/home/z/my-project/src/components/sections/HeroSection.tsx:71:    <section id="home" className="relative bg-[#F8F5F2] dark:bg-[#1A1A1A] min-h-screen pt-20 lg:pt-0 overflow-x-hidden overflow-y-hidden" ref={heroRef}>
/home/z/my-project/src/components/sections/HeroSection.tsx:111:              className="w-12 h-0.5 bg-[#4A2364] mb-6"
/home/z/my-project/src/components/sections/HeroSection.tsx:160:                className="bg-[#4A2364] hover:bg-[#6B3F8E] text-white rounded-full px-8 min-h-12 font-sans-body text-sm font-medium group shadow-lg hover:shadow-xl transition-shadow duration-300"
/home/z/my-project/src/components/sections/HeroSection.tsx:168:                className="border-[#4A2364] text-[#4A2364] dark:border-[#6B3F8E] dark:text-[#6B3F8E] hover:bg-[#4A2364]/5 rounded-full px-8 min-h-12 font-sans-body text-sm font-medium"
/home/z/my-project/src/components/sections/HeroSection.tsx:251:          <div className="grid grid-cols-2 lg:grid-cols-4 gap-6 lg:gap-8 backdrop-blur-md bg-white/50 dark:bg-white/5 rounded-2xl p-6 lg:p-8 border border-white/20 dark:border-white/10">
/home/z/my-project/src/components/sections/ChatWidget.tsx:94:            className="w-80 sm:w-96 bg-white dark:bg-[#1A1A1A] rounded-2xl shadow-2xl border border-gray-200 dark:border-white/10 overflow-hidden"
/home/z/my-project/src/components/sections/ChatWidget.tsx:97:            <div className="bg-[#4A2364] px-5 py-4 flex items-center justify-between">
/home/z/my-project/src/components/sections/ChatWidget.tsx:99:                <div className="w-8 h-8 rounded-full bg-white/20 flex items-center justify-center">
/home/z/my-project/src/components/sections/ChatWidget.tsx:109:                className="w-7 h-7 rounded-full bg-white/10 hover:bg-white/20 flex items-center justify-center transition-colors"
/home/z/my-project/src/components/sections/ChatWidget.tsx:147:                      className="w-full px-3 py-2 text-sm bg-gray-50 dark:bg-white/5 border border-gray-200 dark:border-white/10 rounded-lg text-[#1A1A1A] dark:text-white placeholder-gray-400 dark:placeholder-white/30 font-sans-body focus:outline-none focus:ring-2 focus:ring-[#4A2364]/40 focus:border-[#4A2364] transition-colors"
/home/z/my-project/src/components/sections/ChatWidget.tsx:161:                      className="w-full px-3 py-2 text-sm bg-gray-50 dark:bg-white/5 border border-gray-200 dark:border-white/10 rounded-lg text-[#1A1A1A] dark:text-white placeholder-gray-400 dark:placeholder-white/30 font-sans-body focus:outline-none focus:ring-2 focus:ring-[#4A2364]/40 focus:border-[#4A2364] transition-colors"
/home/z/my-project/src/components/sections/ChatWidget.tsx:175:                      className="w-full px-3 py-2 text-sm bg-gray-50 dark:bg-white/5 border border-gray-200 dark:border-white/10 rounded-lg text-[#1A1A1A] dark:text-white placeholder-gray-400 dark:placeholder-white/30 font-sans-body focus:outline-none focus:ring-2 focus:ring-[#4A2364]/40 focus:border-[#4A2364] transition-colors resize-none"
/home/z/my-project/src/components/sections/ChatWidget.tsx:181:                    className="w-full bg-[#4A2364] hover:bg-[#6B3F8E] text-white font-sans-body text-sm font-medium rounded-lg transition-colors duration-300 disabled:opacity-50 disabled:cursor-not-allowed"
/home/z/my-project/src/components/sections/ChatWidget.tsx:211:          className="absolute right-16 top-1/2 -translate-y-1/2 bg-[#1A1A1A] dark:bg-white text-white dark:text-[#1A1A1A] px-3 py-1.5 rounded-lg text-xs font-sans-body font-medium shadow-lg whitespace-nowrap pointer-events-none"
/home/z/my-project/src/components/sections/ChatWidget.tsx:222:        className="relative w-14 h-14 rounded-full bg-[#4A2364] hover:bg-[#6B3F8E] text-white flex items-center justify-center shadow-lg hover:shadow-xl transition-all duration-300"
/home/z/my-project/src/components/sections/ServicesSection.tsx:51:    <section className="bg-[#F8F5F2] dark:bg-[#121212] py-20 lg:py-32 relative overflow-hidden" ref={sectionRef}>
/home/z/my-project/src/components/sections/ServicesSection.tsx:63:            <div className="absolute -left-4 lg:-left-6 top-0 bottom-0 w-1 rounded-full bg-gradient-to-b from-[#4A2364] via-[#4A2364]/50 to-transparent" />
/home/z/my-project/src/components/sections/ServicesSection.tsx:100:              <div className="absolute inset-0 bg-gradient-to-t from-[#4A2364]/20 to-transparent pointer-events-none" />
/home/z/my-project/src/components/sections/ServicesSection.tsx:122:                    className="relative bg-white dark:bg-[#1E1E1E] rounded-2xl p-6 shadow-sm hover:shadow-lg transition-all duration-500 border border-gray-100 dark:border-gray-800 group overflow-hidden"
/home/z/my-project/src/components/sections/ServicesSection.tsx:125:                    <div className="absolute inset-0 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 p-[2px] bg-gradient-to-br from-[#4A2364] via-[#D4AF37] to-[#4A2364]">
/home/z/my-project/src/components/sections/ServicesSection.tsx:126:                      <div className="w-full h-full bg-white dark:bg-[#1E1E1E] rounded-[14px]" />
/home/z/my-project/src/components/sections/ServicesSection.tsx:138:                      <div className="w-11 h-11 rounded-xl bg-gradient-to-br from-[#4A2364]/10 to-[#D4AF37]/10 flex items-center justify-center mb-4 group-hover:from-[#4A2364]/20 group-hover:to-[#D4AF37]/20 transition-all duration-300">
/home/z/my-project/src/components/sections/ProcessSection.tsx:60:        <div className="w-8 h-[2px] bg-gradient-to-r from-[#4A2364]/30 to-[#D4AF37]/30" />
/home/z/my-project/src/components/sections/ProcessSection.tsx:72:    <section id="about" className="relative py-20 lg:py-32 overflow-hidden dark:bg-[#121212]" ref={sectionRef}>
/home/z/my-project/src/components/sections/ProcessSection.tsx:126:                    <div className="flex-1 w-[2px] bg-gradient-to-b from-[#4A2364]/30 to-[#D4AF37]/30" />
/home/z/my-project/src/components/sections/ProcessSection.tsx:139:                      <div className="w-6 lg:w-8 h-[2px] bg-gradient-to-r from-[#4A2364]/30 to-[#D4AF37]/30" />
/home/z/my-project/src/components/sections/ProcessSection.tsx:146:                  className="bg-white dark:bg-[#1E1E1E] rounded-2xl p-8 lg:p-10 shadow-sm border border-gray-100 dark:border-gray-800 group relative overflow-hidden cursor-default transition-all duration-500 hover:shadow-xl hover:-translate-y-2 hover:border-l-[3px] hover:border-l-[#4A2364] dark:hover:border-l-[#6B3F8E]"
/home/z/my-project/src/components/sections/ProcessSection.tsx:169:                  <div className="absolute inset-0 bg-gradient-to-br from-[#4A2364]/[0.02] to-[#D4AF37]/[0.02] opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none" />
/home/z/my-project/src/components/sections/ProcessSection.tsx:192:                      <div className="w-10 h-10 rounded-lg bg-[#4A2364]/5 flex items-center justify-center mb-3 group-hover:bg-[#4A2364]/10 transition-colors duration-300">
/home/z/my-project/src/components/sections/FAQSection.tsx:77:          bg-white dark:bg-[#1E1E1E] rounded-xl overflow-hidden
/home/z/my-project/src/components/sections/FAQSection.tsx:111:                  ? 'bg-[#4A2364] dark:bg-[#6B3F8E] text-white'
/home/z/my-project/src/components/sections/FAQSection.tsx:112:                  : 'bg-[#4A2364]/10 dark:bg-[#6B3F8E]/15 text-[#4A2364] dark:text-[#6B3F8E] group-hover:bg-[#4A2364]/20 dark:group-hover:bg-[#6B3F8E]/25'
/home/z/my-project/src/components/sections/FAQSection.tsx:137:                <div className="flex-shrink-0 w-[3px] rounded-full bg-gradient-to-b from-[#4A2364] via-[#4A2364]/60 to-[#D4AF37]/40 dark:from-[#6B3F8E] dark:via-[#6B3F8E]/60 dark:to-[#D4AF37]/40" />
/home/z/my-project/src/components/sections/FAQSection.tsx:161:      className="bg-[#F8F5F2] dark:bg-[#121212] py-20 lg:py-32 relative overflow-hidden"
/home/z/my-project/src/components/sections/FAQSection.tsx:217:            className="mx-auto mt-6 h-[2px] w-16 rounded-full bg-gradient-to-r from-[#4A2364] via-[#D4AF37] to-[#4A2364]"
/home/z/my-project/src/components/sections/CatalogSection.tsx:207:    <section className="bg-white dark:bg-[#121212] py-20 lg:py-32 relative" ref={sectionRef}>
/home/z/my-project/src/components/sections/CatalogSection.tsx:243:                  ? 'bg-[#4A2364] text-white shadow-md shadow-[#4A2364]/20'
/home/z/my-project/src/components/sections/CatalogSection.tsx:293:                        <div className="absolute inset-0 bg-[#4A2364]/0 group-hover:bg-[#4A2364]/25 transition-all duration-500 group-hover:shadow-[inset_0_0_30px_rgba(74,35,100,0.3)]" />
/home/z/my-project/src/components/sections/CatalogSection.tsx:296:                          <div className="flex items-center gap-1.5 bg-white/90 backdrop-blur-sm px-3 py-1.5 rounded-full shadow-lg">
/home/z/my-project/src/components/sections/CatalogSection.tsx:302:                      <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent p-3">
/home/z/my-project/src/components/sections/CatalogSection.tsx:312:                    className="bg-[#4A2364] text-white text-xs font-sans-body border-[#4A2364]"
/home/z/my-project/src/components/sections/CatalogSection.tsx:332:            className="inline-flex items-center gap-2 px-6 py-3 bg-[#4A2364] text-white rounded-full text-sm font-medium font-sans-body hover:bg-[#4A2364]/90 hover:shadow-lg hover:shadow-[#4A2364]/20 transition-all duration-300 group"
/home/z/my-project/src/components/sections/CatalogSection.tsx:370:                  className="text-white/60 hover:text-white hover:bg-white/10 h-8 w-8"
/home/z/my-project/src/components/sections/CatalogSection.tsx:382:                  className="text-white/60 hover:text-white hover:bg-white/10 h-8 w-8"
/home/z/my-project/src/components/sections/CatalogSection.tsx:391:                  className="text-white/60 hover:text-white hover:bg-white/10 h-8 w-8"
/home/z/my-project/src/components/sections/CatalogSection.tsx:396:                <div className="w-px h-5 bg-white/10 mx-1" />
/home/z/my-project/src/components/sections/CatalogSection.tsx:400:                  className="text-white/60 hover:text-white hover:bg-white/10 rounded-full"
/home/z/my-project/src/components/sections/CatalogSection.tsx:451:                      className="w-12 h-16 object-contain bg-white/5"
/home/z/my-project/src/components/sections/CatalogSection.tsx:465:                className="text-white/60 hover:text-white hover:bg-white/10 disabled:opacity-30"
/home/z/my-project/src/components/sections/CatalogSection.tsx:484:                          ? 'bg-[#4A2364] text-white'
/home/z/my-project/src/components/sections/CatalogSection.tsx:485:                          : 'bg-white/10 text-white/40 hover:bg-white/20'
/home/z/my-project/src/components/sections/CatalogSection.tsx:498:                className="text-white/60 hover:text-white hover:bg-white/10 disabled:opacity-30"
/home/z/my-project/src/components/sections/GlobalReachSection.tsx:453:          <div className="w-16 h-16 rounded-full bg-[#4A2364]/10 flex items-center justify-center border-2 border-[#D4AF37]">
/home/z/my-project/src/components/sections/GlobalReachSection.tsx:454:            <div className="w-8 h-8 rounded-full bg-[#D4AF37] flex items-center justify-center">
/home/z/my-project/src/components/sections/GlobalReachSection.tsx:483:              <div className="w-3 h-3 rounded-full bg-[#D4AF37]" />
/home/z/my-project/src/components/sections/GlobalReachSection.tsx:485:                className="h-[2px] bg-gradient-to-r from-[#D4AF37] to-[#4A2364]/30 w-12"
/home/z/my-project/src/components/sections/GlobalReachSection.tsx:495:            <div className="flex-1 flex items-center justify-between bg-white/60 dark:bg-[#1E1E1E]/60 rounded-lg px-3 py-2 border border-gray-100 dark:border-gray-800">
/home/z/my-project/src/components/sections/GlobalReachSection.tsx:518:      className="relative bg-white dark:bg-[#1E1E1E] rounded-xl p-5 lg:p-6 border border-gray-100 dark:border-gray-800 shadow-sm overflow-hidden group hover:shadow-lg hover:-translate-y-1 transition-all duration-300"
/home/z/my-project/src/components/sections/GlobalReachSection.tsx:525:      <div className="absolute top-0 left-0 right-0 h-[2px] bg-gradient-to-r from-[#4A2364] to-[#D4AF37] opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
/home/z/my-project/src/components/sections/GlobalReachSection.tsx:528:      <div className="absolute inset-0 bg-gradient-to-br from-[#4A2364]/[0.02] to-[#D4AF37]/[0.02] opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none" />
/home/z/my-project/src/components/sections/GlobalReachSection.tsx:532:          <div className="w-9 h-9 rounded-lg bg-[#4A2364]/8 dark:bg-[#4A2364]/15 flex items-center justify-center">
/home/z/my-project/src/components/sections/GlobalReachSection.tsx:535:          <div className="h-[1px] flex-1 bg-gradient-to-r from-gray-100 to-transparent dark:from-gray-800" />
/home/z/my-project/src/components/sections/GlobalReachSection.tsx:562:      className="flex items-center gap-3 bg-white/70 dark:bg-[#1E1E1E]/70 backdrop-blur-sm rounded-lg px-4 py-3 border border-gray-100 dark:border-gray-800 hover:border-[#D4AF37]/30 dark:hover:border-[#D4AF37]/20 transition-colors duration-300"
/home/z/my-project/src/components/sections/GlobalReachSection.tsx:568:      <div className="w-2 h-2 rounded-full bg-[#D4AF37] flex-shrink-0" />
/home/z/my-project/src/components/sections/GlobalReachSection.tsx:594:      className="relative py-20 lg:py-32 overflow-hidden bg-white dark:bg-[#121212]"
/home/z/my-project/src/components/sections/AboutSection.tsx:42:      className="relative py-20 lg:py-32 overflow-hidden bg-white dark:bg-[#121212]"
/home/z/my-project/src/components/sections/AboutSection.tsx:110:            <div className="absolute -left-4 lg:-left-6 top-0 bottom-0 w-1 rounded-full bg-gradient-to-b from-[#4A2364] via-[#4A2364]/50 to-transparent" />
/home/z/my-project/src/components/sections/AboutSection.tsx:125:            <div className="bg-[#F8F5F2] dark:bg-[#1E1E1E] rounded-2xl p-6 mb-6 relative overflow-hidden">
/home/z/my-project/src/components/sections/AboutSection.tsx:149:              <div className="w-8 h-[2px] bg-[#D4AF37] mb-4" />
/home/z/my-project/src/components/sections/AboutSection.tsx:187:                <div className="absolute inset-0 bg-gradient-to-t from-[#4A2364]/20 to-transparent pointer-events-none" />
/home/z/my-project/src/components/sections/AboutSection.tsx:207:                <div className="absolute inset-0 bg-gradient-to-t from-[#4A2364]/15 to-transparent pointer-events-none" />
/home/z/my-project/src/components/sections/AboutSection.tsx:239:                  className="relative bg-[#F8F5F2] dark:bg-[#1E1E1E] rounded-2xl p-6 shadow-sm hover:shadow-lg transition-all duration-500 group overflow-hidden cursor-default"
/home/z/my-project/src/components/sections/AboutSection.tsx:246:                  <div className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-[#4A2364] to-[#D4AF37] opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
/home/z/my-project/src/components/sections/AboutSection.tsx:249:                  <div className="absolute inset-0 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 p-[2px] bg-gradient-to-br from-[#4A2364] via-[#D4AF37] to-[#4A2364]">
/home/z/my-project/src/components/sections/AboutSection.tsx:250:                    <div className="w-full h-full bg-[#F8F5F2] dark:bg-[#1E1E1E] rounded-[14px]" />
/home/z/my-project/src/components/sections/AboutSection.tsx:255:                    <div className="w-12 h-12 rounded-xl bg-white dark:bg-[#2A2A2A] flex items-center justify-center mb-4 shadow-sm group-hover:bg-[#4A2364] transition-colors duration-300">
/home/z/my-project/src/components/sections/CTASection.tsx:86:      className="relative bg-gradient-to-r from-[#1A1A1A] via-[#2D1B42] to-[#4A2364] py-20 lg:py-32 overflow-hidden"
/home/z/my-project/src/components/sections/CTASection.tsx:114:          className="absolute sm:left-[22px] sm:right-[22px] sm:top-[22px] sm:bottom-[22px] left-[14px] right-[14px] top-[14px] bottom-[14px] lg:left-[34px] lg:right-[34px] lg:top-[34px] lg:bottom-[34px] rounded-2xl bg-gradient-to-r from-[#1A1A1A] via-[#2D1B42] to-[#4A2364]"
/home/z/my-project/src/components/sections/CTASection.tsx:141:        className="absolute top-0 left-0 w-64 h-64 bg-[#4A2364]/20 rounded-full blur-3xl -translate-x-1/2 -translate-y-1/2"
/home/z/my-project/src/components/sections/CTASection.tsx:145:        className="absolute bottom-0 right-0 w-96 h-96 bg-[#D4AF37]/10 rounded-full blur-3xl translate-x-1/3 translate-y-1/3"
/home/z/my-project/src/components/sections/CTASection.tsx:176:          <div className="h-[1px] w-16 bg-gradient-to-r from-transparent to-[#D4AF37]/50" />
/home/z/my-project/src/components/sections/CTASection.tsx:177:          <div className="w-2 h-2 rounded-full bg-[#D4AF37] mx-3" />
/home/z/my-project/src/components/sections/CTASection.tsx:178:          <div className="h-[1px] w-16 bg-gradient-to-l from-transparent to-[#D4AF37]/50" />
/home/z/my-project/src/components/sections/CTASection.tsx:240:            <div className="absolute -inset-1 bg-[#D4AF37]/0 group-hover:bg-[#D4AF37]/20 rounded-full blur-md transition-all duration-500" />
/home/z/my-project/src/components/sections/CTASection.tsx:247:              className="relative bg-white text-[#4A2364] hover:bg-white/90 rounded-full px-8 py-6 font-sans-body text-sm font-medium group/btn overflow-hidden"
/home/z/my-project/src/components/sections/CTASection.tsx:251:                <span className="absolute inset-0 -translate-x-full group-hover/btn:animate-[shimmer_1.5s_ease-in-out] bg-gradient-to-r from-transparent via-white/30 to-transparent" />
/home/z/my-project/src/components/sections/CTASection.tsx:262:            <div className="absolute -inset-1 bg-white/0 group-hover:bg-white/10 rounded-full blur-md transition-all duration-500" />
/home/z/my-project/src/components/sections/CTASection.tsx:265:              className="relative border-white/30 text-white hover:bg-white/10 rounded-full px-8 py-6 font-sans-body text-sm font-medium overflow-hidden group/btn"
/home/z/my-project/src/components/sections/CTASection.tsx:268:                <span className="absolute inset-0 -translate-x-full group-hover/btn:animate-[shimmer_1.5s_ease-in-out] bg-gradient-to-r from-transparent via-white/20 to-transparent" />
/home/z/my-project/src/components/sections/Footer.tsx:71:    <footer id="contact" className="bg-[#0D0D0D] relative" ref={footerRef}>
/home/z/my-project/src/components/sections/Footer.tsx:73:      <div className="h-[2px] bg-gradient-to-r from-transparent via-[#D4AF37] to-transparent" />
/home/z/my-project/src/components/sections/Footer.tsx:136:                  className="w-9 h-9 rounded-lg border border-white/10 flex items-center justify-center text-white/40 hover:bg-[#4A2364] hover:border-[#4A2364] hover:text-white transition-all duration-300"
/home/z/my-project/src/components/sections/Footer.tsx:143:                  className="w-9 h-9 rounded-lg border border-white/10 flex items-center justify-center text-white/40 hover:bg-[#4A2364] hover:border-[#4A2364] hover:text-white transition-all duration-300"
/home/z/my-project/src/components/sections/Footer.tsx:150:                  className="w-9 h-9 rounded-lg border border-white/10 flex items-center justify-center text-white/40 hover:bg-[#4A2364] hover:border-[#4A2364] hover:text-white transition-all duration-300"
/home/z/my-project/src/components/sections/Footer.tsx:175:                      <span className="absolute -bottom-0.5 left-0 w-0 h-[1px] bg-[#D4AF37] group-hover:w-full transition-all duration-300" />
/home/z/my-project/src/components/sections/Footer.tsx:199:                      <span className="absolute -bottom-0.5 left-0 w-0 h-[1px] bg-[#D4AF37] group-hover:w-full transition-all duration-300" />
/home/z/my-project/src/components/sections/Footer.tsx:226:                    className="rounded-lg font-sans-body text-xs h-9 bg-white/5 border-white/10 text-white placeholder:text-white/30 focus-visible:ring-[#D4AF37]/30 focus-visible:border-[#D4AF37]/30"
/home/z/my-project/src/components/sections/Footer.tsx:232:                  className="w-full bg-[#4A2364] hover:bg-[#6B3F8E] text-white rounded-lg h-9 font-sans-body text-xs font-medium transition-all duration-300"
/home/z/my-project/src/components/sections/TestimonialsSection.tsx:53:    <section className="relative bg-white dark:bg-[#121212] py-20 lg:py-28 overflow-hidden">
/home/z/my-project/src/components/sections/TestimonialsSection.tsx:57:        <div className="absolute top-12 right-0 w-64 h-64 rounded-full bg-[#4A2364]/[0.03] dark:bg-[#4A2364]/[0.08]" />
/home/z/my-project/src/components/sections/TestimonialsSection.tsx:59:        <div className="absolute bottom-8 left-0 w-48 h-48 rounded-full bg-[#D4AF37]/[0.04] dark:bg-[#D4AF37]/[0.06]" />
/home/z/my-project/src/components/sections/TestimonialsSection.tsx:135:                className="bg-[#F8F5F2]/70 dark:bg-[#1A1A1A] rounded-2xl p-8 sm:p-10 lg:p-12 border border-gray-100 dark:border-gray-800 shadow-sm"
/home/z/my-project/src/components/sections/TestimonialsSection.tsx:159:                  <div className="w-12 h-12 rounded-full bg-[#4A2364]/10 dark:bg-[#4A2364]/20 flex items-center justify-center">
/home/z/my-project/src/components/sections/TestimonialsSection.tsx:198:                      ? 'w-8 bg-[#4A2364] dark:bg-[#6B3F8E]'
/home/z/my-project/src/components/sections/TestimonialsSection.tsx:235:                className="flex items-center justify-center h-16 sm:h-20 px-6 sm:px-10 rounded-xl border border-gray-200 dark:border-gray-700 bg-white/50 dark:bg-[#1A1A1A]/50 text-gray-400 dark:text-gray-500 font-sans-body font-semibold text-sm sm:text-base tracking-wider hover:text-[#4A2364] dark:hover:text-[#6B3F8E] hover:border-[#4A2364]/30 dark:hover:border-[#6B3F8E]/30 transition-all duration-300 cursor-default"
/home/z/my-project/src/components/sections/BrandMarquee.tsx:44:          bg-[#F8F5F2]/60 dark:bg-[#1E1E2A]/80
/home/z/my-project/src/components/sections/BrandMarquee.tsx:48:          hover:bg-[#F8F5F2] dark:hover:bg-[#1E1E2A]
/home/z/my-project/src/components/sections/BrandMarquee.tsx:78:        bg-white dark:bg-[#121212]
/home/z/my-project/src/components/sections/BrandMarquee.tsx:83:      <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-[#4A2364]/10 dark:via-[#D4AF37]/10 to-transparent" />
/home/z/my-project/src/components/sections/BrandMarquee.tsx:84:      <div className="absolute bottom-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-[#4A2364]/10 dark:via-[#D4AF37]/10 to-transparent" />
/home/z/my-project/src/components/sections/BrandMarquee.tsx:105:            <span className="block h-px w-8 sm:w-12 bg-[#D4AF37]/40 dark:bg-[#D4AF37]/30" />
/home/z/my-project/src/components/sections/BrandMarquee.tsx:106:            <span className="block w-1.5 h-1.5 rounded-full bg-[#D4AF37]/60 dark:bg-[#D4AF37]/50" />
/home/z/my-project/src/components/sections/BrandMarquee.tsx:107:            <span className="block h-px w-8 sm:w-12 bg-[#D4AF37]/40 dark:bg-[#D4AF37]/30" />
/home/z/my-project/src/components/sections/BrandMarquee.tsx:134:              bg-gradient-to-r from-white dark:from-[#121212] to-transparent
/home/z/my-project/src/components/sections/BrandMarquee.tsx:142:              bg-gradient-to-l from-white dark:from-[#121212] to-transparent
/home/z/my-project/src/components/sections/BrandMarquee.tsx:168:              bg-gradient-to-r from-white dark:from-[#121212] to-transparent
/home/z/my-project/src/components/sections/BrandMarquee.tsx:176:              bg-gradient-to-l from-white dark:from-[#121212] to-transparent
/home/z/my-project/src/components/sections/ContactSection.tsx:88:    <section className="bg-[#F8F5F2] dark:bg-[#1A1A1A] py-20 lg:py-32 relative overflow-hidden" ref={sectionRef}>
/home/z/my-project/src/components/sections/ContactSection.tsx:135:                    className="flex items-center gap-4 p-4 rounded-xl bg-white dark:bg-[#1E1E1E] border border-gray-100 dark:border-gray-800 shadow-sm hover:shadow-md hover:border-[#4A2364]/20 dark:hover:border-[#6B3F8E]/20 transition-all duration-300 group cursor-pointer"
/home/z/my-project/src/components/sections/ContactSection.tsx:141:                    <div className="w-11 h-11 rounded-xl bg-[#4A2364]/5 flex items-center justify-center group-hover:bg-[#4A2364]/10 transition-colors duration-300 shrink-0">
/home/z/my-project/src/components/sections/ContactSection.tsx:202:              <div className="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-[#4A2364] to-[#D4AF37]" />
/home/z/my-project/src/components/sections/ContactSection.tsx:218:                className="w-9 h-9 rounded-lg bg-white dark:bg-[#1E1E1E] border border-gray-200 dark:border-gray-700 flex items-center justify-center hover:bg-[#4A2364] hover:border-[#4A2364] hover:text-white text-gray-500 dark:text-gray-400 transition-all duration-300"
/home/z/my-project/src/components/sections/ContactSection.tsx:225:                className="w-9 h-9 rounded-lg bg-white dark:bg-[#1E1E1E] border border-gray-200 dark:border-gray-700 flex items-center justify-center hover:bg-[#4A2364] hover:border-[#4A2364] hover:text-white text-gray-500 dark:text-gray-400 transition-all duration-300"
/home/z/my-project/src/components/sections/ContactSection.tsx:232:                className="w-9 h-9 rounded-lg bg-white dark:bg-[#1E1E1E] border border-gray-200 dark:border-gray-700 flex items-center justify-center hover:bg-[#4A2364] hover:border-[#4A2364] hover:text-white text-gray-500 dark:text-gray-400 transition-all duration-300"
/home/z/my-project/src/components/sections/ContactSection.tsx:249:              className="bg-white dark:bg-[#1E1E1E] rounded-2xl p-6 lg:p-8 shadow-sm border border-gray-100 dark:border-gray-800 transition-shadow duration-500 hover:shadow-xl relative overflow-hidden"
/home/z/my-project/src/components/sections/ContactSection.tsx:252:              <div className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-[#4A2364] to-[#D4AF37]" />
/home/z/my-project/src/components/sections/ContactSection.tsx:398:                className="w-full bg-[#4A2364] hover:bg-[#6B3F8E] text-white rounded-xl py-6 font-sans-body text-sm font-medium transition-all duration-300"
/home/z/my-project/src/components/sections/Header.tsx:101:          ? 'bg-white/95 dark:bg-[#1A1A1A]/95 backdrop-blur-md shadow-sm'
/home/z/my-project/src/components/sections/Header.tsx:108:          className="h-full bg-gradient-to-r from-[#4A2364] via-[#6B3F8E] to-[#D4AF37]"
/home/z/my-project/src/components/sections/Header.tsx:129:              className="w-11 h-11 rounded-full bg-[#4A2364] flex items-center justify-center shadow-md"
/home/z/my-project/src/components/sections/Header.tsx:175:                      className="absolute inset-0 bg-[#4A2364]/8 dark:bg-[#6B3F8E]/8 rounded-full -z-10"
/home/z/my-project/src/components/sections/Header.tsx:189:              className="bg-[#4A2364] hover:bg-[#6B3F8E] text-white rounded-full px-6 font-sans-body text-sm shadow-md hover:shadow-lg transition-shadow duration-300"
/home/z/my-project/src/components/sections/Header.tsx:224:              className="fixed top-0 right-0 bottom-0 w-[280px] bg-white dark:bg-[#1A1A1A] z-50 md:hidden shadow-2xl"
/home/z/my-project/src/components/sections/Header.tsx:243:                            ? 'text-[#4A2364] dark:text-[#6B3F8E] bg-[#4A2364]/8 dark:bg-[#6B3F8E]/8'
/home/z/my-project/src/components/sections/Header.tsx:255:                    className="w-full bg-[#4A2364] hover:bg-[#6B3F8E] text-white rounded-full py-3 font-sans-body shadow-md"
/home/z/my-project/src/components/sections/Header.tsx:262:                  <div className="w-16 h-0.5 bg-[#D4AF37] mb-3" />
/home/z/my-project/src/components/sections/PortfolioSection.tsx:202:    <section id="portfolio" className="bg-[#1A1A1A] py-20 lg:py-32" ref={sectionRef}>
/home/z/my-project/src/components/sections/PortfolioSection.tsx:219:                className="inline-flex items-center gap-1 px-2.5 py-1 rounded-full bg-[#4A2364]/20 border border-[#4A2364]/40 text-[#D4AF37] text-[10px] font-bold font-sans-body"
/home/z/my-project/src/components/sections/PortfolioSection.tsx:265:            className="absolute top-0 h-full rounded-full bg-[#4A2364]/30 border border-[#4A2364]/50"
/home/z/my-project/src/components/sections/PortfolioSection.tsx:283:                  : 'bg-transparent text-white/60 hover:bg-white/10 hover:text-white'
/home/z/my-project/src/components/sections/PortfolioSection.tsx:323:                <div className="p-[1px] rounded-2xl bg-transparent group/card hover:bg-gradient-to-r hover:from-[#4A2364] hover:via-[#D4AF37] hover:to-[#4A2364] transition-all duration-500 bg-[length:200%_100%] hover:bg-[length:100%_100%]">
/home/z/my-project/src/components/sections/PortfolioSection.tsx:324:                  <div className="group bg-white/5 rounded-2xl overflow-hidden border border-white/10 hover:border-transparent transition-all duration-500 hover:bg-white/[0.08] hover:shadow-[0_8px_40px_rgba(74,35,100,0.15)]">
/home/z/my-project/src/components/sections/PortfolioSection.tsx:332:                      <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent" />
/home/z/my-project/src/components/sections/PortfolioSection.tsx:336:                        <span className={`px-2.5 py-1 ${categoryColors[brand.category] || 'bg-[#4A2364]/80'} text-white text-[10px] font-bold rounded-full font-sans-body shadow-lg`}>
/home/z/my-project/src/components/sections/PortfolioSection.tsx:353:                              ? 'bg-[#D4AF37] text-black'
/home/z/my-project/src/components/sections/PortfolioSection.tsx:354:                              : 'bg-white/20 text-white backdrop-blur-sm border border-white/20'
/home/z/my-project/src/components/sections/PortfolioSection.tsx:386:                      <div className="absolute inset-0 bg-[#4A2364]/0 group-hover:bg-[#4A2364]/50 transition-all duration-500 flex items-center justify-center">
/home/z/my-project/src/components/sections/PortfolioSection.tsx:394:                            className="bg-white text-[#4A2364] hover:bg-[#D4AF37] hover:text-black font-sans-body text-xs font-bold rounded-full px-5 shadow-xl transition-colors duration-300"
/home/z/my-project/src/components/sections/PortfolioSection.tsx:404:                    <div className="h-[2px] bg-gradient-to-r from-transparent via-[#D4AF37]/60 to-transparent" />
/home/z/my-project/src/components/sections/PortfolioSection.tsx:418:                            className="px-2 py-0.5 bg-white/5 text-white/40 text-[10px] rounded-full font-sans-body group-hover:bg-white/10 group-hover:text-white/60 transition-colors duration-300"
/home/z/my-project/src/components/sections/PortfolioSection.tsx:424:                          <span className="px-2 py-0.5 bg-white/5 text-white/40 text-[10px] rounded-full font-sans-body">
/home/z/my-project/src/components/sections/PortfolioSection.tsx:455:        <DialogContent className="max-w-4xl w-[95vw] max-h-[90vh] bg-[#1A1A1A] border-white/10 p-0 overflow-hidden" showCloseButton={false}>
/home/z/my-project/src/components/sections/PortfolioSection.tsx:464:                  <span className={`px-2.5 py-1 ${categoryColors[selectedBrand.category] || 'bg-[#4A2364]/80'} text-white text-[10px] font-bold rounded-full font-sans-body`}>
/home/z/my-project/src/components/sections/PortfolioSection.tsx:479:                  className="text-white/60 hover:text-white hover:bg-white/10 rounded-full"
/home/z/my-project/src/components/sections/PortfolioSection.tsx:498:                        <div className="p-2 bg-white/5 text-center">
/home/z/my-project/src/components/sections/PortfolioSection.tsx:511:                    <div className="h-[1px] bg-gradient-to-r from-[#D4AF37]/50 to-transparent mb-6" />
/home/z/my-project/src/components/sections/PortfolioSection.tsx:523:                          className="flex items-center gap-3 p-3 bg-white/5 rounded-xl border border-white/5 hover:border-[#D4AF37]/20 transition-colors group"
/home/z/my-project/src/components/sections/PortfolioSection.tsx:525:                          <div className="w-8 h-8 rounded-lg bg-[#4A2364]/20 flex items-center justify-center text-[#D4AF37] text-xs font-bold font-sans-body group-hover:bg-[#4A2364]/40 transition-colors">
/home/z/my-project/src/components/sections/PortfolioSection.tsx:533:                    <div className="mt-8 p-4 bg-[#4A2364]/10 rounded-xl border border-[#4A2364]/20">