     1→'use client';
     2→
     3→import { useState, useRef, useEffect, useCallback, useMemo } from 'react';
     4→import { motion, AnimatePresence, useInView, useScroll, useTransform } from 'framer-motion';
     5→import {
     6→  Table,
     7→  Armchair,
     8→  Sofa,
     9→  Box,
    10→  Bed,
    11→  X,
    12→  ChevronLeft,
    13→  ChevronRight,
    14→  ZoomIn,
    15→  ArrowRight,
    16→  Sparkles,
    17→  Keyboard,
    18→  Building2,
    19→  Lamp,
    20→} from 'lucide-react';
    21→import {
    22→  Dialog,
    23→  DialogContent,
    24→  DialogDescription,
    25→  DialogTitle,
    26→} from '@/components/ui/dialog';
    27→
    28→/* ── Category & Image Data ──────────────────────────────────── */
    29→
    30→interface PortfolioItem {
    31→  id: string;
    32→  category: string;
    33→  name: string;
    34→  image: string;
    35→}
    36→
    37→interface CategoryDef {
    38→  key: string;
    39→  label: string;
    40→  icon: React.ElementType;
    41→}
    42→
    43→const categories: CategoryDef[] = [
    44→  { key: 'all', label: 'All', icon: ZoomIn },
    45→  { key: 'bedroom', label: 'Bedroom', icon: Bed },
    46→  { key: 'lobby', label: 'Lobby', icon: Building2 },
    47→  { key: 'sofa', label: 'Sofa & Seating', icon: Armchair },
    48→  { key: 'table', label: 'Table & Desk', icon: Table },
    49→  { key: 'cabinet', label: 'Cabinet & Storage', icon: Box },
    50→  { key: 'headboard', label: 'Headboard', icon: Sofa },
    51→  { key: 'lighting', label: 'Lighting', icon: Lamp },
    52→];
    53→
    54→/* ── Portfolio Items — properly categorized based on VLM image analysis ── */
    55→const portfolioItems: PortfolioItem[] = [
    56→  // ── Bedroom Sets (16 items) ──
    57→  { id: 'cat-01', category: 'bedroom', name: 'Modern Hotel Bedroom Set', image: '/images/portfolio/catalog-01.jpg' },
    58→  { id: 'cat-11', category: 'bedroom', name: 'Modern Hotel Bedroom Suite', image: '/images/portfolio/catalog-11.jpg' },
    59→  { id: 'cat-13', category: 'bedroom', name: 'Holiday Inn Express Bed Set', image: '/images/portfolio/catalog-13.jpg' },
    60→  { id: 'cat-15', category: 'bedroom', name: 'Studio Suite Room', image: '/images/portfolio/catalog-15.jpg' },
    61→  { id: 'cat-16', category: 'bedroom', name: 'Candlewood Suite Furniture', image: '/images/portfolio/catalog-16.jpg' },
    62→  { id: 'cat-19', category: 'bedroom', name: 'Modern Hotel Bed', image: '/images/portfolio/catalog-19.jpg' },
    63→  { id: 'cat-20', category: 'bedroom', name: 'Fairfield Inn Bedroom Set', image: '/images/portfolio/catalog-20.jpg' },
    64→  { id: 'cat-21', category: 'bedroom', name: 'SpringHill Suites Bedroom', image: '/images/portfolio/catalog-21.jpg' },
    65→  { id: 'cat-23', category: 'bedroom', name: 'Two Queen Beds Suite', image: '/images/portfolio/catalog-23.jpg' },
    66→  { id: 'cat-27', category: 'bedroom', name: 'Hampton Hotel Room Suite', image: '/images/portfolio/catalog-27.jpg' },
    67→  { id: 'cat-29', category: 'bedroom', name: 'Modern Suite Bed', image: '/images/portfolio/catalog-29.jpg' },
    68→  { id: 'cat-31', category: 'bedroom', name: 'Modern Hotel Bed', image: '/images/portfolio/catalog-31.jpg' },
    69→  { id: 'cat-35', category: 'bedroom', name: 'Modern Hotel Room', image: '/images/portfolio/catalog-35.jpg' },
    70→  { id: 'cat-37', category: 'bedroom', name: 'Modern Hotel Bedroom', image: '/images/portfolio/catalog-37.jpg' },
    71→  { id: 'cat-41', category: 'bedroom', name: 'Modern Hotel Room', image: '/images/portfolio/catalog-41.jpg' },
    72→  { id: 'cat-43', category: 'bedroom', name: 'Classic Bedroom Suite', image: '/images/portfolio/catalog-43.jpg' },
    73→
    74→  // ── Lobby / Common Area (13 items) ──
    75→  { id: 'cat-02', category: 'lobby', name: 'Akshar Hospitality Building', image: '/images/portfolio/catalog-02.jpg' },
    76→  { id: 'cat-03', category: 'lobby', name: 'Reception Desk Unit', image: '/images/portfolio/catalog-03.jpg' },
    77→  { id: 'cat-09', category: 'lobby', name: 'Holiday Inn Exterior', image: '/images/portfolio/catalog-09.jpg' },
    78→  { id: 'cat-10', category: 'lobby', name: 'Candlewood Suites Building', image: '/images/portfolio/catalog-10.jpg' },
    79→  { id: 'cat-17', category: 'lobby', name: 'Marriott Hotel Lobby', image: '/images/portfolio/catalog-17.jpg' },
    80→  { id: 'cat-18', category: 'lobby', name: 'Marriott Hotel Entrance', image: '/images/portfolio/catalog-18.jpg' },
    81→  { id: 'cat-25', category: 'lobby', name: 'Hotel Lobby View', image: '/images/portfolio/catalog-25.jpg' },
    82→  { id: 'cat-26', category: 'lobby', name: 'Hilton Hotel Building', image: '/images/portfolio/catalog-26.jpg' },
    83→  { id: 'cat-33', category: 'lobby', name: 'Hotel Common Space', image: '/images/portfolio/catalog-33.jpg' },
    84→  { id: 'cat-34', category: 'lobby', name: 'Hotel Lobby Seating', image: '/images/portfolio/catalog-34.jpg' },
    85→  { id: 'cat-39', category: 'lobby', name: 'Hotel Lobby Area', image: '/images/portfolio/catalog-39.jpg' },
    86→  { id: 'cat-40', category: 'lobby', name: 'LaQuinta Hotel Building', image: '/images/portfolio/catalog-40.jpg' },
    87→  { id: 'cat-45', category: 'lobby', name: 'Hotel Brand Logos Display', image: '/images/portfolio/catalog-45.jpg' },
    88→
    89→  // ── Cabinet / Storage (6 items) ──
    90→  { id: 'cat-04', category: 'cabinet', name: 'Custom Wood Storage Unit', image: '/images/portfolio/catalog-04.jpg' },
    91→  { id: 'cat-06', category: 'cabinet', name: 'Modular Storage Units', image: '/images/portfolio/catalog-06.jpg' },
    92→  { id: 'cat-22', category: 'cabinet', name: 'Wooden Wardrobe', image: '/images/portfolio/catalog-22.jpg' },
    93→  { id: 'cat-24', category: 'cabinet', name: 'Dresser Cabinet', image: '/images/portfolio/catalog-24.jpg' },
    94→  { id: 'cat-32', category: 'cabinet', name: 'Wooden Dresser Unit', image: '/images/portfolio/catalog-32.jpg' },
    95→  { id: 'cat-38', category: 'cabinet', name: 'Wooden Cabinet Unit', image: '/images/portfolio/catalog-38.jpg' },
    96→
    97→  // ── Headboard (3 items) ──
    98→  { id: 'cat-12', category: 'headboard', name: 'King Headboard Spec Sheet', image: '/images/portfolio/catalog-12.jpg' },
    99→  { id: 'cat-14', category: 'headboard', name: 'King Headboard Spec Sheet', image: '/images/portfolio/catalog-14.jpg' },
   100→  { id: 'cat-42', category: 'headboard', name: 'Upholstered Headboard', image: '/images/portfolio/catalog-42.jpg' },
   101→
   102→  // ── Table / Desk (3 catalog + 4 product items) ──
   103→  { id: 'cat-08', category: 'table', name: 'Hotel Brand Catalog', image: '/images/portfolio/catalog-08.jpg' },
   104→  { id: 'cat-28', category: 'table', name: 'C-Table', image: '/images/portfolio/catalog-28.jpg' },
   105→  { id: 'cat-36', category: 'table', name: 'Desk with Metal Frame', image: '/images/portfolio/catalog-36.jpg' },
   106→  { id: 'tbl-1', category: 'table', name: 'Worktable', image: '/images/portfolio/table/table-1.jpeg' },
   107→  { id: 'tbl-2', category: 'table', name: 'Worktable', image: '/images/portfolio/table/table-2.png' },
   108→  { id: 'tbl-3', category: 'table', name: 'Catalog Table', image: '/images/portfolio/table/table-3.png' },
   109→  { id: 'cup-1', category: 'table', name: 'Workshop Table', image: '/images/portfolio/cupboard/cupboard-1.png' },
   110→
   111→  // ── Sofa / Seating (2 catalog + 4 product items) ──
   112→  { id: 'cat-30', category: 'sofa', name: 'Sleeper Sofa', image: '/images/portfolio/catalog-30.jpg' },
   113→  { id: 'cat-44', category: 'sofa', name: 'Functional Sofa', image: '/images/portfolio/catalog-44.jpg' },
   114→  { id: 'sof-1', category: 'sofa', name: 'Worktable', image: '/images/portfolio/sofa/sofa-1.jpeg' },
   115→  { id: 'sof-2', category: 'sofa', name: 'Worktable', image: '/images/portfolio/sofa/sofa-2.jpeg' },
   116→  { id: 'sof-3', category: 'sofa', name: 'Loveseat', image: '/images/portfolio/sofa/sofa-3.png' },
   117→  { id: 'sof-4', category: 'sofa', name: 'Hotel Bed', image: '/images/portfolio/sofa/sofa-4.png' },
   118→  { id: 'chr-1', category: 'sofa', name: 'Worktable', image: '/images/portfolio/chairs/chair-1.jpeg' },
   119→  { id: 'chr-2', category: 'sofa', name: 'Worktable', image: '/images/portfolio/chairs/chair-2.jpeg' },
   120→  { id: 'chr-3', category: 'sofa', name: 'Catalog Table', image: '/images/portfolio/chairs/chair-3.png' },
   121→
   122→  // ── Lighting (2 items from lamp folder) ──
   123→  { id: 'lmp-1', category: 'lighting', name: 'Table Lamp', image: '/images/portfolio/lamp/lamp-1.png' },
   124→  { id: 'lmp-2', category: 'lighting', name: 'Floor Lamp', image: '/images/portfolio/lamp/lamp-2.png' },
   125→];
   126→
   127→/* ── Varying heights for Pinterest masonry effect ──────────── */
   128→const heightClasses: Record<string, string> = {
   129→  // Bedroom — varied for Pinterest look
   130→  'cat-01': 'aspect-[4/3]',  'cat-11': 'aspect-[3/4]',  'cat-13': 'aspect-square',
   131→  'cat-15': 'aspect-[4/5]',  'cat-16': 'aspect-[3/4]',  'cat-19': 'aspect-[4/3]',
   132→  'cat-20': 'aspect-square', 'cat-21': 'aspect-[3/4]',  'cat-23': 'aspect-[4/5]',
   133→  'cat-27': 'aspect-[4/3]',  'cat-29': 'aspect-square', 'cat-31': 'aspect-[3/4]',
   134→  'cat-35': 'aspect-[4/5]',  'cat-37': 'aspect-[4/3]',  'cat-41': 'aspect-square',
   135→  'cat-43': 'aspect-[3/4]',
   136→  // Lobby — varied
   137→  'cat-02': 'aspect-[3/4]',  'cat-03': 'aspect-square', 'cat-09': 'aspect-[4/3]',
   138→  'cat-10': 'aspect-[4/5]',  'cat-17': 'aspect-[3/4]',  'cat-18': 'aspect-square',
   139→  'cat-25': 'aspect-[4/3]',  'cat-26': 'aspect-[4/5]',  'cat-33': 'aspect-[3/4]',
   140→  'cat-34': 'aspect-square', 'cat-39': 'aspect-[4/5]',  'cat-40': 'aspect-[4/3]',
   141→  'cat-45': 'aspect-square',
   142→  // Cabinet
   143→  'cat-04': 'aspect-[3/4]',  'cat-06': 'aspect-[4/5]',  'cat-22': 'aspect-square',
   144→  'cat-24': 'aspect-[3/4]',  'cat-32': 'aspect-[4/5]',  'cat-38': 'aspect-square',
   145→  // Headboard
   146→  'cat-12': 'aspect-[3/4]',  'cat-14': 'aspect-[4/5]',  'cat-42': 'aspect-[3/4]',
   147→  // Table
   148→  'cat-08': 'aspect-square', 'cat-28': 'aspect-[3/4]',  'cat-36': 'aspect-[4/5]',
   149→  'tbl-1': 'aspect-square',  'tbl-2': 'aspect-[3/4]',  'tbl-3': 'aspect-[4/5]',
   150→  'cup-1': 'aspect-square',
   151→  // Sofa
   152→  'cat-30': 'aspect-[3/4]',  'cat-44': 'aspect-[4/5]',
   153→  'sof-1': 'aspect-square',  'sof-2': 'aspect-[3/4]',  'sof-3': 'aspect-[4/5]',
   154→  'sof-4': 'aspect-square',
   155→  'chr-1': 'aspect-[3/4]',  'chr-2': 'aspect-[4/5]',  'chr-3': 'aspect-square',
   156→  // Lighting
   157→  'lmp-1': 'aspect-square',  'lmp-2': 'aspect-[3/4]',
   158→};
   159→
   160→/* ── Count items per category ──────────────────────────────── */
   161→function getCategoryCount(key: string): number {
   162→  if (key === 'all') return portfolioItems.length;
   163→  return portfolioItems.filter((i) => i.category === key).length;
   164→}
   165→
   166→/* ── Stagger Animation Variants (blur-to-focus) ────────────── */
   167→const containerVariants = {
   168→  hidden: { opacity: 0 },
   169→  visible: {
   170→    opacity: 1,
   171→    transition: {
   172→      staggerChildren: 0.05,
   173→      delayChildren: 0.1,
   174→    },
   175→  },
   176→};
   177→
   178→const itemVariants = {
   179→  hidden: { opacity: 0, y: 30, filter: 'blur(10px)' },
   180→  visible: {
   181→    opacity: 1,
   182→    y: 0,
   183→    filter: 'blur(0px)',
   184→    transition: {
   185→      duration: 0.6,
   186→      ease: [0.25, 0.46, 0.45, 0.94],
   187→    },
   188→  },
   189→  exit: {
   190→    opacity: 0,
   191→    filter: 'blur(6px)',
   192→    scale: 0.95,
   193→    transition: { duration: 0.25 },
   194→  },
   195→};
   196→
   197→/* ── Particle burst helper ─────────────────────────────────── */
   198→function ParticleBurst({ active, onDone }: { active: boolean; onDone: () => void }) {
   199→  const particles = useMemo(
   200→    () =>
   201→      Array.from({ length: 12 }, (_, i) => ({
   202→        id: i,
   203→        angle: (i / 12) * 360,
   204→        distance: 20 + Math.random() * 30,
   205→        size: 3 + Math.random() * 3,
   206→        duration: 0.4 + Math.random() * 0.3,
   207→      })),
   208→    []
   209→  );
   210→
   211→  if (!active) return null;
   212→
   213→  return (
   214→    <div className="absolute inset-0 pointer-events-none overflow-visible">
   215→      {particles.map((p) => (
   216→        <motion.div
   217→          key={p.id}
   218→          initial={{ opacity: 1, scale: 1, x: 0, y: 0 }}
   219→          animate={{
   220→            opacity: 0,
   221→            scale: 0,
   222→            x: Math.cos((p.angle * Math.PI) / 180) * p.distance,
   223→            y: Math.sin((p.angle * Math.PI) / 180) * p.distance,
   224→          }}
   225→          transition={{ duration: p.duration, ease: 'easeOut' }}
   226→          onAnimationComplete={p.id === 0 ? onDone : undefined}
   227→          className="absolute top-1/2 left-1/2 rounded-full"
   228→          style={{
   229→            width: p.size,
   230→            height: p.size,
   231→            backgroundColor: '#5d2c86',
   232→          }}
   233→        />
   234→      ))}
   235→    </div>
   236→  );
   237→}
   238→
   239→/* ── Premium Lightbox Component ─────────────────────────────── */
   240→function Lightbox({
   241→  isOpen,
   242→  onClose,
   243→  items,
   244→  currentIndex,
   245→  onNavigate,
   246→}: {
   247→  isOpen: boolean;
   248→  onClose: () => void;
   249→  items: PortfolioItem[];
   250→  currentIndex: number;
   251→  onNavigate: (index: number) => void;
   252→}) {
   253→  const [isZoomed, setIsZoomed] = useState(false);
   254→  const [showHints, setShowHints] = useState(false);
   255→
   256→  // Navigate with zoom reset
   257→  const navigateTo = useCallback(
   258→    (index: number) => {
   259→      setIsZoomed(false);
   260→      onNavigate(index);
   261→    },
   262→    [onNavigate]
   263→  );
   264→
   265→  // Keyboard navigation
   266→  useEffect(() => {
   267→    if (!isOpen) return;
   268→
   269→    const handleKeyDown = (e: KeyboardEvent) => {
   270→      if (e.key === 'Escape') {
   271→        if (isZoomed) { setIsZoomed(false); return; }
   272→        onClose();
   273→      }
   274→      if (e.key === 'ArrowLeft') {
   275→        navigateTo(currentIndex > 0 ? currentIndex - 1 : items.length - 1);
   276→      }
   277→      if (e.key === 'ArrowRight') {
   278→        navigateTo(currentIndex < items.length - 1 ? currentIndex + 1 : 0);
   279→      }
   280→      if (e.key === 'z' || e.key === 'Z') {
   281→        setIsZoomed((prev) => !prev);
   282→      }
   283→      if (e.key === 'h' || e.key === 'H') {
   284→        setShowHints((prev) => !prev);
   285→      }
   286→    };
   287→
   288→    window.addEventListener('keydown', handleKeyDown);
   289→    return () => window.removeEventListener('keydown', handleKeyDown);
   290→  }, [isOpen, currentIndex, items.length, onClose, navigateTo, isZoomed]);
   291→
   292→  const currentItem = items[currentIndex];
   293→  if (!currentItem) return null;
   294→
   295→  const categoryLabel =
   296→    categories.find((c) => c.key === currentItem.category)?.label ?? currentItem.category;
   297→
   298→  return (
   299→    <Dialog open={isOpen} onOpenChange={(open) => !open && onClose()}>
   300→      <DialogContent
   301→        showCloseButton={false}
   302→        className="fixed inset-0 z-[100] w-screen h-screen max-w-none max-h-none translate-x-0 translate-y-0 top-0 left-0 rounded-none border-0 p-0 bg-black/80 backdrop-blur-2xl flex items-center justify-center"
   303→      >
   304→        <DialogTitle className="sr-only">
   305→          {categoryLabel} — {currentItem.name}
   306→        </DialogTitle>
   307→        <DialogDescription className="sr-only">
   308→          View {currentItem.name} in the {categoryLabel} category — image {currentIndex + 1} of {items.length}
   309→        </DialogDescription>
   310→
   311→        {/* Close Button */}
   312→        <button
   313→          onClick={onClose}
   314→          className="absolute top-4 right-4 sm:top-6 sm:right-6 z-10 w-11 h-11 rounded-full bg-white/10 hover:bg-white/20 text-white flex items-center justify-center transition-colors duration-200 backdrop-blur-sm"
   315→          aria-label="Close lightbox"
   316→        >
   317→          <X className="w-5 h-5" />
   318→        </button>
   319→
   320→        {/* Keyboard Hints Toggle */}
   321→        <button
   322→          onClick={() => setShowHints((p) => !p)}
   323→          className="absolute top-4 left-4 sm:top-6 sm:left-6 z-10 w-9 h-9 rounded-full bg-white/10 hover:bg-white/20 text-white flex items-center justify-center transition-colors duration-200 backdrop-blur-sm"
   324→          aria-label="Show keyboard shortcuts"
   325→        >
   326→          <Keyboard className="w-4 h-4" />
   327→        </button>
   328→
   329→        {/* Keyboard Hints Overlay */}
   330→        <AnimatePresence>
   331→          {showHints && (
   332→            <motion.div
   333→              initial={{ opacity: 0, y: -10 }}
   334→              animate={{ opacity: 1, y: 0 }}
   335→              exit={{ opacity: 0, y: -10 }}
   336→              className="absolute top-16 left-4 sm:top-18 sm:left-6 z-10 bg-black/70 backdrop-blur-md rounded-lg px-4 py-3 text-white/80 text-xs font-sans-body space-y-1.5 border border-white/10"
   337→            >
   338→              <div className="flex gap-3 items-center">
   339→                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">←</kbd>
   340→                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">→</kbd>
   341→                <span>Navigate</span>
   342→              </div>
   343→              <div className="flex gap-3 items-center">
   344→                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">Z</kbd>
   345→                <span>Zoom</span>
   346→              </div>
   347→              <div className="flex gap-3 items-center">
   348→                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">Esc</kbd>
   349→                <span>Close</span>
   350→              </div>
   351→              <div className="flex gap-3 items-center">
   352→                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">H</kbd>
   353→                <span>Toggle hints</span>
   354→              </div>
   355→            </motion.div>
   356→          )}
   357→        </AnimatePresence>
   358→
   359→        {/* Navigation Arrows */}
   360→        {items.length > 1 && (
   361→          <>
   362→            <button
   363→              onClick={() =>
   364→                navigateTo(currentIndex > 0 ? currentIndex - 1 : items.length - 1)
   365→              }
   366→              className="absolute left-2 sm:left-6 top-1/2 -translate-y-1/2 z-10 w-11 h-11 sm:w-12 sm:h-12 rounded-full bg-white/10 hover:bg-white/20 text-white flex items-center justify-center transition-colors duration-200 backdrop-blur-sm"
   367→              aria-label="Previous image"
   368→            >
   369→              <ChevronLeft className="w-6 h-6" />
   370→            </button>
   371→            <button
   372→              onClick={() =>
   373→                navigateTo(currentIndex < items.length - 1 ? currentIndex + 1 : 0)
   374→              }
   375→              className="absolute right-2 sm:right-6 top-1/2 -translate-y-1/2 z-10 w-11 h-11 sm:w-12 sm:h-12 rounded-full bg-white/10 hover:bg-white/20 text-white flex items-center justify-center transition-colors duration-200 backdrop-blur-sm"
   376→              aria-label="Next image"
   377→            >
   378→              <ChevronRight className="w-6 h-6" />
   379→            </button>
   380→          </>
   381→        )}
   382→
   383→        {/* Image + Info */}
   384→        <div className="flex flex-col items-center justify-center w-full h-full px-4 py-16 sm:px-16">
   385→          <AnimatePresence mode="wait">
   386→            <motion.div
   387→              key={currentItem.id}
   388→              initial={{ opacity: 0, scale: 0.92 }}
   389→              animate={{ opacity: 1, scale: 1 }}
   390→              exit={{ opacity: 0, scale: 0.95 }}
   391→              transition={{ duration: 0.3, ease: 'easeOut' }}
   392→              className="relative flex-1 flex items-center justify-center w-full min-h-0 overflow-hidden"
   393→            >
   394→              <motion.div
   395→                className={`relative cursor-zoom-in ${isZoomed ? 'cursor-zoom-out' : 'cursor-zoom-in'}`}
   396→                onClick={() => setIsZoomed((prev) => !prev)}
   397→                animate={
   398→                  isZoomed
   399→                    ? { scale: 1.8 }
   400→                    : { scale: 1 }
   401→                }
   402→                transition={{ duration: 0.5, ease: [0.25, 0.46, 0.45, 0.94] }}
   403→              >
   404→                {/* Ken Burns subtle animation wrapper */}
   405→                <motion.div
   406→                  animate={
   407→                    isZoomed
   408→                      ? {}
   409→                      : {
   410→                          scale: [1, 1.03, 1],
   411→                          x: [0, 5, 0],
   412→                          y: [0, -3, 0],
   413→                        }
   414→                  }
   415→                  transition={
   416→                    isZoomed
   417→                      ? {}
   418→                      : {
   419→                          duration: 8,
   420→                          repeat: Infinity,
   421→                          ease: 'easeInOut',
   422→                        }
   423→                  }
   424→                >
   425→                  <img
   426→                    src={currentItem.image}
   427→                    alt={`${currentItem.name} — ${categoryLabel}`}
   428→                    className="max-h-[70vh] max-w-full object-contain rounded-lg shadow-2xl"
   429→                    draggable={false}
   430→                  />
   431→                </motion.div>
   432→              </motion.div>
   433→            </motion.div>
   434→          </AnimatePresence>
   435→
   436→          {/* Info Bar + Progress Dots */}
   437→          <motion.div
   438→            initial={{ opacity: 0, y: 20 }}
   439→            animate={{ opacity: 1, y: 0 }}
   440→            transition={{ delay: 0.15, duration: 0.35 }}
   441→            className="flex flex-col items-center gap-3 mt-4 sm:mt-6"
   442→          >
   443→            <div className="flex items-center gap-3">
   444→              <span className="px-3 py-1 rounded-full text-xs font-medium tracking-wide uppercase bg-[#5d2c86] text-white font-sans-body">
   445→                {categoryLabel}
   446→              </span>
   447→              <span className="text-white/80 text-sm sm:text-base font-sans-body">
   448→                {currentItem.name}
   449→              </span>
   450→              <span className="text-white/40 text-sm font-sans-body ml-2">
   451→                {currentIndex + 1} / {items.length}
   452→              </span>
   453→            </div>
   454→
   455→            {/* Progress Dots */}
   456→            {items.length > 1 && (
   457→              <div className="flex items-center gap-1.5">
   458→                {items.map((_, idx) => (
   459→                  <button
   460→                    key={idx}
   461→                    onClick={() => navigateTo(idx)}
   462→                    className={`transition-all duration-300 rounded-full ${
   463→                      idx === currentIndex
   464→                        ? 'w-6 h-2 bg-[#5d2c86]'
   465→                        : 'w-2 h-2 bg-white/30 hover:bg-white/50'
   466→                    }`}
   467→                    aria-label={`Go to image ${idx + 1}`}
   468→                  />
   469→                ))}
   470→              </div>
   471→            )}
   472→          </motion.div>
   473→        </div>
   474→      </DialogContent>
   475→    </Dialog>
   476→  );
   477→}
   478→
   479→/* ── Enhanced Masonry Item Component ────────────────────────── */
   480→function MasonryItem({
   481→  item,
   482→  index,
   483→  onClick,
   484→}: {
   485→  item: PortfolioItem;
   486→  index: number;
   487→  onClick: () => void;
   488→}) {
   489→  const cardRef = useRef<HTMLDivElement>(null);
   490→  const [tilt, setTilt] = useState({ x: 0, y: 0 });
   491→  const categoryLabel =
   492→    categories.find((c) => c.key === item.category)?.label ?? item.category;
   493→  const CategoryIcon = categories.find((c) => c.key === item.category)?.icon ?? Box;
   494→  const aspectClass = heightClasses[item.id] || 'aspect-square';
   495→
   496→  // 3D tilt handler
   497→  const handleMouseMove = useCallback((e: React.MouseEvent<HTMLDivElement>) => {
   498→    if (!cardRef.current) return;
   499→    const rect = cardRef.current.getBoundingClientRect();
   500→    const x = (e.clientX - rect.left) / rect.width;
   501→    const y = (e.clientY - rect.top) / rect.height;
   502→    const tiltX = (y - 0.5) * -10;
   503→    const tiltY = (x - 0.5) * 10;
   504→    setTilt({ x: tiltX, y: tiltY });
   505→  }, []);
   506→
   507→  const handleMouseLeave = useCallback(() => {
   508→    setTilt({ x: 0, y: 0 });
   509→  }, []);
   510→
   511→  return (
   512→    <motion.div
   513→      variants={itemVariants}
   514→      className="break-inside-avoid mb-3 sm:mb-4 group cursor-pointer"
   515→      onClick={onClick}
   516→      role="button"
   517→      tabIndex={0}
   518→      aria-label={`View ${item.name}`}
   519→      onKeyDown={(e) => {
   520→        if (e.key === 'Enter' || e.key === 'Space') {
   521→          e.preventDefault();
   522→          onClick();
   523→        }
   524→      }}
   525→    >
   526→      {/* Image Card — Pinterest style with rounded corners */}
   527→      <div
   528→        ref={cardRef}
   529→        onMouseMove={handleMouseMove}
   530→        onMouseLeave={handleMouseLeave}
   531→        className={`relative overflow-hidden rounded-2xl ${aspectClass} bg-[#e8e0d6] transition-all duration-500 group-hover:shadow-[0_8px_30px_rgba(93,44,134,0.2)]`}
   532→        style={{
   533→          perspective: '800px',
   534→          transform: `rotateX(${tilt.x}deg) rotateY(${tilt.y}deg) scale(${tilt.x === 0 && tilt.y === 0 ? 1 : 1.02})`,
   535→          transition: 'transform 0.3s ease-out, box-shadow 0.5s ease',
   536→        }}
   537→      >
   538→        <img
   539→          src={item.image}
   540→          alt={`${item.name} — ${categoryLabel}`}
   541→          className="w-full h-full object-cover transition-all duration-700 group-hover:scale-105"
   542→          loading="lazy"
   543→        />
   544→
   545→        {/* Subtle dark gradient at bottom for text readability */}
   546→        <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
   547→
   548→        {/* Shimmer sweep on hover */}
   549→        <div className="absolute inset-0 pointer-events-none overflow-hidden">
   550→          <div className="absolute inset-0 -translate-x-full group-hover:animate-[shimmerSweep_0.8s_ease-in-out] bg-gradient-to-br from-transparent via-white/15 to-transparent skew-x-[-20deg]" />
   551→        </div>
   552→
   553→        {/* Hover: Zoom icon top-right */}
   554→        <div className="absolute top-3 right-3 opacity-0 group-hover:opacity-100 transition-all duration-300 translate-y-1 group-hover:translate-y-0">
   555→          <div className="w-9 h-9 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center border border-white/20">
   556→            <ZoomIn className="w-4 h-4 text-white" />
   557→          </div>
   558→        </div>
   559→
   560→        {/* Hover: Category pill at top-left */}
   561→        <div className="absolute top-3 left-3 opacity-0 group-hover:opacity-100 transition-all duration-300 -translate-x-2 group-hover:translate-x-0">
   562→          <div className="flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-[#5d2c86]/80 backdrop-blur-sm">
   563→            <CategoryIcon className="w-3 h-3 text-white" />
   564→            <span className="text-[10px] tracking-widest uppercase text-white/90 font-sans-body font-medium">
   565→              {categoryLabel}
   566→            </span>
   567→          </div>
   568→        </div>
   569→
   570→        {/* Purple border on hover */}
   571→        <div className="absolute inset-0 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none" style={{ boxShadow: 'inset 0 0 0 2px rgba(93,44,134,0.5)' }} />
   572→      </div>
   573→
   574→      {/* Pinterest-style caption below image */}
   575→      <div className="px-1 pt-2.5 pb-1">
   576→        <h3 className="text-sm sm:text-base font-serif-display font-semibold text-[#000] leading-snug line-clamp-2 group-hover:text-[#5d2c86] transition-colors duration-300">
   577→          {item.name}
   578→        </h3>
   579→        <div className="flex items-center gap-1.5 mt-1">
   580→          <CategoryIcon className="w-3 h-3 text-[#5d2c86]/50" />
   581→          <span className="text-[10px] tracking-wider uppercase text-[#5d2c86]/50 font-sans-body font-medium">
   582→            {categoryLabel}
   583→          </span>
   584→        </div>
   585→      </div>
   586→    </motion.div>
   587→  );
   588→}
   589→
   590→/* ── Main Portfolio Section ─────────────────────────────────── */
   591→export default function PortfolioSection() {
   592→  const [activeCategory, setActiveCategory] = useState('all');
   593→  const [lightboxOpen, setLightboxOpen] = useState(false);
   594→  const [lightboxIndex, setLightboxIndex] = useState(0);
   595→  const [particlesKey, setParticlesKey] = useState(0);
   596→  const [showParticles, setShowParticles] = useState(false);
   597→  const sectionRef = useRef<HTMLElement>(null);
   598→  const gridRef = useRef<HTMLDivElement>(null);
   599→  const isInView = useInView(sectionRef, { once: true, margin: '-80px' });
   600→
   601→  // Parallax on grid
   602→  const { scrollYProgress } = useScroll({
   603→    target: sectionRef,
   604→    offset: ['start end', 'end start'],
   605→  });
   606→  const gridY = useTransform(scrollYProgress, [0, 1], [40, -40]);
   607→
   608→  // Get filtered items
   609→  const filteredItems =
   610→    activeCategory === 'all'
   611→      ? portfolioItems
   612→      : portfolioItems.filter((item) => item.category === activeCategory);
   613→
   614→  // Lightbox navigation
   615→  const handleNavigate = useCallback((index: number) => {
   616→    setLightboxIndex(index);
   617→  }, []);
   618→
   619→  const openLightbox = useCallback(
   620→    (item: PortfolioItem) => {
   621→      const idx = filteredItems.findIndex((i) => i.id === item.id);
   622→      setLightboxIndex(idx >= 0 ? idx : 0);
   623→      setLightboxOpen(true);
   624→    },
   625→    [filteredItems]
   626→  );
   627→
   628→  // Category switch with particles
   629→  const handleCategoryChange = useCallback((key: string) => {
   630→    setActiveCategory(key);
   631→    setShowParticles(true);
   632→    setParticlesKey((prev) => prev + 1);
   633→  }, []);
   634→
   635→  // Prevent body scroll when lightbox is open
   636→  useEffect(() => {
   637→    if (lightboxOpen) {
   638→      document.body.style.overflow = 'hidden';
   639→    } else {
   640→      document.body.style.overflow = '';
   641→    }
   642→    return () => {
   643→      document.body.style.overflow = '';
   644→    };
   645→  }, [lightboxOpen]);
   646→
   647→  // Eyebrow and heading word split for animations
   648→  const eyebrowText = 'Crafted with Precision';
   649→  const headingWords = ['Our', 'Portfolio'];
   650→
   651→  return (
   652→    <section
   653→      ref={sectionRef}
   654→      id="portfolio"
   655→      className="relative py-0 overflow-hidden"
   656→      style={{ backgroundColor: '#f8f3ed' }}
   657→    >
   658→      {/* ── Cinematic Page Header ──────────────────────────── */}
   659→      <div className="relative w-full min-h-[320px] sm:min-h-[400px] lg:min-h-[480px] flex items-center justify-center overflow-hidden">
   660→        {/* Gradient overlay purple to transparent */}
   661→        <div className="absolute inset-0 bg-gradient-to-b from-[#5d2c86] via-[#5d2c86]/70 to-transparent" />
   662→
   663→        {/* Subtle background pattern */}
   664→        <div
   665→          className="absolute inset-0 opacity-[0.06] pointer-events-none"
   666→          style={{
   667→            backgroundImage: `radial-gradient(circle, #FFF 1px, transparent 1px)`,
   668→            backgroundSize: '32px 32px',
   669→          }}
   670→        />
   671→
   672→        {/* Decorative diagonal lines */}
   673→        <div className="absolute inset-0 pointer-events-none opacity-[0.04]">
   674→          <div
   675→            className="absolute inset-0"
   676→            style={{
   677→              backgroundImage: `repeating-linear-gradient(
   678→                45deg,
   679→                transparent,
   680→                transparent 80px,
   681→                rgba(93,44,134,0.3) 80px,
   682→                rgba(93,44,134,0.3) 81px
   683→              )`,
   684→            }}
   685→          />
   686→        </div>
   687→
   688→        {/* Animated purple line reveal */}
   689→        <motion.div
   690→          initial={{ scaleX: 0 }}
   691→          animate={isInView ? { scaleX: 1 } : {}}
   692→          transition={{ duration: 1.2, ease: [0.25, 0.46, 0.45, 0.94], delay: 0.2 }}
   693→          className="absolute top-0 left-0 right-0 h-[2px] bg-gradient-to-r from-transparent via-[#5d2c86] to-transparent origin-center"
   694→        />
   695→
   696→        <div className="relative z-10 text-center px-4 py-16 sm:py-20 lg:py-24">
   697→          {/* Eyebrow with letter-spacing animation */}
   698→          <motion.p
   699→            initial={{ opacity: 0, letterSpacing: '0.1em' }}
   700→            animate={isInView ? { opacity: 1, letterSpacing: '0.35em' } : {}}
   701→            transition={{ duration: 1.0, ease: 'easeOut', delay: 0.3 }}
   702→            className="text-[11px] sm:text-xs text-[#FFF]/70 uppercase mb-4 sm:mb-5 font-sans-body font-medium"
   703→          >
   704→            {eyebrowText}
   705→          </motion.p>
   706→
   707→          {/* Heading with cinematic word-by-word reveal */}
   708→          <h2 className="text-4xl sm:text-5xl lg:text-6xl xl:text-7xl font-serif-display font-bold text-white leading-tight flex flex-wrap items-center justify-center gap-x-4">
   709→            {headingWords.map((word, i) => (
   710→              <motion.span
   711→                key={i}
   712→                initial={{ opacity: 0, y: 40, filter: 'blur(8px)' }}
   713→                animate={isInView ? { opacity: 1, y: 0, filter: 'blur(0px)' } : {}}
   714→                transition={{
   715→                  duration: 0.8,
   716→                  delay: 0.5 + i * 0.2,
   717→                  ease: [0.25, 0.46, 0.45, 0.94],
   718→                }}
   719→                className="inline-block"
   720→              >
   721→                {word}
   722→              </motion.span>
   723→            ))}
   724→          </h2>
   725→
   726→          {/* Animated line below heading */}
   727→          <motion.div
   728→            initial={{ scaleX: 0, opacity: 0 }}
   729→            animate={isInView ? { scaleX: 1, opacity: 1 } : {}}
   730→            transition={{ duration: 1.0, ease: [0.25, 0.46, 0.45, 0.94], delay: 1.0 }}
   731→            className="mt-6 sm:mt-8 mx-auto w-24 h-[2px] bg-gradient-to-r from-transparent via-[#FFF]/40 to-transparent origin-center"
   732→          />
   733→        </div>
   734→
   735→        {/* Bottom accent line */}
   736→        <motion.div
   737→          initial={{ scaleX: 0 }}
   738→          animate={isInView ? { scaleX: 1 } : {}}
   739→          transition={{ duration: 1.2, ease: [0.25, 0.46, 0.45, 0.94], delay: 1.2 }}
   740→          className="absolute bottom-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-[#5d2c86]/40 to-transparent origin-center"
   741→        />
   742→      </div>
   743→
   744→      {/* ── Content Area ──────────────────────────────────────── */}
   745→      <div className="relative py-16 sm:py-20 lg:py-24">
   746→        {/* Subtle background pattern */}
   747→        <div
   748→          className="absolute inset-0 opacity-[0.03] pointer-events-none"
   749→          style={{
   750→            backgroundImage: `radial-gradient(circle, #5d2c86 1px, transparent 1px)`,
   751→            backgroundSize: '28px 28px',
   752→          }}
   753→        />
   754→
   755→        {/* Accent line between sections */}
   756→        <motion.div
   757→          initial={{ scaleX: 0 }}
   758→          animate={isInView ? { scaleX: 1 } : {}}
   759→          transition={{ duration: 0.8, delay: 1.4, ease: 'easeOut' }}
   760→          className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-12"
   761→        >
   762→          <div className="w-full h-px bg-gradient-to-r from-transparent via-[#5d2c86]/30 to-transparent" />
   763→        </motion.div>
   764→
   765→        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   766→
   767→          {/* ── Category Filter Pills ──────────────────────────── */}
   768→          <motion.div
   769→            initial={{ opacity: 0, y: 20 }}
   770→            animate={isInView ? { opacity: 1, y: 0 } : {}}
   771→            transition={{ duration: 0.5, delay: 1.5, ease: 'easeOut' }}
   772→            className="mb-10 sm:mb-14"
   773→          >
   774→            <div className="relative flex gap-2 sm:gap-3 overflow-x-auto pb-2 scrollbar-hide justify-start sm:justify-center px-1 flex-wrap">
   775→              {categories.filter(cat => cat.key === 'all' || getCategoryCount(cat.key) > 0).map((cat) => {
   776→                const isActive = activeCategory === cat.key;
   777→                const Icon = cat.icon;
   778→                const count = getCategoryCount(cat.key);
   779→                return (
   780→                  <div key={cat.key} className="relative flex-shrink-0">
   781→                    <button
   782→                      onClick={() => handleCategoryChange(cat.key)}
   783→                      className={`
   784→                        flex items-center gap-1.5 px-4 py-2 sm:px-5 sm:py-2.5 rounded-full text-sm font-medium
   785→                        transition-all duration-300 whitespace-nowrap font-sans-body
   786→                        ${
   787→                          isActive
   788→                            ? 'bg-[#5d2c86] text-white shadow-lg shadow-[#5d2c86]/25 scale-105'
   789→                            : 'bg-white text-[#000]/45 hover:text-[#5d2c86] hover:bg-white hover:shadow-md border border-[#000]/8'
   790→                        }
   791→                      `}
   792→                      aria-pressed={isActive}
   793→                      aria-label={`Filter by ${cat.label}`}
   794→                    >
   795→                      <Icon className={`w-4 h-4 ${isActive ? 'text-white' : 'text-[#000]/30'}`} />
   796→                      <span>{cat.label}</span>
   797→                      {/* Count badge */}
   798→                      <span
   799→                        className={`ml-0.5 text-[10px] font-semibold px-1.5 py-0.5 rounded-full min-w-[18px] text-center ${
   800→                          isActive
   801→                            ? 'bg-white/20 text-white'
   802→                            : 'bg-[#000]/5 text-[#000]/30'
   803→                        }`}
   804→                      >
   805→                        {count}
   806→                      </span>
   807→                    </button>
   808→                    {/* Particle burst on this active pill */}
   809→                    {isActive && (
   810→                      <ParticleBurst
   811→                        key={particlesKey}
   812→                        active={showParticles}
   813→                        onDone={() => setShowParticles(false)}
   814→                      />
   815→                    )}
   816→                  </div>
   817→                );
   818→              })}
   819→            </div>
   820→          </motion.div>
   821→
   822→          {/* ── Masonry Grid with Parallax ─────────────────────── */}
   823→          <motion.div style={{ y: gridY }} ref={gridRef}>
   824→            <AnimatePresence mode="wait">
   825→              <motion.div
   826→                key={activeCategory}
   827→                variants={containerVariants}
   828→                initial="hidden"
   829→                animate="visible"
   830→                exit="hidden"
   831→                className="masonry-grid"
   832→              >
   833→                {filteredItems.map((item, index) => (
   834→                  <MasonryItem
   835→                    key={item.id}
   836→                    item={item}
   837→                    index={index}
   838→                    onClick={() => openLightbox(item)}
   839→                  />
   840→                ))}
   841→              </motion.div>
   842→            </AnimatePresence>
   843→          </motion.div>
   844→
   845→          {/* Empty state */}
   846→          {filteredItems.length === 0 && (
   847→            <motion.div
   848→              initial={{ opacity: 0 }}
   849→              animate={{ opacity: 1 }}
   850→              className="text-center py-20 text-[#000]/30 font-sans-body"
   851→            >
   852→              No items in this category yet.
   853→            </motion.div>
   854→          )}
   855→
   856→          {/* ── Accent line between sections ────────────── */}
   857→          <motion.div
   858→            initial={{ scaleX: 0 }}
   859→            animate={isInView ? { scaleX: 1 } : {}}
   860→            transition={{ duration: 0.8, delay: 0.3, ease: 'easeOut' }}
   861→            className="mt-16 sm:mt-20"
   862→          >
   863→            <div className="w-full h-px bg-gradient-to-r from-transparent via-[#5d2c86]/20 to-transparent" />
   864→          </motion.div>
   865→
   866→          {/* ── Request Custom CTA ──────────────────────────────── */}
   867→          <motion.div
   868→            initial={{ opacity: 0, y: 30 }}
   869→            animate={isInView ? { opacity: 1, y: 0 } : {}}
   870→            transition={{ duration: 0.7, delay: 0.5, ease: 'easeOut' }}
   871→            className="mt-10 sm:mt-14 mb-4"
   872→          >
   873→            <div className="relative overflow-hidden rounded-2xl p-8 sm:p-10 lg:p-12 text-center">
   874→              {/* Purple gradient background */}
   875→              <div className="absolute inset-0 bg-gradient-to-br from-[#5d2c86] via-[#5d2c86] to-[#000]" />
   876→
   877→              {/* Animated border effect */}
   878→              <div className="absolute inset-0 rounded-2xl pointer-events-none">
   879→                <div className="absolute inset-0 rounded-2xl border border-[#FFF]/15" />
   880→                <motion.div
   881→                  animate={{ rotate: 360 }}
   882→                  transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
   883→                  className="absolute -inset-[1px] rounded-2xl pointer-events-none"
   884→                  style={{
   885→                    background: `conic-gradient(from 0deg, transparent 0%, transparent 75%, rgba(93,44,134,0.6) 85%, transparent 100%)`,
   886→                    mask: 'linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)',
   887→                    maskComposite: 'exclude',
   888→                    WebkitMaskComposite: 'xor',
   889→                    padding: '1px',
   890→                  }}
   891→                />
   892→              </div>
   893→
   894→              {/* Subtle pattern overlay */}
   895→              <div
   896→                className="absolute inset-0 opacity-[0.04] pointer-events-none"
   897→                style={{
   898→                  backgroundImage: `radial-gradient(circle, #FFF 1px, transparent 1px)`,
   899→                  backgroundSize: '24px 24px',
   900→                }}
   901→              />
   902→
   903→              {/* Content */}
   904→              <div className="relative z-10">
   905→                <motion.div
   906→                  initial={{ opacity: 0, scale: 0.8 }}
   907→                  animate={isInView ? { opacity: 1, scale: 1 } : {}}
   908→                  transition={{ duration: 0.5, delay: 0.7 }}
   909→                  className="w-14 h-14 rounded-full bg-[#FFF]/10 border border-[#FFF]/20 flex items-center justify-center mx-auto mb-5"
   910→                >
   911→                  <Sparkles className="w-6 h-6 text-[#FFF]" />
   912→                </motion.div>
   913→
   914→                <h3 className="text-2xl sm:text-3xl font-serif-display font-bold text-white mb-3">
   915→                  Don&apos;t see what you need?
   916→                </h3>
   917→                <p className="text-white/60 text-sm sm:text-base font-sans-body max-w-md mx-auto mb-7">
   918→                  Every piece we create is tailored to your vision. Let us craft something extraordinary just for you.
   919→                </p>
   920→
   921→                <a
   922→                  href="#contact"
   923→                  className="inline-flex items-center gap-2.5 px-7 py-3.5 rounded-full bg-[#FFF] hover:bg-[#f8f3ed] text-[#5d2c86] font-sans-body font-semibold text-sm sm:text-base transition-all duration-300 hover:shadow-[0_0_24px_rgba(93,44,134,0.3)] hover:scale-105 group"
   924→                >
   925→                  Request Custom Piece
   926→                  <ArrowRight className="w-4 h-4 transition-transform duration-300 group-hover:translate-x-1" />
   927→                </a>
   928→              </div>
   929→            </div>
   930→          </motion.div>
   931→        </div>
   932→      </div>
   933→
   934→      {/* ── Lightbox ──────────────────────────────────────── */}
   935→      <Lightbox
   936→        isOpen={lightboxOpen}
   937→        onClose={() => setLightboxOpen(false)}
   938→        items={filteredItems}
   939→        currentIndex={lightboxIndex}
   940→        onNavigate={handleNavigate}
   941→      />
   942→
   943→      {/* ── Global Styles — Pinterest Masonry ──────────────────── */}
   944→      <style jsx global>{`
   945→        .masonry-grid {
   946→          column-count: 2;
   947→          column-gap: 12px;
   948→        }
   949→        @media (min-width: 640px) {
   950→          .masonry-grid {
   951→            column-count: 2;
   952→            column-gap: 16px;
   953→          }
   954→        }
   955→        @media (min-width: 768px) {
   956→          .masonry-grid {
   957→            column-count: 3;
   958→            column-gap: 16px;
   959→          }
   960→        }
   961→        @media (min-width: 1024px) {
   962→          .masonry-grid {
   963→            column-count: 4;
   964→            column-gap: 18px;
   965→          }
   966→        }
   967→        @media (min-width: 1400px) {
   968→          .masonry-grid {
   969→            column-count: 5;
   970→            column-gap: 20px;
   971→          }
   972→        }
   973→
   974→        /* Hide scrollbar for category pills */
   975→        .scrollbar-hide::-webkit-scrollbar {
   976→          display: none;
   977→        }
   978→        .scrollbar-hide {
   979→          -ms-overflow-style: none;
   980→          scrollbar-width: none;
   981→        }
   982→
   983→        /* Shimmer sweep keyframe */
   984→        @keyframes shimmerSweep {
   985→          0% {
   986→            transform: translateX(-100%) skewX(-20deg);
   987→          }
   988→          100% {
   989→            transform: translateX(200%) skewX(-20deg);
   990→          }
   991→        }
   992→
   993→        /* Pinterest-style line clamp */
   994→        .line-clamp-2 {
   995→          display: -webkit-box;
   996→          -webkit-line-clamp: 2;
   997→          -webkit-box-orient: vertical;
   998→          overflow: hidden;
   999→        }
  1000→      `}</style>
  1001→    </section>
  1002→  );
  1003→}
  1004→