     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useRef, useEffect, useCallback, useMemo } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence, useInView, useScroll, useTransform } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Table,
     7тЖТ     7тЖТ  Armchair,
     8тЖТ     8тЖТ  Sofa,
     9тЖТ     9тЖТ  Box,
    10тЖТ    10тЖТ  Bed,
    11тЖТ    11тЖТ  X,
    12тЖТ    12тЖТ  ChevronLeft,
    13тЖТ    13тЖТ  ChevronRight,
    14тЖТ    14тЖТ  ZoomIn,
    15тЖТ    15тЖТ  ArrowRight,
    16тЖТ    16тЖТ  Sparkles,
    17тЖТ    17тЖТ  Keyboard,
    18тЖТ    18тЖТ} from 'lucide-react';
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Dialog,
    21тЖТ    21тЖТ  DialogContent,
    22тЖТ    22тЖТ  DialogDescription,
    23тЖТ    23тЖТ  DialogTitle,
    24тЖТ    24тЖТ} from '@/components/ui/dialog';
    25тЖТ    25тЖТ
    26тЖТ    26тЖТ/* тФАтФА Category & Image Data тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    27тЖТ    27тЖТ
    28тЖТ    28тЖТinterface PortfolioItem {
    29тЖТ    29тЖТ  id: string;
    30тЖТ    30тЖТ  category: string;
    31тЖТ    31тЖТ  name: string;
    32тЖТ    32тЖТ  image: string;
    33тЖТ    33тЖТ}
    34тЖТ    34тЖТ
    35тЖТ    35тЖТinterface CategoryDef {
    36тЖТ    36тЖТ  key: string;
    37тЖТ    37тЖТ  label: string;
    38тЖТ    38тЖТ  icon: React.ElementType;
    39тЖТ    39тЖТ}
    40тЖТ    40тЖТ
    41тЖТ    41тЖТconst categories: CategoryDef[] = [
    42тЖТ    42тЖТ  { key: 'all', label: 'All', icon: ZoomIn },
    43тЖТ    43тЖТ  { key: 'bedroom', label: 'Bedroom', icon: Bed },
    44тЖТ    44тЖТ  { key: 'headboard', label: 'Headboard', icon: Sofa },
    45тЖТ    45тЖТ  { key: 'sofa', label: 'Sofa & Seating', icon: Armchair },
    46тЖТ    46тЖТ  { key: 'table', label: 'Table & Desk', icon: Table },
    47тЖТ    47тЖТ  { key: 'cabinet', label: 'Cabinet & Storage', icon: Box },
    48тЖТ    48тЖТ];
    49тЖТ    49тЖТ
    50тЖТ    50тЖТconst portfolioItems: PortfolioItem[] = [
    51тЖТ    51тЖТ  // тФАтФА Bedroom Sets (room renderings showing full bedrooms) тФАтФА
    52тЖТ    52тЖТ  { id: 'cat-01', category: 'bedroom', name: 'Beds & Lamp Collection', image: '/images/portfolio/catalog-01.jpg' },
    53тЖТ    53тЖТ  { id: 'cat-11', category: 'bedroom', name: 'Guest Room Furniture Set', image: '/images/portfolio/catalog-11.jpg' },
    54тЖТ    54тЖТ  { id: 'cat-13', category: 'bedroom', name: 'Bedroom & Wardrobe Set', image: '/images/portfolio/catalog-13.jpg' },
    55тЖТ    55тЖТ  { id: 'cat-15', category: 'bedroom', name: 'Room Furniture Collection', image: '/images/portfolio/catalog-15.jpg' },
    56тЖТ    56тЖТ  { id: 'cat-19', category: 'bedroom', name: 'Guest Room Bed & Desk', image: '/images/portfolio/catalog-19.jpg' },
    57тЖТ    57тЖТ  { id: 'cat-21', category: 'bedroom', name: 'Bed & Sofa Set', image: '/images/portfolio/catalog-21.jpg' },
    58тЖТ    58тЖТ  { id: 'cat-23', category: 'bedroom', name: 'Extended Stay Room Set', image: '/images/portfolio/catalog-23.jpg' },
    59тЖТ    59тЖТ  { id: 'cat-27', category: 'bedroom', name: 'Full Room Package', image: '/images/portfolio/catalog-27.jpg' },
    60тЖТ    60тЖТ  { id: 'cat-29', category: 'bedroom', name: 'Bed & Sofa Suite', image: '/images/portfolio/catalog-29.jpg' },
    61тЖТ    61тЖТ  { id: 'cat-31', category: 'bedroom', name: 'Suite Furniture Set', image: '/images/portfolio/catalog-31.jpg' },
    62тЖТ    62тЖТ  { id: 'cat-35', category: 'bedroom', name: 'Sofa & Bedroom Set', image: '/images/portfolio/catalog-35.jpg' },
    63тЖТ    63тЖТ  { id: 'cat-37', category: 'bedroom', name: 'Complete Suite Package', image: '/images/portfolio/catalog-37.jpg' },
    64тЖТ    64тЖТ  { id: 'cat-43', category: 'bedroom', name: 'Classic Bedroom Set', image: '/images/portfolio/catalog-43.jpg' },
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ  // тФАтФА Headboard Spec Pages (individual headboard products with specs) тФАтФА
    67тЖТ    67тЖТ  { id: 'cat-12', category: 'headboard', name: 'King & Queen Headboard, Desk, Sleeper Sofa', image: '/images/portfolio/catalog-12.jpg' },
    68тЖТ    68тЖТ  { id: 'cat-14', category: 'headboard', name: 'King & Queen Headboard, Chaise Lounge', image: '/images/portfolio/catalog-14.jpg' },
    69тЖТ    69тЖТ  { id: 'cat-16', category: 'headboard', name: 'King Headboard, TV Panel, Lounge Chair', image: '/images/portfolio/catalog-16.jpg' },
    70тЖТ    70тЖТ  { id: 'cat-20', category: 'headboard', name: 'Double Queen Headboard, Ottoman Bench', image: '/images/portfolio/catalog-20.jpg' },
    71тЖТ    71тЖТ  { id: 'cat-22', category: 'headboard', name: 'King Headboard, Wardrobe, Dry Bar', image: '/images/portfolio/catalog-22.jpg' },
    72тЖТ    72тЖТ  { id: 'cat-24', category: 'headboard', name: 'King Headboard, Nightstand, Vanity', image: '/images/portfolio/catalog-24.jpg' },
    73тЖТ    73тЖТ  { id: 'cat-28', category: 'headboard', name: 'King Headboard, C-Table, Luggage Bench', image: '/images/portfolio/catalog-28.jpg' },
    74тЖТ    74тЖТ  { id: 'cat-30', category: 'headboard', name: 'King Headboard, Ottoman, Kitchenette', image: '/images/portfolio/catalog-30.jpg' },
    75тЖТ    75тЖТ  { id: 'cat-32', category: 'headboard', name: 'King Headboard, Nesting Table, Vanity', image: '/images/portfolio/catalog-32.jpg' },
    76тЖТ    76тЖТ  { id: 'cat-36', category: 'headboard', name: 'King Headboard, Closet Unit, Vanity', image: '/images/portfolio/catalog-36.jpg' },
    77тЖТ    77тЖТ  { id: 'cat-38', category: 'headboard', name: 'King Headboard, TV Panel, Lounge Chair', image: '/images/portfolio/catalog-38.jpg' },
    78тЖТ    78тЖТ  { id: 'cat-42', category: 'headboard', name: 'King Headboard, Desk Set, Lounge Chair', image: '/images/portfolio/catalog-42.jpg' },
    79тЖТ    79тЖТ  { id: 'cat-44', category: 'headboard', name: 'King Headboard, Functional Sofa, Ottoman', image: '/images/portfolio/catalog-44.jpg' },
    80тЖТ    80тЖТ];
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ/* тФАтФА Varying heights for Pinterest masonry effect тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    83тЖТ    83тЖТconst heightClasses: Record<string, string> = {
    84тЖТ    84тЖТ  // Bedroom items тАФ varied for Pinterest look
    85тЖТ    85тЖТ  'cat-01': 'aspect-[4/3]',  'cat-11': 'aspect-[3/4]',  'cat-13': 'aspect-square',
    86тЖТ    86тЖТ  'cat-15': 'aspect-[4/5]',  'cat-19': 'aspect-[3/4]',  'cat-21': 'aspect-[4/3]',
    87тЖТ    87тЖТ  'cat-23': 'aspect-square', 'cat-27': 'aspect-[3/4]',  'cat-29': 'aspect-[4/5]',
    88тЖТ    88тЖТ  'cat-31': 'aspect-[4/3]',  'cat-35': 'aspect-square', 'cat-37': 'aspect-[3/4]',
    89тЖТ    89тЖТ  'cat-43': 'aspect-[4/5]',
    90тЖТ    90тЖТ  // Headboard spec items тАФ taller portrait cards for spec sheets
    91тЖТ    91тЖТ  'cat-12': 'aspect-[3/4]',  'cat-14': 'aspect-[4/5]',  'cat-16': 'aspect-[3/4]',
    92тЖТ    92тЖТ  'cat-20': 'aspect-square', 'cat-22': 'aspect-[4/5]',  'cat-24': 'aspect-[3/4]',
    93тЖТ    93тЖТ  'cat-28': 'aspect-square', 'cat-30': 'aspect-[4/5]',  'cat-32': 'aspect-[3/4]',
    94тЖТ    94тЖТ  'cat-36': 'aspect-square', 'cat-38': 'aspect-[4/5]',  'cat-42': 'aspect-[3/4]',
    95тЖТ    95тЖТ  'cat-44': 'aspect-[4/5]',
    96тЖТ    96тЖТ};
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ/* тФАтФА Count items per category тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    99тЖТ    99тЖТfunction getCategoryCount(key: string): number {
   100тЖТ   100тЖТ  if (key === 'all') return portfolioItems.length;
   101тЖТ   101тЖТ  return portfolioItems.filter((i) => i.category === key).length;
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ/* тФАтФА Stagger Animation Variants (blur-to-focus) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   105тЖТ   105тЖТconst containerVariants = {
   106тЖТ   106тЖТ  hidden: { opacity: 0 },
   107тЖТ   107тЖТ  visible: {
   108тЖТ   108тЖТ    opacity: 1,
   109тЖТ   109тЖТ    transition: {
   110тЖТ   110тЖТ      staggerChildren: 0.05,
   111тЖТ   111тЖТ      delayChildren: 0.1,
   112тЖТ   112тЖТ    },
   113тЖТ   113тЖТ  },
   114тЖТ   114тЖТ};
   115тЖТ   115тЖТ
   116тЖТ   116тЖТconst itemVariants = {
   117тЖТ   117тЖТ  hidden: { opacity: 0, y: 30, filter: 'blur(10px)' },
   118тЖТ   118тЖТ  visible: {
   119тЖТ   119тЖТ    opacity: 1,
   120тЖТ   120тЖТ    y: 0,
   121тЖТ   121тЖТ    filter: 'blur(0px)',
   122тЖТ   122тЖТ    transition: {
   123тЖТ   123тЖТ      duration: 0.6,
   124тЖТ   124тЖТ      ease: [0.25, 0.46, 0.45, 0.94],
   125тЖТ   125тЖТ    },
   126тЖТ   126тЖТ  },
   127тЖТ   127тЖТ  exit: {
   128тЖТ   128тЖТ    opacity: 0,
   129тЖТ   129тЖТ    filter: 'blur(6px)',
   130тЖТ   130тЖТ    scale: 0.95,
   131тЖТ   131тЖТ    transition: { duration: 0.25 },
   132тЖТ   132тЖТ  },
   133тЖТ   133тЖТ};
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ/* тФАтФА Particle burst helper тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   136тЖТ   136тЖТfunction ParticleBurst({ active, onDone }: { active: boolean; onDone: () => void }) {
   137тЖТ   137тЖТ  const particles = useMemo(
   138тЖТ   138тЖТ    () =>
   139тЖТ   139тЖТ      Array.from({ length: 12 }, (_, i) => ({
   140тЖТ   140тЖТ        id: i,
   141тЖТ   141тЖТ        angle: (i / 12) * 360,
   142тЖТ   142тЖТ        distance: 20 + Math.random() * 30,
   143тЖТ   143тЖТ        size: 3 + Math.random() * 3,
   144тЖТ   144тЖТ        duration: 0.4 + Math.random() * 0.3,
   145тЖТ   145тЖТ      })),
   146тЖТ   146тЖТ    []
   147тЖТ   147тЖТ  );
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  if (!active) return null;
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  return (
   152тЖТ   152тЖТ    <div className="absolute inset-0 pointer-events-none overflow-visible">
   153тЖТ   153тЖТ      {particles.map((p) => (
   154тЖТ   154тЖТ        <motion.div
   155тЖТ   155тЖТ          key={p.id}
   156тЖТ   156тЖТ          initial={{ opacity: 1, scale: 1, x: 0, y: 0 }}
   157тЖТ   157тЖТ          animate={{
   158тЖТ   158тЖТ            opacity: 0,
   159тЖТ   159тЖТ            scale: 0,
   160тЖТ   160тЖТ            x: Math.cos((p.angle * Math.PI) / 180) * p.distance,
   161тЖТ   161тЖТ            y: Math.sin((p.angle * Math.PI) / 180) * p.distance,
   162тЖТ   162тЖТ          }}
   163тЖТ   163тЖТ          transition={{ duration: p.duration, ease: 'easeOut' }}
   164тЖТ   164тЖТ          onAnimationComplete={p.id === 0 ? onDone : undefined}
   165тЖТ   165тЖТ          className="absolute top-1/2 left-1/2 rounded-full"
   166тЖТ   166тЖТ          style={{
   167тЖТ   167тЖТ            width: p.size,
   168тЖТ   168тЖТ            height: p.size,
   169тЖТ   169тЖТ            backgroundColor: '#D4AF37',
   170тЖТ   170тЖТ          }}
   171тЖТ   171тЖТ        />
   172тЖТ   172тЖТ      ))}
   173тЖТ   173тЖТ    </div>
   174тЖТ   174тЖТ  );
   175тЖТ   175тЖТ}
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ/* тФАтФА Premium Lightbox Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   178тЖТ   178тЖТfunction Lightbox({
   179тЖТ   179тЖТ  isOpen,
   180тЖТ   180тЖТ  onClose,
   181тЖТ   181тЖТ  items,
   182тЖТ   182тЖТ  currentIndex,
   183тЖТ   183тЖТ  onNavigate,
   184тЖТ   184тЖТ}: {
   185тЖТ   185тЖТ  isOpen: boolean;
   186тЖТ   186тЖТ  onClose: () => void;
   187тЖТ   187тЖТ  items: PortfolioItem[];
   188тЖТ   188тЖТ  currentIndex: number;
   189тЖТ   189тЖТ  onNavigate: (index: number) => void;
   190тЖТ   190тЖТ}) {
   191тЖТ   191тЖТ  const [isZoomed, setIsZoomed] = useState(false);
   192тЖТ   192тЖТ  const [showHints, setShowHints] = useState(false);
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  // Navigate with zoom reset
   195тЖТ   195тЖТ  const navigateTo = useCallback(
   196тЖТ   196тЖТ    (index: number) => {
   197тЖТ   197тЖТ      setIsZoomed(false);
   198тЖТ   198тЖТ      onNavigate(index);
   199тЖТ   199тЖТ    },
   200тЖТ   200тЖТ    [onNavigate]
   201тЖТ   201тЖТ  );
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  // Keyboard navigation
   204тЖТ   204тЖТ  useEffect(() => {
   205тЖТ   205тЖТ    if (!isOpen) return;
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ    const handleKeyDown = (e: KeyboardEvent) => {
   208тЖТ   208тЖТ      if (e.key === 'Escape') {
   209тЖТ   209тЖТ        if (isZoomed) { setIsZoomed(false); return; }
   210тЖТ   210тЖТ        onClose();
   211тЖТ   211тЖТ      }
   212тЖТ   212тЖТ      if (e.key === 'ArrowLeft') {
   213тЖТ   213тЖТ        navigateTo(currentIndex > 0 ? currentIndex - 1 : items.length - 1);
   214тЖТ   214тЖТ      }
   215тЖТ   215тЖТ      if (e.key === 'ArrowRight') {
   216тЖТ   216тЖТ        navigateTo(currentIndex < items.length - 1 ? currentIndex + 1 : 0);
   217тЖТ   217тЖТ      }
   218тЖТ   218тЖТ      if (e.key === 'z' || e.key === 'Z') {
   219тЖТ   219тЖТ        setIsZoomed((prev) => !prev);
   220тЖТ   220тЖТ      }
   221тЖТ   221тЖТ      if (e.key === 'h' || e.key === 'H') {
   222тЖТ   222тЖТ        setShowHints((prev) => !prev);
   223тЖТ   223тЖТ      }
   224тЖТ   224тЖТ    };
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ    window.addEventListener('keydown', handleKeyDown);
   227тЖТ   227тЖТ    return () => window.removeEventListener('keydown', handleKeyDown);
   228тЖТ   228тЖТ  }, [isOpen, currentIndex, items.length, onClose, navigateTo, isZoomed]);
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ  const currentItem = items[currentIndex];
   231тЖТ   231тЖТ  if (!currentItem) return null;
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  const categoryLabel =
   234тЖТ   234тЖТ    categories.find((c) => c.key === currentItem.category)?.label ?? currentItem.category;
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ  return (
   237тЖТ   237тЖТ    <Dialog open={isOpen} onOpenChange={(open) => !open && onClose()}>
   238тЖТ   238тЖТ      <DialogContent
   239тЖТ   239тЖТ        showCloseButton={false}
   240тЖТ   240тЖТ        className="fixed inset-0 z-[100] w-screen h-screen max-w-none max-h-none translate-x-0 translate-y-0 top-0 left-0 rounded-none border-0 p-0 bg-black/80 backdrop-blur-2xl flex items-center justify-center"
   241тЖТ   241тЖТ      >
   242тЖТ   242тЖТ        <DialogTitle className="sr-only">
   243тЖТ   243тЖТ          {categoryLabel} тАФ {currentItem.name}
   244тЖТ   244тЖТ        </DialogTitle>
   245тЖТ   245тЖТ        <DialogDescription className="sr-only">
   246тЖТ   246тЖТ          View {currentItem.name} in the {categoryLabel} category тАФ image {currentIndex + 1} of {items.length}
   247тЖТ   247тЖТ        </DialogDescription>
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ        {/* Close Button */}
   250тЖТ   250тЖТ        <button
   251тЖТ   251тЖТ          onClick={onClose}
   252тЖТ   252тЖТ          className="absolute top-4 right-4 sm:top-6 sm:right-6 z-10 w-11 h-11 rounded-full bg-white/10 hover:bg-white/20 text-white flex items-center justify-center transition-colors duration-200 backdrop-blur-sm"
   253тЖТ   253тЖТ          aria-label="Close lightbox"
   254тЖТ   254тЖТ        >
   255тЖТ   255тЖТ          <X className="w-5 h-5" />
   256тЖТ   256тЖТ        </button>
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ        {/* Keyboard Hints Toggle */}
   259тЖТ   259тЖТ        <button
   260тЖТ   260тЖТ          onClick={() => setShowHints((p) => !p)}
   261тЖТ   261тЖТ          className="absolute top-4 left-4 sm:top-6 sm:left-6 z-10 w-9 h-9 rounded-full bg-white/10 hover:bg-white/20 text-white flex items-center justify-center transition-colors duration-200 backdrop-blur-sm"
   262тЖТ   262тЖТ          aria-label="Show keyboard shortcuts"
   263тЖТ   263тЖТ        >
   264тЖТ   264тЖТ          <Keyboard className="w-4 h-4" />
   265тЖТ   265тЖТ        </button>
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ        {/* Keyboard Hints Overlay */}
   268тЖТ   268тЖТ        <AnimatePresence>
   269тЖТ   269тЖТ          {showHints && (
   270тЖТ   270тЖТ            <motion.div
   271тЖТ   271тЖТ              initial={{ opacity: 0, y: -10 }}
   272тЖТ   272тЖТ              animate={{ opacity: 1, y: 0 }}
   273тЖТ   273тЖТ              exit={{ opacity: 0, y: -10 }}
   274тЖТ   274тЖТ              className="absolute top-16 left-4 sm:top-18 sm:left-6 z-10 bg-black/70 backdrop-blur-md rounded-lg px-4 py-3 text-white/80 text-xs font-sans-body space-y-1.5 border border-white/10"
   275тЖТ   275тЖТ            >
   276тЖТ   276тЖТ              <div className="flex gap-3 items-center">
   277тЖТ   277тЖТ                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">тЖР</kbd>
   278тЖТ   278тЖТ                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">тЖТ</kbd>
   279тЖТ   279тЖТ                <span>Navigate</span>
   280тЖТ   280тЖТ              </div>
   281тЖТ   281тЖТ              <div className="flex gap-3 items-center">
   282тЖТ   282тЖТ                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">Z</kbd>
   283тЖТ   283тЖТ                <span>Zoom</span>
   284тЖТ   284тЖТ              </div>
   285тЖТ   285тЖТ              <div className="flex gap-3 items-center">
   286тЖТ   286тЖТ                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">Esc</kbd>
   287тЖТ   287тЖТ                <span>Close</span>
   288тЖТ   288тЖТ              </div>
   289тЖТ   289тЖТ              <div className="flex gap-3 items-center">
   290тЖТ   290тЖТ                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">H</kbd>
   291тЖТ   291тЖТ                <span>Toggle hints</span>
   292тЖТ   292тЖТ              </div>
   293тЖТ   293тЖТ            </motion.div>
   294тЖТ   294тЖТ          )}
   295тЖТ   295тЖТ        </AnimatePresence>
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ        {/* Navigation Arrows */}
   298тЖТ   298тЖТ        {items.length > 1 && (
   299тЖТ   299тЖТ          <>
   300тЖТ   300тЖТ            <button
   301тЖТ   301тЖТ              onClick={() =>
   302тЖТ   302тЖТ                navigateTo(currentIndex > 0 ? currentIndex - 1 : items.length - 1)
   303тЖТ   303тЖТ              }
   304тЖТ   304тЖТ              className="absolute left-2 sm:left-6 top-1/2 -translate-y-1/2 z-10 w-11 h-11 sm:w-12 sm:h-12 rounded-full bg-white/10 hover:bg-white/20 text-white flex items-center justify-center transition-colors duration-200 backdrop-blur-sm"
   305тЖТ   305тЖТ              aria-label="Previous image"
   306тЖТ   306тЖТ            >
   307тЖТ   307тЖТ              <ChevronLeft className="w-6 h-6" />
   308тЖТ   308тЖТ            </button>
   309тЖТ   309тЖТ            <button
   310тЖТ   310тЖТ              onClick={() =>
   311тЖТ   311тЖТ                navigateTo(currentIndex < items.length - 1 ? currentIndex + 1 : 0)
   312тЖТ   312тЖТ              }
   313тЖТ   313тЖТ              className="absolute right-2 sm:right-6 top-1/2 -translate-y-1/2 z-10 w-11 h-11 sm:w-12 sm:h-12 rounded-full bg-white/10 hover:bg-white/20 text-white flex items-center justify-center transition-colors duration-200 backdrop-blur-sm"
   314тЖТ   314тЖТ              aria-label="Next image"
   315тЖТ   315тЖТ            >
   316тЖТ   316тЖТ              <ChevronRight className="w-6 h-6" />
   317тЖТ   317тЖТ            </button>
   318тЖТ   318тЖТ          </>
   319тЖТ   319тЖТ        )}
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ        {/* Image + Info */}
   322тЖТ   322тЖТ        <div className="flex flex-col items-center justify-center w-full h-full px-4 py-16 sm:px-16">
   323тЖТ   323тЖТ          <AnimatePresence mode="wait">
   324тЖТ   324тЖТ            <motion.div
   325тЖТ   325тЖТ              key={currentItem.id}
   326тЖТ   326тЖТ              initial={{ opacity: 0, scale: 0.92 }}
   327тЖТ   327тЖТ              animate={{ opacity: 1, scale: 1 }}
   328тЖТ   328тЖТ              exit={{ opacity: 0, scale: 0.95 }}
   329тЖТ   329тЖТ              transition={{ duration: 0.3, ease: 'easeOut' }}
   330тЖТ   330тЖТ              className="relative flex-1 flex items-center justify-center w-full min-h-0 overflow-hidden"
   331тЖТ   331тЖТ            >
   332тЖТ   332тЖТ              <motion.div
   333тЖТ   333тЖТ                className={`relative cursor-zoom-in ${isZoomed ? 'cursor-zoom-out' : 'cursor-zoom-in'}`}
   334тЖТ   334тЖТ                onClick={() => setIsZoomed((prev) => !prev)}
   335тЖТ   335тЖТ                animate={
   336тЖТ   336тЖТ                  isZoomed
   337тЖТ   337тЖТ                    ? { scale: 1.8 }
   338тЖТ   338тЖТ                    : { scale: 1 }
   339тЖТ   339тЖТ                }
   340тЖТ   340тЖТ                transition={{ duration: 0.5, ease: [0.25, 0.46, 0.45, 0.94] }}
   341тЖТ   341тЖТ              >
   342тЖТ   342тЖТ                {/* Ken Burns subtle animation wrapper */}
   343тЖТ   343тЖТ                <motion.div
   344тЖТ   344тЖТ                  animate={
   345тЖТ   345тЖТ                    isZoomed
   346тЖТ   346тЖТ                      ? {}
   347тЖТ   347тЖТ                      : {
   348тЖТ   348тЖТ                          scale: [1, 1.03, 1],
   349тЖТ   349тЖТ                          x: [0, 5, 0],
   350тЖТ   350тЖТ                          y: [0, -3, 0],
   351тЖТ   351тЖТ                        }
   352тЖТ   352тЖТ                  }
   353тЖТ   353тЖТ                  transition={
   354тЖТ   354тЖТ                    isZoomed
   355тЖТ   355тЖТ                      ? {}
   356тЖТ   356тЖТ                      : {
   357тЖТ   357тЖТ                          duration: 8,
   358тЖТ   358тЖТ                          repeat: Infinity,
   359тЖТ   359тЖТ                          ease: 'easeInOut',
   360тЖТ   360тЖТ                        }
   361тЖТ   361тЖТ                  }
   362тЖТ   362тЖТ                >
   363тЖТ   363тЖТ                  <img
   364тЖТ   364тЖТ                    src={currentItem.image}
   365тЖТ   365тЖТ                    alt={`${currentItem.name} тАФ ${categoryLabel}`}
   366тЖТ   366тЖТ                    className="max-h-[70vh] max-w-full object-contain rounded-lg shadow-2xl"
   367тЖТ   367тЖТ                    draggable={false}
   368тЖТ   368тЖТ                  />
   369тЖТ   369тЖТ                </motion.div>
   370тЖТ   370тЖТ              </motion.div>
   371тЖТ   371тЖТ            </motion.div>
   372тЖТ   372тЖТ          </AnimatePresence>
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ          {/* Info Bar + Progress Dots */}
   375тЖТ   375тЖТ          <motion.div
   376тЖТ   376тЖТ            initial={{ opacity: 0, y: 20 }}
   377тЖТ   377тЖТ            animate={{ opacity: 1, y: 0 }}
   378тЖТ   378тЖТ            transition={{ delay: 0.15, duration: 0.35 }}
   379тЖТ   379тЖТ            className="flex flex-col items-center gap-3 mt-4 sm:mt-6"
   380тЖТ   380тЖТ          >
   381тЖТ   381тЖТ            <div className="flex items-center gap-3">
   382тЖТ   382тЖТ              <span className="px-3 py-1 rounded-full text-xs font-medium tracking-wide uppercase bg-[#5d2c86] text-white font-sans-body">
   383тЖТ   383тЖТ                {categoryLabel}
   384тЖТ   384тЖТ              </span>
   385тЖТ   385тЖТ              <span className="text-white/80 text-sm sm:text-base font-sans-body">
   386тЖТ   386тЖТ                {currentItem.name}
   387тЖТ   387тЖТ              </span>
   388тЖТ   388тЖТ              <span className="text-white/40 text-sm font-sans-body ml-2">
   389тЖТ   389тЖТ                {currentIndex + 1} / {items.length}
   390тЖТ   390тЖТ              </span>
   391тЖТ   391тЖТ            </div>
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ            {/* Progress Dots */}
   394тЖТ   394тЖТ            {items.length > 1 && (
   395тЖТ   395тЖТ              <div className="flex items-center gap-1.5">
   396тЖТ   396тЖТ                {items.map((_, idx) => (
   397тЖТ   397тЖТ                  <button
   398тЖТ   398тЖТ                    key={idx}
   399тЖТ   399тЖТ                    onClick={() => navigateTo(idx)}
   400тЖТ   400тЖТ                    className={`transition-all duration-300 rounded-full ${
   401тЖТ   401тЖТ                      idx === currentIndex
   402тЖТ   402тЖТ                        ? 'w-6 h-2 bg-[#D4AF37]'
   403тЖТ   403тЖТ                        : 'w-2 h-2 bg-white/30 hover:bg-white/50'
   404тЖТ   404тЖТ                    }`}
   405тЖТ   405тЖТ                    aria-label={`Go to image ${idx + 1}`}
   406тЖТ   406тЖТ                  />
   407тЖТ   407тЖТ                ))}
   408тЖТ   408тЖТ              </div>
   409тЖТ   409тЖТ            )}
   410тЖТ   410тЖТ          </motion.div>
   411тЖТ   411тЖТ        </div>
   412тЖТ   412тЖТ      </DialogContent>
   413тЖТ   413тЖТ    </Dialog>
   414тЖТ   414тЖТ  );
   415тЖТ   415тЖТ}
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ/* тФАтФА Enhanced Masonry Item Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   418тЖТ   418тЖТfunction MasonryItem({
   419тЖТ   419тЖТ  item,
   420тЖТ   420тЖТ  index,
   421тЖТ   421тЖТ  onClick,
   422тЖТ   422тЖТ}: {
   423тЖТ   423тЖТ  item: PortfolioItem;
   424тЖТ   424тЖТ  index: number;
   425тЖТ   425тЖТ  onClick: () => void;
   426тЖТ   426тЖТ}) {
   427тЖТ   427тЖТ  const cardRef = useRef<HTMLDivElement>(null);
   428тЖТ   428тЖТ  const [tilt, setTilt] = useState({ x: 0, y: 0 });
   429тЖТ   429тЖТ  const categoryLabel =
   430тЖТ   430тЖТ    categories.find((c) => c.key === item.category)?.label ?? item.category;
   431тЖТ   431тЖТ  const CategoryIcon = categories.find((c) => c.key === item.category)?.icon ?? Box;
   432тЖТ   432тЖТ  const aspectClass = heightClasses[item.id] || 'aspect-square';
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ  // 3D tilt handler
   435тЖТ   435тЖТ  const handleMouseMove = useCallback((e: React.MouseEvent<HTMLDivElement>) => {
   436тЖТ   436тЖТ    if (!cardRef.current) return;
   437тЖТ   437тЖТ    const rect = cardRef.current.getBoundingClientRect();
   438тЖТ   438тЖТ    const x = (e.clientX - rect.left) / rect.width;
   439тЖТ   439тЖТ    const y = (e.clientY - rect.top) / rect.height;
   440тЖТ   440тЖТ    const tiltX = (y - 0.5) * -10; // max 5deg
   441тЖТ   441тЖТ    const tiltY = (x - 0.5) * 10;  // max 5deg
   442тЖТ   442тЖТ    setTilt({ x: tiltX, y: tiltY });
   443тЖТ   443тЖТ  }, []);
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ  const handleMouseLeave = useCallback(() => {
   446тЖТ   446тЖТ    setTilt({ x: 0, y: 0 });
   447тЖТ   447тЖТ  }, []);
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ  return (
   450тЖТ   450тЖТ    <motion.div
   451тЖТ   451тЖТ      variants={itemVariants}
   452тЖТ   452тЖТ      className="break-inside-avoid mb-3 sm:mb-4 group cursor-pointer"
   453тЖТ   453тЖТ      onClick={onClick}
   454тЖТ   454тЖТ      role="button"
   455тЖТ   455тЖТ      tabIndex={0}
   456тЖТ   456тЖТ      aria-label={`View ${item.name}`}
   457тЖТ   457тЖТ      onKeyDown={(e) => {
   458тЖТ   458тЖТ        if (e.key === 'Enter' || e.key === 'Space') {
   459тЖТ   459тЖТ          e.preventDefault();
   460тЖТ   460тЖТ          onClick();
   461тЖТ   461тЖТ        }
   462тЖТ   462тЖТ      }}
   463тЖТ   463тЖТ    >
   464тЖТ   464тЖТ      {/* Image Card тАФ Pinterest style with rounded corners */}
   465тЖТ   465тЖТ      <div
   466тЖТ   466тЖТ        ref={cardRef}
   467тЖТ   467тЖТ        onMouseMove={handleMouseMove}
   468тЖТ   468тЖТ        onMouseLeave={handleMouseLeave}
   469тЖТ   469тЖТ        className={`relative overflow-hidden rounded-2xl ${aspectClass} bg-[#e8e0d6] transition-all duration-500 group-hover:shadow-[0_8px_30px_rgba(93,44,134,0.2)]`}
   470тЖТ   470тЖТ        style={{
   471тЖТ   471тЖТ          perspective: '800px',
   472тЖТ   472тЖТ          transform: `rotateX(${tilt.x}deg) rotateY(${tilt.y}deg) scale(${tilt.x === 0 && tilt.y === 0 ? 1 : 1.02})`,
   473тЖТ   473тЖТ          transition: 'transform 0.3s ease-out, box-shadow 0.5s ease',
   474тЖТ   474тЖТ        }}
   475тЖТ   475тЖТ      >
   476тЖТ   476тЖТ        <img
   477тЖТ   477тЖТ          src={item.image}
   478тЖТ   478тЖТ          alt={`${item.name} тАФ ${categoryLabel}`}
   479тЖТ   479тЖТ          className="w-full h-full object-cover transition-all duration-700 group-hover:scale-105"
   480тЖТ   480тЖТ          loading="lazy"
   481тЖТ   481тЖТ        />
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ        {/* Subtle dark gradient at bottom for text readability */}
   484тЖТ   484тЖТ        <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ        {/* Gold shimmer sweep on hover */}
   487тЖТ   487тЖТ        <div className="absolute inset-0 pointer-events-none overflow-hidden">
   488тЖТ   488тЖТ          <div className="absolute inset-0 -translate-x-full group-hover:animate-[shimmerSweep_0.8s_ease-in-out] bg-gradient-to-br from-transparent via-white/15 to-transparent skew-x-[-20deg]" />
   489тЖТ   489тЖТ        </div>
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ        {/* Hover: Zoom icon top-right */}
   492тЖТ   492тЖТ        <div className="absolute top-3 right-3 opacity-0 group-hover:opacity-100 transition-all duration-300 translate-y-1 group-hover:translate-y-0">
   493тЖТ   493тЖТ          <div className="w-9 h-9 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center border border-white/20">
   494тЖТ   494тЖТ            <ZoomIn className="w-4 h-4 text-white" />
   495тЖТ   495тЖТ          </div>
   496тЖТ   496тЖТ        </div>
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ        {/* Hover: Category pill at top-left */}
   499тЖТ   499тЖТ        <div className="absolute top-3 left-3 opacity-0 group-hover:opacity-100 transition-all duration-300 -translate-x-2 group-hover:translate-x-0">
   500тЖТ   500тЖТ          <div className="flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-[#5d2c86]/80 backdrop-blur-sm">
   501тЖТ   501тЖТ            <CategoryIcon className="w-3 h-3 text-white" />
   502тЖТ   502тЖТ            <span className="text-[10px] tracking-widest uppercase text-white/90 font-sans-body font-medium">
   503тЖТ   503тЖТ              {categoryLabel}
   504тЖТ   504тЖТ            </span>
   505тЖТ   505тЖТ          </div>
   506тЖТ   506тЖТ        </div>
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ        {/* Gold border on hover */}
   509тЖТ   509тЖТ        <div className="absolute inset-0 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none" style={{ boxShadow: 'inset 0 0 0 2px rgba(212,175,55,0.5)' }} />
   510тЖТ   510тЖТ      </div>
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ      {/* Pinterest-style caption below image */}
   513тЖТ   513тЖТ      <div className="px-1 pt-2.5 pb-1">
   514тЖТ   514тЖТ        <h3 className="text-sm sm:text-base font-serif-display font-semibold text-[#2d1b4e] dark:text-white leading-snug line-clamp-2 group-hover:text-[#5d2c86] dark:group-hover:text-[#D4AF37] transition-colors duration-300">
   515тЖТ   515тЖТ          {item.name}
   516тЖТ   516тЖТ        </h3>
   517тЖТ   517тЖТ        <div className="flex items-center gap-1.5 mt-1">
   518тЖТ   518тЖТ          <CategoryIcon className="w-3 h-3 text-[#5d2c86]/50 dark:text-[#D4AF37]/60" />
   519тЖТ   519тЖТ          <span className="text-[10px] tracking-wider uppercase text-[#5d2c86]/50 dark:text-white/40 font-sans-body font-medium">
   520тЖТ   520тЖТ            {categoryLabel}
   521тЖТ   521тЖТ          </span>
   522тЖТ   522тЖТ        </div>
   523тЖТ   523тЖТ      </div>
   524тЖТ   524тЖТ    </motion.div>
   525тЖТ   525тЖТ  );
   526тЖТ   526тЖТ}
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ/* тФАтФА Main Portfolio Section тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   529тЖТ   529тЖТexport default function PortfolioSection() {
   530тЖТ   530тЖТ  const [activeCategory, setActiveCategory] = useState('all');
   531тЖТ   531тЖТ  const [lightboxOpen, setLightboxOpen] = useState(false);
   532тЖТ   532тЖТ  const [lightboxIndex, setLightboxIndex] = useState(0);
   533тЖТ   533тЖТ  const [particlesKey, setParticlesKey] = useState(0);
   534тЖТ   534тЖТ  const [showParticles, setShowParticles] = useState(false);
   535тЖТ   535тЖТ  const sectionRef = useRef<HTMLElement>(null);
   536тЖТ   536тЖТ  const gridRef = useRef<HTMLDivElement>(null);
   537тЖТ   537тЖТ  const isInView = useInView(sectionRef, { once: true, margin: '-80px' });
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ  // Parallax on grid
   540тЖТ   540тЖТ  const { scrollYProgress } = useScroll({
   541тЖТ   541тЖТ    target: sectionRef,
   542тЖТ   542тЖТ    offset: ['start end', 'end start'],
   543тЖТ   543тЖТ  });
   544тЖТ   544тЖТ  const gridY = useTransform(scrollYProgress, [0, 1], [40, -40]);
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ  // Get filtered items
   547тЖТ   547тЖТ  const filteredItems =
   548тЖТ   548тЖТ    activeCategory === 'all'
   549тЖТ   549тЖТ      ? portfolioItems
   550тЖТ   550тЖТ      : portfolioItems.filter((item) => item.category === activeCategory);
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ  // Lightbox navigation
   553тЖТ   553тЖТ  const handleNavigate = useCallback((index: number) => {
   554тЖТ   554тЖТ    setLightboxIndex(index);
   555тЖТ   555тЖТ  }, []);
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ  const openLightbox = useCallback(
   558тЖТ   558тЖТ    (item: PortfolioItem) => {
   559тЖТ   559тЖТ      const idx = filteredItems.findIndex((i) => i.id === item.id);
   560тЖТ   560тЖТ      setLightboxIndex(idx >= 0 ? idx : 0);
   561тЖТ   561тЖТ      setLightboxOpen(true);
   562тЖТ   562тЖТ    },
   563тЖТ   563тЖТ    [filteredItems]
   564тЖТ   564тЖТ  );
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ  // Category switch with particles
   567тЖТ   567тЖТ  const handleCategoryChange = useCallback((key: string) => {
   568тЖТ   568тЖТ    setActiveCategory(key);
   569тЖТ   569тЖТ    setShowParticles(true);
   570тЖТ   570тЖТ    setParticlesKey((prev) => prev + 1);
   571тЖТ   571тЖТ  }, []);
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ  // Prevent body scroll when lightbox is open
   574тЖТ   574тЖТ  useEffect(() => {
   575тЖТ   575тЖТ    if (lightboxOpen) {
   576тЖТ   576тЖТ      document.body.style.overflow = 'hidden';
   577тЖТ   577тЖТ    } else {
   578тЖТ   578тЖТ      document.body.style.overflow = '';
   579тЖТ   579тЖТ    }
   580тЖТ   580тЖТ    return () => {
   581тЖТ   581тЖТ      document.body.style.overflow = '';
   582тЖТ   582тЖТ    };
   583тЖТ   583тЖТ  }, [lightboxOpen]);
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ  // Eyebrow and heading word split for animations
   586тЖТ   586тЖТ  const eyebrowText = 'Crafted with Precision';
   587тЖТ   587тЖТ  const headingWords = ['Our', 'Portfolio'];
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ  return (
   590тЖТ   590тЖТ    <section
   591тЖТ   591тЖТ      ref={sectionRef}
   592тЖТ   592тЖТ      id="portfolio"
   593тЖТ   593тЖТ      className="relative py-0 overflow-hidden"
   594тЖТ   594тЖТ      style={{ backgroundColor: '#f8f3ed' }}
   595тЖТ   595тЖТ    >
   596тЖТ   596тЖТ      {/* тФАтФА Cinematic Page Header тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   597тЖТ   597тЖТ      <div className="relative w-full min-h-[320px] sm:min-h-[400px] lg:min-h-[480px] flex items-center justify-center overflow-hidden">
   598тЖТ   598тЖТ        {/* Gradient overlay purple to transparent */}
   599тЖТ   599тЖТ        <div className="absolute inset-0 bg-gradient-to-b from-[#5d2c86] via-[#5d2c86]/70 to-transparent" />
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ        {/* Subtle background pattern */}
   602тЖТ   602тЖТ        <div
   603тЖТ   603тЖТ          className="absolute inset-0 opacity-[0.06] pointer-events-none"
   604тЖТ   604тЖТ          style={{
   605тЖТ   605тЖТ            backgroundImage: `radial-gradient(circle, #D4AF37 1px, transparent 1px)`,
   606тЖТ   606тЖТ            backgroundSize: '32px 32px',
   607тЖТ   607тЖТ          }}
   608тЖТ   608тЖТ        />
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ        {/* Decorative diagonal lines */}
   611тЖТ   611тЖТ        <div className="absolute inset-0 pointer-events-none opacity-[0.04]">
   612тЖТ   612тЖТ          <div
   613тЖТ   613тЖТ            className="absolute inset-0"
   614тЖТ   614тЖТ            style={{
   615тЖТ   615тЖТ              backgroundImage: `repeating-linear-gradient(
   616тЖТ   616тЖТ                45deg,
   617тЖТ   617тЖТ                transparent,
   618тЖТ   618тЖТ                transparent 80px,
   619тЖТ   619тЖТ                rgba(212,175,55,0.3) 80px,
   620тЖТ   620тЖТ                rgba(212,175,55,0.3) 81px
   621тЖТ   621тЖТ              )`,
   622тЖТ   622тЖТ            }}
   623тЖТ   623тЖТ          />
   624тЖТ   624тЖТ        </div>
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ        {/* Animated gold line reveal */}
   627тЖТ   627тЖТ        <motion.div
   628тЖТ   628тЖТ          initial={{ scaleX: 0 }}
   629тЖТ   629тЖТ          animate={isInView ? { scaleX: 1 } : {}}
   630тЖТ   630тЖТ          transition={{ duration: 1.2, ease: [0.25, 0.46, 0.45, 0.94], delay: 0.2 }}
   631тЖТ   631тЖТ          className="absolute top-0 left-0 right-0 h-[2px] bg-gradient-to-r from-transparent via-[#D4AF37] to-transparent origin-center"
   632тЖТ   632тЖТ        />
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ        <div className="relative z-10 text-center px-4 py-16 sm:py-20 lg:py-24">
   635тЖТ   635тЖТ          {/* Eyebrow with letter-spacing animation */}
   636тЖТ   636тЖТ          <motion.p
   637тЖТ   637тЖТ            initial={{ opacity: 0, letterSpacing: '0.1em' }}
   638тЖТ   638тЖТ            animate={isInView ? { opacity: 1, letterSpacing: '0.35em' } : {}}
   639тЖТ   639тЖТ            transition={{ duration: 1.0, ease: 'easeOut', delay: 0.3 }}
   640тЖТ   640тЖТ            className="text-[11px] sm:text-xs text-[#D4AF37] uppercase mb-4 sm:mb-5 font-sans-body font-medium"
   641тЖТ   641тЖТ          >
   642тЖТ   642тЖТ            {eyebrowText}
   643тЖТ   643тЖТ          </motion.p>
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ          {/* Heading with cinematic word-by-word reveal */}
   646тЖТ   646тЖТ          <h2 className="text-4xl sm:text-5xl lg:text-6xl xl:text-7xl font-serif-display font-bold text-white leading-tight flex flex-wrap items-center justify-center gap-x-4">
   647тЖТ   647тЖТ            {headingWords.map((word, i) => (
   648тЖТ   648тЖТ              <motion.span
   649тЖТ   649тЖТ                key={i}
   650тЖТ   650тЖТ                initial={{ opacity: 0, y: 40, filter: 'blur(8px)' }}
   651тЖТ   651тЖТ                animate={isInView ? { opacity: 1, y: 0, filter: 'blur(0px)' } : {}}
   652тЖТ   652тЖТ                transition={{
   653тЖТ   653тЖТ                  duration: 0.8,
   654тЖТ   654тЖТ                  delay: 0.5 + i * 0.2,
   655тЖТ   655тЖТ                  ease: [0.25, 0.46, 0.45, 0.94],
   656тЖТ   656тЖТ                }}
   657тЖТ   657тЖТ                className="inline-block"
   658тЖТ   658тЖТ              >
   659тЖТ   659тЖТ                {word}
   660тЖТ   660тЖТ              </motion.span>
   661тЖТ   661тЖТ            ))}
   662тЖТ   662тЖТ          </h2>
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ          {/* Animated gold line below heading */}
   665тЖТ   665тЖТ          <motion.div
   666тЖТ   666тЖТ            initial={{ scaleX: 0, opacity: 0 }}
   667тЖТ   667тЖТ            animate={isInView ? { scaleX: 1, opacity: 1 } : {}}
   668тЖТ   668тЖТ            transition={{ duration: 1.0, ease: [0.25, 0.46, 0.45, 0.94], delay: 1.0 }}
   669тЖТ   669тЖТ            className="mt-6 sm:mt-8 mx-auto w-24 h-[2px] bg-gradient-to-r from-transparent via-[#D4AF37] to-transparent origin-center"
   670тЖТ   670тЖТ          />
   671тЖТ   671тЖТ        </div>
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ        {/* Bottom gold accent line */}
   674тЖТ   674тЖТ        <motion.div
   675тЖТ   675тЖТ          initial={{ scaleX: 0 }}
   676тЖТ   676тЖТ          animate={isInView ? { scaleX: 1 } : {}}
   677тЖТ   677тЖТ          transition={{ duration: 1.2, ease: [0.25, 0.46, 0.45, 0.94], delay: 1.2 }}
   678тЖТ   678тЖТ          className="absolute bottom-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-[#D4AF37]/40 to-transparent origin-center"
   679тЖТ   679тЖТ        />
   680тЖТ   680тЖТ      </div>
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ      {/* тФАтФА Content Area тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   683тЖТ   683тЖТ      <div className="relative py-16 sm:py-20 lg:py-24">
   684тЖТ   684тЖТ        {/* Subtle background pattern */}
   685тЖТ   685тЖТ        <div
   686тЖТ   686тЖТ          className="absolute inset-0 opacity-[0.03] pointer-events-none"
   687тЖТ   687тЖТ          style={{
   688тЖТ   688тЖТ            backgroundImage: `radial-gradient(circle, #5d2c86 1px, transparent 1px)`,
   689тЖТ   689тЖТ            backgroundSize: '28px 28px',
   690тЖТ   690тЖТ          }}
   691тЖТ   691тЖТ        />
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ        {/* Gold accent line between sections */}
   694тЖТ   694тЖТ        <motion.div
   695тЖТ   695тЖТ          initial={{ scaleX: 0 }}
   696тЖТ   696тЖТ          animate={isInView ? { scaleX: 1 } : {}}
   697тЖТ   697тЖТ          transition={{ duration: 0.8, delay: 1.4, ease: 'easeOut' }}
   698тЖТ   698тЖТ          className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-12"
   699тЖТ   699тЖТ        >
   700тЖТ   700тЖТ          <div className="w-full h-px bg-gradient-to-r from-transparent via-[#D4AF37]/30 to-transparent" />
   701тЖТ   701тЖТ        </motion.div>
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ          {/* тФАтФА Category Filter Pills тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   706тЖТ   706тЖТ          <motion.div
   707тЖТ   707тЖТ            initial={{ opacity: 0, y: 20 }}
   708тЖТ   708тЖТ            animate={isInView ? { opacity: 1, y: 0 } : {}}
   709тЖТ   709тЖТ            transition={{ duration: 0.5, delay: 1.5, ease: 'easeOut' }}
   710тЖТ   710тЖТ            className="mb-10 sm:mb-14"
   711тЖТ   711тЖТ          >
   712тЖТ   712тЖТ            <div className="relative flex gap-2 sm:gap-3 overflow-x-auto pb-2 scrollbar-hide justify-start sm:justify-center px-1">
   713тЖТ   713тЖТ              {categories.filter(cat => cat.key === 'all' || getCategoryCount(cat.key) > 0).map((cat) => {
   714тЖТ   714тЖТ                const isActive = activeCategory === cat.key;
   715тЖТ   715тЖТ                const Icon = cat.icon;
   716тЖТ   716тЖТ                const count = getCategoryCount(cat.key);
   717тЖТ   717тЖТ                return (
   718тЖТ   718тЖТ                  <div key={cat.key} className="relative flex-shrink-0">
   719тЖТ   719тЖТ                    <button
   720тЖТ   720тЖТ                      onClick={() => handleCategoryChange(cat.key)}
   721тЖТ   721тЖТ                      className={`
   722тЖТ   722тЖТ                        flex items-center gap-1.5 px-4 py-2 sm:px-5 sm:py-2.5 rounded-full text-sm font-medium
   723тЖТ   723тЖТ                        transition-all duration-300 whitespace-nowrap font-sans-body
   724тЖТ   724тЖТ                        ${
   725тЖТ   725тЖТ                          isActive
   726тЖТ   726тЖТ                            ? 'bg-[#5d2c86] text-white shadow-lg shadow-[#5d2c86]/25 scale-105'
   727тЖТ   727тЖТ                            : 'bg-white text-gray-500 hover:text-[#5d2c86] hover:bg-white hover:shadow-md border border-gray-200/80'
   728тЖТ   728тЖТ                        }
   729тЖТ   729тЖТ                      `}
   730тЖТ   730тЖТ                      aria-pressed={isActive}
   731тЖТ   731тЖТ                      aria-label={`Filter by ${cat.label}`}
   732тЖТ   732тЖТ                    >
   733тЖТ   733тЖТ                      <Icon className={`w-4 h-4 ${isActive ? 'text-white' : 'text-gray-400'}`} />
   734тЖТ   734тЖТ                      <span>{cat.label}</span>
   735тЖТ   735тЖТ                      {/* Count badge */}
   736тЖТ   736тЖТ                      <span
   737тЖТ   737тЖТ                        className={`ml-0.5 text-[10px] font-semibold px-1.5 py-0.5 rounded-full min-w-[18px] text-center ${
   738тЖТ   738тЖТ                          isActive
   739тЖТ   739тЖТ                            ? 'bg-white/20 text-white'
   740тЖТ   740тЖТ                            : 'bg-gray-100 text-gray-400'
   741тЖТ   741тЖТ                        }`}
   742тЖТ   742тЖТ                      >
   743тЖТ   743тЖТ                        {count}
   744тЖТ   744тЖТ                      </span>
   745тЖТ   745тЖТ                    </button>
   746тЖТ   746тЖТ                    {/* Particle burst on this active pill */}
   747тЖТ   747тЖТ                    {isActive && (
   748тЖТ   748тЖТ                      <ParticleBurst
   749тЖТ   749тЖТ                        key={particlesKey}
   750тЖТ   750тЖТ                        active={showParticles}
   751тЖТ   751тЖТ                        onDone={() => setShowParticles(false)}
   752тЖТ   752тЖТ                      />
   753тЖТ   753тЖТ                    )}
   754тЖТ   754тЖТ                  </div>
   755тЖТ   755тЖТ                );
   756тЖТ   756тЖТ              })}
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ              {/* Animated underline that slides between active categories */}
   759тЖТ   759тЖТ              <motion.div
   760тЖТ   760тЖТ                layoutId="categoryUnderline"
   761тЖТ   761тЖТ                className="absolute -bottom-1 h-[2px] bg-[#D4AF37] rounded-full"
   762тЖТ   762тЖТ                style={{
   763тЖТ   763тЖТ                  left: 0,
   764тЖТ   764тЖТ                  width: 0,
   765тЖТ   765тЖТ                }}
   766тЖТ   766тЖТ                transition={{ type: 'spring', stiffness: 300, damping: 30 }}
   767тЖТ   767тЖТ              />
   768тЖТ   768тЖТ            </div>
   769тЖТ   769тЖТ          </motion.div>
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ          {/* тФАтФА Masonry Grid with Parallax тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   772тЖТ   772тЖТ          <motion.div style={{ y: gridY }} ref={gridRef}>
   773тЖТ   773тЖТ            <AnimatePresence mode="wait">
   774тЖТ   774тЖТ              <motion.div
   775тЖТ   775тЖТ                key={activeCategory}
   776тЖТ   776тЖТ                variants={containerVariants}
   777тЖТ   777тЖТ                initial="hidden"
   778тЖТ   778тЖТ                animate="visible"
   779тЖТ   779тЖТ                exit="hidden"
   780тЖТ   780тЖТ                className="masonry-grid"
   781тЖТ   781тЖТ              >
   782тЖТ   782тЖТ                {filteredItems.map((item, index) => (
   783тЖТ   783тЖТ                  <MasonryItem
   784тЖТ   784тЖТ                    key={item.id}
   785тЖТ   785тЖТ                    item={item}
   786тЖТ   786тЖТ                    index={index}
   787тЖТ   787тЖТ                    onClick={() => openLightbox(item)}
   788тЖТ   788тЖТ                  />
   789тЖТ   789тЖТ                ))}
   790тЖТ   790тЖТ              </motion.div>
   791тЖТ   791тЖТ            </AnimatePresence>
   792тЖТ   792тЖТ          </motion.div>
   793тЖТ   793тЖТ
   794тЖТ   794тЖТ          {/* Empty state */}
   795тЖТ   795тЖТ          {filteredItems.length === 0 && (
   796тЖТ   796тЖТ            <motion.div
   797тЖТ   797тЖТ              initial={{ opacity: 0 }}
   798тЖТ   798тЖТ              animate={{ opacity: 1 }}
   799тЖТ   799тЖТ              className="text-center py-20 text-gray-400 font-sans-body"
   800тЖТ   800тЖТ            >
   801тЖТ   801тЖТ              No items in this category yet.
   802тЖТ   802тЖТ            </motion.div>
   803тЖТ   803тЖТ          )}
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ          {/* тФАтФА Gold accent line between sections тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   806тЖТ   806тЖТ          <motion.div
   807тЖТ   807тЖТ            initial={{ scaleX: 0 }}
   808тЖТ   808тЖТ            animate={isInView ? { scaleX: 1 } : {}}
   809тЖТ   809тЖТ            transition={{ duration: 0.8, delay: 0.3, ease: 'easeOut' }}
   810тЖТ   810тЖТ            className="mt-16 sm:mt-20"
   811тЖТ   811тЖТ          >
   812тЖТ   812тЖТ            <div className="w-full h-px bg-gradient-to-r from-transparent via-[#D4AF37]/30 to-transparent" />
   813тЖТ   813тЖТ          </motion.div>
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ          {/* тФАтФА Request Custom CTA тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   816тЖТ   816тЖТ          <motion.div
   817тЖТ   817тЖТ            initial={{ opacity: 0, y: 30 }}
   818тЖТ   818тЖТ            animate={isInView ? { opacity: 1, y: 0 } : {}}
   819тЖТ   819тЖТ            transition={{ duration: 0.7, delay: 0.5, ease: 'easeOut' }}
   820тЖТ   820тЖТ            className="mt-10 sm:mt-14 mb-4"
   821тЖТ   821тЖТ          >
   822тЖТ   822тЖТ            <div className="relative overflow-hidden rounded-2xl p-8 sm:p-10 lg:p-12 text-center">
   823тЖТ   823тЖТ              {/* Purple gradient background */}
   824тЖТ   824тЖТ              <div className="absolute inset-0 bg-gradient-to-br from-[#5d2c86] via-[#5d2c86] to-[#3d1c56]" />
   825тЖТ   825тЖТ
   826тЖТ   826тЖТ              {/* Animated border effect */}
   827тЖТ   827тЖТ              <div className="absolute inset-0 rounded-2xl pointer-events-none">
   828тЖТ   828тЖТ                <div className="absolute inset-0 rounded-2xl border border-[#D4AF37]/20" />
   829тЖТ   829тЖТ                <motion.div
   830тЖТ   830тЖТ                  animate={{ rotate: 360 }}
   831тЖТ   831тЖТ                  transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
   832тЖТ   832тЖТ                  className="absolute -inset-[1px] rounded-2xl pointer-events-none"
   833тЖТ   833тЖТ                  style={{
   834тЖТ   834тЖТ                    background: `conic-gradient(from 0deg, transparent 0%, transparent 75%, rgba(212,175,55,0.4) 85%, transparent 100%)`,
   835тЖТ   835тЖТ                    mask: 'linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)',
   836тЖТ   836тЖТ                    maskComposite: 'exclude',
   837тЖТ   837тЖТ                    WebkitMaskComposite: 'xor',
   838тЖТ   838тЖТ                    padding: '1px',
   839тЖТ   839тЖТ                  }}
   840тЖТ   840тЖТ                />
   841тЖТ   841тЖТ              </div>
   842тЖТ   842тЖТ
   843тЖТ   843тЖТ              {/* Subtle pattern overlay */}
   844тЖТ   844тЖТ              <div
   845тЖТ   845тЖТ                className="absolute inset-0 opacity-[0.04] pointer-events-none"
   846тЖТ   846тЖТ                style={{
   847тЖТ   847тЖТ                  backgroundImage: `radial-gradient(circle, #D4AF37 1px, transparent 1px)`,
   848тЖТ   848тЖТ                  backgroundSize: '24px 24px',
   849тЖТ   849тЖТ                }}
   850тЖТ   850тЖТ              />
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ              {/* Content */}
   853тЖТ   853тЖТ              <div className="relative z-10">
   854тЖТ   854тЖТ                <motion.div
   855тЖТ   855тЖТ                  initial={{ opacity: 0, scale: 0.8 }}
   856тЖТ   856тЖТ                  animate={isInView ? { opacity: 1, scale: 1 } : {}}
   857тЖТ   857тЖТ                  transition={{ duration: 0.5, delay: 0.7 }}
   858тЖТ   858тЖТ                  className="w-14 h-14 rounded-full bg-[#D4AF37]/15 border border-[#D4AF37]/30 flex items-center justify-center mx-auto mb-5"
   859тЖТ   859тЖТ                >
   860тЖТ   860тЖТ                  <Sparkles className="w-6 h-6 text-[#D4AF37]" />
   861тЖТ   861тЖТ                </motion.div>
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ                <h3 className="text-2xl sm:text-3xl font-serif-display font-bold text-white mb-3">
   864тЖТ   864тЖТ                  Don&apos;t see what you need?
   865тЖТ   865тЖТ                </h3>
   866тЖТ   866тЖТ                <p className="text-white/60 text-sm sm:text-base font-sans-body max-w-md mx-auto mb-7">
   867тЖТ   867тЖТ                  Every piece we create is tailored to your vision. Let us craft something extraordinary just for you.
   868тЖТ   868тЖТ                </p>
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ                <a
   871тЖТ   871тЖТ                  href="#contact"
   872тЖТ   872тЖТ                  className="inline-flex items-center gap-2.5 px-7 py-3.5 rounded-full bg-[#D4AF37] hover:bg-[#c9a230] text-[#2d1b4e] font-sans-body font-semibold text-sm sm:text-base transition-all duration-300 hover:shadow-[0_0_24px_rgba(212,175,55,0.4)] hover:scale-105 group"
   873тЖТ   873тЖТ                >
   874тЖТ   874тЖТ                  Request Custom Piece
   875тЖТ   875тЖТ                  <ArrowRight className="w-4 h-4 transition-transform duration-300 group-hover:translate-x-1" />
   876тЖТ   876тЖТ                </a>
   877тЖТ   877тЖТ              </div>
   878тЖТ   878тЖТ            </div>
   879тЖТ   879тЖТ          </motion.div>
   880тЖТ   880тЖТ        </div>
   881тЖТ   881тЖТ      </div>
   882тЖТ   882тЖТ
   883тЖТ   883тЖТ      {/* тФАтФА Lightbox тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   884тЖТ   884тЖТ      <Lightbox
   885тЖТ   885тЖТ        isOpen={lightboxOpen}
   886тЖТ   886тЖТ        onClose={() => setLightboxOpen(false)}
   887тЖТ   887тЖТ        items={filteredItems}
   888тЖТ   888тЖТ        currentIndex={lightboxIndex}
   889тЖТ   889тЖТ        onNavigate={handleNavigate}
   890тЖТ   890тЖТ      />
   891тЖТ   891тЖТ
   892тЖТ   892тЖТ      {/* тФАтФА Global Styles тАФ Pinterest Masonry тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   893тЖТ   893тЖТ      <style jsx global>{`
   894тЖТ   894тЖТ        .masonry-grid {
   895тЖТ   895тЖТ          column-count: 2;
   896тЖТ   896тЖТ          column-gap: 12px;
   897тЖТ   897тЖТ        }
   898тЖТ   898тЖТ        @media (min-width: 640px) {
   899тЖТ   899тЖТ          .masonry-grid {
   900тЖТ   900тЖТ            column-count: 2;
   901тЖТ   901тЖТ            column-gap: 16px;
   902тЖТ   902тЖТ          }
   903тЖТ   903тЖТ        }
   904тЖТ   904тЖТ        @media (min-width: 768px) {
   905тЖТ   905тЖТ          .masonry-grid {
   906тЖТ   906тЖТ            column-count: 3;
   907тЖТ   907тЖТ            column-gap: 16px;
   908тЖТ   908тЖТ          }
   909тЖТ   909тЖТ        }
   910тЖТ   910тЖТ        @media (min-width: 1024px) {
   911тЖТ   911тЖТ          .masonry-grid {
   912тЖТ   912тЖТ            column-count: 4;
   913тЖТ   913тЖТ            column-gap: 18px;
   914тЖТ   914тЖТ          }
   915тЖТ   915тЖТ        }
   916тЖТ   916тЖТ        @media (min-width: 1400px) {
   917тЖТ   917тЖТ          .masonry-grid {
   918тЖТ   918тЖТ            column-count: 5;
   919тЖТ   919тЖТ            column-gap: 20px;
   920тЖТ   920тЖТ          }
   921тЖТ   921тЖТ        }
   922тЖТ   922тЖТ
   923тЖТ   923тЖТ        /* Hide scrollbar for category pills */
   924тЖТ   924тЖТ        .scrollbar-hide::-webkit-scrollbar {
   925тЖТ   925тЖТ          display: none;
   926тЖТ   926тЖТ        }
   927тЖТ   927тЖТ        .scrollbar-hide {
   928тЖТ   928тЖТ          -ms-overflow-style: none;
   929тЖТ   929тЖТ          scrollbar-width: none;
   930тЖТ   930тЖТ        }
   931тЖТ   931тЖТ
   932тЖТ   932тЖТ        /* Gold shimmer sweep keyframe */
   933тЖТ   933тЖТ        @keyframes shimmerSweep {
   934тЖТ   934тЖТ          0% {
   935тЖТ   935тЖТ            transform: translateX(-100%) skewX(-20deg);
   936тЖТ   936тЖТ          }
   937тЖТ   937тЖТ          100% {
   938тЖТ   938тЖТ            transform: translateX(200%) skewX(-20deg);
   939тЖТ   939тЖТ          }
   940тЖТ   940тЖТ        }
   941тЖТ   941тЖТ
   942тЖТ   942тЖТ        /* Pinterest-style line clamp */
   943тЖТ   943тЖТ        .line-clamp-2 {
   944тЖТ   944тЖТ          display: -webkit-box;
   945тЖТ   945тЖТ          -webkit-line-clamp: 2;
   946тЖТ   946тЖТ          -webkit-box-orient: vertical;
   947тЖТ   947тЖТ          overflow: hidden;
   948тЖТ   948тЖТ        }
   949тЖТ   949тЖТ      `}</style>
   950тЖТ   950тЖТ    </section>
   951тЖТ   951тЖТ  );
   952тЖТ   952тЖТ}
   953тЖТ   953тЖТ