     1→'use client';
     2→
     3→import { useState, useRef, useEffect, useCallback, useMemo } from 'react';
     4→import { motion, AnimatePresence, useInView, useScroll, useTransform } from 'framer-motion';
     5→import {
     6→  Table,
     7→  Armchair,
     8→  Sofa,
     9→  Archive,
    10→  Lamp,
    11→  Box,
    12→  Bed,
    13→  X,
    14→  ChevronLeft,
    15→  ChevronRight,
    16→  ZoomIn,
    17→  ArrowRight,
    18→  Sparkles,
    19→  Eye,
    20→  Keyboard,
    21→} from 'lucide-react';
    22→import {
    23→  Dialog,
    24→  DialogContent,
    25→  DialogDescription,
    26→  DialogTitle,
    27→} from '@/components/ui/dialog';
    28→
    29→/* ── Category & Image Data ──────────────────────────────────── */
    30→
    31→interface PortfolioItem {
    32→  id: string;
    33→  category: string;
    34→  name: string;
    35→  image: string;
    36→}
    37→
    38→interface CategoryDef {
    39→  key: string;
    40→  label: string;
    41→  icon: React.ElementType;
    42→}
    43→
    44→const categories: CategoryDef[] = [
    45→  { key: 'all', label: 'All', icon: ZoomIn },
    46→  { key: 'table', label: 'Table', icon: Table },
    47→  { key: 'chairs', label: 'Chairs', icon: Armchair },
    48→  { key: 'sofa', label: 'Sofa', icon: Sofa },
    49→  { key: 'cupboard', label: 'Cupboard', icon: Archive },
    50→  { key: 'lamp', label: 'Lamp', icon: Lamp },
    51→  { key: 'cabinet', label: 'Cabinet', icon: Box },
    52→  { key: 'bed', label: 'Bed', icon: Bed },
    53→];
    54→
    55→const portfolioItems: PortfolioItem[] = [
    56→  // Table
    57→  { id: 'table-1', category: 'table', name: 'Dining Table', image: '/images/portfolio/table/table-1.jpeg' },
    58→  { id: 'table-2', category: 'table', name: 'Console Table', image: '/images/portfolio/table/table-2.png' },
    59→  { id: 'table-3', category: 'table', name: 'Side Table', image: '/images/portfolio/table/table-3.png' },
    60→  // Chairs
    61→  { id: 'chair-1', category: 'chairs', name: 'Lounge Chair', image: '/images/portfolio/chairs/chair-1.jpeg' },
    62→  { id: 'chair-2', category: 'chairs', name: 'Accent Chair', image: '/images/portfolio/chairs/chair-2.jpeg' },
    63→  { id: 'chair-3', category: 'chairs', name: 'Desk Chair', image: '/images/portfolio/chairs/chair-3.png' },
    64→  // Sofa
    65→  { id: 'sofa-1', category: 'sofa', name: 'Sleeper Sofa', image: '/images/portfolio/sofa/sofa-1.jpeg' },
    66→  { id: 'sofa-2', category: 'sofa', name: 'Sectional Sofa', image: '/images/portfolio/sofa/sofa-2.jpeg' },
    67→  { id: 'sofa-3', category: 'sofa', name: 'Loveseat', image: '/images/portfolio/sofa/sofa-3.png' },
    68→  { id: 'sofa-4', category: 'sofa', name: 'Club Sofa', image: '/images/portfolio/sofa/sofa-4.png' },
    69→  // Cupboard
    70→  { id: 'cupboard-1', category: 'cupboard', name: 'Storage Cupboard', image: '/images/portfolio/cupboard/cupboard-1.png' },
    71→  // Lamp
    72→  { id: 'lamp-1', category: 'lamp', name: 'Table Lamp', image: '/images/portfolio/lamp/lamp-1.png' },
    73→  { id: 'lamp-2', category: 'lamp', name: 'Floor Lamp', image: '/images/portfolio/lamp/lamp-2.png' },
    74→  // Cabinet
    75→  { id: 'cabinet-1', category: 'cabinet', name: 'Display Cabinet', image: '/images/portfolio/cabinet/cabinet-1.png' },
    76→  // Bed
    77→  { id: 'bed-1', category: 'bed', name: 'King Bed Frame', image: '/images/portfolio/bed/bed-1.png' },
    78→  { id: 'bed-2', category: 'bed', name: 'Upholstered Bed', image: '/images/portfolio/bed/bed-2.png' },
    79→];
    80→
    81→/* ── Varying heights for masonry effect ─────────────────────── */
    82→const heightClasses: Record<string, string> = {
    83→  'table-1': 'aspect-[3/4]',
    84→  'table-2': 'aspect-square',
    85→  'table-3': 'aspect-[4/5]',
    86→  'chair-1': 'aspect-[4/5]',
    87→  'chair-2': 'aspect-[3/4]',
    88→  'chair-3': 'aspect-square',
    89→  'sofa-1': 'aspect-[4/3]',
    90→  'sofa-2': 'aspect-[3/4]',
    91→  'sofa-3': 'aspect-square',
    92→  'sofa-4': 'aspect-[4/5]',
    93→  'cupboard-1': 'aspect-[3/4]',
    94→  'lamp-1': 'aspect-[4/5]',
    95→  'lamp-2': 'aspect-[3/4]',
    96→  'cabinet-1': 'aspect-square',
    97→  'bed-1': 'aspect-[4/5]',
    98→  'bed-2': 'aspect-[3/4]',
    99→};
   100→
   101→/* ── Count items per category ──────────────────────────────── */
   102→function getCategoryCount(key: string): number {
   103→  if (key === 'all') return portfolioItems.length;
   104→  return portfolioItems.filter((i) => i.category === key).length;
   105→}
   106→
   107→/* ── Stagger Animation Variants (blur-to-focus) ────────────── */
   108→const containerVariants = {
   109→  hidden: { opacity: 0 },
   110→  visible: {
   111→    opacity: 1,
   112→    transition: {
   113→      staggerChildren: 0.05,
   114→      delayChildren: 0.1,
   115→    },
   116→  },
   117→};
   118→
   119→const itemVariants = {
   120→  hidden: { opacity: 0, y: 30, filter: 'blur(10px)' },
   121→  visible: {
   122→    opacity: 1,
   123→    y: 0,
   124→    filter: 'blur(0px)',
   125→    transition: {
   126→      duration: 0.6,
   127→      ease: [0.25, 0.46, 0.45, 0.94],
   128→    },
   129→  },
   130→  exit: {
   131→    opacity: 0,
   132→    filter: 'blur(6px)',
   133→    scale: 0.95,
   134→    transition: { duration: 0.25 },
   135→  },
   136→};
   137→
   138→/* ── Particle burst helper ─────────────────────────────────── */
   139→function ParticleBurst({ active, onDone }: { active: boolean; onDone: () => void }) {
   140→  const particles = useMemo(
   141→    () =>
   142→      Array.from({ length: 12 }, (_, i) => ({
   143→        id: i,
   144→        angle: (i / 12) * 360,
   145→        distance: 20 + Math.random() * 30,
   146→        size: 3 + Math.random() * 3,
   147→        duration: 0.4 + Math.random() * 0.3,
   148→      })),
   149→    []
   150→  );
   151→
   152→  if (!active) return null;
   153→
   154→  return (
   155→    <div className="absolute inset-0 pointer-events-none overflow-visible">
   156→      {particles.map((p) => (
   157→        <motion.div
   158→          key={p.id}
   159→          initial={{ opacity: 1, scale: 1, x: 0, y: 0 }}
   160→          animate={{
   161→            opacity: 0,
   162→            scale: 0,
   163→            x: Math.cos((p.angle * Math.PI) / 180) * p.distance,
   164→            y: Math.sin((p.angle * Math.PI) / 180) * p.distance,
   165→          }}
   166→          transition={{ duration: p.duration, ease: 'easeOut' }}
   167→          onAnimationComplete={p.id === 0 ? onDone : undefined}
   168→          className="absolute top-1/2 left-1/2 rounded-full"
   169→          style={{
   170→            width: p.size,
   171→            height: p.size,
   172→            backgroundColor: '#D4AF37',
   173→          }}
   174→        />
   175→      ))}
   176→    </div>
   177→  );
   178→}
   179→
   180→/* ── Premium Lightbox Component ─────────────────────────────── */
   181→function Lightbox({
   182→  isOpen,
   183→  onClose,
   184→  items,
   185→  currentIndex,
   186→  onNavigate,
   187→}: {
   188→  isOpen: boolean;
   189→  onClose: () => void;
   190→  items: PortfolioItem[];
   191→  currentIndex: number;
   192→  onNavigate: (index: number) => void;
   193→}) {
   194→  const [isZoomed, setIsZoomed] = useState(false);
   195→  const [showHints, setShowHints] = useState(false);
   196→
   197→  // Navigate with zoom reset
   198→  const navigateTo = useCallback(
   199→    (index: number) => {
   200→      setIsZoomed(false);
   201→      onNavigate(index);
   202→    },
   203→    [onNavigate]
   204→  );
   205→
   206→  // Keyboard navigation
   207→  useEffect(() => {
   208→    if (!isOpen) return;
   209→
   210→    const handleKeyDown = (e: KeyboardEvent) => {
   211→      if (e.key === 'Escape') {
   212→        if (isZoomed) { setIsZoomed(false); return; }
   213→        onClose();
   214→      }
   215→      if (e.key === 'ArrowLeft') {
   216→        navigateTo(currentIndex > 0 ? currentIndex - 1 : items.length - 1);
   217→      }
   218→      if (e.key === 'ArrowRight') {
   219→        navigateTo(currentIndex < items.length - 1 ? currentIndex + 1 : 0);
   220→      }
   221→      if (e.key === 'z' || e.key === 'Z') {
   222→        setIsZoomed((prev) => !prev);
   223→      }
   224→      if (e.key === 'h' || e.key === 'H') {
   225→        setShowHints((prev) => !prev);
   226→      }
   227→    };
   228→
   229→    window.addEventListener('keydown', handleKeyDown);
   230→    return () => window.removeEventListener('keydown', handleKeyDown);
   231→  }, [isOpen, currentIndex, items.length, onClose, navigateTo, isZoomed]);
   232→
   233→  const currentItem = items[currentIndex];
   234→  if (!currentItem) return null;
   235→
   236→  const categoryLabel =
   237→    categories.find((c) => c.key === currentItem.category)?.label ?? currentItem.category;
   238→
   239→  return (
   240→    <Dialog open={isOpen} onOpenChange={(open) => !open && onClose()}>
   241→      <DialogContent
   242→        showCloseButton={false}
   243→        className="fixed inset-0 z-[100] w-screen h-screen max-w-none max-h-none translate-x-0 translate-y-0 top-0 left-0 rounded-none border-0 p-0 bg-black/80 backdrop-blur-2xl flex items-center justify-center"
   244→      >
   245→        <DialogTitle className="sr-only">
   246→          {categoryLabel} — {currentItem.name}
   247→        </DialogTitle>
   248→        <DialogDescription className="sr-only">
   249→          View {currentItem.name} in the {categoryLabel} category — image {currentIndex + 1} of {items.length}
   250→        </DialogDescription>
   251→
   252→        {/* Close Button */}
   253→        <button
   254→          onClick={onClose}
   255→          className="absolute top-4 right-4 sm:top-6 sm:right-6 z-10 w-11 h-11 rounded-full bg-white/10 hover:bg-white/20 text-white flex items-center justify-center transition-colors duration-200 backdrop-blur-sm"
   256→          aria-label="Close lightbox"
   257→        >
   258→          <X className="w-5 h-5" />
   259→        </button>
   260→
   261→        {/* Keyboard Hints Toggle */}
   262→        <button
   263→          onClick={() => setShowHints((p) => !p)}
   264→          className="absolute top-4 left-4 sm:top-6 sm:left-6 z-10 w-9 h-9 rounded-full bg-white/10 hover:bg-white/20 text-white flex items-center justify-center transition-colors duration-200 backdrop-blur-sm"
   265→          aria-label="Show keyboard shortcuts"
   266→        >
   267→          <Keyboard className="w-4 h-4" />
   268→        </button>
   269→
   270→        {/* Keyboard Hints Overlay */}
   271→        <AnimatePresence>
   272→          {showHints && (
   273→            <motion.div
   274→              initial={{ opacity: 0, y: -10 }}
   275→              animate={{ opacity: 1, y: 0 }}
   276→              exit={{ opacity: 0, y: -10 }}
   277→              className="absolute top-16 left-4 sm:top-18 sm:left-6 z-10 bg-black/70 backdrop-blur-md rounded-lg px-4 py-3 text-white/80 text-xs font-sans-body space-y-1.5 border border-white/10"
   278→            >
   279→              <div className="flex gap-3 items-center">
   280→                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">←</kbd>
   281→                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">→</kbd>
   282→                <span>Navigate</span>
   283→              </div>
   284→              <div className="flex gap-3 items-center">
   285→                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">Z</kbd>
   286→                <span>Zoom</span>
   287→              </div>
   288→              <div className="flex gap-3 items-center">
   289→                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">Esc</kbd>
   290→                <span>Close</span>
   291→              </div>
   292→              <div className="flex gap-3 items-center">
   293→                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">H</kbd>
   294→                <span>Toggle hints</span>
   295→              </div>
   296→            </motion.div>
   297→          )}
   298→        </AnimatePresence>
   299→
   300→        {/* Navigation Arrows */}
   301→        {items.length > 1 && (
   302→          <>
   303→            <button
   304→              onClick={() =>
   305→                navigateTo(currentIndex > 0 ? currentIndex - 1 : items.length - 1)
   306→              }
   307→              className="absolute left-2 sm:left-6 top-1/2 -translate-y-1/2 z-10 w-11 h-11 sm:w-12 sm:h-12 rounded-full bg-white/10 hover:bg-white/20 text-white flex items-center justify-center transition-colors duration-200 backdrop-blur-sm"
   308→              aria-label="Previous image"
   309→            >
   310→              <ChevronLeft className="w-6 h-6" />
   311→            </button>
   312→            <button
   313→              onClick={() =>
   314→                navigateTo(currentIndex < items.length - 1 ? currentIndex + 1 : 0)
   315→              }
   316→              className="absolute right-2 sm:right-6 top-1/2 -translate-y-1/2 z-10 w-11 h-11 sm:w-12 sm:h-12 rounded-full bg-white/10 hover:bg-white/20 text-white flex items-center justify-center transition-colors duration-200 backdrop-blur-sm"
   317→              aria-label="Next image"
   318→            >
   319→              <ChevronRight className="w-6 h-6" />
   320→            </button>
   321→          </>
   322→        )}
   323→
   324→        {/* Image + Info */}
   325→        <div className="flex flex-col items-center justify-center w-full h-full px-4 py-16 sm:px-16">
   326→          <AnimatePresence mode="wait">
   327→            <motion.div
   328→              key={currentItem.id}
   329→              initial={{ opacity: 0, scale: 0.92 }}
   330→              animate={{ opacity: 1, scale: 1 }}
   331→              exit={{ opacity: 0, scale: 0.95 }}
   332→              transition={{ duration: 0.3, ease: 'easeOut' }}
   333→              className="relative flex-1 flex items-center justify-center w-full min-h-0 overflow-hidden"
   334→            >
   335→              <motion.div
   336→                className={`relative cursor-zoom-in ${isZoomed ? 'cursor-zoom-out' : 'cursor-zoom-in'}`}
   337→                onClick={() => setIsZoomed((prev) => !prev)}
   338→                animate={
   339→                  isZoomed
   340→                    ? { scale: 1.8 }
   341→                    : { scale: 1 }
   342→                }
   343→                transition={{ duration: 0.5, ease: [0.25, 0.46, 0.45, 0.94] }}
   344→              >
   345→                {/* Ken Burns subtle animation wrapper */}
   346→                <motion.div
   347→                  animate={
   348→                    isZoomed
   349→                      ? {}
   350→                      : {
   351→                          scale: [1, 1.03, 1],
   352→                          x: [0, 5, 0],
   353→                          y: [0, -3, 0],
   354→                        }
   355→                  }
   356→                  transition={
   357→                    isZoomed
   358→                      ? {}
   359→                      : {
   360→                          duration: 8,
   361→                          repeat: Infinity,
   362→                          ease: 'easeInOut',
   363→                        }
   364→                  }
   365→                >
   366→                  <img
   367→                    src={currentItem.image}
   368→                    alt={`${currentItem.name} — ${categoryLabel}`}
   369→                    className="max-h-[70vh] max-w-full object-contain rounded-lg shadow-2xl"
   370→                    draggable={false}
   371→                  />
   372→                </motion.div>
   373→              </motion.div>
   374→            </motion.div>
   375→          </AnimatePresence>
   376→
   377→          {/* Info Bar + Progress Dots */}
   378→          <motion.div
   379→            initial={{ opacity: 0, y: 20 }}
   380→            animate={{ opacity: 1, y: 0 }}
   381→            transition={{ delay: 0.15, duration: 0.35 }}
   382→            className="flex flex-col items-center gap-3 mt-4 sm:mt-6"
   383→          >
   384→            <div className="flex items-center gap-3">
   385→              <span className="px-3 py-1 rounded-full text-xs font-medium tracking-wide uppercase bg-[#5d2c86] text-white font-sans-body">
   386→                {categoryLabel}
   387→              </span>
   388→              <span className="text-white/80 text-sm sm:text-base font-sans-body">
   389→                {currentItem.name}
   390→              </span>
   391→              <span className="text-white/40 text-sm font-sans-body ml-2">
   392→                {currentIndex + 1} / {items.length}
   393→              </span>
   394→            </div>
   395→
   396→            {/* Progress Dots */}
   397→            {items.length > 1 && (
   398→              <div className="flex items-center gap-1.5">
   399→                {items.map((_, idx) => (
   400→                  <button
   401→                    key={idx}
   402→                    onClick={() => navigateTo(idx)}
   403→                    className={`transition-all duration-300 rounded-full ${
   404→                      idx === currentIndex
   405→                        ? 'w-6 h-2 bg-[#D4AF37]'
   406→                        : 'w-2 h-2 bg-white/30 hover:bg-white/50'
   407→                    }`}
   408→                    aria-label={`Go to image ${idx + 1}`}
   409→                  />
   410→                ))}
   411→              </div>
   412→            )}
   413→          </motion.div>
   414→        </div>
   415→      </DialogContent>
   416→    </Dialog>
   417→  );
   418→}
   419→
   420→/* ── Enhanced Masonry Item Component ────────────────────────── */
   421→function MasonryItem({
   422→  item,
   423→  index,
   424→  onClick,
   425→}: {
   426→  item: PortfolioItem;
   427→  index: number;
   428→  onClick: () => void;
   429→}) {
   430→  const cardRef = useRef<HTMLDivElement>(null);
   431→  const [tilt, setTilt] = useState({ x: 0, y: 0 });
   432→  const categoryLabel =
   433→    categories.find((c) => c.key === item.category)?.label ?? item.category;
   434→  const CategoryIcon = categories.find((c) => c.key === item.category)?.icon ?? Box;
   435→  const aspectClass = heightClasses[item.id] || 'aspect-square';
   436→
   437→  // 3D tilt handler
   438→  const handleMouseMove = useCallback((e: React.MouseEvent<HTMLDivElement>) => {
   439→    if (!cardRef.current) return;
   440→    const rect = cardRef.current.getBoundingClientRect();
   441→    const x = (e.clientX - rect.left) / rect.width;
   442→    const y = (e.clientY - rect.top) / rect.height;
   443→    const tiltX = (y - 0.5) * -10; // max 5deg
   444→    const tiltY = (x - 0.5) * 10;  // max 5deg
   445→    setTilt({ x: tiltX, y: tiltY });
   446→  }, []);
   447→
   448→  const handleMouseLeave = useCallback(() => {
   449→    setTilt({ x: 0, y: 0 });
   450→  }, []);
   451→
   452→  return (
   453→    <motion.div
   454→      variants={itemVariants}
   455→      className="break-inside-avoid mb-4 group cursor-pointer portfolio-masonry-item"
   456→      onClick={onClick}
   457→      role="button"
   458→      tabIndex={0}
   459→      aria-label={`View ${item.name}`}
   460→      onKeyDown={(e) => {
   461→        if (e.key === 'Enter' || e.key === ' ') {
   462→          e.preventDefault();
   463→          onClick();
   464→        }
   465→      }}
   466→    >
   467→      <div
   468→        ref={cardRef}
   469→        onMouseMove={handleMouseMove}
   470→        onMouseLeave={handleMouseLeave}
   471→        className={`relative overflow-hidden rounded-xl ${aspectClass} bg-[#e8e0d6] transition-all duration-500 group-hover:shadow-[0_0_0_2px_#D4AF37,0_8px_40px_rgba(212,175,55,0.25)]`}
   472→        style={{
   473→          perspective: '800px',
   474→          transform: `rotateX(${tilt.x}deg) rotateY(${tilt.y}deg) scale(${tilt.x === 0 && tilt.y === 0 ? 1 : 1.02})`,
   475→          transition: 'transform 0.3s ease-out, box-shadow 0.5s ease',
   476→        }}
   477→      >
   478→        <img
   479→          src={item.image}
   480→          alt={`${item.name} — ${categoryLabel}`}
   481→          className="w-full h-full object-cover transition-all duration-700 group-hover:scale-110 group-hover:brightness-[0.85]"
   482→          loading="lazy"
   483→        />
   484→
   485→        {/* Gold shimmer sweep on hover */}
   486→        <div className="absolute inset-0 pointer-events-none overflow-hidden">
   487→          <div className="absolute inset-0 -translate-x-full group-hover:animate-[shimmerSweep_0.8s_ease-in-out] bg-gradient-to-br from-transparent via-white/20 to-transparent skew-x-[-20deg]" />
   488→        </div>
   489→
   490→        {/* Hover Overlay */}
   491→        <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/30 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-400 flex flex-col justify-between p-4 sm:p-5">
   492→          {/* Top-right zoom icon */}
   493→          <div className="flex justify-end">
   494→            <div className="w-9 h-9 rounded-full bg-white/15 backdrop-blur-sm flex items-center justify-center">
   495→              <ZoomIn className="w-4 h-4 text-white" />
   496→            </div>
   497→          </div>
   498→
   499→          {/* Center VIEW text */}
   500→          <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
   501→            <motion.span
   502→              initial={{ opacity: 0, scale: 0.8 }}
   503→              className="text-white/90 text-sm sm:text-base tracking-[0.3em] font-sans-body font-semibold uppercase border border-white/30 rounded-full px-6 py-2 backdrop-blur-sm"
   504→            >
   505→              VIEW
   506→            </motion.span>
   507→          </div>
   508→
   509→          {/* Bottom info */}
   510→          <div className="space-y-1.5">
   511→            {/* Category badge sliding from bottom-left */}
   512→            <motion.div
   513→              initial={{ x: -20, opacity: 0 }}
   514→              className="flex items-center gap-2"
   515→            >
   516→              <div className="w-7 h-7 rounded-full bg-[#5d2c86]/80 flex items-center justify-center">
   517→                <CategoryIcon className="w-3.5 h-3.5 text-white" />
   518→              </div>
   519→              <span className="text-[11px] tracking-widest uppercase text-white/80 font-sans-body">
   520→                {categoryLabel}
   521→              </span>
   522→            </motion.div>
   523→            <h3 className="text-white font-serif-display text-base sm:text-lg font-semibold leading-snug">
   524→              {item.name}
   525→            </h3>
   526→          </div>
   527→        </div>
   528→
   529→        {/* Border glow effect on hover */}
   530→        <div className="absolute inset-0 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none" style={{ boxShadow: 'inset 0 0 0 2px rgba(212,175,55,0.4)' }} />
   531→      </div>
   532→    </motion.div>
   533→  );
   534→}
   535→
   536→/* ── Main Portfolio Section ─────────────────────────────────── */
   537→export default function PortfolioSection() {
   538→  const [activeCategory, setActiveCategory] = useState('all');
   539→  const [lightboxOpen, setLightboxOpen] = useState(false);
   540→  const [lightboxIndex, setLightboxIndex] = useState(0);
   541→  const [particlesKey, setParticlesKey] = useState(0);
   542→  const [showParticles, setShowParticles] = useState(false);
   543→  const sectionRef = useRef<HTMLElement>(null);
   544→  const gridRef = useRef<HTMLDivElement>(null);
   545→  const isInView = useInView(sectionRef, { once: true, margin: '-80px' });
   546→
   547→  // Parallax on grid
   548→  const { scrollYProgress } = useScroll({
   549→    target: sectionRef,
   550→    offset: ['start end', 'end start'],
   551→  });
   552→  const gridY = useTransform(scrollYProgress, [0, 1], [40, -40]);
   553→
   554→  // Get filtered items
   555→  const filteredItems =
   556→    activeCategory === 'all'
   557→      ? portfolioItems
   558→      : portfolioItems.filter((item) => item.category === activeCategory);
   559→
   560→  // Lightbox navigation
   561→  const handleNavigate = useCallback((index: number) => {
   562→    setLightboxIndex(index);
   563→  }, []);
   564→
   565→  const openLightbox = useCallback(
   566→    (item: PortfolioItem) => {
   567→      const idx = filteredItems.findIndex((i) => i.id === item.id);
   568→      setLightboxIndex(idx >= 0 ? idx : 0);
   569→      setLightboxOpen(true);
   570→    },
   571→    [filteredItems]
   572→  );
   573→
   574→  // Category switch with particles
   575→  const handleCategoryChange = useCallback((key: string) => {
   576→    setActiveCategory(key);
   577→    setShowParticles(true);
   578→    setParticlesKey((prev) => prev + 1);
   579→  }, []);
   580→
   581→  // Prevent body scroll when lightbox is open
   582→  useEffect(() => {
   583→    if (lightboxOpen) {
   584→      document.body.style.overflow = 'hidden';
   585→    } else {
   586→      document.body.style.overflow = '';
   587→    }
   588→    return () => {
   589→      document.body.style.overflow = '';
   590→    };
   591→  }, [lightboxOpen]);
   592→
   593→  // Eyebrow and heading word split for animations
   594→  const eyebrowText = 'Crafted with Precision';
   595→  const headingWords = ['Our', 'Portfolio'];
   596→
   597→  return (
   598→    <section
   599→      ref={sectionRef}
   600→      id="portfolio"
   601→      className="relative py-0 overflow-hidden"
   602→      style={{ backgroundColor: '#f8f3ed' }}
   603→    >
   604→      {/* ── Cinematic Page Header ──────────────────────────── */}
   605→      <div className="relative w-full min-h-[320px] sm:min-h-[400px] lg:min-h-[480px] flex items-center justify-center overflow-hidden">
   606→        {/* Gradient overlay purple to transparent */}
   607→        <div className="absolute inset-0 bg-gradient-to-b from-[#5d2c86] via-[#5d2c86]/70 to-transparent" />
   608→
   609→        {/* Subtle background pattern */}
   610→        <div
   611→          className="absolute inset-0 opacity-[0.06] pointer-events-none"
   612→          style={{
   613→            backgroundImage: `radial-gradient(circle, #D4AF37 1px, transparent 1px)`,
   614→            backgroundSize: '32px 32px',
   615→          }}
   616→        />
   617→
   618→        {/* Decorative diagonal lines */}
   619→        <div className="absolute inset-0 pointer-events-none opacity-[0.04]">
   620→          <div
   621→            className="absolute inset-0"
   622→            style={{
   623→              backgroundImage: `repeating-linear-gradient(
   624→                45deg,
   625→                transparent,
   626→                transparent 80px,
   627→                rgba(212,175,55,0.3) 80px,
   628→                rgba(212,175,55,0.3) 81px
   629→              )`,
   630→            }}
   631→          />
   632→        </div>
   633→
   634→        {/* Animated gold line reveal */}
   635→        <motion.div
   636→          initial={{ scaleX: 0 }}
   637→          animate={isInView ? { scaleX: 1 } : {}}
   638→          transition={{ duration: 1.2, ease: [0.25, 0.46, 0.45, 0.94], delay: 0.2 }}
   639→          className="absolute top-0 left-0 right-0 h-[2px] bg-gradient-to-r from-transparent via-[#D4AF37] to-transparent origin-center"
   640→        />
   641→
   642→        <div className="relative z-10 text-center px-4 py-16 sm:py-20 lg:py-24">
   643→          {/* Eyebrow with letter-spacing animation */}
   644→          <motion.p
   645→            initial={{ opacity: 0, letterSpacing: '0.1em' }}
   646→            animate={isInView ? { opacity: 1, letterSpacing: '0.35em' } : {}}
   647→            transition={{ duration: 1.0, ease: 'easeOut', delay: 0.3 }}
   648→            className="text-[11px] sm:text-xs text-[#D4AF37] uppercase mb-4 sm:mb-5 font-sans-body font-medium"
   649→          >
   650→            {eyebrowText}
   651→          </motion.p>
   652→
   653→          {/* Heading with cinematic word-by-word reveal */}
   654→          <h2 className="text-4xl sm:text-5xl lg:text-6xl xl:text-7xl font-serif-display font-bold text-white leading-tight flex flex-wrap items-center justify-center gap-x-4">
   655→            {headingWords.map((word, i) => (
   656→              <motion.span
   657→                key={i}
   658→                initial={{ opacity: 0, y: 40, filter: 'blur(8px)' }}
   659→                animate={isInView ? { opacity: 1, y: 0, filter: 'blur(0px)' } : {}}
   660→                transition={{
   661→                  duration: 0.8,
   662→                  delay: 0.5 + i * 0.2,
   663→                  ease: [0.25, 0.46, 0.45, 0.94],
   664→                }}
   665→                className="inline-block"
   666→              >
   667→                {word}
   668→              </motion.span>
   669→            ))}
   670→          </h2>
   671→
   672→          {/* Animated gold line below heading */}
   673→          <motion.div
   674→            initial={{ scaleX: 0, opacity: 0 }}
   675→            animate={isInView ? { scaleX: 1, opacity: 1 } : {}}
   676→            transition={{ duration: 1.0, ease: [0.25, 0.46, 0.45, 0.94], delay: 1.0 }}
   677→            className="mt-6 sm:mt-8 mx-auto w-24 h-[2px] bg-gradient-to-r from-transparent via-[#D4AF37] to-transparent origin-center"
   678→          />
   679→        </div>
   680→
   681→        {/* Bottom gold accent line */}
   682→        <motion.div
   683→          initial={{ scaleX: 0 }}
   684→          animate={isInView ? { scaleX: 1 } : {}}
   685→          transition={{ duration: 1.2, ease: [0.25, 0.46, 0.45, 0.94], delay: 1.2 }}
   686→          className="absolute bottom-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-[#D4AF37]/40 to-transparent origin-center"
   687→        />
   688→      </div>
   689→
   690→      {/* ── Content Area ──────────────────────────────────────── */}
   691→      <div className="relative py-16 sm:py-20 lg:py-24">
   692→        {/* Subtle background pattern */}
   693→        <div
   694→          className="absolute inset-0 opacity-[0.03] pointer-events-none"
   695→          style={{
   696→            backgroundImage: `radial-gradient(circle, #5d2c86 1px, transparent 1px)`,
   697→            backgroundSize: '28px 28px',
   698→          }}
   699→        />
   700→
   701→        {/* Gold accent line between sections */}
   702→        <motion.div
   703→          initial={{ scaleX: 0 }}
   704→          animate={isInView ? { scaleX: 1 } : {}}
   705→          transition={{ duration: 0.8, delay: 1.4, ease: 'easeOut' }}
   706→          className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-12"
   707→        >
   708→          <div className="w-full h-px bg-gradient-to-r from-transparent via-[#D4AF37]/30 to-transparent" />
   709→        </motion.div>
   710→
   711→        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   712→
   713→          {/* ── Category Filter Pills ──────────────────────────── */}
   714→          <motion.div
   715→            initial={{ opacity: 0, y: 20 }}
   716→            animate={isInView ? { opacity: 1, y: 0 } : {}}
   717→            transition={{ duration: 0.5, delay: 1.5, ease: 'easeOut' }}
   718→            className="mb-10 sm:mb-14"
   719→          >
   720→            <div className="relative flex gap-2 sm:gap-3 overflow-x-auto pb-2 scrollbar-hide justify-start sm:justify-center px-1">
   721→              {categories.map((cat) => {
   722→                const isActive = activeCategory === cat.key;
   723→                const Icon = cat.icon;
   724→                const count = getCategoryCount(cat.key);
   725→                return (
   726→                  <div key={cat.key} className="relative flex-shrink-0">
   727→                    <button
   728→                      onClick={() => handleCategoryChange(cat.key)}
   729→                      className={`
   730→                        flex items-center gap-1.5 px-4 py-2 sm:px-5 sm:py-2.5 rounded-full text-sm font-medium
   731→                        transition-all duration-300 whitespace-nowrap font-sans-body
   732→                        ${
   733→                          isActive
   734→                            ? 'bg-[#5d2c86] text-white shadow-lg shadow-[#5d2c86]/25 scale-105'
   735→                            : 'bg-white text-gray-500 hover:text-[#5d2c86] hover:bg-white hover:shadow-md border border-gray-200/80'
   736→                        }
   737→                      `}
   738→                      aria-pressed={isActive}
   739→                      aria-label={`Filter by ${cat.label}`}
   740→                    >
   741→                      <Icon className={`w-4 h-4 ${isActive ? 'text-white' : 'text-gray-400'}`} />
   742→                      <span>{cat.label}</span>
   743→                      {/* Count badge */}
   744→                      <span
   745→                        className={`ml-0.5 text-[10px] font-semibold px-1.5 py-0.5 rounded-full min-w-[18px] text-center ${
   746→                          isActive
   747→                            ? 'bg-white/20 text-white'
   748→                            : 'bg-gray-100 text-gray-400'
   749→                        }`}
   750→                      >
   751→                        {count}
   752→                      </span>
   753→                    </button>
   754→                    {/* Particle burst on this active pill */}
   755→                    {isActive && (
   756→                      <ParticleBurst
   757→                        key={particlesKey}
   758→                        active={showParticles}
   759→                        onDone={() => setShowParticles(false)}
   760→                      />
   761→                    )}
   762→                  </div>
   763→                );
   764→              })}
   765→
   766→              {/* Animated underline that slides between active categories */}
   767→              <motion.div
   768→                layoutId="categoryUnderline"
   769→                className="absolute -bottom-1 h-[2px] bg-[#D4AF37] rounded-full"
   770→                style={{
   771→                  left: 0,
   772→                  width: 0,
   773→                }}
   774→                transition={{ type: 'spring', stiffness: 300, damping: 30 }}
   775→              />
   776→            </div>
   777→          </motion.div>
   778→
   779→          {/* ── Masonry Grid with Parallax ─────────────────────── */}
   780→          <motion.div style={{ y: gridY }} ref={gridRef}>
   781→            <AnimatePresence mode="wait">
   782→              <motion.div
   783→                key={activeCategory}
   784→                variants={containerVariants}
   785→                initial="hidden"
   786→                animate="visible"
   787→                exit="hidden"
   788→                className="masonry-grid"
   789→              >
   790→                {filteredItems.map((item, index) => (
   791→                  <MasonryItem
   792→                    key={item.id}
   793→                    item={item}
   794→                    index={index}
   795→                    onClick={() => openLightbox(item)}
   796→                  />
   797→                ))}
   798→              </motion.div>
   799→            </AnimatePresence>
   800→          </motion.div>
   801→
   802→          {/* Empty state */}
   803→          {filteredItems.length === 0 && (
   804→            <motion.div
   805→              initial={{ opacity: 0 }}
   806→              animate={{ opacity: 1 }}
   807→              className="text-center py-20 text-gray-400 font-sans-body"
   808→            >
   809→              No items in this category yet.
   810→            </motion.div>
   811→          )}
   812→
   813→          {/* ── Gold accent line between sections ────────────── */}
   814→          <motion.div
   815→            initial={{ scaleX: 0 }}
   816→            animate={isInView ? { scaleX: 1 } : {}}
   817→            transition={{ duration: 0.8, delay: 0.3, ease: 'easeOut' }}
   818→            className="mt-16 sm:mt-20"
   819→          >
   820→            <div className="w-full h-px bg-gradient-to-r from-transparent via-[#D4AF37]/30 to-transparent" />
   821→          </motion.div>
   822→
   823→          {/* ── Request Custom CTA ──────────────────────────────── */}
   824→          <motion.div
   825→            initial={{ opacity: 0, y: 30 }}
   826→            animate={isInView ? { opacity: 1, y: 0 } : {}}
   827→            transition={{ duration: 0.7, delay: 0.5, ease: 'easeOut' }}
   828→            className="mt-10 sm:mt-14 mb-4"
   829→          >
   830→            <div className="relative overflow-hidden rounded-2xl p-8 sm:p-10 lg:p-12 text-center">
   831→              {/* Purple gradient background */}
   832→              <div className="absolute inset-0 bg-gradient-to-br from-[#5d2c86] via-[#5d2c86] to-[#3d1c56]" />
   833→
   834→              {/* Animated border effect */}
   835→              <div className="absolute inset-0 rounded-2xl pointer-events-none">
   836→                <div className="absolute inset-0 rounded-2xl border border-[#D4AF37]/20" />
   837→                <motion.div
   838→                  animate={{ rotate: 360 }}
   839→                  transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
   840→                  className="absolute -inset-[1px] rounded-2xl pointer-events-none"
   841→                  style={{
   842→                    background: `conic-gradient(from 0deg, transparent 0%, transparent 75%, rgba(212,175,55,0.4) 85%, transparent 100%)`,
   843→                    mask: 'linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)',
   844→                    maskComposite: 'exclude',
   845→                    WebkitMaskComposite: 'xor',
   846→                    padding: '1px',
   847→                  }}
   848→                />
   849→              </div>
   850→
   851→              {/* Subtle pattern overlay */}
   852→              <div
   853→                className="absolute inset-0 opacity-[0.04] pointer-events-none"
   854→                style={{
   855→                  backgroundImage: `radial-gradient(circle, #D4AF37 1px, transparent 1px)`,
   856→                  backgroundSize: '24px 24px',
   857→                }}
   858→              />
   859→
   860→              {/* Content */}
   861→              <div className="relative z-10">
   862→                <motion.div
   863→                  initial={{ opacity: 0, scale: 0.8 }}
   864→                  animate={isInView ? { opacity: 1, scale: 1 } : {}}
   865→                  transition={{ duration: 0.5, delay: 0.7 }}
   866→                  className="w-14 h-14 rounded-full bg-[#D4AF37]/15 border border-[#D4AF37]/30 flex items-center justify-center mx-auto mb-5"
   867→                >
   868→                  <Sparkles className="w-6 h-6 text-[#D4AF37]" />
   869→                </motion.div>
   870→
   871→                <h3 className="text-2xl sm:text-3xl font-serif-display font-bold text-white mb-3">
   872→                  Don&apos;t see what you need?
   873→                </h3>
   874→                <p className="text-white/60 text-sm sm:text-base font-sans-body max-w-md mx-auto mb-7">
   875→                  Every piece we create is tailored to your vision. Let us craft something extraordinary just for you.
   876→                </p>
   877→
   878→                <a
   879→                  href="#contact"
   880→                  className="inline-flex items-center gap-2.5 px-7 py-3.5 rounded-full bg-[#D4AF37] hover:bg-[#c9a230] text-[#2d1b4e] font-sans-body font-semibold text-sm sm:text-base transition-all duration-300 hover:shadow-[0_0_24px_rgba(212,175,55,0.4)] hover:scale-105 group"
   881→                >
   882→                  Request Custom Piece
   883→                  <ArrowRight className="w-4 h-4 transition-transform duration-300 group-hover:translate-x-1" />
   884→                </a>
   885→              </div>
   886→            </div>
   887→          </motion.div>
   888→        </div>
   889→      </div>
   890→
   891→      {/* ── Lightbox ──────────────────────────────────────── */}
   892→      <Lightbox
   893→        isOpen={lightboxOpen}
   894→        onClose={() => setLightboxOpen(false)}
   895→        items={filteredItems}
   896→        currentIndex={lightboxIndex}
   897→        onNavigate={handleNavigate}
   898→      />
   899→
   900→      {/* ── Global Styles ────────────────────────────────────── */}
   901→      <style jsx global>{`
   902→        .masonry-grid {
   903→          column-count: 1;
   904→          column-gap: 1rem;
   905→        }
   906→        @media (min-width: 640px) {
   907→          .masonry-grid {
   908→            column-count: 2;
   909→          }
   910→        }
   911→        @media (min-width: 1024px) {
   912→          .masonry-grid {
   913→            column-count: 3;
   914→          }
   915→        }
   916→        @media (min-width: 1280px) {
   917→          .masonry-grid {
   918→            column-count: 4;
   919→          }
   920→        }
   921→
   922→        /* Hide scrollbar for category pills */
   923→        .scrollbar-hide::-webkit-scrollbar {
   924→          display: none;
   925→        }
   926→        .scrollbar-hide {
   927→          -ms-overflow-style: none;
   928→          scrollbar-width: none;
   929→        }
   930→
   931→        /* Gold shimmer sweep keyframe */
   932→        @keyframes shimmerSweep {
   933→          0% {
   934→            transform: translateX(-100%) skewX(-20deg);
   935→          }
   936→          100% {
   937→            transform: translateX(200%) skewX(-20deg);
   938→          }
   939→        }
   940→
   941→        /* Portfolio masonry item hover glow */
   942→        .portfolio-masonry-item:hover .masonry-card-inner {
   943→          box-shadow: 0 0 0 2px #D4AF37, 0 8px 40px rgba(212, 175, 55, 0.25);
   944→        }
   945→      `}</style>
   946→    </section>
   947→  );
   948→}
   949→