     1→'use client';
     2→
     3→import { useState, useRef, useCallback, useEffect, useMemo } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  ChevronLeft,
     7→  ChevronRight,
     8→  Bed,
     9→  Bath,
    10→  Lamp,
    11→  Sofa,
    12→  Utensils,
    13→  DoorOpen,
    14→  Maximize2,
    15→  X,
    16→  MoveHorizontal,
    17→  Sparkles,
    18→} from 'lucide-react';
    19→
    20→// ─── Room data ───────────────────────────────────────────────────────
    21→// Uses AI-generated images when available (in /ai/ folder).
    22→// Falls back to distinct real images: catalog pages for BEFORE, room photos for AFTER.
    23→interface RoomData {
    24→  id: string;
    25→  label: string;
    26→  sublabel: string;
    27→  icon: React.ElementType;
    28→  before: string;       // AI before (primary)
    29→  after: string;        // AI after (primary)
    30→  fallbackBefore: string; // Real catalog/factory image
    31→  fallbackAfter: string;  // Real furnished room photo
    32→  description: string;
    33→  specs: string[];
    34→  accentColor: string;
    35→}
    36→
    37→const rooms: RoomData[] = [
    38→  {
    39→    id: 'guest-room',
    40→    label: 'Guest Room',
    41→    sublabel: 'Standard & Deluxe',
    42→    icon: Bed,
    43→    before: '/images/room-transformation/ai/before-guest-room.png',
    44→    after: '/images/room-transformation/ai/after-guest-room.png',
    45→    fallbackBefore: '/catalog-pages/page_7.png',
    46→    fallbackAfter: '/images/room-transformation/room-1.png',
    47→    description: 'Complete FF&E transformation — casegoods, headboard, seating, lighting & decor for a premium guest experience.',
    48→    specs: ['Custom headboard & bed frame', 'Nightstands & dresser', 'Desk & task chair', 'Floor lamp & sconces', 'Art & accent pieces'],
    49→    accentColor: '#5d2c86',
    50→  },
    51→  {
    52→    id: 'suite',
    53→    label: 'Executive Suite',
    54→    sublabel: 'Luxury Living Space',
    55→    icon: DoorOpen,
    56→    before: '/images/room-transformation/ai/before-suite.png',
    57→    after: '/images/room-transformation/ai/after-suite.png',
    58→    fallbackBefore: '/catalog-pages/page_8.png',
    59→    fallbackAfter: '/images/room-transformation/room-2.png',
    60→    description: 'Full suite FF&E package — living area, bedroom zone, and workspace with bespoke furniture & ambient lighting.',
    61→    specs: ['Upholstered sofa & armchairs', 'Console & coffee table', 'King headboard panel', 'Chandelier & pendants', 'Decorative mirrors & art'],
    62→    accentColor: '#7d44a8',
    63→  },
    64→  {
    65→    id: 'bathroom',
    66→    label: 'Bathroom',
    67→    sublabel: 'Vanity & Accessories',
    68→    icon: Bath,
    69→    before: '/images/room-transformation/ai/before-bathroom.png',
    70→    after: '/images/room-transformation/ai/after-bathroom.png',
    71→    fallbackBefore: '/catalog-pages/page_12.png',
    72→    fallbackAfter: '/images/room-transformation/room-3.png',
    73→    description: 'Elegant bathroom FF&E — vanities, mirrors, towel accessories, and hardware crafted for durability & style.',
    74→    specs: ['Vanity unit & basin', 'Framed mirror', 'Towel rack & hooks', 'Soap dispenser & tray', 'Vanity lighting'],
    75→    accentColor: '#9b6ec5',
    76→  },
    77→  {
    78→    id: 'lobby',
    79→    label: 'Lobby & Reception',
    80→    sublabel: 'First Impression',
    81→    icon: Sofa,
    82→    before: '/images/room-transformation/ai/before-lobby.png',
    83→    after: '/images/room-transformation/ai/after-lobby.png',
    84→    fallbackBefore: '/catalog-pages/page_20.png',
    85→    fallbackAfter: '/images/room-transformation/room-4.png',
    86→    description: 'Grand lobby FF&E — statement seating, reception desk, lighting installations, and curated art for an unforgettable welcome.',
    87→    specs: ['Reception desk & credenza', 'Lobby seating ensemble', 'Statement chandelier', 'Planters & accent tables', 'Feature wall art'],
    88→    accentColor: '#5d2c86',
    89→  },
    90→  {
    91→    id: 'dining',
    92→    label: 'Dining Area',
    93→    sublabel: 'Restaurant & Banquet',
    94→    icon: Utensils,
    95→    before: '/images/room-transformation/ai/before-dining.png',
    96→    after: '/images/room-transformation/ai/after-dining.png',
    97→    fallbackBefore: '/catalog-pages/page_28.png',
    98→    fallbackAfter: '/images/room-transformation/room-5.png',
    99→    description: 'Restaurant & banquet FF&E — dining tables, chairs, buffet stations, and atmospheric lighting solutions.',
   100→    specs: ['Dining tables & chairs', 'Buffet & server stations', 'Pendant & ambient lighting', 'Upholstered banquettes', 'Decorative partitions'],
   101→    accentColor: '#7d44a8',
   102→  },
   103→  {
   104→    id: 'lighting',
   105→    label: 'Lighting Design',
   106→    sublabel: 'Ambient & Task',
   107→    icon: Lamp,
   108→    before: '/images/room-transformation/ai/before-lighting.png',
   109→    after: '/images/room-transformation/ai/after-lighting.png',
   110→    fallbackBefore: '/catalog-pages/page_32.png',
   111→    fallbackAfter: '/images/room-transformation/room-6.png',
   112→    description: 'Comprehensive lighting FF&E — chandeliers, sconces, pendants, and task lighting designed for hospitality spaces.',
   113→    specs: ['Chandeliers & pendants', 'Wall sconces & vanity lights', 'Table & floor lamps', 'LED accent lighting', 'Custom fixture design'],
   114→    accentColor: '#9b6ec5',
   115→  },
   116→];
   117→
   118→// ─── Smart image with dual fallback ──────────────────────────────────
   119→// Tries AI image first, falls back to a different real image
   120→function SmartImage({
   121→  primarySrc,
   122→  fallbackSrc,
   123→  alt,
   124→  className,
   125→  draggable,
   126→  isBefore = false,
   127→}: {
   128→  primarySrc: string;
   129→  fallbackSrc: string;
   130→  alt: string;
   131→  className?: string;
   132→  draggable?: boolean;
   133→  isBefore?: boolean;
   134→}) {
   135→  const [imgSrc, setImgSrc] = useState(fallbackSrc);
   136→  const [isAi, setIsAi] = useState(false);
   137→
   138→  // Check if AI image exists; fall back to catalog/room image
   139→  useEffect(() => {
   140→    let cancelled = false;
   141→    const img = new Image();
   142→    img.onload = () => {
   143→      if (!cancelled) {
   144→        setImgSrc(primarySrc);
   145→        setIsAi(true);
   146→      }
   147→    };
   148→    img.onerror = () => {
   149→      if (!cancelled) {
   150→        setImgSrc(fallbackSrc);
   151→        setIsAi(false);
   152→      }
   153→    };
   154→    img.src = primarySrc;
   155→    return () => { cancelled = true; };
   156→  }, [primarySrc, fallbackSrc]);
   157→
   158→  return (
   159→    <img
   160→      src={imgSrc}
   161→      alt={alt}
   162→      className={className || ''}
   163→      draggable={draggable}
   164→      style={isBefore && !isAi ? {
   165→        filter: 'grayscale(1) brightness(0.55) contrast(1.15) sepia(0.2)',
   166→      } : undefined}
   167→    />
   168→  );
   169→}
   170→
   171→// ─── Comparison Slider ───────────────────────────────────────────────
   172→function ComparisonSlider({
   173→  beforeSrc,
   174→  afterSrc,
   175→  fallbackBeforeSrc,
   176→  fallbackAfterSrc,
   177→  roomLabel,
   178→  accentColor,
   179→}: {
   180→  beforeSrc: string;
   181→  afterSrc: string;
   182→  fallbackBeforeSrc: string;
   183→  fallbackAfterSrc: string;
   184→  roomLabel: string;
   185→  accentColor: string;
   186→}) {
   187→  const [position, setPosition] = useState(50);
   188→  const [hasInteracted, setHasInteracted] = useState(false);
   189→  const containerRef = useRef<HTMLDivElement>(null);
   190→  const isDragging = useRef(false);
   191→
   192→  const updatePosition = useCallback((clientX: number) => {
   193→    const container = containerRef.current;
   194→    if (!container) return;
   195→    const rect = container.getBoundingClientRect();
   196→    const x = clientX - rect.left;
   197→    const pct = Math.min(Math.max((x / rect.width) * 100, 0), 100);
   198→    setPosition(pct);
   199→    if (!hasInteracted) setHasInteracted(true);
   200→  }, [hasInteracted]);
   201→
   202→  const handleMouseDown = useCallback((e: React.MouseEvent) => {
   203→    e.preventDefault();
   204→    isDragging.current = true;
   205→    updatePosition(e.clientX);
   206→  }, [updatePosition]);
   207→
   208→  useEffect(() => {
   209→    const handleMouseMove = (e: MouseEvent) => {
   210→      if (!isDragging.current) return;
   211→      updatePosition(e.clientX);
   212→    };
   213→    const handleMouseUp = () => {
   214→      isDragging.current = false;
   215→    };
   216→    window.addEventListener('mousemove', handleMouseMove);
   217→    window.addEventListener('mouseup', handleMouseUp);
   218→    return () => {
   219→      window.removeEventListener('mousemove', handleMouseMove);
   220→      window.removeEventListener('mouseup', handleMouseUp);
   221→    };
   222→  }, [updatePosition]);
   223→
   224→  const handleTouchStart = useCallback((e: React.TouchEvent) => {
   225→    isDragging.current = true;
   226→    updatePosition(e.touches[0].clientX);
   227→  }, [updatePosition]);
   228→
   229→  useEffect(() => {
   230→    const handleTouchMove = (e: TouchEvent) => {
   231→      if (!isDragging.current) return;
   232→      updatePosition(e.touches[0].clientX);
   233→    };
   234→    const handleTouchEnd = () => {
   235→      isDragging.current = false;
   236→    };
   237→    window.addEventListener('touchmove', handleTouchMove, { passive: true });
   238→    window.addEventListener('touchend', handleTouchEnd);
   239→    return () => {
   240→      window.removeEventListener('touchmove', handleTouchMove);
   241→      window.removeEventListener('touchend', handleTouchEnd);
   242→    };
   243→  }, [updatePosition]);
   244→
   245→  // Auto-animate slider on mount
   246→  useEffect(() => {
   247→    if (hasInteracted) return;
   248→    let frame: number;
   249→    let startTime: number | null = null;
   250→    const duration = 3000;
   251→    const animate = (time: number) => {
   252→      if (!startTime) startTime = time;
   253→      const elapsed = time - startTime;
   254→      const progress = Math.min(elapsed / duration, 1);
   255→      const eased = 0.5 - 0.5 * Math.cos(progress * Math.PI);
   256→      setPosition(15 + eased * 70);
   257→      if (progress < 1) {
   258→        frame = requestAnimationFrame(animate);
   259→      }
   260→    };
   261→    const timeout = setTimeout(() => {
   262→      frame = requestAnimationFrame(animate);
   263→    }, 1200);
   264→    return () => {
   265→      clearTimeout(timeout);
   266→      cancelAnimationFrame(frame);
   267→    };
   268→  }, [hasInteracted, afterSrc]);
   269→
   270→  return (
   271→    <div
   272→      ref={containerRef}
   273→      className="relative w-full aspect-[16/10] sm:aspect-[16/9] rounded-xl overflow-hidden cursor-col-resize select-none shadow-2xl shadow-black/50"
   274→      onMouseDown={handleMouseDown}
   275→      onTouchStart={handleTouchStart}
   276→      role="slider"
   277→      aria-label={`${roomLabel} before and after comparison slider`}
   278→      aria-valuemin={0}
   279→      aria-valuemax={100}
   280→      aria-valuenow={Math.round(position)}
   281→    >
   282→      {/* After image (full, underneath) */}
   283→      <div className="absolute inset-0">
   284→        <SmartImage
   285→          primarySrc={afterSrc}
   286→          fallbackSrc={fallbackAfterSrc}
   287→          alt={`${roomLabel} — after Akshar Foshan FF&E furnishing`}
   288→          className="w-full h-full object-cover"
   289→          draggable={false}
   290→        />
   291→        {/* Subtle warm vignette on after side */}
   292→        <div className="absolute inset-0 pointer-events-none" style={{
   293→          background: 'radial-gradient(ellipse at 70% 50%, transparent 40%, rgba(0,0,0,0.12) 100%)',
   294→        }} />
   295→      </div>
   296→
   297→      {/* Before image (clipped from left via clip-path) */}
   298→      <div
   299→        className="absolute inset-0"
   300→        style={{ clipPath: `inset(0 ${100 - position}% 0 0)` }}
   301→      >
   302→        <SmartImage
   303→          primarySrc={beforeSrc}
   304→          fallbackSrc={fallbackBeforeSrc}
   305→          alt={`${roomLabel} — before FF&E installation`}
   306→          className="w-full h-full object-cover"
   307→          draggable={false}
   308→          isBefore={true}
   309→        />
   310→      </div>
   311→
   312→      {/* BEFORE / AFTER labels */}
   313→      <div className="absolute top-4 left-4 z-10 pointer-events-none">
   314→        <span className="inline-flex items-center gap-1.5 px-3 py-1.5 text-[10px] sm:text-xs font-bold tracking-[0.2em] text-white/90 bg-black/50 backdrop-blur-md rounded-md border border-white/10">
   315→          <span className="w-1.5 h-1.5 rounded-full bg-amber-400" />
   316→          BEFORE
   317→        </span>
   318→      </div>
   319→      <div className="absolute top-4 right-4 z-10 pointer-events-none">
   320→        <span className="inline-flex items-center gap-1.5 px-3 py-1.5 text-[10px] sm:text-xs font-bold tracking-[0.2em] text-white bg-[#5d2c86]/80 backdrop-blur-md rounded-md border border-[#7d44a8]/30">
   321→          <Sparkles className="w-3 h-3" />
   322→          AFTER
   323→        </span>
   324→      </div>
   325→
   326→      {/* Slider divider line */}
   327→      <div
   328→        className="absolute top-0 bottom-0 z-20 pointer-events-none"
   329→        style={{ left: `${position}%`, transform: 'translateX(-50%)' }}
   330→      >
   331→        {/* Glow line */}
   332→        <div className="absolute inset-y-0 -left-[6px] w-[14px]" style={{
   333→          background: `linear-gradient(180deg, transparent, ${accentColor}40, ${accentColor}, ${accentColor}40, transparent)`,
   334→          filter: 'blur(2px)',
   335→        }} />
   336→        {/* Sharp line */}
   337→        <div className="w-[2px] h-full bg-white/90 shadow-[0_0_12px_rgba(255,255,255,0.3)]" />
   338→
   339→        {/* Handle circle */}
   340→        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 pointer-events-auto">
   341→          <div
   342→            className="w-12 h-12 sm:w-14 sm:h-14 rounded-full flex items-center justify-center shadow-lg shadow-black/50 hover:scale-110 transition-transform duration-200 border-[3px] border-white/90"
   343→            style={{ background: `linear-gradient(135deg, ${accentColor}, ${accentColor}dd)` }}
   344→          >
   345→            <div className="flex items-center">
   346→              <ChevronLeft className="w-4 h-4 text-white/80 -mr-1" />
   347→              <div className="w-[1px] h-5 bg-white/30 mx-0" />
   348→              <ChevronRight className="w-4 h-4 text-white/80 -ml-1" />
   349→            </div>
   350→          </div>
   351→        </div>
   352→      </div>
   353→
   354→      {/* Drag hint */}
   355→      <AnimatePresence>
   356→        {!hasInteracted && (
   357→          <motion.div
   358→            className="absolute bottom-6 left-1/2 -translate-x-1/2 z-30 pointer-events-none"
   359→            initial={{ opacity: 0, y: 10 }}
   360→            animate={{ opacity: 1, y: 0 }}
   361→            exit={{ opacity: 0, y: 10 }}
   362→            transition={{ duration: 0.4, delay: 2 }}
   363→          >
   364→            <div className="flex items-center gap-2 px-4 py-2 rounded-full bg-black/40 backdrop-blur-md border border-white/10">
   365→              <MoveHorizontal className="w-4 h-4 text-white/60" />
   366→              <span className="text-xs text-white/60 tracking-wider font-medium">DRAG TO COMPARE</span>
   367→            </div>
   368→          </motion.div>
   369→        )}
   370→      </AnimatePresence>
   371→    </div>
   372→  );
   373→}
   374→
   375→// ─── Fullscreen Modal ────────────────────────────────────────────────
   376→function FullscreenModal({
   377→  room,
   378→  onClose,
   379→}: {
   380→  room: RoomData;
   381→  onClose: () => void;
   382→}) {
   383→  useEffect(() => {
   384→    const handleKey = (e: KeyboardEvent) => {
   385→      if (e.key === 'Escape') onClose();
   386→    };
   387→    window.addEventListener('keydown', handleKey);
   388→    document.body.style.overflow = 'hidden';
   389→    return () => {
   390→      window.removeEventListener('keydown', handleKey);
   391→      document.body.style.overflow = '';
   392→    };
   393→  }, [onClose]);
   394→
   395→  return (
   396→    <motion.div
   397→      className="fixed inset-0 z-[100] bg-black/95 backdrop-blur-sm flex items-center justify-center p-4"
   398→      initial={{ opacity: 0 }}
   399→      animate={{ opacity: 1 }}
   400→      exit={{ opacity: 0 }}
   401→      transition={{ duration: 0.3 }}
   402→    >
   403→      <button
   404→        onClick={onClose}
   405→        className="absolute top-4 right-4 z-10 w-10 h-10 rounded-full bg-white/10 hover:bg-white/20 flex items-center justify-center transition-colors"
   406→        aria-label="Close fullscreen view"
   407→      >
   408→        <X className="w-5 h-5 text-white" />
   409→      </button>
   410→
   411→      <div className="w-full max-w-6xl">
   412→        <ComparisonSlider
   413→          beforeSrc={room.before}
   414→          afterSrc={room.after}
   415→          fallbackBeforeSrc={room.fallbackBefore}
   416→          fallbackAfterSrc={room.fallbackAfter}
   417→          roomLabel={room.label}
   418→          accentColor={room.accentColor}
   419→        />
   420→      </div>
   421→    </motion.div>
   422→  );
   423→}
   424→
   425→// ─── Room Spec Item ──────────────────────────────────────────────────
   426→function SpecItem({ text, accentColor, delay }: { text: string; accentColor: string; delay: number }) {
   427→  return (
   428→    <motion.li
   429→      className="flex items-center gap-2 text-sm text-white/70 font-sans-body"
   430→      initial={{ opacity: 0, x: -10 }}
   431→      whileInView={{ opacity: 1, x: 0 }}
   432→      viewport={{ once: true }}
   433→      transition={{ duration: 0.4, delay }}
   434→    >
   435→      <span className="w-1.5 h-1.5 rounded-full flex-shrink-0" style={{ backgroundColor: accentColor }} />
   436→      {text}
   437→    </motion.li>
   438→  );
   439→}
   440→
   441→// ─── Main Section ────────────────────────────────────────────────────
   442→export default function BeforeAfterSection() {
   443→  const [activeRoom, setActiveRoom] = useState(0);
   444→  const [fullscreenRoom, setFullscreenRoom] = useState<RoomData | null>(null);
   445→  const [direction, setDirection] = useState(0);
   446→
   447→  const currentRoom = rooms[activeRoom];
   448→
   449→  const goToRoom = useCallback((index: number) => {
   450→    setDirection(index > activeRoom ? 1 : -1);
   451→    setActiveRoom(index);
   452→  }, [activeRoom]);
   453→
   454→  const goNext = useCallback(() => {
   455→    setDirection(1);
   456→    setActiveRoom((prev) => (prev + 1) % rooms.length);
   457→  }, []);
   458→
   459→  const goPrev = useCallback(() => {
   460→    setDirection(-1);
   461→    setActiveRoom((prev) => (prev - 1 + rooms.length) % rooms.length);
   462→  }, []);
   463→
   464→  useEffect(() => {
   465→    const handleKey = (e: KeyboardEvent) => {
   466→      if (e.key === 'ArrowRight') goNext();
   467→      if (e.key === 'ArrowLeft') goPrev();
   468→    };
   469→    window.addEventListener('keydown', handleKey);
   470→    return () => window.removeEventListener('keydown', handleKey);
   471→  }, [goNext, goPrev]);
   472→
   473→  const slideVariants = useMemo(() => ({
   474→    enter: (dir: number) => ({
   475→      x: dir > 0 ? 80 : -80,
   476→      opacity: 0,
   477→      scale: 0.96,
   478→    }),
   479→    center: {
   480→      x: 0,
   481→      opacity: 1,
   482→      scale: 1,
   483→    },
   484→    exit: (dir: number) => ({
   485→      x: dir > 0 ? -80 : 80,
   486→      opacity: 0,
   487→      scale: 0.96,
   488→    }),
   489→  }), []);
   490→
   491→  return (
   492→    <section
   493→      id="showcase"
   494→      className="relative py-16 lg:py-24 bg-[#0a0a0a] overflow-hidden"
   495→    >
   496→      {/* Background grid pattern */}
   497→      <div
   498→        className="absolute inset-0 pointer-events-none"
   499→        style={{
   500→          backgroundImage:
   501→            'radial-gradient(circle at 1px 1px, rgba(93,44,134,0.05) 1px, transparent 0)',
   502→          backgroundSize: '40px 40px',
   503→        }}
   504→        aria-hidden="true"
   505→      />
   506→
   507→      {/* Decorative gradient orbs */}
   508→      <div
   509→        className="absolute -top-64 -left-64 w-[500px] h-[500px] rounded-full pointer-events-none"
   510→        style={{
   511→          background: 'radial-gradient(circle, rgba(93,44,134,0.1) 0%, transparent 70%)',
   512→        }}
   513→      />
   514→      <div
   515→        className="absolute -bottom-64 -right-64 w-[500px] h-[500px] rounded-full pointer-events-none"
   516→        style={{
   517→          background: 'radial-gradient(circle, rgba(125,68,168,0.08) 0%, transparent 70%)',
   518→        }}
   519→      />
   520→
   521→      <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   522→        {/* ── Section Header ── */}
   523→        <div className="text-center mb-10 lg:mb-14">
   524→          {/* HS Badge */}
   525→          <motion.div
   526→            className="inline-flex items-center gap-2 mb-6"
   527→            initial={{ opacity: 0, y: 20 }}
   528→            whileInView={{ opacity: 1, y: 0 }}
   529→            viewport={{ once: true }}
   530→            transition={{ duration: 0.6 }}
   531→          >
   532→            <div className="flex items-center gap-2 px-4 py-2 rounded-full border border-[#5d2c86]/40 bg-[#5d2c86]/10 backdrop-blur-sm">
   533→              <div className="w-6 h-6 rounded bg-gradient-to-br from-[#5d2c86] to-[#7d44a8] flex items-center justify-center">
   534→                <span className="text-[10px] font-black text-white tracking-wider">HS</span>
   535→              </div>
   536→              <span className="text-xs font-semibold tracking-[0.2em] text-[#7d44a8]">HOSPITALITY SUITE</span>
   537→            </div>
   538→          </motion.div>
   539→
   540→          {/* Eyebrow */}
   541→          <motion.p
   542→            className="text-xs tracking-[0.3em] text-[#5d2c86] mb-4 font-sans-body font-semibold"
   543→            initial={{ opacity: 0, y: 20 }}
   544→            whileInView={{ opacity: 1, y: 0 }}
   545→            viewport={{ once: true }}
   546→            transition={{ duration: 0.6, delay: 0.1 }}
   547→          >
   548→            ROOM TRANSFORMATION
   549→          </motion.p>
   550→
   551→          {/* Heading */}
   552→          <motion.h2
   553→            className="text-3xl sm:text-4xl lg:text-5xl font-bold font-serif-display text-white leading-tight"
   554→            initial={{ opacity: 0, y: 30 }}
   555→            whileInView={{ opacity: 1, y: 0 }}
   556→            viewport={{ once: true }}
   557→            transition={{ duration: 0.8, delay: 0.2 }}
   558→          >
   559→            See the <span className="text-[#5d2c86] italic">difference</span>
   560→          </motion.h2>
   561→
   562→          {/* Subtext */}
   563→          <motion.p
   564→            className="mt-4 text-base text-white/40 max-w-2xl mx-auto font-sans-body leading-relaxed"
   565→            initial={{ opacity: 0, y: 20 }}
   566→            whileInView={{ opacity: 1, y: 0 }}
   567→            viewport={{ once: true }}
   568→            transition={{ duration: 0.6, delay: 0.3 }}
   569→          >
   570→            From bare walls to breathtaking spaces — experience the dramatic impact
   571→            of our FF&amp;E solutions through interactive before &amp; after comparisons.
   572→          </motion.p>
   573→
   574→          {/* Decorative separator */}
   575→          <motion.div
   576→            className="mx-auto mt-6 w-20 h-[2px]"
   577→            style={{
   578→              background: 'linear-gradient(90deg, transparent, #5d2c86, transparent)',
   579→            }}
   580→            initial={{ scaleX: 0 }}
   581→            whileInView={{ scaleX: 1 }}
   582→            viewport={{ once: true }}
   583→            transition={{ duration: 0.8, delay: 0.5 }}
   584→          />
   585→        </div>
   586→
   587→        {/* ── Room Navigation Tabs ── */}
   588→        <motion.div
   589→          className="mb-8 lg:mb-10"
   590→          initial={{ opacity: 0, y: 20 }}
   591→          whileInView={{ opacity: 1, y: 0 }}
   592→          viewport={{ once: true }}
   593→          transition={{ duration: 0.6, delay: 0.4 }}
   594→        >
   595→          <div className="flex items-center justify-center gap-1 sm:gap-2 flex-wrap">
   596→            {rooms.map((room, i) => {
   597→              const Icon = room.icon;
   598→              const isActive = i === activeRoom;
   599→              return (
   600→                <button
   601→                  key={room.id}
   602→                  onClick={() => goToRoom(i)}
   603→                  className={`
   604→                    group relative flex items-center gap-1.5 sm:gap-2 px-3 sm:px-4 py-2.5 rounded-lg
   605→                    transition-all duration-300 text-xs sm:text-sm font-medium
   606→                    ${isActive
   607→                      ? 'bg-[#5d2c86] text-white shadow-lg shadow-[#5d2c86]/30'
   608→                      : 'bg-white/5 text-white/50 hover:bg-white/10 hover:text-white/80 border border-white/5 hover:border-white/10'
   609→                    }
   610→                  `}
   611→                  aria-label={`View ${room.label} transformation`}
   612→                  aria-pressed={isActive}
   613→                >
   614→                  <Icon className={`w-3.5 h-3.5 sm:w-4 sm:h-4 transition-colors duration-300 ${isActive ? 'text-white' : 'text-white/40 group-hover:text-white/70'}`} />
   615→                  <span className="hidden sm:inline">{room.label}</span>
   616→                  {isActive && (
   617→                    <motion.div
   618→                      className="absolute inset-0 rounded-lg border border-[#7d44a8]/50"
   619→                      layoutId="activeRoomTab"
   620→                      transition={{ type: 'spring', stiffness: 400, damping: 30 }}
   621→                    />
   622→                  )}
   623→                </button>
   624→              );
   625→            })}
   626→          </div>
   627→        </motion.div>
   628→
   629→        {/* ── Main Content Area ── */}
   630→        <div className="grid grid-cols-1 lg:grid-cols-[1fr_340px] gap-6 lg:gap-8 items-start">
   631→          {/* Comparison Slider */}
   632→          <div className="relative">
   633→            {/* Prev/Next buttons */}
   634→            <button
   635→              onClick={goPrev}
   636→              className="absolute left-2 sm:left-4 top-1/2 -translate-y-1/2 z-30 w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-black/40 backdrop-blur-md border border-white/10 flex items-center justify-center hover:bg-black/60 transition-all duration-300 hover:border-white/20 group"
   637→              aria-label="Previous room"
   638→            >
   639→              <ChevronLeft className="w-5 h-5 text-white/70 group-hover:text-white transition-colors" />
   640→            </button>
   641→            <button
   642→              onClick={goNext}
   643→              className="absolute right-2 sm:right-4 top-1/2 -translate-y-1/2 z-30 w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-black/40 backdrop-blur-md border border-white/10 flex items-center justify-center hover:bg-black/60 transition-all duration-300 hover:border-white/20 group"
   644→              aria-label="Next room"
   645→            >
   646→              <ChevronRight className="w-5 h-5 text-white/70 group-hover:text-white transition-colors" />
   647→            </button>
   648→
   649→            {/* Fullscreen button */}
   650→            <button
   651→              onClick={() => setFullscreenRoom(currentRoom)}
   652→              className="absolute top-4 left-1/2 -translate-x-1/2 z-30 w-8 h-8 rounded-full bg-black/30 backdrop-blur-sm border border-white/10 flex items-center justify-center hover:bg-black/50 transition-all duration-300 group"
   653→              aria-label="View fullscreen"
   654→            >
   655→              <Maximize2 className="w-3.5 h-3.5 text-white/50 group-hover:text-white/80" />
   656→            </button>
   657→
   658→            {/* Animated slider */}
   659→            <AnimatePresence mode="wait" custom={direction}>
   660→              <motion.div
   661→                key={currentRoom.id}
   662→                custom={direction}
   663→                variants={slideVariants}
   664→                initial="enter"
   665→                animate="center"
   666→                exit="exit"
   667→                transition={{ duration: 0.45, ease: [0.25, 0.4, 0.25, 1] }}
   668→              >
   669→                <ComparisonSlider
   670→                  beforeSrc={currentRoom.before}
   671→                  afterSrc={currentRoom.after}
   672→                  fallbackBeforeSrc={currentRoom.fallbackBefore}
   673→                  fallbackAfterSrc={currentRoom.fallbackAfter}
   674→                  roomLabel={currentRoom.label}
   675→                  accentColor={currentRoom.accentColor}
   676→                />
   677→              </motion.div>
   678→            </AnimatePresence>
   679→
   680→            {/* Room counter */}
   681→            <div className="absolute bottom-4 left-4 z-30">
   682→              <div className="flex items-center gap-2 px-3 py-1.5 rounded-full bg-black/40 backdrop-blur-md border border-white/10">
   683→                <span className="text-xs font-bold text-[#5d2c86]">{String(activeRoom + 1).padStart(2, '0')}</span>
   684→                <span className="text-xs text-white/30">/</span>
   685→                <span className="text-xs text-white/40">{String(rooms.length).padStart(2, '0')}</span>
   686→              </div>
   687→            </div>
   688→
   689→            {/* Progress dots */}
   690→            <div className="absolute bottom-4 right-4 z-30 flex items-center gap-1.5">
   691→              {rooms.map((_, i) => (
   692→                <button
   693→                  key={i}
   694→                  onClick={() => goToRoom(i)}
   695→                  className={`transition-all duration-300 rounded-full ${
   696→                    i === activeRoom
   697→                      ? 'w-6 h-1.5 bg-[#5d2c86]'
   698→                      : 'w-1.5 h-1.5 bg-white/20 hover:bg-white/40'
   699→                  }`}
   700→                  aria-label={`Go to room ${i + 1}`}
   701→                />
   702→              ))}
   703→            </div>
   704→          </div>
   705→
   706→          {/* Room Details Panel */}
   707→          <AnimatePresence mode="wait">
   708→            <motion.div
   709→              key={currentRoom.id}
   710→              initial={{ opacity: 0, x: 20 }}
   711→              animate={{ opacity: 1, x: 0 }}
   712→              exit={{ opacity: 0, x: -20 }}
   713→              transition={{ duration: 0.4, ease: [0.25, 0.4, 0.25, 1] }}
   714→              className="hidden lg:block"
   715→            >
   716→              <div className="rounded-xl border border-white/[0.06] bg-white/[0.03] backdrop-blur-sm p-6 space-y-5">
   717→                {/* Room title */}
   718→                <div>
   719→                  <div className="flex items-center gap-2 mb-2">
   720→                    <div
   721→                      className="w-8 h-8 rounded-lg flex items-center justify-center"
   722→                      style={{ background: `${currentRoom.accentColor}20` }}
   723→                    >
   724→                      {(() => {
   725→                        const Icon = currentRoom.icon;
   726→                        return <Icon className="w-4 h-4" style={{ color: currentRoom.accentColor }} />;
   727→                      })()}
   728→                    </div>
   729→                    <div>
   730→                      <h3 className="text-lg font-bold font-serif-display text-white">{currentRoom.label}</h3>
   731→                      <p className="text-[10px] tracking-[0.15em] text-white/30 uppercase">{currentRoom.sublabel}</p>
   732→                    </div>
   733→                  </div>
   734→                </div>
   735→
   736→                {/* Description */}
   737→                <p className="text-sm text-white/50 font-sans-body leading-relaxed">
   738→                  {currentRoom.description}
   739→                </p>
   740→
   741→                {/* Divider */}
   742→                <div className="h-px w-full" style={{
   743→                  background: `linear-gradient(90deg, ${currentRoom.accentColor}40, transparent)`,
   744→                }} />
   745→
   746→                {/* FF&E Specs */}
   747→                <div>
   748→                  <h4 className="text-xs font-semibold tracking-[0.15em] text-white/40 mb-3 uppercase">FF&amp;E Included</h4>
   749→                  <ul className="space-y-2">
   750→                    {currentRoom.specs.map((spec, i) => (
   751→                      <SpecItem key={spec} text={spec} accentColor={currentRoom.accentColor} delay={0.1 + i * 0.05} />
   752→                    ))}
   753→                  </ul>
   754→                </div>
   755→
   756→                {/* CTA */}
   757→                <button
   758→                  className="w-full py-3 rounded-lg text-sm font-semibold tracking-wider transition-all duration-300 hover:shadow-lg"
   759→                  style={{
   760→                    background: `linear-gradient(135deg, ${currentRoom.accentColor}, ${currentRoom.accentColor}cc)`,
   761→                    color: '#fff',
   762→                    boxShadow: `0 4px 20px ${currentRoom.accentColor}30`,
   763→                  }}
   764→                  onClick={() => setFullscreenRoom(currentRoom)}
   765→                >
   766→                  VIEW FULL SCREEN
   767→                </button>
   768→              </div>
   769→            </motion.div>
   770→          </AnimatePresence>
   771→        </div>
   772→
   773→        {/* Mobile room info */}
   774→        <AnimatePresence mode="wait">
   775→          <motion.div
   776→            key={`mobile-${currentRoom.id}`}
   777→            initial={{ opacity: 0, y: 10 }}
   778→            animate={{ opacity: 1, y: 0 }}
   779→            exit={{ opacity: 0, y: -10 }}
   780→            transition={{ duration: 0.3 }}
   781→            className="lg:hidden mt-5 p-4 rounded-xl border border-white/[0.06] bg-white/[0.02]"
   782→          >
   783→            <div className="flex items-center gap-2 mb-2">
   784→              {(() => {
   785→                const Icon = currentRoom.icon;
   786→                return <Icon className="w-4 h-4 text-[#5d2c86]" />;
   787→              })()}
   788→              <h3 className="text-base font-bold font-serif-display text-white">{currentRoom.label}</h3>
   789→              <span className="text-[10px] tracking-[0.1em] text-white/30 uppercase ml-auto">{currentRoom.sublabel}</span>
   790→            </div>
   791→            <p className="text-xs text-white/40 font-sans-body leading-relaxed">
   792→              {currentRoom.description}
   793→            </p>
   794→          </motion.div>
   795→        </AnimatePresence>
   796→
   797→        {/* ── Bottom stats bar ── */}
   798→        <motion.div
   799→          className="mt-10 lg:mt-14 grid grid-cols-2 sm:grid-cols-4 gap-4"
   800→          initial={{ opacity: 0, y: 20 }}
   801→          whileInView={{ opacity: 1, y: 0 }}
   802→          viewport={{ once: true }}
   803→          transition={{ duration: 0.6, delay: 0.6 }}
   804→        >
   805→          {[
   806→            { value: '240+', label: 'Hotel Brands' },
   807→            { value: '13+', label: 'Manufacturing Facilities' },
   808→            { value: '5K+', label: 'FF&E Products' },
   809→            { value: '98%', label: 'On-Time Delivery' },
   810→          ].map((stat) => (
   811→            <div key={stat.label} className="text-center p-4 rounded-xl border border-white/[0.04] bg-white/[0.02]">
   812→              <p className="text-xl sm:text-2xl font-bold font-serif-display text-[#5d2c86]">{stat.value}</p>
   813→              <p className="text-[10px] sm:text-xs text-white/30 tracking-wider mt-1 font-sans-body">{stat.label}</p>
   814→            </div>
   815→          ))}
   816→        </motion.div>
   817→
   818→        {/* ── Bottom decorative bar ── */}
   819→        <motion.div
   820→          className="mt-12 lg:mt-16 mx-auto w-full max-w-2xl h-[1px]"
   821→          style={{
   822→            background:
   823→              'linear-gradient(90deg, transparent, rgba(93,44,134,0.3) 30%, rgba(93,44,134,0.3) 70%, transparent)',
   824→          }}
   825→          initial={{ scaleX: 0 }}
   826→          whileInView={{ scaleX: 1 }}
   827→          viewport={{ once: true }}
   828→          transition={{ duration: 1.2, ease: 'easeOut' }}
   829→        />
   830→      </div>
   831→
   832→      {/* Fullscreen Modal */}
   833→      <AnimatePresence>
   834→        {fullscreenRoom && (
   835→          <FullscreenModal
   836→            room={fullscreenRoom}
   837→            onClose={() => setFullscreenRoom(null)}
   838→          />
   839→        )}
   840→      </AnimatePresence>
   841→    </section>
   842→  );
   843→}