     1→'use client';
     2→
     3→import { useRef, useState, useEffect, useCallback, useMemo } from 'react';
     4→import { motion, useInView, AnimatePresence } from 'framer-motion';
     5→import { Sofa, Lamp, Bath, Package, ShieldCheck, Frame } from 'lucide-react';
     6→
     7→/* ═══════════════════════════════════════════════════════
     8→   DATA
     9→   ═══════════════════════════════════════════════════════ */
    10→
    11→const services = [
    12→  {
    13→    icon: Sofa,
    14→    title: 'Casegoods & Upholstery',
    15→    shortTitle: 'Casegoods',
    16→    description: 'Full range of hotel casegoods, headboards, desks, and upholstered seating crafted to brand specifications.',
    17→    stat: '500+',
    18→    statLabel: 'projects',
    19→    color: '#5d2c86',
    20→  },
    21→  {
    22→    icon: Lamp,
    23→    title: 'Lighting & Mirrors',
    24→    shortTitle: 'Lighting',
    25→    description: 'Custom lighting solutions and mirrors designed to complement each property\'s unique aesthetic.',
    26→    stat: '120+',
    27→    statLabel: 'fixtures',
    28→    color: '#7d44a8',
    29→  },
    30→  {
    31→    icon: Bath,
    32→    title: 'Bathroom Accessories',
    33→    shortTitle: 'Bathroom',
    34→    description: 'Complete bathroom FF&E packages including vanities, accessories, and hardware.',
    35→    stat: '8K+',
    36→    statLabel: 'rooms fitted',
    37→    color: '#9b6bc4',
    38→  },
    39→  {
    40→    icon: Package,
    41→    title: 'Sourcing & Logistics',
    42→    shortTitle: 'Logistics',
    43→    description: 'End-to-end supply chain management from raw materials to on-site delivery and installation.',
    44→    stat: '21',
    45→    statLabel: 'day avg',
    46→    color: '#D4AF37',
    47→  },
    48→  {
    49→    icon: ShieldCheck,
    50→    title: 'Quality Control',
    51→    shortTitle: 'QC',
    52→    description: 'Rigorous inspection at every stage — from raw material through production to final packaging.',
    53→    stat: '99.2%',
    54→    statLabel: 'pass rate',
    55→    color: '#b8960e',
    56→  },
    57→  {
    58→    icon: Frame,
    59→    title: 'Art & Decor',
    60→    shortTitle: 'Decor',
    61→    description: 'Curated art programs and decorative accessories that bring each hotel\'s brand story to life.',
    62→    stat: '340+',
    63→    statLabel: 'programs',
    64→    color: '#8b7410',
    65→  },
    66→];
    67→
    68→/* ═══════════════════════════════════════════════════════
    69→   PARTICLE CANVAS — ambient floating particles
    70→   ═══════════════════════════════════════════════════════ */
    71→
    72→function ParticleCanvas({ color1 = '#5d2c86', color2 = '#D4AF37' }: { color1?: string; color2?: string }) {
    73→  const canvasRef = useRef<HTMLCanvasElement>(null);
    74→  const animRef = useRef<number>(0);
    75→
    76→  useEffect(() => {
    77→    const canvas = canvasRef.current;
    78→    if (!canvas) return;
    79→    const ctx = canvas.getContext('2d');
    80→    if (!ctx) return;
    81→
    82→    const resize = () => {
    83→      canvas.width = canvas.offsetWidth * 2;
    84→      canvas.height = canvas.offsetHeight * 2;
    85→      ctx.scale(2, 2);
    86→    };
    87→    resize();
    88→    window.addEventListener('resize', resize);
    89→
    90→    interface Particle {
    91→      x: number;
    92→      y: number;
    93→      vx: number;
    94→      vy: number;
    95→      r: number;
    96→      opacity: number;
    97→      color: string;
    98→      pulse: number;
    99→      pulseSpeed: number;
   100→    }
   101→
   102→    const particles: Particle[] = Array.from({ length: 50 }, () => ({
   103→      x: Math.random() * canvas.offsetWidth,
   104→      y: Math.random() * canvas.offsetHeight,
   105→      vx: (Math.random() - 0.5) * 0.3,
   106→      vy: (Math.random() - 0.5) * 0.3,
   107→      r: Math.random() * 2 + 0.5,
   108→      opacity: Math.random() * 0.4 + 0.1,
   109→      color: Math.random() > 0.5 ? color1 : color2,
   110→      pulse: Math.random() * Math.PI * 2,
   111→      pulseSpeed: Math.random() * 0.02 + 0.01,
   112→    }));
   113→
   114→    const animate = () => {
   115→      ctx.clearRect(0, 0, canvas.offsetWidth, canvas.offsetHeight);
   116→      particles.forEach((p) => {
   117→        p.x += p.vx;
   118→        p.y += p.vy;
   119→        p.pulse += p.pulseSpeed;
   120→        if (p.x < 0 || p.x > canvas.offsetWidth) p.vx *= -1;
   121→        if (p.y < 0 || p.y > canvas.offsetHeight) p.vy *= -1;
   122→        const alpha = p.opacity * (0.6 + 0.4 * Math.sin(p.pulse));
   123→        ctx.beginPath();
   124→        ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
   125→        ctx.fillStyle = p.color;
   126→        ctx.globalAlpha = alpha;
   127→        ctx.fill();
   128→
   129→        // glow
   130→        ctx.beginPath();
   131→        ctx.arc(p.x, p.y, p.r * 3, 0, Math.PI * 2);
   132→        const grad = ctx.createRadialGradient(p.x, p.y, 0, p.x, p.y, p.r * 3);
   133→        grad.addColorStop(0, p.color);
   134→        grad.addColorStop(1, 'transparent');
   135→        ctx.fillStyle = grad;
   136→        ctx.globalAlpha = alpha * 0.3;
   137→        ctx.fill();
   138→      });
   139→      ctx.globalAlpha = 1;
   140→      animRef.current = requestAnimationFrame(animate);
   141→    };
   142→    animate();
   143→
   144→    return () => {
   145→      cancelAnimationFrame(animRef.current);
   146→      window.removeEventListener('resize', resize);
   147→    };
   148→  }, [color1, color2]);
   149→
   150→  return (
   151→    <canvas
   152→      ref={canvasRef}
   153→      className="absolute inset-0 w-full h-full pointer-events-none"
   154→      style={{ opacity: 0.7 }}
   155→      aria-hidden="true"
   156→    />
   157→  );
   158→}
   159→
   160→/* ═══════════════════════════════════════════════════════
   161→   3D ORBIT RING — SVG ring with 3D perspective
   162→   ═══════════════════════════════════════════════════════ */
   163→
   164→function OrbitRing({
   165→  radius,
   166→  color,
   167→  dashArray,
   168→  opacity = 0.3,
   169→  rotateSpeed = 60,
   170→  reverse = false,
   171→  strokeWidth = 1.5,
   172→}: {
   173→  radius: number;
   174→  color: string;
   175→  dashArray?: string;
   176→  opacity?: number;
   177→  rotateSpeed?: number;
   178→  reverse?: boolean;
   179→  strokeWidth?: number;
   180→}) {
   181→  return (
   182→    <motion.svg
   183→      className="absolute inset-0 w-full h-full"
   184→      viewBox="0 0 500 500"
   185→      style={{ transform: 'perspective(800px) rotateX(60deg)', transformStyle: 'preserve-3d' }}
   186→      animate={{ rotateZ: reverse ? -360 : 360 }}
   187→      transition={{ duration: rotateSpeed, repeat: Infinity, ease: 'linear' }}
   188→      aria-hidden="true"
   189→    >
   190→      <circle
   191→        cx="250"
   192→        cy="250"
   193→        r={radius}
   194→        fill="none"
   195→        stroke={color}
   196→        strokeWidth={strokeWidth}
   197→        strokeDasharray={dashArray}
   198→        opacity={opacity}
   199→      />
   200→    </motion.svg>
   201→  );
   202→}
   203→
   204→/* ═══════════════════════════════════════════════════════
   205→   ORBITING NODE — service/stat node that orbits a ring
   206→   ═══════════════════════════════════════════════════════ */
   207→
   208→function OrbitingNode({
   209→  angle,
   210→  radius,
   211→  children,
   212→  orbitSpeed = 40,
   213→  reverse = false,
   214→  delay = 0,
   215→  isInView,
   216→}: {
   217→  angle: number;
   218→  radius: number;
   219→  children: React.ReactNode;
   220→  orbitSpeed?: number;
   221→  reverse?: boolean;
   222→  delay?: number;
   223→  isInView: boolean;
   224→}) {
   225→  return (
   226→    <motion.div
   227→      className="absolute"
   228→      style={{
   229→        left: '50%',
   230→        top: '50%',
   231→        transformStyle: 'preserve-3d',
   232→      }}
   233→      animate={
   234→        isInView
   235→          ? {
   236→              rotateZ: reverse ? -360 : 360,
   237→            }
   238→          : {}
   239→      }
   240→      transition={{
   241→        duration: orbitSpeed,
   242→        repeat: Infinity,
   243→        ease: 'linear',
   244→        delay: delay,
   245→      }}
   246→    >
   247→      <motion.div
   248→        style={{
   249→          transform: `translate(${radius}px, 0)`,
   250→          transformStyle: 'preserve-3d',
   251→        }}
   252→        initial={{ opacity: 0, scale: 0 }}
   253→        animate={isInView ? { opacity: 1, scale: 1 } : {}}
   254→        transition={{ duration: 0.6, delay: delay + 0.5, type: 'spring', stiffness: 150 }}
   255→      >
   256→        {/* Counter-rotate to keep content upright */}
   257→        <motion.div
   258→          animate={
   259→            isInView
   260→              ? {
   261→                  rotateZ: reverse ? 360 : -360,
   262→                }
   263→              : {}
   264→          }
   265→          transition={{
   266→            duration: orbitSpeed,
   267→            repeat: Infinity,
   268→            ease: 'linear',
   269→            delay: delay,
   270→          }}
   271→        >
   272→          {children}
   273→        </motion.div>
   274→      </motion.div>
   275→    </motion.div>
   276→  );
   277→}
   278→
   279→/* ═══════════════════════════════════════════════════════
   280→   SERVICE NODE — icon + label for inner ring
   281→   ═══════════════════════════════════════════════════════ */
   282→
   283→function ServiceNode({
   284→  service,
   285→  isActive,
   286→  isHovered,
   287→  onHover,
   288→  onLeave,
   289→  onClick,
   290→}: {
   291→  service: (typeof services)[0];
   292→  isActive: boolean;
   293→  isHovered: boolean;
   294→  onHover: () => void;
   295→  onLeave: () => void;
   296→  onClick: () => void;
   297→}) {
   298→  const Icon = service.icon;
   299→  return (
   300→    <motion.button
   301→      className="relative flex flex-col items-center cursor-pointer group"
   302→      onMouseEnter={onHover}
   303→      onMouseLeave={onLeave}
   304→      onClick={onClick}
   305→      animate={{
   306→        scale: isActive || isHovered ? 1.15 : 1,
   307→      }}
   308→      transition={{ duration: 0.3, type: 'spring', stiffness: 300, damping: 20 }}
   309→      aria-label={service.title}
   310→    >
   311→      {/* Active glow pulse */}
   312→      {isActive && (
   313→        <motion.div
   314→          className="absolute inset-0 rounded-full"
   315→          style={{
   316→            boxShadow: `0 0 25px ${service.color}55, 0 0 50px ${service.color}25`,
   317→          }}
   318→          animate={{ scale: [1, 1.4, 1], opacity: [0.6, 0, 0.6] }}
   319→          transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   320→        />
   321→      )}
   322→
   323→      {/* Icon circle */}
   324→      <div
   325→        className={`
   326→          w-14 h-14 sm:w-16 sm:h-16 lg:w-[72px] lg:h-[72px] rounded-full flex items-center justify-center 
   327→          border-2 shadow-lg transition-all duration-300 backdrop-blur-md
   328→          ${
   329→            isActive
   330→              ? 'bg-gradient-to-br from-[#5d2c86] to-[#7d44a8] border-[#D4AF37] shadow-[0_0_30px_rgba(93,44,134,0.4)]'
   331→              : isHovered
   332→                ? 'bg-white/90 dark:bg-[#1E1E1E]/90 border-[#5d2c86]/50 shadow-[0_0_20px_rgba(93,44,134,0.2)]'
   333→                : 'bg-white/80 dark:bg-[#1E1E1E]/80 border-gray-200/80 dark:border-gray-700/60 shadow-md'
   334→          }
   335→        `}
   336→      >
   337→        <Icon
   338→          className={`w-6 h-6 sm:w-7 sm:h-7 lg:w-8 lg:h-8 transition-colors duration-300 ${
   339→            isActive ? 'text-white' : 'text-[#5d2c86] dark:text-[#7d44a8]'
   340→          }`}
   341→        />
   342→      </div>
   343→
   344→      {/* Service label */}
   345→      <div
   346→        className={`
   347→          mt-2 text-center transition-all duration-300 px-2
   348→          ${isActive ? 'opacity-100' : isHovered ? 'opacity-100' : 'opacity-75'}
   349→        `}
   350→      >
   351→        <span
   352→          className={`text-[9px] sm:text-[10px] lg:text-xs font-sans-body font-bold tracking-wide leading-tight block ${
   353→            isActive ? 'text-[#5d2c86] dark:text-[#7d44a8]' : 'text-gray-600 dark:text-gray-300'
   354→          }`}
   355→        >
   356→          {service.shortTitle}
   357→        </span>
   358→      </div>
   359→    </motion.button>
   360→  );
   361→}
   362→
   363→/* ═══════════════════════════════════════════════════════
   364→   STAT NODE — stat pill for outer ring
   365→   ═══════════════════════════════════════════════════════ */
   366→
   367→function StatNode({
   368→  service,
   369→  isActive,
   370→  isHovered,
   371→  onHover,
   372→  onLeave,
   373→  onClick,
   374→}: {
   375→  service: (typeof services)[0];
   376→  isActive: boolean;
   377→  isHovered: boolean;
   378→  onHover: () => void;
   379→  onLeave: () => void;
   380→  onClick: () => void;
   381→}) {
   382→  return (
   383→    <motion.button
   384→      className="relative cursor-pointer group"
   385→      onMouseEnter={onHover}
   386→      onMouseLeave={onLeave}
   387→      onClick={onClick}
   388→      animate={{
   389→        scale: isActive || isHovered ? 1.12 : 1,
   390→      }}
   391→      transition={{ duration: 0.3, type: 'spring', stiffness: 300, damping: 20 }}
   392→      aria-label={`${service.stat} ${service.statLabel}`}
   393→    >
   394→      <div
   395→        className={`
   396→          px-3 py-1.5 sm:px-4 sm:py-2 rounded-full border backdrop-blur-md shadow-md transition-all duration-300
   397→          ${
   398→            isActive
   399→              ? 'bg-[#D4AF37]/15 border-[#D4AF37]/50 shadow-[0_0_20px_rgba(212,175,55,0.25)]'
   400→              : isHovered
   401→                ? 'bg-white/90 dark:bg-[#1E1E1E]/90 border-[#D4AF37]/30 shadow-[0_0_12px_rgba(212,175,55,0.15)]'
   402→                : 'bg-white/70 dark:bg-[#1E1E1E]/70 border-[#D4AF37]/15 shadow-sm'
   403→          }
   404→        `}
   405→      >
   406→        <div className="flex items-baseline gap-1">
   407→          <span
   408→            className={`text-sm sm:text-base lg:text-lg font-bold font-serif-display ${
   409→              isActive ? 'text-[#D4AF37]' : 'text-[#5d2c86] dark:text-[#7d44a8]'
   410→            }`}
   411→          >
   412→            {service.stat}
   413→          </span>
   414→          <span className="text-[7px] sm:text-[8px] text-gray-400 dark:text-gray-500 font-sans-body tracking-wider uppercase">
   415→            {service.statLabel}
   416→          </span>
   417→        </div>
   418→      </div>
   419→    </motion.button>
   420→  );
   421→}
   422→
   423→/* ═══════════════════════════════════════════════════════
   424→   CENTER CORE — 360° FF&E SUPPORT
   425→   ═══════════════════════════════════════════════════════ */
   426→
   427→function CenterCore({ isInView }: { isInView: boolean }) {
   428→  return (
   429→    <motion.div
   430→      className="absolute z-40"
   431→      style={{
   432→        left: '50%',
   433→        top: '50%',
   434→        transform: 'translate(-50%, -50%)',
   435→        perspective: '800px',
   436→        transformStyle: 'preserve-3d',
   437→      }}
   438→      initial={{ scale: 0, opacity: 0, rotateY: -180 }}
   439→      animate={isInView ? { scale: 1, opacity: 1, rotateY: 0 } : {}}
   440→      transition={{ duration: 1.2, delay: 0.3, type: 'spring', stiffness: 80, damping: 15 }}
   441→    >
   442→      <div className="relative">
   443→        {/* Outer rotating ring — dashed gold */}
   444→        <motion.div
   445→          className="absolute -inset-4 sm:-inset-5 lg:-inset-6 rounded-full border-2 border-dashed border-[#D4AF37]/25"
   446→          animate={{ rotate: 360 }}
   447→          transition={{ duration: 50, repeat: Infinity, ease: 'linear' }}
   448→          style={{ transform: 'perspective(600px) rotateX(60deg)' }}
   449→        />
   450→
   451→        {/* Mid rotating ring — solid purple */}
   452→        <motion.div
   453→          className="absolute -inset-2 sm:-inset-3 lg:-inset-4 rounded-full border border-[#5d2c86]/20"
   454→          animate={{ rotate: -360 }}
   455→          transition={{ duration: 35, repeat: Infinity, ease: 'linear' }}
   456→          style={{ transform: 'perspective(600px) rotateX(60deg)' }}
   457→        />
   458→
   459→        {/* Outer glow */}
   460→        <motion.div
   461→          className="absolute -inset-8 sm:-inset-10 lg:-inset-12 rounded-full pointer-events-none"
   462→          style={{
   463→            background: 'radial-gradient(circle, rgba(93,44,134,0.15) 0%, rgba(93,44,134,0.05) 40%, transparent 70%)',
   464→          }}
   465→          animate={{ scale: [1, 1.1, 1], opacity: [0.6, 1, 0.6] }}
   466→          transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   467→        />
   468→
   469→        {/* Main center sphere */}
   470→        <div className="relative w-28 h-28 sm:w-36 sm:h-36 lg:w-44 lg:h-44 rounded-full flex flex-col items-center justify-center overflow-hidden shadow-2xl border-2 border-[#D4AF37]/30">
   471→          {/* Gradient background */}
   472→          <div className="absolute inset-0 bg-gradient-to-br from-[#5d2c86] via-[#5d2c86] to-[#3d1c5a]" />
   473→
   474→          {/* Animated conic shimmer */}
   475→          <motion.div
   476→            className="absolute inset-0 rounded-full"
   477→            style={{
   478→              background:
   479→                'conic-gradient(from 0deg, transparent, rgba(212,175,55,0.2), transparent, rgba(212,175,55,0.1), transparent)',
   480→            }}
   481→            animate={{ rotate: 360 }}
   482→            transition={{ duration: 6, repeat: Infinity, ease: 'linear' }}
   483→          />
   484→
   485→          {/* Inner highlight */}
   486→          <div
   487→            className="absolute inset-0 rounded-full"
   488→            style={{
   489→              background:
   490→                'radial-gradient(circle at 35% 35%, rgba(255,255,255,0.15) 0%, transparent 50%)',
   491→            }}
   492→          />
   493→
   494→          {/* Pulse ring */}
   495→          <motion.div
   496→            className="absolute inset-0 rounded-full border border-[#D4AF37]/20"
   497→            animate={{ scale: [1, 1.3, 1], opacity: [0.5, 0, 0.5] }}
   498→            transition={{ duration: 2.5, repeat: Infinity, ease: 'easeInOut' }}
   499→          />
   500→
   501→          {/* Content */}
   502→          <div className="relative z-10 text-center">
   503→            <motion.span
   504→              className="text-3xl sm:text-4xl lg:text-5xl font-bold font-serif-display text-white leading-none block"
   505→              animate={{ textShadow: ['0 0 10px rgba(212,175,55,0.3)', '0 0 25px rgba(212,175,55,0.6)', '0 0 10px rgba(212,175,55,0.3)'] }}
   506→              transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   507→            >
   508→              360°
   509→            </motion.span>
   510→            <div className="w-10 h-[1.5px] bg-[#D4AF37] mx-auto my-1.5 sm:my-2" />
   511→            <span className="text-[9px] sm:text-[10px] lg:text-xs tracking-[0.2em] font-sans-body font-bold text-[#D4AF37] uppercase">
   512→              FF&E
   513→            </span>
   514→            <span className="text-[8px] sm:text-[9px] lg:text-[10px] tracking-[0.15em] font-sans-body font-medium text-white/70 uppercase block mt-0.5">
   515→              SUPPORT
   516→            </span>
   517→          </div>
   518→        </div>
   519→      </div>
   520→    </motion.div>
   521→  );
   522→}
   523→
   524→/* ═══════════════════════════════════════════════════════
   525→   MAIN 3D CONCENTRIC CIRCLES COMPONENT
   526→   ═══════════════════════════════════════════════════════ */
   527→
   528→export default function ConcentricCircles3D() {
   529→  const containerRef = useRef<HTMLDivElement>(null);
   530→  const sceneRef = useRef<HTMLDivElement>(null);
   531→  const isInView = useInView(containerRef, { once: true, margin: '-80px' });
   532→  const [hoveredIndex, setHoveredIndex] = useState<number | null>(null);
   533→  const [activeIndex, setActiveIndex] = useState<number | null>(null);
   534→  const [mousePos, setMousePos] = useState({ x: 0, y: 0 });
   535→  const [isMobile, setIsMobile] = useState(false);
   536→
   537→  // Detect mobile
   538→  useEffect(() => {
   539→    const check = () => setIsMobile(window.innerWidth < 768);
   540→    check();
   541→    window.addEventListener('resize', check);
   542→    return () => window.removeEventListener('resize', check);
   543→  }, []);
   544→
   545→  // Mouse parallax for desktop
   546→  const handleMouseMove = useCallback(
   547→    (e: React.MouseEvent) => {
   548→      if (isMobile) return;
   549→      const rect = containerRef.current?.getBoundingClientRect();
   550→      if (!rect) return;
   551→      const x = ((e.clientX - rect.left) / rect.width - 0.5) * 2;
   552→      const y = ((e.clientY - rect.top) / rect.height - 0.5) * 2;
   553→      setMousePos({ x, y });
   554→    },
   555→    [isMobile]
   556→  );
   557→
   558→  const handleMouseLeave = useCallback(() => {
   559→    setMousePos({ x: 0, y: 0 });
   560→  }, []);
   561→
   562→  const selectedService = activeIndex !== null ? services[activeIndex] : null;
   563→
   564→  // Responsive orbit radii
   565→  const outerRadius = isMobile ? 155 : 195;
   566→  const innerRadius = isMobile ? 100 : 130;
   567→
   568→  return (
   569→    <div ref={containerRef} className="relative w-full max-w-4xl mx-auto" onMouseMove={handleMouseMove} onMouseLeave={handleMouseLeave}>
   570→      {/* ── 3D SCENE CONTAINER ── */}
   571→      <div className="relative w-full" style={{ paddingBottom: '100%' }}>
   572→        <div
   573→          ref={sceneRef}
   574→          className="absolute inset-0"
   575→          style={{
   576→            perspective: isMobile ? '1200px' : '900px',
   577→            perspectiveOrigin: '50% 50%',
   578→            transformStyle: 'preserve-3d',
   579→          }}
   580→        >
   581→          {/* 3D tilted scene */}
   582→          <motion.div
   583→            className="absolute inset-0"
   584→            style={{ transformStyle: 'preserve-3d' }}
   585→            animate={{
   586→              rotateX: isMobile ? 35 : 30 + mousePos.y * -8,
   587→              rotateY: isMobile ? 0 : mousePos.x * 8,
   588→            }}
   589→            transition={{ type: 'spring', stiffness: 50, damping: 30 }}
   590→          >
   591→            {/* Particle background */}
   592→            <ParticleCanvas />
   593→
   594→            {/* ── 3D ORBIT RINGS (SVG) ── */}
   595→            <div className="absolute inset-0" style={{ transform: 'perspective(800px) rotateX(60deg)', transformStyle: 'preserve-3d' }} aria-hidden="true">
   596→              {/* Outer ring — stats */}
   597→              <OrbitRing radius={outerRadius} color="#D4AF37" dashArray="8 6" opacity={0.25} rotateSpeed={80} strokeWidth={1.5} />
   598→              {/* Outer ring glow */}
   599→              <OrbitRing radius={outerRadius} color="#D4AF37" opacity={0.06} rotateSpeed={80} strokeWidth={8} />
   600→              {/* Inner ring — services */}
   601→              <OrbitRing radius={innerRadius} color="#5d2c86" opacity={0.2} rotateSpeed={55} reverse strokeWidth={1.5} />
   602→              {/* Inner ring glow */}
   603→              <OrbitRing radius={innerRadius} color="#5d2c86" opacity={0.05} rotateSpeed={55} reverse strokeWidth={6} />
   604→              {/* Extra decorative ring */}
   605→              <OrbitRing radius={outerRadius + 20} color="#D4AF37" dashArray="2 12" opacity={0.1} rotateSpeed={120} reverse strokeWidth={0.8} />
   606→            </div>
   607→
   608→            {/* ═══ FLAT OVERLAY — Service & Stat nodes positioned normally ═══ */}
   609→            <div className="absolute inset-0" style={{ transformStyle: 'preserve-3d' }}>
   610→              {/* ── OUTER STAT NODES ── */}
   611→              {services.map((service, i) => {
   612→                const angle = (i * 60 - 90) * (Math.PI / 180);
   613→                const x = 50 + (isMobile ? 38 : 39) * Math.cos(angle);
   614→                const y = 50 + (isMobile ? 38 : 39) * Math.sin(angle);
   615→                return (
   616→                  <motion.div
   617→                    key={`stat-${i}`}
   618→                    className="absolute z-20"
   619→                    style={{
   620→                      left: `${x}%`,
   621→                      top: `${y}%`,
   622→                      transform: 'translate(-50%, -50%)',
   623→                      transformStyle: 'preserve-3d',
   624→                    }}
   625→                    initial={{ scale: 0, opacity: 0, y: 20 }}
   626→                    animate={isInView ? { scale: 1, opacity: 1, y: 0 } : {}}
   627→                    transition={{ duration: 0.5, delay: 1.0 + i * 0.1, type: 'spring' }}
   628→                  >
   629→                    <StatNode
   630→                      service={service}
   631→                      isActive={activeIndex === i}
   632→                      isHovered={hoveredIndex === i}
   633→                      onHover={() => setHoveredIndex(i)}
   634→                      onLeave={() => setHoveredIndex(null)}
   635→                      onClick={() => setActiveIndex(activeIndex === i ? null : i)}
   636→                    />
   637→                  </motion.div>
   638→                );
   639→              })}
   640→
   641→              {/* ── INNER SERVICE NODES ── */}
   642→              {services.map((service, i) => {
   643→                const angle = (i * 60 - 90) * (Math.PI / 180);
   644→                const x = 50 + (isMobile ? 24 : 26) * Math.cos(angle);
   645→                const y = 50 + (isMobile ? 24 : 26) * Math.sin(angle);
   646→                return (
   647→                  <motion.div
   648→                    key={`service-${i}`}
   649→                    className="absolute z-30"
   650→                    style={{
   651→                      left: `${x}%`,
   652→                      top: `${y}%`,
   653→                      transform: 'translate(-50%, -50%)',
   654→                      transformStyle: 'preserve-3d',
   655→                    }}
   656→                    initial={{ scale: 0, opacity: 0, y: 15 }}
   657→                    animate={isInView ? { scale: 1, opacity: 1, y: 0 } : {}}
   658→                    transition={{ duration: 0.6, delay: 0.6 + i * 0.12, type: 'spring' }}
   659→                  >
   660→                    <ServiceNode
   661→                      service={service}
   662→                      isActive={activeIndex === i}
   663→                      isHovered={hoveredIndex === i}
   664→                      onHover={() => setHoveredIndex(i)}
   665→                      onLeave={() => setHoveredIndex(null)}
   666→                      onClick={() => setActiveIndex(activeIndex === i ? null : i)}
   667→                    />
   668→                  </motion.div>
   669→                );
   670→              })}
   671→
   672→              {/* ── CONNECTOR LINES ── */}
   673→              {services.map((service, i) => {
   674→                const innerAngle = (i * 60 - 90) * (Math.PI / 180);
   675→                const outerAngle = (i * 60 - 90) * (Math.PI / 180);
   676→                const x1 = 50 + (isMobile ? 24 : 26) * Math.cos(innerAngle);
   677→                const y1 = 50 + (isMobile ? 24 : 26) * Math.sin(innerAngle);
   678→                const x2 = 50 + (isMobile ? 38 : 39) * Math.cos(outerAngle);
   679→                const y2 = 50 + (isMobile ? 38 : 39) * Math.sin(outerAngle);
   680→                const isActiveConn = activeIndex === i || hoveredIndex === i;
   681→                return (
   682→                  <svg
   683→                    key={`conn-${i}`}
   684→                    className="absolute inset-0 w-full h-full pointer-events-none z-10"
   685→                    viewBox="0 0 100 100"
   686→                    preserveAspectRatio="none"
   687→                  >
   688→                    <motion.line
   689→                      x1={x1}
   690→                      y1={y1}
   691→                      x2={x2}
   692→                      y2={y2}
   693→                      stroke={isActiveConn ? '#D4AF37' : '#5d2c86'}
   694→                      strokeWidth={isActiveConn ? 0.3 : 0.15}
   695→                      strokeDasharray="1 2"
   696→                      opacity={isActiveConn ? 0.6 : 0.15}
   697→                      initial={{ pathLength: 0 }}
   698→                      animate={isInView ? { pathLength: 1 } : {}}
   699→                      transition={{ duration: 0.8, delay: 1.5 + i * 0.1 }}
   700→                    />
   701→                  </svg>
   702→                );
   703→              })}
   704→
   705→              {/* ── CENTER CORE ── */}
   706→              <CenterCore isInView={isInView} />
   707→
   708→              {/* ── RING LABELS (positioned on the flat overlay) ── */}
   709→              <motion.div
   710→                className="absolute z-10"
   711→                style={{ left: '50%', top: isMobile ? '5%' : '4%', transform: 'translate(-50%, -50%)' }}
   712→                initial={{ opacity: 0, y: 10 }}
   713→                animate={isInView ? { opacity: 1, y: 0 } : {}}
   714→                transition={{ duration: 0.6, delay: 1.8 }}
   715→              >
   716→                <span className="text-[8px] sm:text-[9px] tracking-[0.25em] font-sans-body font-bold text-[#D4AF37]/60 whitespace-nowrap">
   717→                  STATISTICS & METRICS
   718→                </span>
   719→              </motion.div>
   720→
   721→              <motion.div
   722→                className="absolute z-10"
   723→                style={{ left: '50%', bottom: isMobile ? '14%' : '12%', transform: 'translate(-50%, 50%)' }}
   724→                initial={{ opacity: 0, y: -10 }}
   725→                animate={isInView ? { opacity: 1, y: 0 } : {}}
   726→                transition={{ duration: 0.6, delay: 2.0 }}
   727→              >
   728→                <span className="text-[8px] sm:text-[9px] tracking-[0.25em] font-sans-body font-bold text-[#5d2c86]/50 whitespace-nowrap">
   729→                  SERVICE CATEGORIES
   730→                </span>
   731→              </motion.div>
   732→            </div>
   733→          </motion.div>
   734→        </div>
   735→      </div>
   736→
   737→      {/* ── MOBILE CARD LAYOUT ── */}
   738→      <div className="sm:hidden mt-8 space-y-3">
   739→        {services.map((service, i) => {
   740→          const Icon = service.icon;
   741→          const isActive = activeIndex === i;
   742→          return (
   743→            <motion.button
   744→              key={`mobile-${i}`}
   745→              className={`w-full text-left rounded-xl p-4 border transition-all duration-300 ${
   746→                isActive
   747→                  ? 'bg-[#5d2c86]/5 border-[#5d2c86]/20 shadow-md'
   748→                  : 'bg-white/80 border-gray-100'
   749→              }`}
   750→              onClick={() => setActiveIndex(isActive ? null : i)}
   751→              initial={{ opacity: 0, y: 10 }}
   752→              animate={{ opacity: 1, y: 0 }}
   753→              transition={{ delay: i * 0.08 }}
   754→            >
   755→              <div className="flex items-center gap-3">
   756→                <div
   757→                  className={`w-10 h-10 rounded-full flex items-center justify-center shrink-0 ${
   758→                    isActive ? 'bg-[#5d2c86]' : 'bg-[#5d2c86]/10'
   759→                  }`}
   760→                >
   761→                  <Icon className={`w-5 h-5 ${isActive ? 'text-white' : 'text-[#5d2c86]'}`} />
   762→                </div>
   763→                <div className="flex-1 min-w-0">
   764→                  <div className="flex items-center justify-between gap-2">
   765→                    <h4 className="text-sm font-bold text-[#1A1A1A] font-sans-body">{service.title}</h4>
   766→                    <span className="text-xs font-bold font-serif-display text-[#D4AF37] whitespace-nowrap">
   767→                      {service.stat} {service.statLabel}
   768→                    </span>
   769→                  </div>
   770→                  {isActive && (
   771→                    <motion.p
   772→                      initial={{ height: 0, opacity: 0 }}
   773→                      animate={{ height: 'auto', opacity: 1 }}
   774→                      className="text-xs text-gray-500 leading-relaxed font-sans-body mt-2"
   775→                    >
   776→                      {service.description}
   777→                    </motion.p>
   778→                  )}
   779→                </div>
   780→              </div>
   781→            </motion.button>
   782→          );
   783→        })}
   784→      </div>
   785→
   786→      {/* ── DESKTOP DETAIL PANEL ── */}
   787→      <AnimatePresence>
   788→        {selectedService && (
   789→          <motion.div
   790→            initial={{ opacity: 0, y: 25, height: 0 }}
   791→            animate={{ opacity: 1, y: 0, height: 'auto' }}
   792→            exit={{ opacity: 0, y: 15, height: 0 }}
   793→            transition={{ duration: 0.4, ease: 'easeOut' }}
   794→            className="mt-8 hidden sm:block"
   795→          >
   796→            <div className="relative bg-white/95 dark:bg-[#1E1E1E]/95 backdrop-blur-md rounded-2xl shadow-xl border border-[#5d2c86]/10 overflow-hidden">
   797→              {/* Top accent bar */}
   798→              <div className="h-1 bg-gradient-to-r from-[#5d2c86] via-[#D4AF37] to-[#5d2c86]" />
   799→
   800→              <div className="p-6 flex flex-col sm:flex-row gap-6 items-start">
   801→                {/* Icon */}
   802→                <div className="w-14 h-14 rounded-2xl bg-gradient-to-br from-[#5d2c86] to-[#7d44a8] flex items-center justify-center shrink-0 shadow-lg">
   803→                  <selectedService.icon className="w-7 h-7 text-white" />
   804→                </div>
   805→
   806→                {/* Text */}
   807→                <div className="flex-1">
   808→                  <h3 className="text-xl font-bold text-[#1A1A1A] dark:text-white font-sans-body mb-2">
   809→                    {selectedService.title}
   810→                  </h3>
   811→                  <p className="text-sm text-gray-500 dark:text-gray-400 leading-relaxed font-sans-body mb-4">
   812→                    {selectedService.description}
   813→                  </p>
   814→
   815→                  {/* Stats row */}
   816→                  <div className="flex items-center gap-6">
   817→                    <div>
   818→                      <span className="text-2xl font-bold font-serif-display text-[#5d2c86] dark:text-[#7d44a8]">
   819→                        {selectedService.stat}
   820→                      </span>
   821→                      <span className="text-xs text-gray-400 dark:text-gray-500 font-sans-body ml-2 uppercase tracking-wider">
   822→                        {selectedService.statLabel}
   823→                      </span>
   824→                    </div>
   825→                    <button
   826→                      onClick={() => setActiveIndex(null)}
   827→                      className="text-xs text-[#5d2c86] hover:text-[#D4AF37] font-sans-body font-medium transition-colors"
   828→                    >
   829→                      ← Back to overview
   830→                    </button>
   831→                  </div>
   832→                </div>
   833→              </div>
   834→            </div>
   835→          </motion.div>
   836→        )}
   837→      </AnimatePresence>
   838→    </div>
   839→  );
   840→}
   841→