   120→      <div className="flex items-baseline gap-1.5">
   121→        <span ref={spanRef} className="text-lg font-bold font-serif-display text-[#5d2c86] dark:text-[#7d44a8] count-glow">
   122→          {initialValue}
   123→        </span>
   124→        <span className="text-[10px] text-gray-400 dark:text-gray-500 font-sans-body uppercase tracking-wider">
   125→          {label}
   126→        </span>
   127→      </div>
   128→    </div>
   129→  );
   130→}
   131→
   132→/* ── 3D Tilt Card Wrapper ── */
   133→function TiltCard({ children, className }: { children: React.ReactNode; className?: string }) {
   134→  const cardRef = useRef<HTMLDivElement>(null);
   135→  const [tilt, setTilt] = useState({ x: 0, y: 0 });
   136→  const [isHovering, setIsHovering] = useState(false);
   137→
   138→  const handleMouseMove = useCallback((e: React.MouseEvent<HTMLDivElement>) => {
   139→    if (!cardRef.current) return;
   140→    const rect = cardRef.current.getBoundingClientRect();
   141→    const x = (e.clientX - rect.left) / rect.width;
   142→    const y = (e.clientY - rect.top) / rect.height;
   143→    setTilt({
   144→      x: ((y - 0.5) * -6), // max 3deg
   145→      y: ((x - 0.5) * 6),  // max 3deg
   146→    });
   147→  }, []);
   148→
   149→  const handleMouseLeave = useCallback(() => {
   150→    setTilt({ x: 0, y: 0 });
   151→    setIsHovering(false);
   152→  }, []);
   153→
   154→  return (
   155→    <div
   156→      ref={cardRef}
   157→      className={className}
   158→      onMouseMove={handleMouseMove}
   159→      onMouseEnter={() => setIsHovering(true)}
   160→      onMouseLeave={handleMouseLeave}
   161→      style={{
   162→        perspective: '1000px',
   163→        transformStyle: 'preserve-3d',
   164→      }}
   165→    >
   166→      <div
   167→        style={{
   168→          transform: isHovering
   169→            ? `rotateX(${tilt.x}deg) rotateY(${tilt.y}deg) scale(1.02)`
   170→            : 'rotateX(0deg) rotateY(0deg) scale(1)',
   171→          transition: isHovering ? 'transform 0.15s ease-out' : 'transform 0.5s ease-out',
   172→          transformStyle: 'preserve-3d',
   173→        }}
   174→      >
   175→        {children}
   176→      </div>
   177→    </div>
   178→  );
   179→}
   180→
   181→/* ── Gold Accent Separator ── */
   182→function GoldSeparator() {
   183→  const ref = useRef<HTMLDivElement>(null);
   184→  const isInView = useInView(ref, { once: true, margin: '-30px' });
   185→
   186→  return (
   187→    <div ref={ref} className="flex items-center justify-center py-6 lg:py-10" aria-hidden="true">
   188→      <motion.div
   189→        className="h-[1px] w-full max-w-xs"
   190→        style={{ background: 'linear-gradient(90deg, transparent, #D4AF37, #5d2c86, #D4AF37, transparent)' }}
   191→        initial={{ scaleX: 0, opacity: 0 }}
   192→        animate={isInView ? { scaleX: 1, opacity: 1 } : {}}
   193→        transition={{ duration: 1.2, ease: 'easeInOut' }}
   194→      />
   195→    </div>
   196→  );
   197→}
   198→
   199→/* ── Particle Dot Pattern (visible on hover) ── */
   200→function ParticleDots() {
   201→  return (
   202→    <svg
   203→      className="absolute inset-0 w-full h-full opacity-0 group-hover:opacity-100 transition-opacity duration-700 pointer-events-none"
   204→      aria-hidden="true"
   205→    >
   206→      <defs>
   207→        <pattern id="card-dots" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
   208→          <circle cx="2" cy="2" r="0.8" fill="#D4AF37" opacity="0.25" />
   209→        </pattern>
   210→      </defs>
   211→      <rect width="100%" height="100%" fill="url(#card-dots)" />
   212→    </svg>
   213→  );
   214→}
   215→
   216→export default function ServicesSection() {
   217→  const sectionRef = useRef<HTMLDivElement>(null);
   218→  const isInView = useInView(sectionRef, { once: true, margin: '-100px' });
   219→  const heroRef = useRef<HTMLDivElement>(null);
   220→  const processRef = useRef<HTMLDivElement>(null);
   221→  const isProcessInView = useInView(processRef, { once: true, margin: '-80px' });
   222→
   223→  // Parallax & zoom for workshop image
   224→  const imageRef = useRef<HTMLDivElement>(null);
   225→  const { scrollYProgress } = useScroll({
   226→    target: imageRef,
   227→    offset: ['start end', 'end start'],
   228→  });
   229→  const imageY = useTransform(scrollYProgress, [0, 1], [-30, 30]);
   230→  const imageScale = useTransform(scrollYProgress, [0, 0.5, 1], [1.08, 1.04, 1.12]);
   231→
   232→  // Word-by-word reveal heading
   233→  const headingWords = ['360°', 'FF&E', 'support,', 'under', 'one', 'roof.'];
   234→
   235→  return (
   236→    <section id="services" className="bg-[#f8f3ed] dark:bg-[#121212] relative overflow-hidden transition-colors duration-300" ref={sectionRef}>
   237→      {/* ─────────────── 1. CINEMATIC HERO BANNER ─────────────── */}
   238→      <div ref={heroRef} className="relative pt-16 lg:pt-24 pb-4 overflow-hidden">
   239→        {/* Background gradient cream → transparent */}
   240→        <div
   241→          className="absolute inset-0 pointer-events-none"
   242→          style={{
   243→            background: 'linear-gradient(180deg, rgba(248,243,237,0.95) 0%, rgba(248,243,237,0) 100%)',
   244→          }}
   245→          aria-hidden="true"
   246→        />
   247→        {/* Dark mode gradient */}
   248→        <div
   249→          className="absolute inset-0 pointer-events-none hidden dark:block"
   250→          style={{
   251→            background: 'linear-gradient(180deg, rgba(18,18,18,0.95) 0%, rgba(18,18,18,0) 100%)',
   252→          }}
   253→          aria-hidden="true"
   254→        />
   255→
   256→        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
   257→          {/* Eyebrow with gold color and tracking animation */}
   258→          <motion.p
   259→            className="text-xs tracking-[0.3em] text-[#D4AF37] mb-5 font-sans-body font-semibold"
   260→            initial={{ opacity: 0, letterSpacing: '0.6em' }}
   261→            whileInView={{ opacity: 1, letterSpacing: '0.3em' }}
   262→            viewport={{ once: true }}
   263→            transition={{ duration: 1.0, ease: 'easeOut' }}
   264→          >
   265→            WHAT WE COVER
   266→          </motion.p>
   267→
   268→          {/* Word-by-word reveal heading */}
   269→          <h2 className="text-3xl sm:text-4xl lg:text-5xl xl:text-6xl font-bold font-serif-display text-[#1A1A1A] dark:text-white mb-5">
   270→            {headingWords.map((word, i) => (
   271→              <motion.span
   272→                key={i}
   273→                className="inline-block mr-[0.25em]"
   274→                initial={{ opacity: 0, y: 25, filter: 'blur(6px)' }}
   275→                whileInView={{ opacity: 1, y: 0, filter: 'blur(0px)' }}
   276→                viewport={{ once: true }}
   277→                transition={{
   278→                  duration: 0.6,
   279→                  delay: 0.3 + i * 0.12,
   280→                  ease: [0.25, 0.4, 0.25, 1],
   281→                }}
   282→              >
   283→                {word === '360°' || word === 'FF&E' || word === 'support,' ? (
   284→                  <span className="text-[#5d2c86] dark:text-[#7d44a8]">{word}</span>
   285→                ) : (
   286→                  word
   287→                )}
   288→              </motion.span>
   289→            ))}
   290→          </h2>
   291→
   292→          {/* Subtitle */}
   293→          <motion.p
   294→            className="text-sm text-gray-500 dark:text-gray-400 leading-relaxed max-w-xl mx-auto font-sans-body mb-5"
   295→            initial={{ opacity: 0, y: 15 }}
   296→            whileInView={{ opacity: 1, y: 0 }}
   297→            viewport={{ once: true }}
   298→            transition={{ duration: 0.7, delay: 1.0 }}
   299→          >
   300→            From concept sketches to on-site install, every FF&E need is handled by our
   301→            integrated team — no gaps, no finger-pointing, just one accountable partner.
   302→          </motion.p>
   303→
   304→          {/* Animated gold line below heading */}
   305→          <div className="flex items-center justify-center">
   306→            <motion.div
   307→              className="h-[2px] rounded-full"
   308→              style={{ background: 'linear-gradient(90deg, transparent, #D4AF37, #5d2c86, #D4AF37, transparent)' }}
   309→              initial={{ width: 0, opacity: 0 }}
   310→              whileInView={{ width: 120, opacity: 1 }}
   311→              viewport={{ once: true }}
   312→              transition={{ duration: 1.2, delay: 1.1, ease: 'easeInOut' }}
   313→            />
   314→          </div>
   315→        </div>
   316→      </div>
   317→
   318→      {/* ─── Gold Accent Separator ─── */}
   319→      <GoldSeparator />
   320→
   321→      {/* ─────────────── MAIN CONTENT: Workshop Image + Service Cards ─────────────── */}
   322→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   323→        <div className="flex flex-col lg:flex-row gap-12 lg:gap-20">
   324→          {/* Left Column - Workshop Image (Enhanced) */}
   325→          <motion.div
   326→            className="lg:w-5/12 relative"
   327→            initial={{ opacity: 0, x: -60 }}
   328→            whileInView={{ opacity: 1, x: 0 }}
   329→            viewport={{ once: true }}
   330→            transition={{ duration: 0.7, ease: 'easeOut' }}
   331→          >
   332→            {/* Decorative purple accent line on left side */}
   333→            <div className="absolute -left-4 lg:-left-6 top-0 bottom-0 w-1 rounded-full bg-gradient-to-b from-[#5d2c86] via-[#5d2c86]/50 to-transparent" />
   334→
   335→            {/* Workshop Image with Parallax, Zoom, Ken Burns & Overlay Badge */}
   336→            <div ref={imageRef} className="relative rounded-2xl overflow-hidden shadow-xl image-zoom-premium">
   337→              {/* Gold accent corner - top right */}
   338→              <div className="absolute top-0 right-0 z-20">
   339→                <div className="w-16 h-16">
   340→                  <div className="absolute top-0 right-0 w-0 h-0 border-l-[64px] border-l-transparent border-t-[64px] border-t-[#D4AF37]" />
   341→                  <div className="absolute top-2 right-2 w-0 h-0 border-l-[48px] border-l-transparent border-t-[48px] border-t-white/90 dark:border-t-[#1E1E1E]/90" />
   342→                </div>
   343→              </div>
   344→              {/* Gold accent corner - bottom left */}
   345→              <div className="absolute bottom-0 left-0 z-20">
   346→                <div className="w-16 h-16">
   347→                  <div className="absolute bottom-0 left-0 w-0 h-0 border-r-[64px] border-r-transparent border-b-[64px] border-b-[#D4AF37]" />
   348→                  <div className="absolute bottom-2 left-2 w-0 h-0 border-r-[48px] border-r-transparent border-b-[48px] border-b-white/90 dark:border-b-[#1E1E1E]/90" />
   349→                </div>
   350→              </div>
   351→              {/* Gold border effect */}
   352→              <div className="absolute inset-0 rounded-2xl border-2 border-[#D4AF37]/30 pointer-events-none z-20" />
   353→
   354→              {/* Parallax image with Ken Burns */}
   355→              <motion.div
   356→                style={{ y: imageY, scale: imageScale }}
   357→                className="w-full h-48 lg:h-64 overflow-hidden"
   358→              >
   359→                <img
   360→                  src="/images/about/about-7.jpeg"
   361→                  alt="Akshar Foshan Workshop — Manufacturing Excellence"
   362→                  className="w-full h-full object-cover animate-ken-burns"
   363→                />
   364→              </motion.div>
   365→
   366→              {/* Subtle overlay */}
   367→              <div className="absolute inset-0 bg-gradient-to-t from-[#5d2c86]/20 to-transparent pointer-events-none z-10" />
   368→
   369→              {/* "Manufacturing Excellence" overlay badge with animated border */}
   370→              <div className="absolute bottom-4 left-4 z-30">
   371→                <div className="relative">
   372→                  {/* Animated border */}
   373→                  <div
   374→                    className="absolute -inset-[2px] rounded-lg award-card-border"
   375→                    style={{
   376→                      background: 'conic-gradient(from var(--border-angle), #D4AF37, #5d2c86, #D4AF37, #5d2c86, #D4AF37)',
   377→                    }}
   378→                  />
   379→                  <div className="relative bg-white/95 dark:bg-[#1E1E1E]/95 backdrop-blur-sm rounded-lg px-4 py-2.5">
   380→                    <p className="text-[10px] tracking-[0.2em] text-[#D4AF37] font-sans-body font-semibold uppercase">
   381→                      Manufacturing
   382→                    </p>
   383→                    <p className="text-sm font-bold text-[#1A1A1A] dark:text-white font-serif-display">
   384→                      Excellence
   385→                    </p>
   386→                  </div>
   387→                </div>
   388→              </div>
   389→            </div>
   390→          </motion.div>
   391→
   392→          {/* Right Column - Service Cards (Enhanced) */}
   393→          <motion.div
   394→            className="lg:w-7/12"
   395→            initial={{ opacity: 0, x: 60 }}
   396→            whileInView={{ opacity: 1, x: 0 }}
   397→            viewport={{ once: true }}
   398→            transition={{ duration: 0.7, ease: 'easeOut', delay: 0.2 }}
   399→          >
   400→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
   401→              {services.map((service, index) => {
   402→                const Icon = service.icon;
   403→                return (
   404→                  <RevealOnScroll
   405→                    key={service.title}
   406→                    direction="up"
   407→                    delay={index * 0.1}
   408→                    duration={0.5}
   409→                  >
   410→                    <TiltCard>
   411→                      <div className="relative bg-white dark:bg-[#1E1E1E] rounded-2xl p-6 shadow-sm hover:shadow-xl transition-all duration-500 border border-gray-100 dark:border-gray-800 group overflow-hidden h-full">
   412→                        {/* Blur-to-focus reveal on scroll */}
   413→                        <motion.div
   414→                          className="absolute inset-0 pointer-events-none z-0"
   415→                          initial={{ filter: 'blur(8px)', opacity: 0.5 }}
   416→                          whileInView={{ filter: 'blur(0px)', opacity: 1 }}
   417→                          viewport={{ once: true }}
   418→                          transition={{ duration: 0.8, delay: index * 0.1 }}
   419→                        />
   420→
   421→                        {/* Particle dot pattern on hover */}
   422→                        <ParticleDots />
   423→
   424→                        {/* Gold shimmer sweep on hover */}
   425→                        <div className="absolute inset-0 pointer-events-none z-10 overflow-hidden">
   426→                          <div className="card-shimmer-sweep" />
   427→                        </div>
   428→
   429→                        {/* Gradient border effect on hover */}
   430→                        <div className="absolute inset-0 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 p-[2px] bg-gradient-to-br from-[#5d2c86] via-[#D4AF37] to-[#5d2c86]">
   431→                          <div className="w-full h-full bg-white dark:bg-[#1E1E1E] rounded-[14px]" />
   432→                        </div>
   433→
   434→                        {/* Gold triangle corner accent - top right */}
   435→                        <div className="absolute top-0 right-0 z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
   436→                          <div className="w-8 h-8">
   437→                            <div className="absolute top-0 right-0 w-0 h-0 border-l-[32px] border-l-transparent border-t-[32px] border-t-[#D4AF37]" />
   438→                          </div>
   439→                        </div>
   440→
   441→                        <div className="relative z-10">
   442→                          {/* Icon with gradient background */}
   443→                          <div className="w-11 h-11 rounded-xl bg-gradient-to-br from-[#5d2c86]/10 to-[#D4AF37]/10 flex items-center justify-center mb-4 group-hover:from-[#5d2c86]/20 group-hover:to-[#D4AF37]/20 transition-all duration-300 group-hover:scale-110">
   444→                            <Icon className="w-5 h-5 text-[#5d2c86] group-hover:text-[#5d2c86] transition-colors" />
   445→                          </div>
   446→                          <h3 className="text-base font-bold text-[#1A1A1A] dark:text-white font-sans-body mb-2">
   447→                            {service.title}
   448→                          </h3>
   449→                          <p className="text-xs text-gray-500 dark:text-gray-400 leading-relaxed font-sans-body mb-3">
   450→                            {service.description}
   451→                          </p>
   452→
   453→                          {/* Animated number counter */}
   454→                          <AnimatedCounter value={service.stat} label={service.statLabel} />
   455→
   456→                          {/* Learn more link - appears on hover */}
   457→                          <div className="flex items-center gap-1 text-[#5d2c86] text-xs font-sans-body font-medium opacity-0 translate-y-2 group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-300 mt-3">
   458→                            Learn more
   459→                            <ArrowRight className="w-3 h-3 group-hover:translate-x-1 transition-transform duration-300" />
   460→                          </div>
   461→                        </div>
   462→                      </div>
   463→                    </TiltCard>
   464→                  </RevealOnScroll>
   465→                );
   466→              })}
   467→            </div>
   468→          </motion.div>
   469→        </div>
   470→      </div>
   471→
   472→      {/* ─── Gold Accent Separator ─── */}
   473→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   474→        <GoldSeparator />
   475→      </div>
   476→
   477→      {/* ─────────────── 4. PROCESS STEPS SECTION ─────────────── */}
   478→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-16 lg:pb-24">
   479→        <div ref={processRef}>
   480→          {/* Section header */}
   481→          <div className="text-center mb-10">
   482→            <motion.p
   483→              className="text-xs tracking-[0.3em] text-[#D4AF37] mb-3 font-sans-body font-semibold"
   484→              initial={{ opacity: 0, letterSpacing: '0.6em' }}
   485→              whileInView={{ opacity: 1, letterSpacing: '0.3em' }}
   486→              viewport={{ once: true }}
   487→              transition={{ duration: 0.8 }}
   488→            >
   489→              OUR PROCESS
   490→            </motion.p>
   491→            <motion.h3
   492→              className="text-2xl sm:text-3xl lg:text-4xl font-bold font-serif-display text-[#1A1A1A] dark:text-white"
   493→              initial={{ opacity: 0, y: 20 }}
   494→              whileInView={{ opacity: 1, y: 0 }}
   495→              viewport={{ once: true }}
   496→              transition={{ duration: 0.7, delay: 0.2 }}
   497→            >
   498→              Four steps.{' '}
   499→              <span className="text-[#5d2c86] dark:text-[#7d44a8]">Zero guesswork.</span>
   500→            </motion.h3>
   501→          </div>
   502→
   503→          {/* Desktop: Horizontal steps with gold lines */}
   504→          <div className="hidden md:grid grid-cols-4 gap-0 relative">
   505→            {processSteps.map((step, index) => {
   506→              const Icon = step.icon;
   507→              return (
   508→                <RevealOnScroll
   509→                  key={step.title}
   510→                  direction="up"
   511→                  delay={index * 0.15}
   512→                  duration={0.6}
   513→                >
   514→                  <div className="relative flex flex-col items-center text-center px-4 lg:px-6">
   515→                    {/* Gold connector line between steps */}
   516→                    {index < processSteps.length - 1 && (
   517→                      <div className="absolute top-8 lg:top-9 left-[calc(50%+28px)] right-0 z-0 flex items-center">
   518→                        <div className="w-full relative h-[2px]">
   519→                          {/* Track */}
   520→                          <div className="absolute inset-0 bg-gray-200 dark:bg-gray-700/50 rounded-full" />
   521→                          {/* Animated gold fill */}
   522→                          <motion.div
   523→                            className="absolute inset-y-0 left-0 rounded-full"
   524→                            style={{
   525→                              background: 'linear-gradient(90deg, #5d2c86, #D4AF37)',
   526→                            }}
   527→                            initial={{ scaleX: 0 }}
   528→                            animate={isProcessInView ? { scaleX: 1 } : {}}
   529→                            transition={{ duration: 1.0, delay: 0.8 + index * 0.25, ease: 'easeOut' }}
   530→                          />
   531→                          {/* Traveling gold dot */}
   532→                          <motion.div
   533→                            className="absolute top-1/2 -translate-y-1/2 w-2 h-2 rounded-full bg-[#D4AF37] shadow-[0_0_6px_rgba(212,175,55,0.6)]"
   534→                            initial={{ left: '0%', opacity: 0 }}
   535→                            animate={isProcessInView ? { left: '90%', opacity: [0, 1, 1, 0] } : {}}
   536→                            transition={{ duration: 1.2, delay: 1.0 + index * 0.25, ease: 'easeInOut' }}
   537→                          />
   538→                        </div>
   539→                        {/* Arrow head */}
   540→                        <motion.div
   541→                          initial={{ opacity: 0 }}
   542→                          animate={isProcessInView ? { opacity: 0.6 } : {}}
   543→                          transition={{ delay: 1.8 + index * 0.25 }}
   544→                        >
   545→                          <div className="w-0 h-0 border-t-[4px] border-t-transparent border-b-[4px] border-b-transparent border-l-[6px] border-l-[#D4AF37] -ml-0.5" />
   546→                        </motion.div>
   547→                      </div>
   548→                    )}
   549→
   550→                    {/* Step icon with gold pulse glow */}
   551→                    <div className="relative mb-4">
   552→                      <motion.div
   553→                        className="w-14 h-14 lg:w-[72px] lg:h-[72px] rounded-2xl bg-white dark:bg-[#1E1E1E] border border-gray-100 dark:border-gray-800 flex items-center justify-center shadow-sm relative z-10"
   554→                        initial={{ scale: 0.8, opacity: 0 }}
   555→                        whileInView={{ scale: 1, opacity: 1 }}
   556→                        viewport={{ once: true }}
   557→                        transition={{ duration: 0.5, delay: 0.3 + index * 0.15 }}
   558→                      >
   559→                        <Icon className="w-6 h-6 lg:w-7 lg:h-7 text-[#5d2c86] dark:text-[#7d44a8]" />
   560→                      </motion.div>
   561→                      {/* Gold glow pulse when in viewport */}
   562→                      <motion.div
   563→                        className="absolute inset-0 rounded-2xl"
   564→                        style={{
   565→                          boxShadow: '0 0 20px rgba(212,175,55,0.3), 0 0 40px rgba(212,175,55,0.1)',
   566→                        }}
   567→                        initial={{ opacity: 0, scale: 0.9 }}
   568→                        animate={isProcessInView ? { opacity: [0, 0.6, 0], scale: [0.9, 1.15, 0.9] } : {}}
   569→                        transition={{
   570→                          duration: 2.5,
   571→                          delay: 0.5 + index * 0.2,
   572→                          repeat: Infinity,
   573→                          repeatDelay: 2,
   574→                          ease: 'easeInOut',
   575→                        }}
   576→                      />
   577→                    </div>
   578→
   579→                    {/* Step number */}
   580→                    <motion.span
   581→                      className="text-[10px] font-sans-body font-bold tracking-[0.2em] text-[#D4AF37] mb-2"
   582→                      initial={{ opacity: 0 }}
   583→                      whileInView={{ opacity: 1 }}
   584→                      viewport={{ once: true }}
   585→                      transition={{ delay: 0.4 + index * 0.15 }}
   586→                    >
   587→                      STEP 0{index + 1}
   588→                    </motion.span>
   589→
   590→                    <h4 className="text-sm lg:text-base font-bold text-[#1A1A1A] dark:text-white font-sans-body mb-2">
   591→                      {step.title}
   592→                    </h4>
   593→                    <p className="text-[11px] lg:text-xs text-gray-500 dark:text-gray-400 leading-relaxed font-sans-body">
   594→                      {step.description}
   595→                    </p>
   596→                  </div>
   597→                </RevealOnScroll>
   598→              );
   599→            })}
   600→          </div>
   601→
   602→          {/* Mobile: Vertical steps with gold lines */}
   603→          <div className="md:hidden flex flex-col">
   604→            {processSteps.map((step, index) => {
   605→              const Icon = step.icon;
   606→              return (
   607→                <RevealOnScroll
   608→                  key={step.title}
   609→                  direction="up"
   610→                  delay={index * 0.12}
   611→                  duration={0.5}
   612→                >
   613→                  <div className="flex gap-4">
   614→                    {/* Left: icon + connector */}
   615→                    <div className="flex flex-col items-center">
   616→                      <div className="relative">
   617→                        <div className="w-12 h-12 rounded-xl bg-white dark:bg-[#1E1E1E] border border-gray-100 dark:border-gray-800 flex items-center justify-center shadow-sm relative z-10">
   618→                          <Icon className="w-5 h-5 text-[#5d2c86] dark:text-[#7d44a8]" />
   619→                        </div>
   620→                        {/* Gold pulse glow */}
   621→                        <motion.div
   622→                          className="absolute inset-0 rounded-xl"
   623→                          style={{
   624→                            boxShadow: '0 0 16px rgba(212,175,55,0.25)',
   625→                          }}
   626→                          initial={{ opacity: 0, scale: 0.9 }}
   627→                          animate={isProcessInView ? { opacity: [0, 0.5, 0], scale: [0.9, 1.1, 0.9] } : {}}
   628→                          transition={{
   629→                            duration: 2.5,
   630→                            delay: 0.3 + index * 0.2,
   631→                            repeat: Infinity,
   632→                            repeatDelay: 2,
   633→                            ease: 'easeInOut',
   634→                          }}
   635→                        />
   636→                      </div>
   637→                      {/* Vertical gold connector */}
   638→                      {index < processSteps.length - 1 && (
   639→                        <div className="relative w-[2px] h-10 my-1">
   640→                          <div className="absolute inset-0 bg-gray-200 dark:bg-gray-700/50 rounded-full" />
   641→                          <motion.div
   642→                            className="absolute inset-x-0 top-0 bottom-0 rounded-full"
   643→                            style={{
   644→                              background: 'linear-gradient(180deg, #5d2c86, #D4AF37)',
   645→                            }}
   646→                            initial={{ scaleY: 0 }}
   647→                            animate={isProcessInView ? { scaleY: 1 } : {}}
   648→                            transition={{ duration: 0.6, delay: 0.6 + index * 0.2 }}
   649→                          />
   650→                        </div>
   651→                      )}
   652→                    </div>
   653→                    {/* Right: content */}
   654→                    <div className="pb-6">
   655→                      <span className="text-[9px] font-sans-body font-bold tracking-[0.2em] text-[#D4AF37]">
   656→                        STEP 0{index + 1}
   657→                      </span>
   658→                      <h4 className="text-sm font-bold text-[#1A1A1A] dark:text-white font-sans-body mt-0.5 mb-1">
   659→                        {step.title}
   660→                      </h4>
   661→                      <p className="text-xs text-gray-500 dark:text-gray-400 leading-relaxed font-sans-body">
   662→                        {step.description}
   663→                      </p>
   664→                    </div>
   665→                  </div>
   666→                </RevealOnScroll>
   667→              );
   668→            })}
   669→          </div>
   670→        </div>
   671→      </div>
   672→
   673→      {/* ─── Bottom Gold Accent Separator ─── */}
   674→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   675→        <GoldSeparator />
   676→      </div>
   677→
   678→      {/* ─── Ambient decorative elements ─── */}
   679→      {/* Top right gold blob */}
   680→      <div
   681→        className="absolute -top-10 -right-10 w-72 h-72 rounded-full pointer-events-none"
   682→        style={{
   683→          background: 'radial-gradient(circle, rgba(212,175,55,0.04) 0%, transparent 70%)',
   684→        }}
   685→        aria-hidden="true"
   686→      />
   687→      {/* Bottom left purple blob */}
   688→      <div
   689→        className="absolute -bottom-20 -left-20 w-80 h-80 rounded-full pointer-events-none"
   690→        style={{
   691→          background: 'radial-gradient(circle, rgba(93,44,134,0.03) 0%, transparent 70%)',
   692→        }}
   693→        aria-hidden="true"
   694→      />
   695→    </section>
   696→  );
   697→}
   698→