     1→'use client';
     2→
     3→import { useRef, useState, useMemo } from 'react';
     4→import { motion, useInView, AnimatePresence } from 'framer-motion';
     5→import { Sofa, Lamp, Bath, Package, ShieldCheck, Frame } from 'lucide-react';
     6→
     7→/* ═══════════════════════════════════════════════════════
     8→   DATA — Semantic service definitions for SEO/AEO/GEO
     9→   Allowed colors: #5d2c86, #f8f3ed, #FFF, #000
    10→   ═══════════════════════════════════════════════════════ */
    11→
    12→const services = [
    13→  {
    14→    icon: Sofa,
    15→    title: 'Casegoods & Upholstery',
    16→    shortTitle: 'Casegoods',
    17→    description: 'Full range of hotel casegoods, headboards, desks, and upholstered seating crafted to brand specifications.',
    18→    stat: '500+',
    19→    statLabel: 'projects delivered',
    20→    keywords: ['hotel casegoods', 'upholstered furniture', 'headboards', 'desks'],
    21→  },
    22→  {
    23→    icon: Lamp,
    24→    title: 'Lighting & Mirrors',
    25→    shortTitle: 'Lighting',
    26→    description: 'Custom lighting solutions and mirrors designed to complement each property\'s unique aesthetic.',
    27→    stat: '120+',
    28→    statLabel: 'lighting fixtures',
    29→    keywords: ['hotel lighting', 'custom mirrors', 'sconces', 'chandeliers'],
    30→  },
    31→  {
    32→    icon: Bath,
    33→    title: 'Bathroom Accessories',
    34→    shortTitle: 'Bathroom',
    35→    description: 'Complete bathroom FF&E packages including vanities, accessories, and hardware.',
    36→    stat: '8K+',
    37→    statLabel: 'rooms fitted',
    38→    keywords: ['bathroom FF&E', 'vanities', 'bathroom accessories', 'hardware'],
    39→  },
    40→  {
    41→    icon: Package,
    42→    title: 'Sourcing & Logistics',
    43→    shortTitle: 'Logistics',
    44→    description: 'End-to-end supply chain management from raw materials to on-site delivery and installation.',
    45→    stat: '21',
    46→    statLabel: 'day avg delivery',
    47→    keywords: ['FF&E sourcing', 'supply chain', 'logistics', 'hotel procurement'],
    48→  },
    49→  {
    50→    icon: ShieldCheck,
    51→    title: 'Quality Control',
    52→    shortTitle: 'QC',
    53→    description: 'Rigorous inspection at every stage — from raw material through production to final packaging.',
    54→    stat: '99.2%',
    55→    statLabel: 'pass rate',
    56→    keywords: ['quality control', 'inspection', 'FF&E quality', 'manufacturing QC'],
    57→  },
    58→  {
    59→    icon: Frame,
    60→    title: 'Art & Decor',
    61→    shortTitle: 'Decor',
    62→    description: 'Curated art programs and decorative accessories that bring each hotel\'s brand story to life.',
    63→    stat: '340+',
    64→    statLabel: 'art programs',
    65→    keywords: ['hotel art', 'decor', 'art programs', 'wall decor'],
    66→  },
    67→];
    68→
    69→/* ═══════════════════════════════════════════════════════
    70→   SERVICE CARD — used in mobile & tablet layout
    71→   ═══════════════════════════════════════════════════════ */
    72→
    73→function ServiceCard({
    74→  service,
    75→  isActive,
    76→  onClick,
    77→  index,
    78→}: {
    79→  service: (typeof services)[0];
    80→  isActive: boolean;
    81→  onClick: () => void;
    82→  index: number;
    83→}) {
    84→  const Icon = service.icon;
    85→  return (
    86→    <motion.article
    87→      className={`
    88→        relative rounded-xl border cursor-pointer transition-all duration-300 overflow-hidden
    89→        ${isActive
    90→          ? 'bg-white border-[#5d2c86]/25 shadow-lg ring-1 ring-[#5d2c86]/15'
    91→          : 'bg-white/70 border-[#000]/8 hover:border-[#5d2c86]/20 hover:shadow-md'
    92→        }
    93→      `}
    94→      onClick={onClick}
    95→      initial={{ opacity: 0, y: 15 }}
    96→      whileInView={{ opacity: 1, y: 0 }}
    97→      viewport={{ once: true }}
    98→      transition={{ duration: 0.4, delay: index * 0.08 }}
    99→      itemScope
   100→      itemType="https://schema.org/Service"
   101→      role="button"
   102→      tabIndex={0}
   103→      aria-expanded={isActive}
   104→      aria-label={`${service.title} — ${service.stat} ${service.statLabel}`}
   105→      onKeyDown={(e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); onClick(); } }}
   106→    >
   107→      {/* Top accent line */}
   108→      <div className="h-[2px] bg-gradient-to-r from-transparent via-[#5d2c86] to-transparent opacity-25" />
   109→
   110→      <div className="p-4 sm:p-5 flex items-start gap-3">
   111→        {/* Icon */}
   112→        <div className={`
   113→          w-10 h-10 rounded-lg flex items-center justify-center shrink-0 transition-colors duration-300
   114→          ${isActive ? 'bg-[#5d2c86]' : 'bg-[#5d2c86]/8'}
   115→        `}>
   116→          <Icon className={`w-5 h-5 transition-colors duration-300 ${isActive ? 'text-white' : 'text-[#5d2c86]'}`} />
   117→        </div>
   118→
   119→        {/* Content */}
   120→        <div className="flex-1 min-w-0">
   121→          <div className="flex items-center justify-between gap-2">
   122→            <h3 className="text-sm font-bold text-[#000] font-sans-body" itemProp="name">
   123→              {service.title}
   124→            </h3>
   125→            <span className="text-xs font-bold font-serif-display text-[#5d2c86] whitespace-nowrap" itemProp="aggregateRating">
   126→              {service.stat}
   127→            </span>
   128→          </div>
   129→          <p className="text-[10px] text-[#000]/40 font-sans-body tracking-wide uppercase mt-0.5">
   130→            {service.statLabel}
   131→          </p>
   132→
   133→          {/* Expandable description */}
   134→          <AnimatePresence>
   135→            {isActive && (
   136→              <motion.div
   137→                initial={{ height: 0, opacity: 0 }}
   138→                animate={{ height: 'auto', opacity: 1 }}
   139→                exit={{ height: 0, opacity: 0 }}
   140→                transition={{ duration: 0.3 }}
   141→              >
   142→                <p className="text-xs text-[#000]/55 leading-relaxed font-sans-body mt-2" itemProp="description">
   143→                  {service.description}
   144→                </p>
   145→                <meta itemProp="keywords" content={service.keywords.join(', ')} />
   146→              </motion.div>
   147→            )}
   148→          </AnimatePresence>
   149→        </div>
   150→      </div>
   151→    </motion.article>
   152→  );
   153→}
   154→
   155→/* ═══════════════════════════════════════════════════════
   156→   SEMI-CIRCLE INFOGRAPHIC (DESKTOP)
   157→   ═══════════════════════════════════════════════════════ */
   158→
   159→function SemiCircleDesktop() {
   160→  const containerRef = useRef<HTMLDivElement>(null);
   161→  const isInView = useInView(containerRef, { once: true, margin: '-60px' });
   162→  const [activeIndex, setActiveIndex] = useState<number | null>(null);
   163→
   164→  const selectedService = activeIndex !== null ? services[activeIndex] : null;
   165→
   166→  // Position service nodes along the inner semi-circle arc (from -180° to 0° = top half)
   167→  const nodePositions = useMemo(() => {
   168→    return services.map((_, i) => {
   169→      const angleDeg = 180 - (i * 180 / (services.length - 1));
   170→      const angleRad = angleDeg * (Math.PI / 180);
   171→      const innerR = 32; // % from center
   172→      const outerR = 44; // % from center
   173→      return {
   174→        service: {
   175→          x: 50 + innerR * Math.cos(angleRad),
   176→          y: 50 - innerR * Math.sin(angleRad),
   177→        },
   178→        stat: {
   179→          x: 50 + outerR * Math.cos(angleRad),
   180→          y: 50 - outerR * Math.sin(angleRad),
   181→        },
   182→        angleDeg,
   183→      };
   184→    });
   185→  }, []);
   186→
   187→  return (
   188→    <div ref={containerRef} className="py-4">
   189→      {/* ── SEMI-CIRCLE SVG + HTML OVERLAY ── */}
   190→      <div className="relative w-full max-w-2xl mx-auto" style={{ paddingBottom: '52%' }}>
   191→        {/* SVG layer: arcs, connectors, stats */}
   192→        <svg
   193→          className="absolute inset-0 w-full h-full pointer-events-none"
   194→          viewBox="0 0 1000 520"
   195→          preserveAspectRatio="xMidYMid meet"
   196→          role="img"
   197→          aria-label="Semi-circle infographic showing Akshar Foshan FF&E services with three layers: outer statistics ring, inner service categories ring, and center 360° support core"
   198→        >
   199→          <defs>
   200→            {/* Gradient for outer arc */}
   201→            <linearGradient id="outerArcGrad" x1="0%" y1="0%" x2="100%" y2="0%">
   202→              <stop offset="0%" stopColor="#5d2c86" stopOpacity="0.08" />
   203→              <stop offset="50%" stopColor="#5d2c86" stopOpacity="0.35" />
   204→              <stop offset="100%" stopColor="#5d2c86" stopOpacity="0.08" />
   205→            </linearGradient>
   206→            {/* Gradient for inner arc */}
   207→            <linearGradient id="innerArcGrad" x1="0%" y1="0%" x2="100%" y2="0%">
   208→              <stop offset="0%" stopColor="#5d2c86" stopOpacity="0.1" />
   209→              <stop offset="50%" stopColor="#5d2c86" stopOpacity="0.3" />
   210→              <stop offset="100%" stopColor="#5d2c86" stopOpacity="0.1" />
   211→            </linearGradient>
   212→            {/* Subtle glow filter */}
   213→            <filter id="softGlow" x="-20%" y="-20%" width="140%" height="140%">
   214→              <feGaussianBlur in="SourceGraphic" stdDeviation="3" />
   215→            </filter>
   216→            {/* Purple glow */}
   217→            <filter id="purpleGlow" x="-30%" y="-30%" width="160%" height="160%">
   218→              <feGaussianBlur in="SourceGraphic" stdDeviation="8" />
   219→            </filter>
   220→            {/* Core gradient */}
   221→            <radialGradient id="coreGrad" cx="40%" cy="40%">
   222→              <stop offset="0%" stopColor="#5d2c86" />
   223→              <stop offset="100%" stopColor="#000" />
   224→            </radialGradient>
   225→            {/* Filled semi-circle band — outer */}
   226→            <linearGradient id="outerFillGrad" x1="0%" y1="0%" x2="100%" y2="0%">
   227→              <stop offset="0%" stopColor="#5d2c86" stopOpacity="0.01" />
   228→              <stop offset="50%" stopColor="#5d2c86" stopOpacity="0.05" />
   229→              <stop offset="100%" stopColor="#5d2c86" stopOpacity="0.01" />
   230→            </linearGradient>
   231→            {/* Filled semi-circle band — inner */}
   232→            <linearGradient id="innerFillGrad" x1="0%" y1="0%" x2="100%" y2="0%">
   233→              <stop offset="0%" stopColor="#5d2c86" stopOpacity="0.01" />
   234→              <stop offset="50%" stopColor="#5d2c86" stopOpacity="0.03" />
   235→              <stop offset="100%" stopColor="#5d2c86" stopOpacity="0.01" />
   236→            </linearGradient>
   237→          </defs>
   238→
   239→          {/* ═══ FILLED BAND — OUTER ═══ */}
   240→          <motion.path
   241→            d="M 100,500 A 400,400 0 0,1 900,500 L 900,500 A 400,400 0 0,0 100,500 Z"
   242→            fill="url(#outerFillGrad)"
   243→            initial={{ opacity: 0 }}
   244→            animate={isInView ? { opacity: 1 } : {}}
   245→            transition={{ duration: 1, delay: 0.3 }}
   246→          />
   247→
   248→          {/* ═══ FILLED BAND — INNER ═══ */}
   249→          <motion.path
   250→            d="M 200,500 A 300,300 0 0,1 800,500 L 800,500 A 300,300 0 0,0 200,500 Z"
   251→            fill="url(#innerFillGrad)"
   252→            initial={{ opacity: 0 }}
   253→            animate={isInView ? { opacity: 1 } : {}}
   254→            transition={{ duration: 1, delay: 0.5 }}
   255→          />
   256→
   257→          {/* ═══ OUTER ARC (Statistics) ═══ */}
   258→          <motion.path
   259→            d="M 100,500 A 400,400 0 0,1 900,500"
   260→            fill="none"
   261→            stroke="url(#outerArcGrad)"
   262→            strokeWidth="2"
   263→            strokeDasharray="8 4"
   264→            initial={{ pathLength: 0, opacity: 0 }}
   265→            animate={isInView ? { pathLength: 1, opacity: 1 } : {}}
   266→            transition={{ duration: 1.5, delay: 0.3, ease: 'easeOut' }}
   267→          />
   268→          {/* Outer arc glow */}
   269→          <motion.path
   270→            d="M 100,500 A 400,400 0 0,1 900,500"
   271→            fill="none"
   272→            stroke="#5d2c86"
   273→            strokeWidth="6"
   274→            opacity="0.06"
   275→            filter="url(#softGlow)"
   276→            initial={{ pathLength: 0 }}
   277→            animate={isInView ? { pathLength: 1 } : {}}
   278→            transition={{ duration: 1.5, delay: 0.3 }}
   279→          />
   280→
   281→          {/* Outer arc label */}
   282→          <motion.text
   283→            x="500"
   284→            y="78"
   285→            textAnchor="middle"
   286→            fill="#5d2c86"
   287→            fontSize="11"
   288→            fontFamily="var(--font-sans-body, system-ui)"
   289→            fontWeight="700"
   290→            letterSpacing="0.25em"
   291→            opacity="0.5"
   292→            initial={{ opacity: 0, y: 5 }}
   293→            animate={isInView ? { opacity: 0.5, y: 0 } : {}}
   294→            transition={{ duration: 0.6, delay: 1.8 }}
   295→          >
   296→            STATISTICS &amp; METRICS
   297→          </motion.text>
   298→
   299→          {/* ═══ INNER ARC (Services) ═══ */}
   300→          <motion.path
   301→            d="M 200,500 A 300,300 0 0,1 800,500"
   302→            fill="none"
   303→            stroke="url(#innerArcGrad)"
   304→            strokeWidth="2"
   305→            initial={{ pathLength: 0, opacity: 0 }}
   306→            animate={isInView ? { pathLength: 1, opacity: 1 } : {}}
   307→            transition={{ duration: 1.2, delay: 0.6, ease: 'easeOut' }}
   308→          />
   309→          {/* Inner arc glow */}
   310→          <motion.path
   311→            d="M 200,500 A 300,300 0 0,1 800,500"
   312→            fill="none"
   313→            stroke="#5d2c86"
   314→            strokeWidth="5"
   315→            opacity="0.05"
   316→            filter="url(#softGlow)"
   317→            initial={{ pathLength: 0 }}
   318→            animate={isInView ? { pathLength: 1 } : {}}
   319→            transition={{ duration: 1.2, delay: 0.6 }}
   320→          />
   321→
   322→          {/* Inner arc label */}
   323→          <motion.text
   324→            x="500"
   325→            y="218"
   326→            textAnchor="middle"
   327→            fill="#5d2c86"
   328→            fontSize="10"
   329→            fontFamily="var(--font-sans-body, system-ui)"
   330→            fontWeight="700"
   331→            letterSpacing="0.2em"
   332→            opacity="0.35"
   333→            initial={{ opacity: 0 }}
   334→            animate={isInView ? { opacity: 0.35 } : {}}
   335→            transition={{ duration: 0.6, delay: 2.0 }}
   336→          >
   337→            SERVICE CATEGORIES
   338→          </motion.text>
   339→
   340→          {/* ═══ CONNECTOR LINES ═══ */}
   341→          {nodePositions.map((pos, i) => {
   342→            const sx = pos.service.x * 10;
   343→            const sy = pos.service.y * 5.2;
   344→            const ox = pos.stat.x * 10;
   345→            const oy = pos.stat.y * 5.2;
   346→            const isActive = activeIndex === i;
   347→            return (
   348→              <motion.line
   349→                key={`conn-${i}`}
   350→                x1={sx}
   351→                y1={sy}
   352→                x2={ox}
   353→                y2={oy}
   354→                stroke="#5d2c86"
   355→                strokeWidth={isActive ? 1.5 : 0.6}
   356→                strokeDasharray={isActive ? '4 3' : '2 4'}
   357→                opacity={isActive ? 0.45 : 0.12}
   358→                initial={{ pathLength: 0 }}
   359→                animate={isInView ? { pathLength: 1 } : {}}
   360→                transition={{ duration: 0.6, delay: 1.3 + i * 0.08 }}
   361→              />
   362→            );
   363→          })}
   364→
   365→          {/* ═══ STAT NODES (OUTER) — SVG pills ═══ */}
   366→          {services.map((service, i) => {
   367→            const pos = nodePositions[i];
   368→            const cx = pos.stat.x * 10;
   369→            const cy = pos.stat.y * 5.2;
   370→            const isActive = activeIndex === i;
   371→            return (
   372→              <g key={`stat-${i}`}>
   373→                <motion.g
   374→                  initial={{ scale: 0, opacity: 0 }}
   375→                  animate={isInView ? { scale: 1, opacity: 1 } : {}}
   376→                  transition={{ duration: 0.4, delay: 1.0 + i * 0.1 }}
   377→                >
   378→                  {/* Glow behind pill when active */}
   379→                  {isActive && (
   380→                    <rect
   381→                      x={cx - 46}
   382→                      y={cy - 17}
   383→                      width="92"
   384→                      height="34"
   385→                      rx="17"
   386→                      fill="rgba(93,44,134,0.15)"
   387→                      filter="url(#softGlow)"
   388→                    />
   389→                  )}
   390→                  {/* Stat pill background */}
   391→                  <rect
   392→                    x={cx - 44}
   393→                    y={cy - 15}
   394→                    width="88"
   395→                    height="30"
   396→                    rx="15"
   397→                    fill={isActive ? 'rgba(93,44,134,0.08)' : 'rgba(255,255,255,0.9)'}
   398→                    stroke={isActive ? 'rgba(93,44,134,0.4)' : 'rgba(93,44,134,0.15)'}
   399→                    strokeWidth="1"
   400→                  />
   401→                  {/* Stat value */}
   402→                  <text
   403→                    x={cx - 6}
   404→                    y={cy + 1}
   405→                    textAnchor="middle"
   406→                    dominantBaseline="middle"
   407→                    fill="#5d2c86"
   408→                    fontSize="14"
   409→                    fontFamily="var(--font-serif-display, Georgia)"
   410→                    fontWeight="700"
   411→                  >
   412→                    {service.stat}
   413→                  </text>
   414→                  {/* Stat label */}
   415→                  <text
   416→                    x={cx + 20}
   417→                    y={cy + 1}
   418→                    textAnchor="start"
   419→                    dominantBaseline="middle"
   420→                    fill="#000"
   421→                    opacity="0.35"
   422→                    fontSize="6.5"
   423→                    fontFamily="var(--font-sans-body, system-ui)"
   424→                    fontWeight="500"
   425→                    letterSpacing="0.06em"
   426→                  >
   427→                    {service.statLabel}
   428→                  </text>
   429→                </motion.g>
   430→              </g>
   431→            );
   432→          })}
   433→
   434→          {/* ═══ CENTER CORE ═══ */}
   435→          <motion.g
   436→            initial={{ scale: 0, opacity: 0 }}
   437→            animate={isInView ? { scale: 1, opacity: 1 } : {}}
   438→            transition={{ duration: 0.8, delay: 0.2, type: 'spring', stiffness: 80 }}
   439→          >
   440→            {/* Core glow */}
   441→            <circle cx="500" cy="500" r="80" fill="#5d2c86" opacity="0.08" filter="url(#purpleGlow)" />
   442→            {/* Core background */}
   443→            <circle cx="500" cy="500" r="58" fill="url(#coreGrad)" stroke="#5d2c86" strokeWidth="1.5" opacity="0.95" />
   444→            {/* Inner highlight */}
   445→            <circle cx="490" cy="488" r="25" fill="rgba(255,255,255,0.06)" />
   446→            {/* 360° text */}
   447→            <text x="500" y="486" textAnchor="middle" dominantBaseline="middle" fill="#FFFFFF" fontSize="24" fontFamily="var(--font-serif-display, Georgia)" fontWeight="700">
   448→              360°
   449→            </text>
   450→            {/* Divider line */}
   451→            <line x1="478" y1="498" x2="522" y2="498" stroke="#FFF" strokeWidth="1" opacity="0.3" />
   452→            {/* FF&E text */}
   453→            <text x="500" y="516" textAnchor="middle" dominantBaseline="middle" fill="#FFF" fontSize="11" fontFamily="var(--font-sans-body, system-ui)" fontWeight="700" letterSpacing="0.2em">
   454→              FF&amp;E
   455→            </text>
   456→            {/* SUPPORT text */}
   457→            <text x="500" y="532" textAnchor="middle" dominantBaseline="middle" fill="rgba(255,255,255,0.6)" fontSize="9" fontFamily="var(--font-sans-body, system-ui)" fontWeight="500" letterSpacing="0.15em">
   458→              SUPPORT
   459→            </text>
   460→          </motion.g>
   461→
   462→          {/* ═══ BASE LINE ═══ */}
   463→          <motion.line
   464→            x1="80"
   465→            y1="500"
   466→            x2="920"
   467→            y2="500"
   468→            stroke="#5d2c86"
   469→            strokeWidth="0.5"
   470→            opacity="0.08"
   471→            initial={{ scaleX: 0 }}
   472→            animate={isInView ? { scaleX: 1 } : {}}
   473→            transition={{ duration: 1, delay: 0.2 }}
   474→            style={{ transformOrigin: '500px 500px' }}
   475→          />
   476→        </svg>
   477→
   478→        {/* ── HTML OVERLAY for interactive service icon nodes ── */}
   479→        <div className="absolute inset-0" style={{ paddingBottom: '0' }}>
   480→          {services.map((service, i) => {
   481→            const pos = nodePositions[i];
   482→            const Icon = service.icon;
   483→            const isActive = activeIndex === i;
   484→            const leftPct = (pos.service.x * 10) / 10;
   485→            const topPct = (pos.service.y * 5.2) / 5.2;
   486→            return (
   487→              <motion.button
   488→                key={`svc-btn-${i}`}
   489→                className="absolute z-20 flex flex-col items-center cursor-pointer group"
   490→                style={{
   491→                  left: `${leftPct}%`,
   492→                  top: `${topPct}%`,
   493→                  transform: 'translate(-50%, -50%)',
   494→                }}
   495→                initial={{ scale: 0, opacity: 0 }}
   496→                animate={isInView ? { scale: 1, opacity: 1 } : {}}
   497→                transition={{ duration: 0.5, delay: 0.7 + i * 0.1, type: 'spring' }}
   498→                onClick={() => setActiveIndex(isActive ? null : i)}
   499→                aria-label={`${service.title} service category`}
   500→                aria-expanded={isActive}
   501→              >
   502→                {/* Active glow ring */}
   503→                {isActive && (
   504→                  <motion.div
   505→                    className="absolute rounded-full"
   506→                    style={{
   507→                      width: '56px',
   508→                      height: '56px',
   509→                      boxShadow: '0 0 20px rgba(93,44,134,0.35), 0 0 40px rgba(93,44,134,0.15)',
   510→                    }}
   511→                    animate={{ scale: [1, 1.2, 1], opacity: [0.6, 0, 0.6] }}
   512→                    transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   513→                  />
   514→                )}
   515→
   516→                {/* Icon circle */}
   517→                <div
   518→                  className={`
   519→                    w-11 h-11 sm:w-12 sm:h-12 lg:w-14 lg:h-14 rounded-full flex items-center justify-center
   520→                    border-2 shadow-md transition-all duration-300 backdrop-blur-sm
   521→                    ${isActive
   522→                      ? 'bg-[#5d2c86] border-[#5d2c86] shadow-lg'
   523→                      : 'bg-white/90 border-[#5d2c86]/20 hover:border-[#5d2c86]/50 hover:shadow-lg'
   524→                    }
   525→                  `}
   526→                >
   527→                  <Icon
   528→                    className={`w-5 h-5 sm:w-5.5 sm:h-5.5 lg:w-6 lg:h-6 transition-colors duration-300 ${
   529→                      isActive ? 'text-white' : 'text-[#5d2c86]'
   530→                    }`}
   531→                  />
   532→                </div>
   533→
   534→                {/* Label */}
   535→                <span
   536→                  className={`
   537→                    mt-1.5 text-[8px] sm:text-[9px] lg:text-[10px] font-sans-body font-bold tracking-wide text-center
   538→                    transition-all duration-300 max-w-[70px] leading-tight
   539→                    ${isActive ? 'text-[#5d2c86]' : 'text-[#000]/45'}
   540→                  `}
   541→                >
   542→                  {service.shortTitle}
   543→                </span>
   544→              </motion.button>
   545→            );
   546→          })}
   547→
   548→          {/* ── Click targets for stat pills (transparent overlays) ── */}
   549→          {services.map((service, i) => {
   550→            const pos = nodePositions[i];
   551→            const leftPct = pos.stat.x;
   552→            const topPct = pos.stat.y;
   553→            const isActive = activeIndex === i;
   554→            return (
   555→              <button
   556→                key={`stat-btn-${i}`}
   557→                className="absolute z-10 cursor-pointer"
   558→                style={{
   559→                  left: `${leftPct}%`,
   560→                  top: `${topPct}%`,
   561→                  transform: 'translate(-50%, -50%)',
   562→                  width: '88px',
   563→                  height: '30px',
   564→                  background: 'transparent',
   565→                  border: 'none',
   566→                }}
   567→                onClick={() => setActiveIndex(isActive ? null : i)}
   568→                aria-label={`${service.title}: ${service.stat} ${service.statLabel}`}
   569→              />
   570→            );
   571→          })}
   572→        </div>
   573→      </div>
   574→
   575→      {/* ── DETAIL PANEL ── */}
   576→      <AnimatePresence>
   577→        {selectedService && (
   578→          <motion.div
   579→            initial={{ opacity: 0, y: 20, height: 0 }}
   580→            animate={{ opacity: 1, y: 0, height: 'auto' }}
   581→            exit={{ opacity: 0, y: 10, height: 0 }}
   582→            transition={{ duration: 0.35, ease: 'easeOut' }}
   583→            className="mt-8 max-w-2xl mx-auto"
   584→          >
   585→            <article
   586→              className="relative bg-white rounded-xl shadow-lg border border-[#5d2c86]/10 overflow-hidden"
   587→              itemScope
   588→              itemType="https://schema.org/Service"
   589→            >
   590→              <div className="h-1 bg-[#5d2c86]" />
   591→              <div className="p-5 sm:p-6 flex items-start gap-4">
   592→                <div className="w-12 h-12 rounded-xl bg-[#5d2c86] flex items-center justify-center shrink-0 shadow-md">
   593→                  <selectedService.icon className="w-6 h-6 text-white" />
   594→                </div>
   595→                <div className="flex-1">
   596→                  <h3 className="text-lg font-bold text-[#000] font-sans-body mb-1" itemProp="name">
   597→                    {selectedService.title}
   598→                  </h3>
   599→                  <p className="text-sm text-[#000]/55 leading-relaxed font-sans-body mb-3" itemProp="description">
   600→                    {selectedService.description}
   601→                  </p>
   602→                  <div className="flex items-center gap-4">
   603→                    <span className="text-xl font-bold font-serif-display text-[#5d2c86]" itemProp="aggregateRating">
   604→                      {selectedService.stat}
   605→                    </span>
   606→                    <span className="text-xs text-[#000]/35 font-sans-body uppercase tracking-wider">
   607→                      {selectedService.statLabel}
   608→                    </span>
   609→                    <button
   610→                      onClick={() => setActiveIndex(null)}
   611→                      className="ml-auto text-xs text-[#5d2c86] hover:text-[#000] font-sans-body font-medium transition-colors"
   612→                    >
   613→                      ← Back
   614→                    </button>
   615→                  </div>
   616→                  <meta itemProp="keywords" content={selectedService.keywords.join(', ')} />
   617→                </div>
   618→              </div>
   619→            </article>
   620→          </motion.div>
   621→        )}
   622→      </AnimatePresence>
   623→    </div>
   624→  );
   625→}
   626→
   627→/* ═══════════════════════════════════════════════════════
   628→   SEMI-CIRCLE INFOGRAPHIC (MOBILE/TABLET)
   629→   Vertical stacked layout with cards
   630→   ═══════════════════════════════════════════════════════ */
   631→
   632→function SemiCircleMobile() {
   633→  const [activeIndex, setActiveIndex] = useState<number | null>(null);
   634→
   635→  return (
   636→    <div className="space-y-3">
   637→      {services.map((service, i) => (
   638→        <ServiceCard
   639→          key={service.shortTitle}
   640→          service={service}
   641→          isActive={activeIndex === i}
   642→          onClick={() => setActiveIndex(activeIndex === i ? null : i)}
   643→          index={i}
   644→        />
   645→      ))}
   646→    </div>
   647→  );
   648→}
   649→
   650→/* ═══════════════════════════════════════════════════════
   651→   MAIN EXPORT — Semi-circle with SEO/AEO/GEO markup
   652→   ═══════════════════════════════════════════════════════ */
   653→
   654→export default function SemiCircleInfographic() {
   655→  return (
   656→    <div
   657→      className="relative"
   658→      itemScope
   659→      itemType="https://schema.org/ItemList"
   660→      aria-label="Akshar Foshan FF&E service categories and statistics"
   661→    >
   662→      {/* AEO: Direct answer-friendly content hidden but parseable */}
   663→      <meta itemProp="name" content="Akshar Foshan FF&E Services" />
   664→      <meta itemProp="description" content="Akshar Foshan provides 360° FF&E support covering casegoods, lighting, bathroom accessories, sourcing & logistics, quality control, and art & decor for hotels worldwide." />
   665→      <meta itemProp="numberOfItems" content="6" />
   666→
   667→      {/* Hidden structured data for AEO/GEO crawlers */}
   668→      <div className="sr-only">
   669→        <h3>What does Akshar Foshan cover in FF&E?</h3>
   670→        <p>
   671→          Akshar Foshan provides comprehensive 360° FF&E support for hotels, covering six key areas:
   672→          Casegoods & Upholstery (500+ projects), Lighting & Mirrors (120+ fixtures),
   673→          Bathroom Accessories (8K+ rooms fitted), Sourcing & Logistics (21-day avg delivery),
   674→          Quality Control (99.2% pass rate), and Art & Decor (340+ programs).
   675→        </p>
   676→        {services.map((service, i) => (
   677→          <div key={service.shortTitle} itemProp="itemListElement" itemScope itemType="https://schema.org/ListItem">
   678→            <meta itemProp="position" content={String(i + 1)} />
   679→            <div itemScope itemType="https://schema.org/Service">
   680→              <span itemProp="name">{service.title}</span>
   681→              <span itemProp="description">{service.description}</span>
   682→              <span itemProp="keywords">{service.keywords.join(', ')}</span>
   683→            </div>
   684→          </div>
   685→        ))}
   686→      </div>
   687→
   688→      {/* Desktop semi-circle infographic */}
   689→      <div className="hidden md:block">
   690→        <SemiCircleDesktop />
   691→      </div>
   692→
   693→      {/* Mobile card layout */}
   694→      <div className="md:hidden">
   695→        <SemiCircleMobile />
   696→      </div>
   697→    </div>
   698→  );
   699→}
   700→