     1→'use client';
     2→
     3→import { useState, useRef, useEffect, useCallback, useMemo } from 'react';
     4→import { motion, AnimatePresence, useInView, useScroll, useTransform } from 'framer-motion';
     5→import {
     6→  Table,
     7→  Armchair,
     8→  Sofa,
     9→  Box,
    10→  Bed,
    11→  X,
    12→  ChevronLeft,
    13→  ChevronRight,
    14→  ZoomIn,
    15→  ArrowRight,
    16→  Sparkles,
    17→  Keyboard,
    18→  Lamp,
    19→} from 'lucide-react';
    20→import {
    21→  Dialog,
    22→  DialogContent,
    23→  DialogDescription,
    24→  DialogTitle,
    25→} from '@/components/ui/dialog';
    26→
    27→/* ── Category & Image Data ──────────────────────────────────── */
    28→
    29→interface PortfolioItem {
    30→  id: string;
    31→  category: string;
    32→  name: string;
    33→  image: string;
    34→}
    35→
    36→interface CategoryDef {
    37→  key: string;
    38→  label: string;
    39→  icon: React.ElementType;
    40→}
    41→
    42→const categories: CategoryDef[] = [
    43→  { key: 'all', label: 'All', icon: ZoomIn },
    44→  { key: 'headboard', label: 'Headboard', icon: Bed },
    45→  { key: 'sofa', label: 'Sofa & Seating', icon: Armchair },
    46→  { key: 'table', label: 'Table & Desk', icon: Table },
    47→  { key: 'cabinet', label: 'Cabinet & Storage', icon: Box },
    48→  { key: 'lighting', label: 'Lighting', icon: Lamp },
    49→];
    50→
    51→/* ── Portfolio Items — SINGLE PRODUCT images only (no combined catalog pages) ── */
    52→const P = '/images/portfolio/products';
    53→
    54→const portfolioItems: PortfolioItem[] = [
    55→  // ── Headboard (2 items) ──
    56→  { id: 'hb-1', category: 'headboard', name: 'Upholstered Velvet Headboard', image: `${P}/headboard-1.png` },
    57→  { id: 'ns-1', category: 'headboard', name: 'Nightstand with Headboard Set', image: `${P}/nightstand-1.png` },
    58→
    59→  // ── Sofa & Seating (2 items) ──
    60→  { id: 'sf-1', category: 'sofa', name: 'Modern Hotel Sofa', image: `${P}/sofa-1.png` },
    61→  { id: 'ch-1', category: 'sofa', name: 'Lounge Accent Chair', image: `${P}/chair-1.png` },
    62→
    63→  // ── Table & Desk (3 items) ──
    64→  { id: 'dk-1', category: 'table', name: 'Walnut Writing Desk', image: `${P}/desk-1.png` },
    65→  { id: 'ct-1', category: 'table', name: 'C-Table Nesting Side Table', image: `${P}/ctable-1.png` },
    66→  { id: 'bn-1', category: 'table', name: 'Luggage Bench', image: `${P}/bench-1.png` },
    67→
    68→  // ── Cabinet & Storage (4 items) ──
    69→  { id: 'dr-1', category: 'cabinet', name: 'Walnut Dresser Chest', image: `${P}/dresser-1.png` },
    70→  { id: 'wr-1', category: 'cabinet', name: 'Wardrobe Closet', image: `${P}/wardrobe-1.png` },
    71→  { id: 'tv-1', category: 'cabinet', name: 'TV Console Media Unit', image: `${P}/tv-console-1.png` },
    72→  { id: 'ot-1', category: 'cabinet', name: 'Ottoman Storage Bench', image: `${P}/ottoman-1.png` },
    73→
    74→  // ── Lighting (3 items) ──
    75→  { id: 'lm-1', category: 'lighting', name: 'Fabric Shade Table Lamp', image: `${P}/lamp-1.png` },
    76→  { id: 'lm-2', category: 'lighting', name: 'Brass Floor Lamp', image: `${P}/lamp-2.png` },
    77→  { id: 'mr-1', category: 'lighting', name: 'Decorative Wall Mirror', image: `${P}/mirror-1.png` },
    78→];
    79→
    80→/* ── Varying heights for Pinterest masonry effect ──────────── */
    81→const heightClasses: Record<string, string> = {
    82→  // Headboard
    83→  'hb-1': 'aspect-[3/4]', 'ns-1': 'aspect-[4/5]',
    84→  // Sofa
    85→  'sf-1': 'aspect-[4/5]', 'ch-1': 'aspect-[3/4]',
    86→  // Table
    87→  'dk-1': 'aspect-[3/4]', 'ct-1': 'aspect-[4/5]', 'bn-1': 'aspect-square',
    88→  // Cabinet
    89→  'dr-1': 'aspect-[3/4]', 'wr-1': 'aspect-[4/5]', 'tv-1': 'aspect-square', 'ot-1': 'aspect-[4/5]',
    90→  // Lighting
    91→  'lm-1': 'aspect-square', 'lm-2': 'aspect-[3/4]', 'mr-1': 'aspect-[4/5]',
    92→};
    93→
    94→/* ── Count items per category ──────────────────────────────── */
    95→function getCategoryCount(key: string): number {
    96→  if (key === 'all') return portfolioItems.length;
    97→  return portfolioItems.filter((i) => i.category === key).length;
    98→}
    99→
   100→/* ── Stagger Animation Variants (blur-to-focus) ────────────── */
   101→const containerVariants = {
   102→  hidden: { opacity: 0 },
   103→  visible: {
   104→    opacity: 1,
   105→    transition: {
   106→      staggerChildren: 0.05,
   107→      delayChildren: 0.1,
   108→    },
   109→  },
   110→};
   111→
   112→const itemVariants = {
   113→  hidden: { opacity: 0, y: 30, filter: 'blur(10px)' },
   114→  visible: {
   115→    opacity: 1,
   116→    y: 0,
   117→    filter: 'blur(0px)',
   118→    transition: {
   119→      duration: 0.6,
   120→      ease: [0.25, 0.46, 0.45, 0.94],
   121→    },
   122→  },
   123→  exit: {
   124→    opacity: 0,
   125→    filter: 'blur(6px)',
   126→    scale: 0.95,
   127→    transition: { duration: 0.25 },
   128→  },
   129→};
   130→
   131→/* ── Particle burst helper ─────────────────────────────────── */
   132→function ParticleBurst({ active, onDone }: { active: boolean; onDone: () => void }) {
   133→  const particles = useMemo(
   134→    () =>
   135→      Array.from({ length: 12 }, (_, i) => ({
   136→        id: i,
   137→        angle: (i / 12) * 360,
   138→        distance: 20 + Math.random() * 30,
   139→        size: 3 + Math.random() * 3,
   140→        duration: 0.4 + Math.random() * 0.3,
   141→      })),
   142→    []
   143→  );
   144→
   145→  if (!active) return null;
   146→
   147→  return (
   148→    <div className="absolute inset-0 pointer-events-none overflow-visible">
   149→      {particles.map((p) => (
   150→        <motion.div
   151→          key={p.id}
   152→          initial={{ opacity: 1, scale: 1, x: 0, y: 0 }}
   153→          animate={{
   154→            opacity: 0,
   155→            scale: 0,
   156→            x: Math.cos((p.angle * Math.PI) / 180) * p.distance,
   157→            y: Math.sin((p.angle * Math.PI) / 180) * p.distance,
   158→          }}
   159→          transition={{ duration: p.duration, ease: 'easeOut' }}
   160→          onAnimationComplete={p.id === 0 ? onDone : undefined}
   161→          className="absolute top-1/2 left-1/2 rounded-full"
   162→          style={{
   163→            width: p.size,
   164→            height: p.size,
   165→            backgroundColor: '#5d2c86',
   166→          }}
   167→        />
   168→      ))}
   169→    </div>
   170→  );
   171→}
   172→
   173→/* ── Premium Lightbox Component ─────────────────────────────── */
   174→function Lightbox({
   175→  isOpen,
   176→  onClose,
   177→  items,
   178→  currentIndex,
   179→  onNavigate,
   180→}: {
   181→  isOpen: boolean;
   182→  onClose: () => void;
   183→  items: PortfolioItem[];
   184→  currentIndex: number;
   185→  onNavigate: (index: number) => void;
   186→}) {
   187→  const [isZoomed, setIsZoomed] = useState(false);
   188→  const [showHints, setShowHints] = useState(false);
   189→
   190→  // Navigate with zoom reset
   191→  const navigateTo = useCallback(
   192→    (index: number) => {
   193→      setIsZoomed(false);
   194→      onNavigate(index);
   195→    },
   196→    [onNavigate]
   197→  );
   198→
   199→  // Keyboard navigation
   200→  useEffect(() => {
   201→    if (!isOpen) return;
   202→
   203→    const handleKeyDown = (e: KeyboardEvent) => {
   204→      if (e.key === 'Escape') {
   205→        if (isZoomed) { setIsZoomed(false); return; }
   206→        onClose();
   207→      }
   208→      if (e.key === 'ArrowLeft') {
   209→        navigateTo(currentIndex > 0 ? currentIndex - 1 : items.length - 1);
   210→      }
   211→      if (e.key === 'ArrowRight') {
   212→        navigateTo(currentIndex < items.length - 1 ? currentIndex + 1 : 0);
   213→      }
   214→      if (e.key === 'z' || e.key === 'Z') {
   215→        setIsZoomed((prev) => !prev);
   216→      }
   217→      if (e.key === 'h' || e.key === 'H') {
   218→        setShowHints((prev) => !prev);
   219→      }
   220→    };
   221→
   222→    window.addEventListener('keydown', handleKeyDown);
   223→    return () => window.removeEventListener('keydown', handleKeyDown);
   224→  }, [isOpen, currentIndex, items.length, onClose, navigateTo, isZoomed]);
   225→
   226→  const currentItem = items[currentIndex];
   227→  if (!currentItem) return null;
   228→
   229→  const categoryLabel =
   230→    categories.find((c) => c.key === currentItem.category)?.label ?? currentItem.category;
   231→
   232→  return (
   233→    <Dialog open={isOpen} onOpenChange={(open) => !open && onClose()}>
   234→      <DialogContent
   235→        showCloseButton={false}
   236→        className="fixed inset-0 z-[100] w-screen h-screen max-w-none max-h-none translate-x-0 translate-y-0 top-0 left-0 rounded-none border-0 p-0 bg-black/80 backdrop-blur-2xl flex items-center justify-center"
   237→      >
   238→        <DialogTitle className="sr-only">
   239→          {categoryLabel} — {currentItem.name}
   240→        </DialogTitle>
   241→        <DialogDescription className="sr-only">
   242→          View {currentItem.name} in the {categoryLabel} category — image {currentIndex + 1} of {items.length}
   243→        </DialogDescription>
   244→
   245→        {/* Close Button */}
   246→        <button
   247→          onClick={onClose}
   248→          className="absolute top-4 right-4 sm:top-6 sm:right-6 z-10 w-11 h-11 rounded-full bg-white/10 hover:bg-white/20 text-white flex items-center justify-center transition-colors duration-200 backdrop-blur-sm"
   249→          aria-label="Close lightbox"
   250→        >
   251→          <X className="w-5 h-5" />
   252→        </button>
   253→
   254→        {/* Keyboard Hints Toggle */}
   255→        <button
   256→          onClick={() => setShowHints((p) => !p)}
   257→          className="absolute top-4 left-4 sm:top-6 sm:left-6 z-10 w-9 h-9 rounded-full bg-white/10 hover:bg-white/20 text-white flex items-center justify-center transition-colors duration-200 backdrop-blur-sm"
   258→          aria-label="Show keyboard shortcuts"
   259→        >
   260→          <Keyboard className="w-4 h-4" />
   261→        </button>
   262→
   263→        {/* Keyboard Hints Overlay */}
   264→        <AnimatePresence>
   265→          {showHints && (
   266→            <motion.div
   267→              initial={{ opacity: 0, y: -10 }}
   268→              animate={{ opacity: 1, y: 0 }}
   269→              exit={{ opacity: 0, y: -10 }}
   270→              className="absolute top-16 left-4 sm:top-18 sm:left-6 z-10 bg-black/70 backdrop-blur-md rounded-lg px-4 py-3 text-white/80 text-xs font-sans-body space-y-1.5 border border-white/10"
   271→            >
   272→              <div className="flex gap-3 items-center">
   273→                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">←</kbd>
   274→                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">→</kbd>
   275→                <span>Navigate</span>
   276→              </div>
   277→              <div className="flex gap-3 items-center">
   278→                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">Z</kbd>
   279→                <span>Zoom</span>
   280→              </div>
   281→              <div className="flex gap-3 items-center">
   282→                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">Esc</kbd>
   283→                <span>Close</span>
   284→              </div>
   285→              <div className="flex gap-3 items-center">
   286→                <kbd className="px-1.5 py-0.5 bg-white/15 rounded text-[10px]">H</kbd>
   287→                <span>Toggle hints</span>
   288→              </div>
   289→            </motion.div>
   290→          )}
   291→        </AnimatePresence>
   292→
   293→        {/* Navigation Arrows */}
   294→        {items.length > 1 && (
   295→          <>
   296→            <button
   297→              onClick={() =>
   298→                navigateTo(currentIndex > 0 ? currentIndex - 1 : items.length - 1)
   299→              }
   300→              className="absolute left-2 sm:left-6 top-1/2 -translate-y-1/2 z-10 w-11 h-11 sm:w-12 sm:h-12 rounded-full bg-white/10 hover:bg-white/20 text-white flex items-center justify-center transition-colors duration-200 backdrop-blur-sm"
   301→              aria-label="Previous image"
   302→            >
   303→              <ChevronLeft className="w-6 h-6" />
   304→            </button>
   305→            <button
   306→              onClick={() =>
   307→                navigateTo(currentIndex < items.length - 1 ? currentIndex + 1 : 0)
   308→              }
   309→              className="absolute right-2 sm:right-6 top-1/2 -translate-y-1/2 z-10 w-11 h-11 sm:w-12 sm:h-12 rounded-full bg-white/10 hover:bg-white/20 text-white flex items-center justify-center transition-colors duration-200 backdrop-blur-sm"
   310→              aria-label="Next image"
   311→            >
   312→              <ChevronRight className="w-6 h-6" />
   313→            </button>
   314→          </>
   315→        )}
   316→
   317→        {/* Image + Info */}
   318→        <div className="flex flex-col items-center justify-center w-full h-full px-4 py-16 sm:px-16">
   319→          <AnimatePresence mode="wait">
   320→            <motion.div
   321→              key={currentItem.id}
   322→              initial={{ opacity: 0, scale: 0.92 }}
   323→              animate={{ opacity: 1, scale: 1 }}
   324→              exit={{ opacity: 0, scale: 0.95 }}
   325→              transition={{ duration: 0.3, ease: 'easeOut' }}
   326→              className="relative flex-1 flex items-center justify-center w-full min-h-0 overflow-hidden"
   327→            >
   328→              <motion.div
   329→                className={`relative cursor-zoom-in ${isZoomed ? 'cursor-zoom-out' : 'cursor-zoom-in'}`}
   330→                onClick={() => setIsZoomed((prev) => !prev)}
   331→                animate={
   332→                  isZoomed
   333→                    ? { scale: 1.8 }
   334→                    : { scale: 1 }
   335→                }
   336→                transition={{ duration: 0.5, ease: [0.25, 0.46, 0.45, 0.94] }}
   337→              >
   338→                {/* Ken Burns subtle animation wrapper */}
   339→                <motion.div
   340→                  animate={
   341→                    isZoomed
   342→                      ? {}
   343→                      : {
   344→                          scale: [1, 1.03, 1],
   345→                          x: [0, 5, 0],
   346→                          y: [0, -3, 0],
   347→                        }
   348→                  }
   349→                  transition={
   350→                    isZoomed
   351→                      ? {}
   352→                      : {
   353→                          duration: 8,
   354→                          repeat: Infinity,
   355→                          ease: 'easeInOut',
   356→                        }
   357→                  }
   358→                >
   359→                  <img
   360→                    src={currentItem.image}
   361→                    alt={`${currentItem.name} — ${categoryLabel}`}
   362→                    className="max-h-[70vh] max-w-full object-contain rounded-lg shadow-2xl"
   363→                    draggable={false}
   364→                  />
   365→                </motion.div>
   366→              </motion.div>
   367→            </motion.div>
   368→          </AnimatePresence>
   369→
   370→          {/* Info Bar + Progress Dots */}
   371→          <motion.div
   372→            initial={{ opacity: 0, y: 20 }}
   373→            animate={{ opacity: 1, y: 0 }}
   374→            transition={{ delay: 0.15, duration: 0.35 }}
   375→            className="flex flex-col items-center gap-3 mt-4 sm:mt-6"
   376→          >
   377→            <div className="flex items-center gap-3">
   378→              <span className="px-3 py-1 rounded-full text-xs font-medium tracking-wide uppercase bg-[#5d2c86] text-white font-sans-body">
   379→                {categoryLabel}
   380→              </span>
   381→              <span className="text-white/80 text-sm sm:text-base font-sans-body">
   382→                {currentItem.name}
   383→              </span>
   384→              <span className="text-white/40 text-sm font-sans-body ml-2">
   385→                {currentIndex + 1} / {items.length}
   386→              </span>
   387→            </div>
   388→
   389→            {/* Progress Dots */}
   390→            {items.length > 1 && (
   391→              <div className="flex items-center gap-1.5">
   392→                {items.map((_, idx) => (
   393→                  <button
   394→                    key={idx}
   395→                    onClick={() => navigateTo(idx)}
   396→                    className={`transition-all duration-300 rounded-full ${
   397→                      idx === currentIndex
   398→                        ? 'w-6 h-2 bg-[#5d2c86]'
   399→                        : 'w-2 h-2 bg-white/30 hover:bg-white/50'
   400→                    }`}
   401→                    aria-label={`Go to image ${idx + 1}`}
   402→                  />
   403→                ))}
   404→              </div>
   405→            )}
   406→          </motion.div>
   407→        </div>
   408→      </DialogContent>
   409→    </Dialog>
   410→  );
   411→}
   412→
   413→/* ── Enhanced Masonry Item Component ────────────────────────── */
   414→function MasonryItem({
   415→  item,
   416→  index,
   417→  onClick,
   418→}: {
   419→  item: PortfolioItem;
   420→  index: number;
   421→  onClick: () => void;
   422→}) {
   423→  const cardRef = useRef<HTMLDivElement>(null);
   424→  const [tilt, setTilt] = useState({ x: 0, y: 0 });
   425→  const categoryLabel =
   426→    categories.find((c) => c.key === item.category)?.label ?? item.category;
   427→  const CategoryIcon = categories.find((c) => c.key === item.category)?.icon ?? Box;
   428→  const aspectClass = heightClasses[item.id] || 'aspect-square';
   429→
   430→  // 3D tilt handler
   431→  const handleMouseMove = useCallback((e: React.MouseEvent<HTMLDivElement>) => {
   432→    if (!cardRef.current) return;
   433→    const rect = cardRef.current.getBoundingClientRect();
   434→    const x = (e.clientX - rect.left) / rect.width;
   435→    const y = (e.clientY - rect.top) / rect.height;
   436→    const tiltX = (y - 0.5) * -10;
   437→    const tiltY = (x - 0.5) * 10;
   438→    setTilt({ x: tiltX, y: tiltY });
   439→  }, []);
   440→
   441→  const handleMouseLeave = useCallback(() => {
   442→    setTilt({ x: 0, y: 0 });
   443→  }, []);
   444→
   445→  return (
   446→    <motion.div
   447→      variants={itemVariants}
   448→      className="break-inside-avoid mb-3 sm:mb-4 group cursor-pointer"
   449→      onClick={onClick}
   450→      role="button"
   451→      tabIndex={0}
   452→      aria-label={`View ${item.name}`}
   453→      onKeyDown={(e) => {
   454→        if (e.key === 'Enter' || e.key === 'Space') {
   455→          e.preventDefault();
   456→          onClick();
   457→        }
   458→      }}
   459→    >
   460→      {/* Image Card — Pinterest style with rounded corners */}
   461→      <div
   462→        ref={cardRef}
   463→        onMouseMove={handleMouseMove}
   464→        onMouseLeave={handleMouseLeave}
   465→        className={`relative overflow-hidden rounded-2xl ${aspectClass} bg-[#e8e0d6] transition-all duration-500 group-hover:shadow-[0_8px_30px_rgba(93,44,134,0.2)]`}
   466→        style={{
   467→          perspective: '800px',
   468→          transform: `rotateX(${tilt.x}deg) rotateY(${tilt.y}deg) scale(${tilt.x === 0 && tilt.y === 0 ? 1 : 1.02})`,
   469→          transition: 'transform 0.3s ease-out, box-shadow 0.5s ease',
   470→        }}
   471→      >
   472→        <img
   473→          src={item.image}
   474→          alt={`${item.name} — ${categoryLabel}`}
   475→          className="w-full h-full object-cover transition-all duration-700 group-hover:scale-105"
   476→          loading="lazy"
   477→        />
   478→
   479→        {/* Subtle dark gradient at bottom for text readability */}
   480→        <div className="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
   481→
   482→        {/* Shimmer sweep on hover */}
   483→        <div className="absolute inset-0 pointer-events-none overflow-hidden">
   484→          <div className="absolute inset-0 -translate-x-full group-hover:animate-[shimmerSweep_0.8s_ease-in-out] bg-gradient-to-br from-transparent via-white/15 to-transparent skew-x-[-20deg]" />
   485→        </div>
   486→
   487→        {/* Hover: Zoom icon top-right */}
   488→        <div className="absolute top-3 right-3 opacity-0 group-hover:opacity-100 transition-all duration-300 translate-y-1 group-hover:translate-y-0">
   489→          <div className="w-9 h-9 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center border border-white/20">
   490→            <ZoomIn className="w-4 h-4 text-white" />
   491→          </div>
   492→        </div>
   493→
   494→        {/* Hover: Category pill at top-left */}
   495→        <div className="absolute top-3 left-3 opacity-0 group-hover:opacity-100 transition-all duration-300 -translate-x-2 group-hover:translate-x-0">
   496→          <div className="flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-[#5d2c86]/80 backdrop-blur-sm">
   497→            <CategoryIcon className="w-3 h-3 text-white" />
   498→            <span className="text-[10px] tracking-widest uppercase text-white/90 font-sans-body font-medium">
   499→              {categoryLabel}
   500→            </span>
   501→          </div>
   502→        </div>
   503→
   504→        {/* Purple border on hover */}
   505→        <div className="absolute inset-0 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none" style={{ boxShadow: 'inset 0 0 0 2px rgba(93,44,134,0.5)' }} />
   506→      </div>
   507→
   508→      {/* Pinterest-style caption below image */}
   509→      <div className="px-1 pt-2.5 pb-1">
   510→        <h3 className="text-sm sm:text-base font-serif-display font-semibold text-[#000] leading-snug line-clamp-2 group-hover:text-[#5d2c86] transition-colors duration-300">
   511→          {item.name}
   512→        </h3>
   513→        <div className="flex items-center gap-1.5 mt-1">
   514→          <CategoryIcon className="w-3 h-3 text-[#5d2c86]/50" />
   515→          <span className="text-[10px] tracking-wider uppercase text-[#5d2c86]/50 font-sans-body font-medium">
   516→            {categoryLabel}
   517→          </span>
   518→        </div>
   519→      </div>
   520→    </motion.div>
   521→  );
   522→}
   523→
   524→/* ── Main Portfolio Section ─────────────────────────────────── */
   525→export default function PortfolioSection() {
   526→  const [activeCategory, setActiveCategory] = useState('all');
   527→  const [lightboxOpen, setLightboxOpen] = useState(false);
   528→  const [lightboxIndex, setLightboxIndex] = useState(0);
   529→  const [particlesKey, setParticlesKey] = useState(0);
   530→  const [showParticles, setShowParticles] = useState(false);
   531→  const sectionRef = useRef<HTMLElement>(null);
   532→  const gridRef = useRef<HTMLDivElement>(null);
   533→  const isInView = useInView(sectionRef, { once: true, margin: '-80px' });
   534→
   535→  // Parallax on grid
   536→  const { scrollYProgress } = useScroll({
   537→    target: sectionRef,
   538→    offset: ['start end', 'end start'],
   539→  });
   540→  const gridY = useTransform(scrollYProgress, [0, 1], [40, -40]);
   541→
   542→  // Get filtered items
   543→  const filteredItems =
   544→    activeCategory === 'all'
   545→      ? portfolioItems
   546→      : portfolioItems.filter((item) => item.category === activeCategory);
   547→
   548→  // Lightbox navigation
   549→  const handleNavigate = useCallback((index: number) => {
   550→    setLightboxIndex(index);
   551→  }, []);
   552→
   553→  const openLightbox = useCallback(
   554→    (item: PortfolioItem) => {
   555→      const idx = filteredItems.findIndex((i) => i.id === item.id);
   556→      setLightboxIndex(idx >= 0 ? idx : 0);
   557→      setLightboxOpen(true);
   558→    },
   559→    [filteredItems]
   560→  );
   561→
   562→  // Category switch with particles
   563→  const handleCategoryChange = useCallback((key: string) => {
   564→    setActiveCategory(key);
   565→    setShowParticles(true);
   566→    setParticlesKey((prev) => prev + 1);
   567→  }, []);
   568→
   569→  // Prevent body scroll when lightbox is open
   570→  useEffect(() => {
   571→    if (lightboxOpen) {
   572→      document.body.style.overflow = 'hidden';
   573→    } else {
   574→      document.body.style.overflow = '';
   575→    }
   576→    return () => {
   577→      document.body.style.overflow = '';
   578→    };
   579→  }, [lightboxOpen]);
   580→
   581→  // Eyebrow and heading word split for animations
   582→  const eyebrowText = 'Crafted with Precision';
   583→  const headingWords = ['Our', 'Portfolio'];
   584→
   585→  return (
   586→    <section
   587→      ref={sectionRef}
   588→      id="portfolio"
   589→      className="relative py-0 overflow-hidden"
   590→      style={{ backgroundColor: '#f8f3ed' }}
   591→    >
   592→      {/* ── Cinematic Page Header ──────────────────────────── */}
   593→      <div className="relative w-full min-h-[320px] sm:min-h-[400px] lg:min-h-[480px] flex items-center justify-center overflow-hidden">
   594→        {/* Gradient overlay purple to transparent */}
   595→        <div className="absolute inset-0 bg-gradient-to-b from-[#5d2c86] via-[#5d2c86]/70 to-transparent" />
   596→
   597→        {/* Subtle background pattern */}
   598→        <div
   599→          className="absolute inset-0 opacity-[0.06] pointer-events-none"
   600→          style={{
   601→            backgroundImage: `radial-gradient(circle, #FFF 1px, transparent 1px)`,
   602→            backgroundSize: '32px 32px',
   603→          }}
   604→        />
   605→
   606→        {/* Decorative diagonal lines */}
   607→        <div className="absolute inset-0 pointer-events-none opacity-[0.04]">
   608→          <div
   609→            className="absolute inset-0"
   610→            style={{
   611→              backgroundImage: `repeating-linear-gradient(
   612→                45deg,
   613→                transparent,
   614→                transparent 80px,
   615→                rgba(93,44,134,0.3) 80px,
   616→                rgba(93,44,134,0.3) 81px
   617→              )`,
   618→            }}
   619→          />
   620→        </div>
   621→
   622→        {/* Animated purple line reveal */}
   623→        <motion.div
   624→          initial={{ scaleX: 0 }}
   625→          animate={isInView ? { scaleX: 1 } : {}}
   626→          transition={{ duration: 1.2, ease: [0.25, 0.46, 0.45, 0.94], delay: 0.2 }}
   627→          className="absolute top-0 left-0 right-0 h-[2px] bg-gradient-to-r from-transparent via-[#5d2c86] to-transparent origin-center"
   628→        />
   629→
   630→        <div className="relative z-10 text-center px-4 py-16 sm:py-20 lg:py-24">
   631→          {/* Eyebrow with letter-spacing animation */}
   632→          <motion.p
   633→            initial={{ opacity: 0, letterSpacing: '0.1em' }}
   634→            animate={isInView ? { opacity: 1, letterSpacing: '0.35em' } : {}}
   635→            transition={{ duration: 1.0, ease: 'easeOut', delay: 0.3 }}
   636→            className="text-[11px] sm:text-xs text-[#FFF]/70 uppercase mb-4 sm:mb-5 font-sans-body font-medium"
   637→          >
   638→            {eyebrowText}
   639→          </motion.p>
   640→
   641→          {/* Heading with cinematic word-by-word reveal */}
   642→          <h2 className="text-4xl sm:text-5xl lg:text-6xl xl:text-7xl font-serif-display font-bold text-white leading-tight flex flex-wrap items-center justify-center gap-x-4">
   643→            {headingWords.map((word, i) => (
   644→              <motion.span
   645→                key={i}
   646→                initial={{ opacity: 0, y: 40, filter: 'blur(8px)' }}
   647→                animate={isInView ? { opacity: 1, y: 0, filter: 'blur(0px)' } : {}}
   648→                transition={{
   649→                  duration: 0.8,
   650→                  delay: 0.5 + i * 0.2,
   651→                  ease: [0.25, 0.46, 0.45, 0.94],
   652→                }}
   653→                className="inline-block"
   654→              >
   655→                {word}
   656→              </motion.span>
   657→            ))}
   658→          </h2>
   659→
   660→          {/* Animated line below heading */}
   661→          <motion.div
   662→            initial={{ scaleX: 0, opacity: 0 }}
   663→            animate={isInView ? { scaleX: 1, opacity: 1 } : {}}
   664→            transition={{ duration: 1.0, ease: [0.25, 0.46, 0.45, 0.94], delay: 1.0 }}
   665→            className="mt-6 sm:mt-8 mx-auto w-24 h-[2px] bg-gradient-to-r from-transparent via-[#FFF]/40 to-transparent origin-center"
   666→          />
   667→        </div>
   668→
   669→        {/* Bottom accent line */}
   670→        <motion.div
   671→          initial={{ scaleX: 0 }}
   672→          animate={isInView ? { scaleX: 1 } : {}}
   673→          transition={{ duration: 1.2, ease: [0.25, 0.46, 0.45, 0.94], delay: 1.2 }}
   674→          className="absolute bottom-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-[#5d2c86]/40 to-transparent origin-center"
   675→        />
   676→      </div>
   677→
   678→      {/* ── Content Area ──────────────────────────────────────── */}
   679→      <div className="relative py-16 sm:py-20 lg:py-24">
   680→        {/* Subtle background pattern */}
   681→        <div
   682→          className="absolute inset-0 opacity-[0.03] pointer-events-none"
   683→          style={{
   684→            backgroundImage: `radial-gradient(circle, #5d2c86 1px, transparent 1px)`,
   685→            backgroundSize: '28px 28px',
   686→          }}
   687→        />
   688→
   689→        {/* Accent line between sections */}
   690→        <motion.div
   691→          initial={{ scaleX: 0 }}
   692→          animate={isInView ? { scaleX: 1 } : {}}
   693→          transition={{ duration: 0.8, delay: 1.4, ease: 'easeOut' }}
   694→          className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-12"
   695→        >
   696→          <div className="w-full h-px bg-gradient-to-r from-transparent via-[#5d2c86]/30 to-transparent" />
   697→        </motion.div>
   698→
   699→        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   700→
   701→          {/* ── Category Filter Pills ──────────────────────────── */}
   702→          <motion.div
   703→            initial={{ opacity: 0, y: 20 }}
   704→            animate={isInView ? { opacity: 1, y: 0 } : {}}
   705→            transition={{ duration: 0.5, delay: 1.5, ease: 'easeOut' }}
   706→            className="mb-10 sm:mb-14"
   707→          >
   708→            <div className="relative flex gap-2 sm:gap-3 overflow-x-auto pb-2 scrollbar-hide justify-start sm:justify-center px-1 flex-wrap">
   709→              {categories.filter(cat => cat.key === 'all' || getCategoryCount(cat.key) > 0).map((cat) => {
   710→                const isActive = activeCategory === cat.key;
   711→                const Icon = cat.icon;
   712→                const count = getCategoryCount(cat.key);
   713→                return (
   714→                  <div key={cat.key} className="relative flex-shrink-0">
   715→                    <button
   716→                      onClick={() => handleCategoryChange(cat.key)}
   717→                      className={`
   718→                        flex items-center gap-1.5 px-4 py-2 sm:px-5 sm:py-2.5 rounded-full text-sm font-medium
   719→                        transition-all duration-300 whitespace-nowrap font-sans-body
   720→                        ${
   721→                          isActive
   722→                            ? 'bg-[#5d2c86] text-white shadow-lg shadow-[#5d2c86]/25 scale-105'
   723→                            : 'bg-white text-[#000]/45 hover:text-[#5d2c86] hover:bg-white hover:shadow-md border border-[#000]/8'
   724→                        }
   725→                      `}
   726→                      aria-pressed={isActive}
   727→                      aria-label={`Filter by ${cat.label}`}
   728→                    >
   729→                      <Icon className={`w-4 h-4 ${isActive ? 'text-white' : 'text-[#000]/30'}`} />
   730→                      <span>{cat.label}</span>
   731→                      {/* Count badge */}
   732→                      <span
   733→                        className={`ml-0.5 text-[10px] font-semibold px-1.5 py-0.5 rounded-full min-w-[18px] text-center ${
   734→                          isActive
   735→                            ? 'bg-white/20 text-white'
   736→                            : 'bg-[#000]/5 text-[#000]/30'
   737→                        }`}
   738→                      >
   739→                        {count}
   740→                      </span>
   741→                    </button>
   742→                    {/* Particle burst on this active pill */}
   743→                    {isActive && (
   744→                      <ParticleBurst
   745→                        key={particlesKey}
   746→                        active={showParticles}
   747→                        onDone={() => setShowParticles(false)}
   748→                      />
   749→                    )}
   750→                  </div>
   751→                );
   752→              })}
   753→            </div>
   754→          </motion.div>
   755→
   756→          {/* ── Masonry Grid with Parallax ─────────────────────── */}
   757→          <motion.div style={{ y: gridY }} ref={gridRef}>
   758→            <AnimatePresence mode="wait">
   759→              <motion.div
   760→                key={activeCategory}
   761→                variants={containerVariants}
   762→                initial="hidden"
   763→                animate="visible"
   764→                exit="hidden"
   765→                className="masonry-grid"
   766→              >
   767→                {filteredItems.map((item, index) => (
   768→                  <MasonryItem
   769→                    key={item.id}
   770→                    item={item}
   771→                    index={index}
   772→                    onClick={() => openLightbox(item)}
   773→                  />
   774→                ))}
   775→              </motion.div>
   776→            </AnimatePresence>
   777→          </motion.div>
   778→
   779→          {/* Empty state */}
   780→          {filteredItems.length === 0 && (
   781→            <motion.div
   782→              initial={{ opacity: 0 }}
   783→              animate={{ opacity: 1 }}
   784→              className="text-center py-20 text-[#000]/30 font-sans-body"
   785→            >
   786→              No items in this category yet.
   787→            </motion.div>
   788→          )}
   789→
   790→          {/* ── Accent line between sections ────────────── */}
   791→          <motion.div
   792→            initial={{ scaleX: 0 }}
   793→            animate={isInView ? { scaleX: 1 } : {}}
   794→            transition={{ duration: 0.8, delay: 0.3, ease: 'easeOut' }}
   795→            className="mt-16 sm:mt-20"
   796→          >
   797→            <div className="w-full h-px bg-gradient-to-r from-transparent via-[#5d2c86]/20 to-transparent" />
   798→          </motion.div>
   799→
   800→          {/* ── Request Custom CTA ──────────────────────────────── */}
   801→          <motion.div
   802→            initial={{ opacity: 0, y: 30 }}
   803→            animate={isInView ? { opacity: 1, y: 0 } : {}}
   804→            transition={{ duration: 0.7, delay: 0.5, ease: 'easeOut' }}
   805→            className="mt-10 sm:mt-14 mb-4"
   806→          >
   807→            <div className="relative overflow-hidden rounded-2xl p-8 sm:p-10 lg:p-12 text-center">
   808→              {/* Purple gradient background */}
   809→              <div className="absolute inset-0 bg-gradient-to-br from-[#5d2c86] via-[#5d2c86] to-[#000]" />
   810→
   811→              {/* Animated border effect */}
   812→              <div className="absolute inset-0 rounded-2xl pointer-events-none">
   813→                <div className="absolute inset-0 rounded-2xl border border-[#FFF]/15" />
   814→                <motion.div
   815→                  animate={{ rotate: 360 }}
   816→                  transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
   817→                  className="absolute -inset-[1px] rounded-2xl pointer-events-none"
   818→                  style={{
   819→                    background: `conic-gradient(from 0deg, transparent 0%, transparent 75%, rgba(93,44,134,0.6) 85%, transparent 100%)`,
   820→                    mask: 'linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)',
   821→                    maskComposite: 'exclude',
   822→                    WebkitMaskComposite: 'xor',
   823→                    padding: '1px',
   824→                  }}
   825→                />
   826→              </div>
   827→
   828→              {/* Subtle pattern overlay */}
   829→              <div
   830→                className="absolute inset-0 opacity-[0.04] pointer-events-none"
   831→                style={{
   832→                  backgroundImage: `radial-gradient(circle, #FFF 1px, transparent 1px)`,
   833→                  backgroundSize: '24px 24px',
   834→                }}
   835→              />
   836→
   837→              {/* Content */}
   838→              <div className="relative z-10">
   839→                <motion.div
   840→                  initial={{ opacity: 0, scale: 0.8 }}
   841→                  animate={isInView ? { opacity: 1, scale: 1 } : {}}
   842→                  transition={{ duration: 0.5, delay: 0.7 }}
   843→                  className="w-14 h-14 rounded-full bg-[#FFF]/10 border border-[#FFF]/20 flex items-center justify-center mx-auto mb-5"
   844→                >
   845→                  <Sparkles className="w-6 h-6 text-[#FFF]" />
   846→                </motion.div>
   847→
   848→                <h3 className="text-2xl sm:text-3xl font-serif-display font-bold text-white mb-3">
   849→                  Don&apos;t see what you need?
   850→                </h3>
   851→                <p className="text-white/60 text-sm sm:text-base font-sans-body max-w-md mx-auto mb-7">
   852→                  Every piece we create is tailored to your vision. Let us craft something extraordinary just for you.
   853→                </p>
   854→
   855→                <a
   856→                  href="#contact"
   857→                  className="inline-flex items-center gap-2.5 px-7 py-3.5 rounded-full bg-[#FFF] hover:bg-[#f8f3ed] text-[#5d2c86] font-sans-body font-semibold text-sm sm:text-base transition-all duration-300 hover:shadow-[0_0_24px_rgba(93,44,134,0.3)] hover:scale-105 group"
   858→                >
   859→                  Request Custom Piece
   860→                  <ArrowRight className="w-4 h-4 transition-transform duration-300 group-hover:translate-x-1" />
   861→                </a>
   862→              </div>
   863→            </div>
   864→          </motion.div>
   865→        </div>
   866→      </div>
   867→
   868→      {/* ── Lightbox ──────────────────────────────────────── */}
   869→      <Lightbox
   870→        isOpen={lightboxOpen}
   871→        onClose={() => setLightboxOpen(false)}
   872→        items={filteredItems}
   873→        currentIndex={lightboxIndex}
   874→        onNavigate={handleNavigate}
   875→      />
   876→
   877→      {/* ── Global Styles — Pinterest Masonry ──────────────────── */}
   878→      <style jsx global>{`
   879→        .masonry-grid {
   880→          column-count: 2;
   881→          column-gap: 12px;
   882→        }
   883→        @media (min-width: 640px) {
   884→          .masonry-grid {
   885→            column-count: 2;
   886→            column-gap: 16px;
   887→          }
   888→        }
   889→        @media (min-width: 768px) {
   890→          .masonry-grid {
   891→            column-count: 3;
   892→            column-gap: 16px;
   893→          }
   894→        }
   895→        @media (min-width: 1024px) {
   896→          .masonry-grid {
   897→            column-count: 4;
   898→            column-gap: 18px;
   899→          }
   900→        }
   901→        @media (min-width: 1400px) {
   902→          .masonry-grid {
   903→            column-count: 5;
   904→            column-gap: 20px;
   905→          }
   906→        }
   907→
   908→        /* Hide scrollbar for category pills */
   909→        .scrollbar-hide::-webkit-scrollbar {
   910→          display: none;
   911→        }
   912→        .scrollbar-hide {
   913→          -ms-overflow-style: none;
   914→          scrollbar-width: none;
   915→        }
   916→
   917→        /* Shimmer sweep keyframe */
   918→        @keyframes shimmerSweep {
   919→          0% {
   920→            transform: translateX(-100%) skewX(-20deg);
   921→          }
   922→          100% {
   923→            transform: translateX(200%) skewX(-20deg);
   924→          }
   925→        }
   926→
   927→        /* Pinterest-style line clamp */
   928→        .line-clamp-2 {
   929→          display: -webkit-box;
   930→          -webkit-line-clamp: 2;
   931→          -webkit-box-orient: vertical;
   932→          overflow: hidden;
   933→        }
   934→      `}</style>
   935→    </section>
   936→  );
   937→}
   938→