     1→'use client';
     2→
     3→import { useRef } from 'react';
     4→import { motion, useInView } from 'framer-motion';
     5→import { Shield, Handshake, Sparkles, Lightbulb, Quote, Factory, Globe2, Users } from 'lucide-react';
     6→import Image from 'next/image';
     7→
     8→const values = [
     9→  {
    10→    icon: Shield,
    11→    title: 'Quality',
    12→    description:
    13→      'Every piece is crafted to the highest hospitality standards, rigorously inspected before it leaves our facilities.',
    14→  },
    15→  {
    16→    icon: Handshake,
    17→    title: 'Reliability',
    18→    description:
    19→      'On-time delivery and consistent quality — we understand that project timelines in hospitality are non-negotiable.',
    20→  },
    21→  {
    22→    icon: Sparkles,
    23→    title: 'Service',
    24→    description:
    25→      'Client-centric approach from first contact to final install. One dedicated team, one accountable partner.',
    26→  },
    27→  {
    28→    icon: Lightbulb,
    29→    title: 'Innovation',
    30→    description:
    31→      'Continuously refining materials, processes, and designs to exceed evolving brand standards and guest expectations.',
    32→  },
    33→];
    34→
    35→const facilities = [
    36→  {
    37→    image: '/images/about/about-7.jpeg',
    38→    title: 'Upholstery Workshop',
    39→    description: 'Precision crafting of casegoods and upholstered furniture',
    40→    width: 868,
    41→    height: 620,
    42→  },
    43→  {
    44→    image: '/images/about/about-8.jpeg',
    45→    title: 'Quality Control Center',
    46→    description: 'Rigorous inspection at every stage of production',
    47→    width: 856,
    48→    height: 1012,
    49→  },
    50→  {
    51→    image: '/images/about/about-9.jpeg',
    52→    title: 'Production Floor',
    53→    description: 'Large-scale manufacturing capacity for hospitality projects',
    54→    width: 1125,
    55→    height: 532,
    56→  },
    57→];
    58→
    59→export default function AboutSection() {
    60→  const sectionRef = useRef<HTMLDivElement>(null);
    61→  const isInView = useInView(sectionRef, { once: true, margin: '-80px' });
    62→
    63→  return (
    64→    <section
    65→      id="about"
    66→      className="relative overflow-hidden bg-white dark:bg-[#121212] transition-colors duration-300"
    67→      ref={sectionRef}
    68→    >
    69→      {/* ========================================
    70→          HERO BANNER - Full width with overlay text
    71→          ======================================== */}
    72→      <div className="relative w-full h-[50vh] sm:h-[60vh] lg:h-[70vh]">
    73→        <Image
    74→          src="/images/about/about-hero.jpeg"
    75→          alt="Akshar Hospitality Manufacturing Excellence"
    76→          fill
    77→          className="object-cover"
    78→          priority
    79→        />
    80→        {/* Dark gradient overlay */}
    81→        <div className="absolute inset-0 bg-gradient-to-t from-[#3d1c5a]/90 via-[#5d2c86]/50 to-[#3d1c5a]/30" />
    82→        <div className="absolute inset-0 bg-gradient-to-r from-black/30 to-transparent" />
    83→
    84→        {/* Hero text content */}
    85→        <div className="absolute inset-0 flex flex-col items-center justify-center px-4 sm:px-6 lg:px-8">
    86→          <motion.div
    87→            className="text-center max-w-4xl mx-auto"
    88→            initial={{ opacity: 0, y: 40 }}
    89→            animate={isInView ? { opacity: 1, y: 0 } : {}}
    90→            transition={{ duration: 0.9, ease: 'easeOut' }}
    91→          >
    92→            <motion.p
    93→              className="text-xs tracking-[0.35em] text-[#D4AF37] mb-4 sm:mb-6 font-sans-body"
    94→              initial={{ opacity: 0, y: 20 }}
    95→              animate={isInView ? { opacity: 1, y: 0 } : {}}
    96→              transition={{ duration: 0.6, delay: 0.2 }}
    97→            >
    98→              OUR STORY
    99→            </motion.p>
   100→            <motion.h2
   101→              className="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold font-serif-display text-white leading-tight"
   102→              initial={{ opacity: 0, y: 30 }}
   103→              animate={isInView ? { opacity: 1, y: 0 } : {}}
   104→              transition={{ duration: 0.8, delay: 0.3 }}
   105→            >
   106→              Built on{' '}
   107→              <span className="text-[#D4AF37]">trust</span>, defined by{' '}
   108→              <span className="text-[#D4AF37]">excellence</span>.
   109→            </motion.h2>
   110→            <motion.p
   111→              className="mt-4 sm:mt-6 text-sm sm:text-base lg:text-lg text-white/80 font-sans-body max-w-2xl mx-auto"
   112→              initial={{ opacity: 0 }}
   113→              animate={isInView ? { opacity: 1 } : {}}
   114→              transition={{ duration: 0.7, delay: 0.5 }}
   115→            >
   116→              From Foshan to the world — delivering premium hospitality
   117→              furniture with precision and care.
   118→            </motion.p>
   119→            {/* Decorative line */}
   120→            <motion.div
   121→              className="mt-6 sm:mt-8 mx-auto flex items-center gap-3"
   122→              initial={{ opacity: 0, scaleX: 0 }}
   123→              animate={isInView ? { opacity: 1, scaleX: 1 } : {}}
   124→              transition={{ duration: 0.7, delay: 0.6 }}
   125→            >
   126→              <div className="w-12 sm:w-20 h-[1px] bg-[#D4AF37]/60" />
   127→              <div className="w-2 h-2 rounded-full bg-[#D4AF37]" />
   128→              <div className="w-12 sm:w-20 h-[1px] bg-[#D4AF37]/60" />
   129→            </motion.div>
   130→          </motion.div>
   131→        </div>
   132→      </div>
   133→
   134→      {/* ========================================
   135→          STORY SECTION - Side by side text + image
   136→          ======================================== */}
   137→      <div className="relative py-20 lg:py-28">
   138→        {/* Subtle dot grid texture */}
   139→        <svg
   140→          className="absolute inset-0 w-full h-full pointer-events-none"
   141→          style={{ opacity: 0.02 }}
   142→          aria-hidden="true"
   143→        >
   144→          <defs>
   145→            <pattern
   146→              id="about-dots"
   147→              x="0"
   148→              y="0"
   149→              width="32"
   150→              height="32"
   151→              patternUnits="userSpaceOnUse"
   152→            >
   153→              <circle cx="2" cy="2" r="1.5" fill="#5d2c86" />
   154→            </pattern>
   155→          </defs>
   156→          <rect width="100%" height="100%" fill="url(#about-dots)" />
   157→        </svg>
   158→
   159→        {/* Decorative blobs */}
   160→        <div
   161→          className="absolute -top-32 -right-32 w-64 h-64 rounded-full pointer-events-none hidden dark:block"
   162→          style={{
   163→            background:
   164→              'radial-gradient(circle, rgba(125,68,168,0.06) 0%, transparent 70%)',
   165→          }}
   166→        />
   167→        <div
   168→          className="absolute -top-32 -right-32 w-64 h-64 rounded-full pointer-events-none dark:hidden"
   169→          style={{
   170→            background:
   171→              'radial-gradient(circle, rgba(93,44,134,0.04) 0%, transparent 70%)',
   172→          }}
   173→        />
   174→        <div
   175→          className="absolute -bottom-24 -left-24 w-48 h-48 rounded-full pointer-events-none hidden dark:block"
   176→          style={{
   177→            background:
   178→              'radial-gradient(circle, rgba(212,175,55,0.06) 0%, transparent 70%)',
   179→          }}
   180→        />
   181→        <div
   182→          className="absolute -bottom-24 -left-24 w-48 h-48 rounded-full pointer-events-none dark:hidden"
   183→          style={{
   184→            background:
   185→              'radial-gradient(circle, rgba(212,175,55,0.04) 0%, transparent 70%)',
   186→          }}
   187→        />
   188→
   189→        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   190→          {/* Story - Side by Side */}
   191→          <div className="flex flex-col lg:flex-row gap-12 lg:gap-16 mb-20 lg:mb-28">
   192→            {/* Left: Brand Story Text */}
   193→            <motion.div
   194→              className="lg:w-1/2 relative"
   195→              initial={{ opacity: 0, x: -50 }}
   196→              animate={isInView ? { opacity: 1, x: 0 } : {}}
   197→              transition={{ duration: 0.7, ease: 'easeOut' }}
   198→            >
   199→              {/* Purple accent line */}
   200→              <div className="absolute -left-4 lg:-left-6 top-0 bottom-0 w-1 rounded-full bg-gradient-to-b from-[#5d2c86] via-[#5d2c86]/50 to-transparent" />
   201→
   202→              {/* Quote decoration */}
   203→              <div className="mb-6">
   204→                <Quote className="w-8 h-8 text-[#D4AF37]/40" />
   205→              </div>
   206→
   207→              <p className="text-base sm:text-lg text-gray-600 dark:text-gray-300 leading-relaxed font-sans-body mb-6">
   208→                Akshar Hospitality serves as the exclusive international sales and
   209→                project management arm for our strategic hospitality furniture
   210→                manufacturing partner based in Foshan, China and there are more
   211→                than 13 cooperated facilities located in China mainland.
   212→              </p>
   213→
   214→              {/* Brand Definition Card with about-4 image */}
   215→              <div className="relative bg-[#f8f3ed] dark:bg-[#1E1E1E] rounded-2xl overflow-hidden mb-6 group">
   216→                <div className="flex flex-col sm:flex-row">
   217→                  {/* Image side */}
   218→                  <div className="sm:w-2/5 relative min-h-[200px] sm:min-h-0">
   219→                    <Image
   220→                      src="/images/about/about-4.jpeg"
   221→                      alt="Akshar Brand Definition"
   222→                      fill
   223→                      className="object-cover"
   224→                    />
   225→                    <div className="absolute inset-0 bg-gradient-to-r from-transparent to-[#f8f3ed] dark:to-[#1E1E1E] sm:block hidden" />
   226→                    <div className="absolute inset-0 bg-gradient-to-t from-[#f8f3ed]/80 dark:from-[#1E1E1E]/80 to-transparent sm:hidden" />
   227→                  </div>
   228→                  {/* Text side */}
   229→                  <div className="sm:w-3/5 p-6 relative z-10">
   230→                    {/* Decorative corner */}
   231→                    <div className="absolute top-0 right-0 z-0">
   232→                      <div className="w-12 h-12">
   233→                        <div className="absolute top-0 right-0 w-0 h-0 border-l-[48px] border-l-transparent border-t-[48px] border-t-[#D4AF37]/20" />
   234→                      </div>
   235→                    </div>
   236→                    <p className="text-xs tracking-[0.2em] text-[#5d2c86] dark:text-[#7d44a8] font-sans-body font-bold mb-3">
   237→                      BRAND DEFINITION
   238→                    </p>
   239→                    <p className="text-sm text-gray-600 dark:text-gray-400 leading-relaxed font-sans-body">
   240→                      <span className="text-[#5d2c86] dark:text-[#7d44a8] font-bold font-serif-display text-lg">
   241→                        &ldquo;Akshar&rdquo;
   242→                      </span>{' '}
   243→                      combines stability and high quality of hotel furniture and
   244→                      fixtures — a name that reflects our unwavering commitment to
   245→                      precision craftsmanship and lasting durability.
   246→                    </p>
   247→                  </div>
   248→                </div>
   249→              </div>
   250→
   251→              {/* Mission & Values */}
   252→              <div className="relative">
   253→                <div className="w-8 h-[2px] bg-[#D4AF37] mb-4" />
   254→                <p className="text-xs tracking-[0.2em] text-gray-400 dark:text-gray-500 font-sans-body font-bold mb-3">
   255→                  MISSION & VALUES
   256→                </p>
   257→                <p className="text-sm text-gray-600 dark:text-gray-400 leading-relaxed font-sans-body">
   258→                  Our mission is to optimize hospitality supply chains by providing
   259→                  reliable, well-crafted furniture and exceptional, client-centric
   260→                  service.
   261→                </p>
   262→              </div>
   263→            </motion.div>
   264→
   265→            {/* Right: Main story image */}
   266→            <motion.div
   267→              className="lg:w-1/2 relative"
   268→              initial={{ opacity: 0, x: 50 }}
   269→              animate={isInView ? { opacity: 1, x: 0 } : {}}
   270→              transition={{ duration: 0.7, ease: 'easeOut', delay: 0.2 }}
   271→            >
   272→              <div className="relative">
   273→                {/* Main image with decorative frame */}
   274→                <div className="relative rounded-2xl overflow-hidden shadow-xl">
   275→                  {/* Gold border effect */}
   276→                  <div className="absolute inset-0 rounded-2xl border-2 border-[#D4AF37]/30 pointer-events-none z-10" />
   277→                  {/* Gold accent corner */}
   278→                  <div className="absolute top-0 right-0 z-10">
   279→                    <div className="w-16 h-16">
   280→                      <div className="absolute top-0 right-0 w-0 h-0 border-l-[64px] border-l-transparent border-t-[64px] border-t-[#D4AF37]" />
   281→                      <div className="absolute top-2 right-2 w-0 h-0 border-l-[48px] border-l-transparent border-t-[48px] border-t-white/90 dark:border-t-[#121212]/90" />
   282→                    </div>
   283→                  </div>
   284→                  <Image
   285→                    src="/images/about/about-1.jpeg"
   286→                    alt="Akshar Hospitality - Manufacturing Excellence"
   287→                    width={1100}
   288→                    height={825}
   289→                    className="w-full h-64 sm:h-80 lg:h-[420px] object-cover"
   290→                  />
   291→                  <div className="absolute inset-0 bg-gradient-to-t from-[#5d2c86]/20 to-transparent pointer-events-none" />
   292→                </div>
   293→
   294→                {/* Smaller overlapping image */}
   295→                <div className="relative rounded-2xl overflow-hidden shadow-lg ml-8 lg:ml-16 -mt-8 sm:-mt-12 w-3/5 sm:w-1/2">
   296→                  <div className="absolute inset-0 rounded-2xl border-2 border-[#5d2c86]/20 pointer-events-none z-10" />
   297→                  {/* Purple accent corner */}
   298→                  <div className="absolute bottom-0 left-0 z-10">
   299→                    <div className="w-12 h-12">
   300→                      <div className="absolute bottom-0 left-0 w-0 h-0 border-r-[48px] border-r-transparent border-b-[48px] border-b-[#5d2c86]/60" />
   301→                      <div className="absolute bottom-2 left-2 w-0 h-0 border-r-[36px] border-r-transparent border-b-[36px] border-b-white/90 dark:border-b-[#121212]/90" />
   302→                    </div>
   303→                  </div>
   304→                  <Image
   305→                    src="/images/about/about-6.jpeg"
   306→                    alt="Akshar Hospitality - Detail Craftsmanship"
   307→                    width={520}
   308→                    height={498}
   309→                    className="w-full h-40 sm:h-48 lg:h-56 object-cover"
   310→                  />
   311→                  <div className="absolute inset-0 bg-gradient-to-t from-[#5d2c86]/15 to-transparent pointer-events-none" />
   312→                </div>
   313→
   314→                {/* Decorative floating shapes */}
   315→                <div className="absolute -top-6 -right-6 w-24 h-24 border-2 border-[#D4AF37]/20 dark:border-[#D4AF37]/10 rounded-xl rotate-12 pointer-events-none" />
   316→                <div className="absolute -bottom-4 -left-4 w-16 h-16 border-2 border-[#5d2c86]/15 dark:border-[#7d44a8]/10 rounded-lg -rotate-12 pointer-events-none" />
   317→              </div>
   318→            </motion.div>
   319→          </div>
   320→
   321→          {/* ========================================
   322→              IMAGE GRID - Manufacturing / Facilities
   323→              ======================================== */}
   324→          <motion.div
   325→            className="mb-20 lg:mb-28"
   326→            initial={{ opacity: 0, y: 40 }}
   327→            whileInView={{ opacity: 1, y: 0 }}
   328→            viewport={{ once: true }}
   329→            transition={{ duration: 0.7 }}
   330→          >
   331→            <div className="text-center mb-10 sm:mb-14">
   332→              <p className="text-xs tracking-[0.3em] text-[#D4AF37] mb-3 font-sans-body">
   333→                OUR CAPABILITIES
   334→              </p>
   335→              <h3 className="text-2xl sm:text-3xl lg:text-4xl font-bold font-serif-display text-[#1A1A1A] dark:text-white">
   336→                Where craftsmanship meets{' '}
   337→                <span className="text-[#5d2c86] dark:text-[#7d44a8]">scale</span>.
   338→              </h3>
   339→            </div>
   340→
   341→            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 sm:gap-6">
   342→              {/* Image 1 - about-2 */}
   343→              <motion.div
   344→                className="relative rounded-2xl overflow-hidden group cursor-default"
   345→                initial={{ opacity: 0, y: 30 }}
   346→                whileInView={{ opacity: 1, y: 0 }}
   347→                viewport={{ once: true }}
   348→                transition={{ duration: 0.5, delay: 0 }}
   349→              >
   350→                <div className="absolute inset-0 rounded-2xl border border-[#D4AF37]/20 pointer-events-none z-10" />
   351→                <Image
   352→                  src="/images/about/about-2.jpeg"
   353→                  alt="Manufacturing facility - Production line"
   354→                  width={1118}
   355→                  height={923}
   356→                  className="w-full h-64 sm:h-72 lg:h-80 object-cover group-hover:scale-105 transition-transform duration-700"
   357→                />
   358→                <div className="absolute inset-0 bg-gradient-to-t from-[#3d1c5a]/80 via-transparent to-transparent" />
   359→                <div className="absolute bottom-0 left-0 right-0 p-4 sm:p-6">
   360→                  <div className="flex items-center gap-2 mb-1">
   361→                    <Factory className="w-4 h-4 text-[#D4AF37]" />
   362→                    <p className="text-xs tracking-[0.15em] text-[#D4AF37] font-sans-body font-bold">
   363→                      MANUFACTURING
   364→                    </p>
   365→                  </div>
   366→                  <p className="text-sm sm:text-base text-white font-serif-display font-bold">
   367→                    State-of-the-Art Production
   368→                  </p>
   369→                </div>
   370→              </motion.div>
   371→
   372→              {/* Image 2 - about-3 */}
   373→              <motion.div
   374→                className="relative rounded-2xl overflow-hidden group cursor-default"
   375→                initial={{ opacity: 0, y: 30 }}
   376→                whileInView={{ opacity: 1, y: 0 }}
   377→                viewport={{ once: true }}
   378→                transition={{ duration: 0.5, delay: 0.15 }}
   379→              >
   380→                <div className="absolute inset-0 rounded-2xl border border-[#D4AF37]/20 pointer-events-none z-10" />
   381→                <Image
   382→                  src="/images/about/about-3.jpeg"
   383→                  alt="Quality control and inspection process"
   384→                  width={1043}
   385→                  height={771}
   386→                  className="w-full h-64 sm:h-72 lg:h-80 object-cover group-hover:scale-105 transition-transform duration-700"
   387→                />
   388→                <div className="absolute inset-0 bg-gradient-to-t from-[#3d1c5a]/80 via-transparent to-transparent" />
   389→                <div className="absolute bottom-0 left-0 right-0 p-4 sm:p-6">
   390→                  <div className="flex items-center gap-2 mb-1">
   391→                    <Shield className="w-4 h-4 text-[#D4AF37]" />
   392→                    <p className="text-xs tracking-[0.15em] text-[#D4AF37] font-sans-body font-bold">
   393→                      QUALITY CONTROL
   394→                    </p>
   395→                  </div>
   396→                  <p className="text-sm sm:text-base text-white font-serif-display font-bold">
   397→                    Rigorous Inspection Standards
   398→                  </p>
   399→                </div>
   400→              </motion.div>
   401→
   402→              {/* Image 3 - about-5 */}
   403→              <motion.div
   404→                className="relative rounded-2xl overflow-hidden group cursor-default"
   405→                initial={{ opacity: 0, y: 30 }}
   406→                whileInView={{ opacity: 1, y: 0 }}
   407→                viewport={{ once: true }}
   408→                transition={{ duration: 0.5, delay: 0.3 }}
   409→              >
   410→                <div className="absolute inset-0 rounded-2xl border border-[#D4AF37]/20 pointer-events-none z-10" />
   411→                <Image
   412→                  src="/images/about/about-5.jpeg"
   413→                  alt="Skilled craftsmen at work"
   414→                  width={1075}
   415→                  height={806}
   416→                  className="w-full h-64 sm:h-72 lg:h-80 object-cover group-hover:scale-105 transition-transform duration-700"
   417→                />
   418→                <div className="absolute inset-0 bg-gradient-to-t from-[#3d1c5a]/80 via-transparent to-transparent" />
   419→                <div className="absolute bottom-0 left-0 right-0 p-4 sm:p-6">
   420→                  <div className="flex items-center gap-2 mb-1">
   421→                    <Users className="w-4 h-4 text-[#D4AF37]" />
   422→                    <p className="text-xs tracking-[0.15em] text-[#D4AF37] font-sans-body font-bold">
   423→                      CRAFTSMANSHIP
   424→                    </p>
   425→                  </div>
   426→                  <p className="text-sm sm:text-base text-white font-serif-display font-bold">
   427→                    Skilled Artisans at Work
   428→                  </p>
   429→                </div>
   430→              </motion.div>
   431→            </div>
   432→          </motion.div>
   433→
   434→          {/* ========================================
   435→              VALUES SECTION
   436→              ======================================== */}
   437→          <motion.div
   438→            className="mb-20 lg:mb-28"
   439→            initial={{ opacity: 0, y: 40 }}
   440→            whileInView={{ opacity: 1, y: 0 }}
   441→            viewport={{ once: true }}
   442→            transition={{ duration: 0.7, delay: 0.3 }}
   443→          >
   444→            <div className="text-center mb-10 sm:mb-14">
   445→              <p className="text-xs tracking-[0.3em] text-[#5d2c86] dark:text-[#7d44a8] mb-3 font-sans-body">
   446→                CLIENT-CENTRIC VALUES
   447→              </p>
   448→              <h3 className="text-2xl sm:text-3xl lg:text-4xl font-bold font-serif-display text-[#1A1A1A] dark:text-white">
   449→                What drives every decision we make.
   450→              </h3>
   451→            </div>
   452→
   453→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
   454→              {values.map((value, index) => {
   455→                const Icon = value.icon;
   456→                return (
   457→                  <motion.div
   458→                    key={value.title}
   459→                    className="relative bg-[#f8f3ed] dark:bg-[#1E1E1E] rounded-2xl p-6 shadow-sm hover:shadow-lg transition-all duration-500 group overflow-hidden cursor-default"
   460→                    initial={{ opacity: 0, y: 30 }}
   461→                    whileInView={{ opacity: 1, y: 0 }}
   462→                    viewport={{ once: true }}
   463→                    transition={{ duration: 0.5, delay: 0.1 * index }}
   464→                  >
   465→                    {/* Top accent line */}
   466→                    <div className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-[#5d2c86] to-[#D4AF37] opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
   467→
   468→                    {/* Gradient border on hover */}
   469→                    <div className="absolute inset-0 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 p-[2px] bg-gradient-to-br from-[#5d2c86] via-[#D4AF37] to-[#5d2c86]">
   470→                      <div className="w-full h-full bg-[#f8f3ed] dark:bg-[#1E1E1E] rounded-[14px]" />
   471→                    </div>
   472→
   473→                    <div className="relative z-10">
   474→                      {/* Icon */}
   475→                      <div className="w-12 h-12 rounded-xl bg-white dark:bg-[#2A2A2A] flex items-center justify-center mb-4 shadow-sm group-hover:bg-[#5d2c86] transition-colors duration-300">
   476→                        <Icon className="w-5 h-5 text-[#5d2c86] group-hover:text-white transition-colors duration-300" />
   477→                      </div>
   478→                      <h4 className="text-base font-bold text-[#1A1A1A] dark:text-white font-sans-body mb-2">
   479→                        {value.title}
   480→                      </h4>
   481→                      <p className="text-xs text-gray-500 dark:text-gray-400 leading-relaxed font-sans-body">
   482→                        {value.description}
   483→                      </p>
   484→                    </div>
   485→                  </motion.div>
   486→                );
   487→              })}
   488→            </div>
   489→          </motion.div>
   490→
   491→          {/* ========================================
   492→              MANUFACTURING FACILITIES SECTION
   493→              ======================================== */}
   494→          <motion.div
   495→            initial={{ opacity: 0, y: 40 }}
   496→            whileInView={{ opacity: 1, y: 0 }}
   497→            viewport={{ once: true }}
   498→            transition={{ duration: 0.7 }}
   499→          >
   500→            <div className="text-center mb-10 sm:mb-14">
   501→              <p className="text-xs tracking-[0.3em] text-[#D4AF37] mb-3 font-sans-body">
   502→                GLOBAL INFRASTRUCTURE
   503→              </p>
   504→              <h3 className="text-2xl sm:text-3xl lg:text-4xl font-bold font-serif-display text-[#1A1A1A] dark:text-white">
   505→                13+ facilities, one{' '}
   506→                <span className="text-[#5d2c86] dark:text-[#7d44a8]">standard</span> of
   507→                excellence.
   508→              </h3>
   509→              <p className="mt-3 sm:mt-4 text-sm sm:text-base text-gray-500 dark:text-gray-400 font-sans-body max-w-2xl mx-auto">
   510→                Our network of specialized manufacturing facilities across China
   511→                ensures every project meets the highest hospitality standards.
   512→              </p>
   513→            </div>
   514→
   515→            {/* Facilities grid - asymmetric layout */}
   516→            <div className="grid grid-cols-1 md:grid-cols-12 gap-4 sm:gap-6">
   517→              {/* Wide image - about-9 */}
   518→              <motion.div
   519→                className="md:col-span-7 relative rounded-2xl overflow-hidden group cursor-default"
   520→                initial={{ opacity: 0, x: -30 }}
   521→                whileInView={{ opacity: 1, x: 0 }}
   522→                viewport={{ once: true }}
   523→                transition={{ duration: 0.6, delay: 0 }}
   524→              >
   525→                <div className="absolute inset-0 rounded-2xl border border-[#D4AF37]/20 pointer-events-none z-10" />
   526→                <Image
   527→                  src="/images/about/about-9.jpeg"
   528→                  alt={facilities[2].title}
   529→                  width={1125}
   530→                  height={532}
   531→                  className="w-full h-56 sm:h-64 lg:h-72 object-cover group-hover:scale-105 transition-transform duration-700"
   532→                />
   533→                <div className="absolute inset-0 bg-gradient-to-t from-[#3d1c5a]/80 via-[#3d1c5a]/20 to-transparent" />
   534→                <div className="absolute bottom-0 left-0 right-0 p-4 sm:p-6">
   535→                  <div className="flex items-center gap-2 mb-1">
   536→                    <Globe2 className="w-4 h-4 text-[#D4AF37]" />
   537→                    <p className="text-xs tracking-[0.15em] text-[#D4AF37] font-sans-body font-bold">
   538→                      PRODUCTION FLOOR
   539→                    </p>
   540→                  </div>
   541→                  <p className="text-sm sm:text-base text-white font-serif-display font-bold">
   542→                    Large-Scale Manufacturing Capacity
   543→                  </p>
   544→                </div>
   545→              </motion.div>
   546→
   547→              {/* Tall image - about-8 */}
   548→              <motion.div
   549→                className="md:col-span-5 relative rounded-2xl overflow-hidden group cursor-default"
   550→                initial={{ opacity: 0, x: 30 }}
   551→                whileInView={{ opacity: 1, x: 0 }}
   552→                viewport={{ once: true }}
   553→                transition={{ duration: 0.6, delay: 0.15 }}
   554→              >
   555→                <div className="absolute inset-0 rounded-2xl border border-[#D4AF37]/20 pointer-events-none z-10" />
   556→                <Image
   557→                  src="/images/about/about-8.jpeg"
   558→                  alt={facilities[1].title}
   559→                  width={856}
   560→                  height={1012}
   561→                  className="w-full h-56 sm:h-64 lg:h-72 object-cover group-hover:scale-105 transition-transform duration-700"
   562→                />
   563→                <div className="absolute inset-0 bg-gradient-to-t from-[#3d1c5a]/80 via-[#3d1c5a]/20 to-transparent" />
   564→                <div className="absolute bottom-0 left-0 right-0 p-4 sm:p-6">
   565→                  <div className="flex items-center gap-2 mb-1">
   566→                    <Shield className="w-4 h-4 text-[#D4AF37]" />
   567→                    <p className="text-xs tracking-[0.15em] text-[#D4AF37] font-sans-body font-bold">
   568→                      QUALITY CONTROL
   569→                    </p>
   570→                  </div>
   571→                  <p className="text-sm sm:text-base text-white font-serif-display font-bold">
   572→                    Rigorous Inspection at Every Stage
   573→                  </p>
   574→                </div>
   575→              </motion.div>
   576→
   577→              {/* Regular image - about-7 (full width) */}
   578→              <motion.div
   579→                className="md:col-span-12 relative rounded-2xl overflow-hidden group cursor-default"
   580→                initial={{ opacity: 0, y: 30 }}
   581→                whileInView={{ opacity: 1, y: 0 }}
   582→                viewport={{ once: true }}
   583→                transition={{ duration: 0.6, delay: 0.3 }}
   584→              >
   585→                <div className="absolute inset-0 rounded-2xl border border-[#5d2c86]/20 pointer-events-none z-10" />
   586→                <Image
   587→                  src="/images/about/about-7.jpeg"
   588→                  alt={facilities[0].title}
   589→                  width={868}
   590→                  height={620}
   591→                  className="w-full h-56 sm:h-64 lg:h-80 object-cover group-hover:scale-105 transition-transform duration-700"
   592→                />
   593→                <div className="absolute inset-0 bg-gradient-to-t from-[#3d1c5a]/80 via-[#3d1c5a]/20 to-transparent" />
   594→                <div className="absolute bottom-0 left-0 right-0 p-4 sm:p-6">
   595→                  <div className="flex items-center gap-2 mb-1">
   596→                    <Factory className="w-4 h-4 text-[#D4AF37]" />
   597→                    <p className="text-xs tracking-[0.15em] text-[#D4AF37] font-sans-body font-bold">
   598→                      UPHOLSTERY WORKSHOP
   599→                    </p>
   600→                  </div>
   601→                  <p className="text-sm sm:text-base text-white font-serif-display font-bold">
   602→                    Precision Crafting of Casegoods &amp; Upholstered Furniture
   603→                  </p>
   604→                </div>
   605→              </motion.div>
   606→            </div>
   607→
   608→            {/* Bottom stats bar */}
   609→            <motion.div
   610→              className="mt-8 sm:mt-12 grid grid-cols-2 md:grid-cols-4 gap-4"
   611→              initial={{ opacity: 0, y: 20 }}
   612→              whileInView={{ opacity: 1, y: 0 }}
   613→              viewport={{ once: true }}
   614→              transition={{ duration: 0.5, delay: 0.4 }}
   615→            >
   616→              {[
   617→                { number: '13+', label: 'Cooperated Facilities' },
   618→                { number: '5+', label: 'Countries Served' },
   619→                { number: '240K+', label: 'Hotel Keys Supplied' },
   620→                { number: '21', label: 'Days Avg. Delivery' },
   621→              ].map((stat, i) => (
   622→                <div
   623→                  key={stat.label}
   624→                  className="text-center p-4 sm:p-6 rounded-xl bg-[#f8f3ed] dark:bg-[#1E1E1E] border border-[#5d2c86]/10 dark:border-[#7d44a8]/10"
   625→                >
   626→                  <p className="text-2xl sm:text-3xl font-bold font-serif-display bg-gradient-to-r from-[#5d2c86] to-[#D4AF37] bg-clip-text text-transparent">
   627→                    {stat.number}
   628→                  </p>
   629→                  <p className="text-xs sm:text-sm text-gray-500 dark:text-gray-400 font-sans-body mt-1">
   630→                    {stat.label}
   631→                  </p>
   632→                </div>
   633→              ))}
   634→            </motion.div>
   635→          </motion.div>
   636→        </div>
   637→      </div>
   638→    </section>
   639→  );
   640→}
   641→