     1→'use client';
     2→
     3→import { useState, useRef, useEffect } from 'react';
     4→import { motion, AnimatePresence, useInView } from 'framer-motion';
     5→import { Button } from '@/components/ui/button';
     6→import { ArrowRight, Eye, X, Star, Sparkles, Armchair, Lamp, Bath, Palette, Box } from 'lucide-react';
     7→import {
     8→  Dialog,
     9→  DialogContent,
    10→  DialogTitle,
    11→} from '@/components/ui/dialog';
    12→
    13→/* ── Product Categories ────────────────────────────────────── */
    14→const productCategories = [
    15→  {
    16→    name: 'Casegoods',
    17→    description: 'Desks, headboards, dressers, nightstands',
    18→    image: '/catalog-pages/page_5.png',
    19→    icon: Box,
    20→    color: '#5d2c86',
    21→  },
    22→  {
    23→    name: 'Upholstery',
    24→    description: 'Sofas, chairs, ottomans, benches',
    25→    image: '/catalog-pages/page_8.png',
    26→    icon: Armchair,
    27→    color: '#D4AF37',
    28→  },
    29→  {
    30→    name: 'Lighting',
    31→    description: 'Lamps, sconces, chandeliers',
    32→    image: '/catalog-pages/page_9.png',
    33→    icon: Lamp,
    34→    color: '#5d2c86',
    35→  },
    36→  {
    37→    name: 'Bathroom FF&E',
    38→    description: 'Vanities, mirrors, accessories',
    39→    image: '/catalog-pages/page_7.png',
    40→    icon: Bath,
    41→    color: '#D4AF37',
    42→  },
    43→  {
    44→    name: 'Art & Decor',
    45→    description: 'Wall art, decorative accessories',
    46→    image: '/catalog-pages/page_6.png',
    47→    icon: Palette,
    48→    color: '#5d2c86',
    49→  },
    50→];
    51→
    52→/* ── Brand Data ─────────────────────────────────────────────── */
    53→const brands = [
    54→  {
    55→    name: 'Holiday Inn Suites',
    56→    image: '/catalog-pages/page_11.png',
    57→    category: 'IHG',
    58→    page: 11,
    59→    description: 'Comfortable, affordable stays for families, business travelers, and friends.',
    60→    items: ['King Headboard', 'Queen Headboard', 'Desk', 'C-Table', 'TV Chest', 'Sleeper Sofa'],
    61→    keys: 180,
    62→  },
    63→  {
    64→    name: 'Holiday Inn Express',
    65→    image: '/catalog-pages/page_14.png',
    66→    category: 'IHG',
    67→    page: 14,
    68→    description: 'Simple and smart travel experience with clean, comfortable rooms.',
    69→    items: ['King Headboard', 'SmartShelf & Hook Panel', 'Functional Rack', 'Metal Bed Platform'],
    70→    keys: 120,
    71→  },
    72→  {
    73→    name: 'Candlewood Suites',
    74→    image: '/catalog-pages/page_16.png',
    75→    category: 'IHG',
    76→    page: 16,
    77→    description: 'A "home away from home" experience with apartment-like suites.',
    78→    items: ['King Headboard', 'TV Panel', 'Dresser', 'Lounge Chair', 'Sleeper Sofa'],
    79→    keys: 95,
    80→  },
    81→  {
    82→    name: 'Fairfield Inn',
    83→    image: '/catalog-pages/page_20.png',
    84→    category: 'Marriott',
    85→    page: 20,
    86→    description: 'Warm hospitality with a "Beauty of Simplicity" philosophy.',
    87→    items: ['King Headboard', 'Ottoman Bench', 'Sleeper Sofa', 'Nightstand', 'Task Chair'],
    88→    keys: 150,
    89→  },
    90→  {
    91→    name: 'SpringHill Suites',
    92→    image: '/catalog-pages/page_22.png',
    93→    category: 'Marriott',
    94→    page: 22,
    95→    description: 'Separate areas for relaxing and working in all-suite hotels.',
    96→    items: ['King Headboard', 'TV Stand', 'Desk Chair', 'Bench', 'Sleeper Sofa'],
    97→    keys: 140,
    98→  },
    99→  {
   100→    name: 'TownePlace Suites',
   101→    image: '/catalog-pages/page_24.png',
   102→    category: 'Marriott',
   103→    page: 24,
   104→    description: 'Extended-stay hotel designed for travelers who want comfortable flexibility.',
   105→    items: ['King Headboard', 'Lounge Chair', 'Functional Sofa', 'Dresser', 'Vanity'],
   106→    keys: 110,
   107→  },
   108→  {
   109→    name: 'Hampton Inn',
   110→    image: '/catalog-pages/page_28.png',
   111→    category: 'Hilton',
   112→    page: 28,
   113→    description: 'Consistent, reliable, and friendly experience at a mid-price level.',
   114→    items: ['King Headboard', 'C-Table', 'TV Panel', 'Hospitality Unit', 'Sleeper Sofa'],
   115→    keys: 200,
   116→  },
   117→  {
   118→    name: 'Home2 Suites',
   119→    image: '/catalog-pages/page_30.png',
   120→    category: 'Hilton',
   121→    page: 30,
   122→    description: 'All-suite, extended-stay hotel for cost-conscious guests seeking comfort.',
   123→    items: ['King Headboard', 'Ottoman', 'Desk', 'Sleeper Sofa', 'Kitchenette Wall'],
   124→    keys: 105,
   125→  },
   126→  {
   127→    name: 'Homewood Suites',
   128→    image: '/catalog-pages/page_32.png',
   129→    category: 'Hilton',
   130→    page: 32,
   131→    description: 'Home-like accommodations for guests and their pets.',
   132→    items: ['King Headboard', 'Nesting Table', 'Sleeper Sofa', 'Vanity', 'Dresser'],
   133→    keys: 130,
   134→  },
   135→  {
   136→    name: 'Comfort Inn',
   137→    image: '/catalog-pages/page_36.png',
   138→    category: 'Choice',
   139→    page: 36,
   140→    description: 'Bright hospitality, convenient amenities and a colorful outlook.',
   141→    items: ['King Headboard', 'Desk', 'Sleeper Sofa', 'Semi Open Vanity', 'Closet Unit'],
   142→    keys: 160,
   143→  },
   144→  {
   145→    name: 'Country Inn',
   146→    image: '/catalog-pages/page_38.png',
   147→    category: 'Choice',
   148→    page: 38,
   149→    description: 'Thoughtful extras and heartfelt hospitality for every guest.',
   150→    items: ['King Headboard', 'Refrigerator Cabinet', 'Desk', 'Luggage Bench', 'Lounge Chair'],
   151→    keys: 85,
   152→  },
   153→  {
   154→    name: 'Wingate',
   155→    image: '/catalog-pages/page_42.png',
   156→    category: 'Wyndham',
   157→    page: 42,
   158→    description: 'Designed for modern travelers who need to stay connected and productive.',
   159→    items: ['King Headboard', 'Desk & Chair', 'Coffee Table', 'TV Panel', 'Sleeper Sofa'],
   160→    keys: 100,
   161→  },
   162→  {
   163→    name: 'La Quinta',
   164→    image: '/catalog-pages/page_44.png',
   165→    category: 'Wyndham',
   166→    page: 44,
   167→    description: 'Upper-midscale hotel brand focusing on consistent, comfortable, and friendly experience.',
   168→    items: ['King Headboard', 'Double Queen Headboard', 'C-Table', 'Functional Sofa', 'Lounge Chair', 'Luggage Bench'],
   169→    keys: 240,
   170→  },
   171→];
   172→
   173→const categories = ['All', 'IHG', 'Marriott', 'Hilton', 'Choice', 'Wyndham'] as const;
   174→
   175→/* Category badge colors — NO green! */
   176→const categoryColors: Record<string, string> = {
   177→  IHG: 'bg-red-700/90',
   178→  Marriott: 'bg-red-900/90',
   179→  Hilton: 'bg-blue-900/90',
   180→  Choice: 'bg-amber-600/90',
   181→  Wyndham: 'bg-purple-700/90',
   182→};
   183→
   184→/* Catalog pages for each brand (for the detail modal) */
   185→const brandCatalogPages: Record<string, number[]> = {
   186→  'Holiday Inn Suites': [11, 12],
   187→  'Holiday Inn Express': [13, 14],
   188→  'Candlewood Suites': [15, 16],
   189→  'Fairfield Inn': [19, 20],
   190→  'SpringHill Suites': [21, 22],
   191→  'TownePlace Suites': [23, 24],
   192→  'Hampton Inn': [27, 28],
   193→  'Home2 Suites': [29, 30],
   194→  'Homewood Suites': [31, 32],
   195→  'Comfort Inn': [35, 36],
   196→  'Country Inn': [37, 38],
   197→  'Wingate': [41, 42],
   198→  'La Quinta': [43, 44],
   199→};
   200→
   201→/* ── Component ──────────────────────────────────────────────── */
   202→export default function PortfolioSection() {
   203→  const [activeCategory, setActiveCategory] = useState<string>('All');
   204→  const [showAll, setShowAll] = useState(false);
   205→  const [selectedBrand, setSelectedBrand] = useState<(typeof brands)[0] | null>(null);
   206→  const [filterIndicator, setFilterIndicator] = useState({ left: 0, width: 0 });
   207→  const filterRef = useRef<HTMLDivElement>(null);
   208→  const buttonRefs = useRef<Record<string, HTMLButtonElement | null>>({});
   209→  const sectionRef = useRef<HTMLDivElement>(null);
   210→  const isInView = useInView(sectionRef, { once: true, margin: '-100px' });
   211→
   212→  const filteredBrands =
   213→    activeCategory === 'All'
   214→      ? brands
   215→      : brands.filter((b) => b.category === activeCategory);
   216→
   217→  const displayedBrands = showAll ? filteredBrands : filteredBrands.slice(0, 6);
   218→
   219→  // Update sliding indicator position
   220→  useEffect(() => {
   221→    const btn = buttonRefs.current[activeCategory];
   222→    if (btn && filterRef.current) {
   223→      const containerRect = filterRef.current.getBoundingClientRect();
   224→      const btnRect = btn.getBoundingClientRect();
   225→      setFilterIndicator({
   226→        left: btnRect.left - containerRect.left,
   227→        width: btnRect.width,
   228→      });
   229→    }
   230→  }, [activeCategory]);
   231→
   232→  return (
   233→    <section id="portfolio" className="bg-[#1A1A1A] py-20 lg:py-32" ref={sectionRef}>
   234→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   235→        {/* Section Header */}
   236→        <motion.div
   237→          initial={{ opacity: 0, y: 30 }}
   238→          whileInView={{ opacity: 1, y: 0 }}
   239→          viewport={{ once: true }}
   240→          transition={{ duration: 0.6 }}
   241→          className="flex flex-col sm:flex-row sm:items-end sm:justify-between mb-12"
   242→        >
   243→          <div>
   244→            <div className="flex items-center gap-3 mb-4">
   245→              <p className="text-xs tracking-[0.3em] text-[#D4AF37] font-sans-body">
   246→                SELECTED REEL
   247→              </p>
   248→              {/* Total portfolio count badge */}
   249→              <motion.span
   250→                className="inline-flex items-center gap-1 px-2.5 py-1 rounded-full bg-[#5d2c86]/20 border border-[#5d2c86]/40 text-[#D4AF37] text-[10px] font-bold font-sans-body"
   251→                initial={{ opacity: 0, scale: 0.8 }}
   252→                whileInView={{ opacity: 1, scale: 1 }}
   253→                viewport={{ once: true }}
   254→                transition={{ duration: 0.5, delay: 0.3, type: 'spring' }}
   255→              >
   256→                <Sparkles className="w-3 h-3" />
   257→                13+
   258→              </motion.span>
   259→            </div>
   260→            <h2 className="text-3xl sm:text-4xl lg:text-5xl font-bold font-serif-display text-white max-w-2xl">
   261→              A refined portfolio for{' '}
   262→              <span className="text-[#D4AF37] italic">hospitality furniture</span>.
   263→            </h2>
   264→          </div>
   265→          <div className="mt-4 sm:mt-0 flex items-center gap-4">
   266→            <motion.span
   267→              key={`${displayedBrands.length}-${filteredBrands.length}`}
   268→              initial={{ opacity: 0, y: -10 }}
   269→              animate={{ opacity: 1, y: 0 }}
   270→              className="text-xs text-white/40 font-sans-body"
   271→            >
   272→              Showing {displayedBrands.length} of {filteredBrands.length} brands
   273→            </motion.span>
   274→            <button
   275→              onClick={() => setShowAll(!showAll)}
   276→              className="text-sm text-white/70 hover:text-white font-sans-body flex items-center gap-1 group transition-colors"
   277→            >
   278→              {showAll ? 'Show less' : `View all ${brands.length} frames`}
   279→              <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
   280→            </button>
   281→          </div>
   282→        </motion.div>
   283→
   284→        {/* ── Product Categories ─────────────────────────────── */}
   285→        <motion.div
   286→          initial={{ opacity: 0, y: 24 }}
   287→          whileInView={{ opacity: 1, y: 0 }}
   288→          viewport={{ once: true }}
   289→          transition={{ duration: 0.6, delay: 0.1 }}
   290→          className="mb-16"
   291→        >
   292→          <h3 className="text-lg sm:text-xl font-bold text-white font-sans-body mb-6">
   293→            Our <span className="text-[#D4AF37]">Product Categories</span>
   294→          </h3>
   295→          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4 sm:gap-5">
   296→            {productCategories.map((cat, i) => (
   297→              <motion.div
   298→                key={cat.name}
   299→                initial={{ opacity: 0, y: 30, scale: 0.95 }}
   300→                whileInView={{ opacity: 1, y: 0, scale: 1 }}
   301→                viewport={{ once: true }}
   302→                transition={{ duration: 0.4, delay: i * 0.08 }}
   303→                className="group cursor-default"
   304→              >
   305→                <div className="relative rounded-2xl overflow-hidden border border-white/10 hover:border-[#D4AF37]/40 transition-all duration-500 hover:shadow-[0_8px_32px_rgba(93,44,134,0.2)]">
   306→                  {/* Category Image */}
   307→                  <div className="relative aspect-[4/3] overflow-hidden">
   308→                    <img
   309→                      src={cat.image}
   310→                      alt={cat.name}
   311→                      className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700"
   312→                    />
   313→                    <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/40 to-transparent" />
   314→                    {/* Icon badge */}
   315→                    <div
   316→                      className="absolute top-3 left-3 w-9 h-9 rounded-xl flex items-center justify-center shadow-lg"
   317→                      style={{ backgroundColor: `${cat.color}CC` }}
   318→                    >
   319→                      <cat.icon className="w-4.5 h-4.5 text-white" />
   320→                    </div>
   321→                  </div>
   322→                  {/* Category Info */}
   323→                  <div className="p-3 sm:p-4 bg-white/5">
   324→                    <h4 className="text-sm font-bold text-white font-sans-body mb-1 group-hover:text-[#D4AF37] transition-colors duration-300">
   325→                      {cat.name}
   326→                    </h4>
   327→                    <p className="text-[11px] text-white/40 font-sans-body leading-relaxed line-clamp-2">
   328→                      {cat.description}
   329→                    </p>
   330→                  </div>
   331→                </div>
   332→              </motion.div>
   333→            ))}
   334→          </div>
   335→        </motion.div>
   336→
   337→        {/* ── Divider ────────────────────────────────────────── */}
   338→        <div className="h-[1px] bg-gradient-to-r from-transparent via-[#5d2c86]/40 to-transparent mb-12" />
   339→
   340→        {/* ── Brand Section Title ────────────────────────────── */}
   341→        <motion.h3
   342→          initial={{ opacity: 0, y: 20 }}
   343→          whileInView={{ opacity: 1, y: 0 }}
   344→          viewport={{ once: true }}
   345→          transition={{ duration: 0.5 }}
   346→          className="text-lg sm:text-xl font-bold text-white font-sans-body mb-6"
   347→        >
   348→          Brand <span className="text-[#D4AF37]">Catalogs</span>
   349→        </motion.h3>
   350→
   351→        {/* Category Filter with Sliding Indicator */}
   352→        <motion.div
   353→          initial={{ opacity: 0, y: 20 }}
   354→          whileInView={{ opacity: 1, y: 0 }}
   355→          viewport={{ once: true }}
   356→          transition={{ duration: 0.5, delay: 0.2 }}
   357→          className="relative flex flex-wrap gap-2 mb-10"
   358→          ref={filterRef}
   359→        >
   360→          {/* Sliding indicator */}
   361→          <motion.div
   362→            className="absolute top-0 h-full rounded-full bg-[#5d2c86]/30 border border-[#5d2c86]/50"
   363→            animate={{
   364→              left: filterIndicator.left,
   365→              width: filterIndicator.width,
   366→            }}
   367→            transition={{ type: 'spring', stiffness: 300, damping: 30 }}
   368→          />
   369→          {categories.map((cat) => (
   370→            <button
   371→              key={cat}
   372→              ref={(el) => { buttonRefs.current[cat] = el; }}
   373→              onClick={() => {
   374→                setActiveCategory(cat);
   375→                setShowAll(false);
   376→              }}
   377→              className={`relative z-10 px-4 py-2 rounded-full text-xs font-medium font-sans-body transition-all duration-300 ${
   378→                activeCategory === cat
   379→                  ? 'text-white'
   380→                  : 'bg-transparent text-white/60 hover:bg-white/10 hover:text-white'
   381→              }`}
   382→            >
   383→              {cat}
   384→            </button>
   385→          ))}
   386→        </motion.div>
   387→
   388→        {/* Portfolio Grid with Staggered Animation */}
   389→        <AnimatePresence mode="popLayout">
   390→          <motion.div
   391→            key={activeCategory + (showAll ? '-all' : '-partial')}
   392→            className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6"
   393→            initial="hidden"
   394→            animate={isInView ? 'visible' : 'hidden'}
   395→            variants={{
   396→              hidden: {},
   397→              visible: {
   398→                transition: {
   399→                  staggerChildren: 0.1,
   400→                },
   401→              },
   402→            }}
   403→          >
   404→            {displayedBrands.map((brand, index) => (
   405→              <motion.div
   406→                key={brand.name}
   407→                variants={{
   408→                  hidden: { opacity: 0, y: 40, scale: 0.95 },
   409→                  visible: {
   410→                    opacity: 1,
   411→                    y: 0,
   412→                    scale: 1,
   413→                    transition: { duration: 0.5, ease: 'easeOut' },
   414→                  },
   415→                }}
   416→                layout
   417→                className={index % 2 === 1 ? 'sm:mt-6 lg:mt-8' : ''}
   418→              >
   419→                {/* Gradient border wrapper */}
   420→                <div className="p-[1px] rounded-2xl bg-transparent group/card hover:bg-gradient-to-r hover:from-[#5d2c86] hover:via-[#D4AF37] hover:to-[#5d2c86] transition-all duration-500 bg-[length:200%_100%] hover:bg-[length:100%_100%]">
   421→                  <div className="group bg-white/5 rounded-2xl overflow-hidden border border-white/10 hover:border-transparent transition-all duration-500 hover:bg-white/[0.08] hover:shadow-[0_8px_40px_rgba(93,44,134,0.15)]">
   422→                    {/* Image */}
   423→                    <div className="relative aspect-[4/3] overflow-hidden">
   424→                      <img
   425→                        src={brand.image}
   426→                        alt={brand.name}
   427→                        className="w-full h-full object-cover group-hover:scale-105 group-hover:translate-x-[2%] group-hover:translate-y-[2%] transition-transform duration-[1.5s]"
   428→                      />
   429→                      <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/20 to-transparent" />
   430→
   431→                      {/* Category Badge with Brand-Specific Colors (NO green!) */}
   432→                      <div className="absolute top-3 left-3">
   433→                        <span className={`px-2.5 py-1 ${categoryColors[brand.category] || 'bg-[#5d2c86]/80'} text-white text-[10px] font-bold rounded-full font-sans-body shadow-lg`}>
   434→                          {brand.category}
   435→                        </span>
   436→                      </div>
   437→
   438→                      {/* Keys Count Badge */}
   439→                      <div className="absolute top-3 right-3">
   440→                        <span className="px-2.5 py-1 bg-black/50 backdrop-blur-sm text-white text-[10px] font-bold rounded-full font-sans-body shadow-lg border border-white/10">
   441→                          {brand.keys} Keys
   442→                        </span>
   443→                      </div>
   444→
   445→                      {/* Featured / New Badge for first 3 items */}
   446→                      {index < 3 && (
   447→                        <div className="absolute top-12 right-3">
   448→                          <span className={`px-2 py-1 text-[9px] font-bold rounded-full font-sans-body flex items-center gap-1 shadow-lg overflow-hidden relative ${
   449→                            index === 0
   450→                              ? 'bg-[#D4AF37] text-black'
   451→                              : 'bg-white/20 text-white backdrop-blur-sm border border-white/20'
   452→                          }`}>
   453→                            {/* Shimmer sweep on Featured badge */}
   454→                            {index === 0 && (
   455→                              <span className="absolute inset-0 overflow-hidden rounded-full">
   456→                                <span
   457→                                  className="absolute inset-0 animate-[featuredShimmer_3s_ease-in-out_infinite]"
   458→                                  style={{
   459→                                    background: 'linear-gradient(110deg, transparent 30%, rgba(255,255,255,0.4) 50%, transparent 70%)',
   460→                                    backgroundSize: '200% 100%',
   461→                                  }}
   462→                                />
   463→                              </span>
   464→                            )}
   465→                            <span className="relative flex items-center gap-1">
   466→                              {index === 0 ? (
   467→                                <>
   468→                                  <Star className="w-3 h-3" fill="currentColor" />
   469→                                  Featured
   470→                                </>
   471→                              ) : (
   472→                                <>
   473→                                  <Sparkles className="w-3 h-3" />
   474→                                  New
   475→                                </>
   476→                              )}
   477→                            </span>
   478→                          </span>
   479→                        </div>
   480→                      )}
   481→
   482→                      {/* Hover overlay with View Details button */}
   483→                      <div className="absolute inset-0 bg-[#5d2c86]/0 group-hover:bg-[#5d2c86]/50 transition-all duration-500 flex items-center justify-center">
   484→                        <div className="opacity-0 group-hover:opacity-100 transition-all duration-300">
   485→                          <Button
   486→                            onClick={() => setSelectedBrand(brand)}
   487→                            className="bg-white text-[#5d2c86] hover:bg-[#D4AF37] hover:text-black font-sans-body text-xs font-bold rounded-full px-5 shadow-xl transition-colors duration-300"
   488→                          >
   489→                            <Eye className="w-3.5 h-3.5 mr-1.5" />
   490→                            View Details
   491→                          </Button>
   492→                        </div>
   493→                      </div>
   494→                    </div>
   495→
   496→                    {/* Gold Divider Line */}
   497→                    <div className="h-[2px] bg-gradient-to-r from-transparent via-[#D4AF37]/60 to-transparent" />
   498→
   499→                    {/* Content */}
   500→                    <div className="p-5">
   501→                      <h3 className="text-base sm:text-lg font-bold text-white font-sans-body mb-2 group-hover:text-[#D4AF37] transition-colors duration-300">
   502→                        {brand.name}
   503→                      </h3>
   504→                      <p className="text-xs sm:text-xs text-white/50 mb-4 font-sans-body line-clamp-2">
   505→                        {brand.description}
   506→                      </p>
   507→                      <div className="flex flex-wrap gap-1.5 mb-4">
   508→                        {brand.items.slice(0, 4).map((item) => (
   509→                          <span
   510→                            key={item}
   511→                            className="px-2 py-0.5 bg-white/5 text-white/40 text-[10px] rounded-full font-sans-body group-hover:bg-white/10 group-hover:text-white/60 transition-colors duration-300"
   512→                          >
   513→                            {item}
   514→                          </span>
   515→                        ))}
   516→                        {brand.items.length > 4 && (
   517→                          <span className="px-2 py-0.5 bg-white/5 text-white/40 text-[10px] rounded-full font-sans-body">
   518→                            +{brand.items.length - 4}
   519→                          </span>
   520→                        )}
   521→                      </div>
   522→
   523→                      <div className="flex items-center">
   524→                        {/* Quick View Button */}
   525→                        <Button
   526→                          variant="ghost"
   527→                          onClick={() => setSelectedBrand(brand)}
   528→                          className="inline-flex items-center gap-1.5 text-xs text-white/40 hover:text-[#D4AF37] font-sans-body font-medium px-2 py-1 h-auto hover:bg-white/5 transition-colors duration-300"
   529→                        >
   530→                          <Eye className="w-3.5 h-3.5" />
   531→                          Quick View
   532→                        </Button>
   533→                      </div>
   534→                    </div>
   535→                  </div>
   536→                </div>
   537→              </motion.div>
   538→            ))}
   539→          </motion.div>
   540→        </AnimatePresence>
   541→      </div>
   542→
   543→      {/* Brand Detail Dialog — Simplified: 2 catalog pages + product list */}
   544→      <Dialog
   545→        open={selectedBrand !== null}
   546→        onOpenChange={(open) => {
   547→          if (!open) setSelectedBrand(null);
   548→        }}
   549→      >
   550→        <DialogContent className="max-w-4xl w-[95vw] max-h-[90vh] bg-[#1A1A1A] border-white/10 p-0 overflow-hidden dialog-animate-enter" showCloseButton={false}>
   551→          <DialogTitle className="sr-only">
   552→            {selectedBrand?.name ?? 'Brand Details'}
   553→          </DialogTitle>
   554→          {selectedBrand && (
   555→            <div className="relative flex flex-col h-full max-h-[90vh]">
   556→              {/* Gold Progress Bar */}
   557→              <div className="relative h-1 bg-white/5">
   558→                <div
   559→                  className="absolute inset-y-0 left-0 bg-gradient-to-r from-[#5d2c86] to-[#D4AF37] transition-all duration-500"
   560→                  style={{
   561→                    width: `${((brandCatalogPages[selectedBrand.name]?.[0] ?? 1) / 44) * 100}%`,
   562→                  }}
   563→                />
   564→                <div className="absolute top-1 right-0 px-2">
   565→                  <span className="text-[9px] text-[#D4AF37]/60 font-sans-body">
   566→                    Page {brandCatalogPages[selectedBrand.name]?.[0] ?? '-'} of 44
   567→                  </span>
   568→                </div>
   569→              </div>
   570→              {/* Header */}
   571→              <div className="flex items-center justify-between p-5 border-b border-white/10">
   572→                <div className="flex items-center gap-3">
   573→                  <span className={`px-2.5 py-1 ${categoryColors[selectedBrand.category] || 'bg-[#5d2c86]/80'} text-white text-[10px] font-bold rounded-full font-sans-body`}>
   574→                    {selectedBrand.category}
   575→                  </span>
   576→                  <div>
   577→                    <h3 className="text-lg font-bold text-white font-serif-display">
   578→                      {selectedBrand.name}
   579→                    </h3>
   580→                    <p className="text-xs text-white/40 font-sans-body">
   581→                      Catalog pages {brandCatalogPages[selectedBrand.name]?.join('–')}
   582→                    </p>
   583→                  </div>
   584→                </div>
   585→                <Button
   586→                  variant="ghost"
   587→                  size="icon"
   588→                  className="text-white/60 hover:text-white hover:bg-white/10 rounded-full"
   589→                  onClick={() => setSelectedBrand(null)}
   590→                >
   591→                  <X className="w-5 h-5" />
   592→                </Button>
   593→              </div>
   594→
   595→              {/* Content */}
   596→              <div className="flex-1 overflow-y-auto p-5">
   597→                <div className="flex flex-col md:flex-row gap-6">
   598→                  {/* Catalog Images — 2 pages */}
   599→                  <div className="md:w-1/2 flex flex-col gap-4">
   600→                    {brandCatalogPages[selectedBrand.name]?.map((pageNum) => (
   601→                      <div key={pageNum} className="rounded-xl overflow-hidden border border-white/10 shadow-lg">
   602→                        <img
   603→                          src={`/catalog-pages/page_${pageNum}.png`}
   604→                          alt={`${selectedBrand.name} - Page ${pageNum}`}
   605→                          className="w-full h-auto object-contain"
   606→                        />
   607→                        <div className="p-2 bg-white/5 text-center">
   608→                          <span className="text-[10px] text-white/40 font-sans-body">Page {pageNum}</span>
   609→                        </div>
   610→                      </div>
   611→                    ))}
   612→                  </div>
   613→
   614→                  {/* Product Info */}
   615→                  <div className="md:w-1/2">
   616→                    <p className="text-sm text-white/70 font-sans-body leading-relaxed mb-6">
   617→                      {selectedBrand.description}
   618→                    </p>
   619→
   620→                    <div className="h-[1px] bg-gradient-to-r from-[#D4AF37]/50 to-transparent mb-6" />
   621→
   622→                    <h4 className="text-sm font-bold text-[#D4AF37] font-sans-body mb-4 tracking-wider uppercase">
   623→                      Product List
   624→                    </h4>
   625→                    <div className="space-y-3">
   626→                      {selectedBrand.items.map((item, i) => (
   627→                        <motion.div
   628→                          key={item}
   629→                          initial={{ opacity: 0, x: 20 }}
   630→                          animate={{ opacity: 1, x: 0 }}
   631→                          transition={{ delay: i * 0.08, duration: 0.3 }}
   632→                          className="flex items-center gap-3 p-3 bg-white/5 rounded-xl border border-white/5 hover:border-[#D4AF37]/20 transition-colors group"
   633→                        >
   634→                          <div className="w-8 h-8 rounded-lg bg-[#5d2c86]/20 flex items-center justify-center text-[#D4AF37] text-xs font-bold font-sans-body group-hover:bg-[#5d2c86]/40 transition-colors">
   635→                            {String(i + 1).padStart(2, '0')}
   636→                          </div>
   637→                          <span className="text-sm text-white/80 font-sans-body">{item}</span>
   638→                        </motion.div>
   639→                      ))}
   640→                    </div>
   641→
   642→                    <div className="mt-8 p-4 bg-[#5d2c86]/10 rounded-xl border border-[#5d2c86]/20">
   643→                      <p className="text-xs text-white/50 font-sans-body">
   644→                        Interested in {selectedBrand.name} FF&E packages?{' '}
   645→                        <a href="#contact" className="text-[#D4AF37] hover:underline" onClick={() => setSelectedBrand(null)}>
   646→                          Contact us
   647→                        </a>{' '}
   648→                        for detailed specifications and pricing.
   649→                      </p>
   650→                    </div>
   651→                  </div>
   652→                </div>
   653→              </div>
   654→            </div>
   655→          )}
   656→        </DialogContent>
   657→      </Dialog>
   658→
   659→      {/* Shimmer animation keyframes for Featured badge */}
   660→      <style jsx>{`
   661→        @keyframes featuredShimmer {
   662→          0% { background-position: 200% 0; }
   663→          100% { background-position: -200% 0; }
   664→        }
   665→      `}</style>
   666→    </section>
   667→  );
   668→}
   669→