     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useRef } from 'react';
     4тЖТ     4тЖТ     4тЖТimport { motion, useInView } from 'framer-motion';
     5тЖТ     5тЖТ     5тЖТimport { Shield, Handshake, Sparkles, Lightbulb, Quote, Factory, Globe2, Users } from 'lucide-react';
     6тЖТ     6тЖТ     6тЖТimport Image from 'next/image';
     7тЖТ     7тЖТ     7тЖТ
     8тЖТ     8тЖТ     8тЖТconst values = [
     9тЖТ     9тЖТ     9тЖТ  {
    10тЖТ    10тЖТ    10тЖТ    icon: Shield,
    11тЖТ    11тЖТ    11тЖТ    title: 'Quality',
    12тЖТ    12тЖТ    12тЖТ    description:
    13тЖТ    13тЖТ    13тЖТ      'Every piece is crafted to the highest hospitality standards, rigorously inspected before it leaves our facilities.',
    14тЖТ    14тЖТ    14тЖТ  },
    15тЖТ    15тЖТ    15тЖТ  {
    16тЖТ    16тЖТ    16тЖТ    icon: Handshake,
    17тЖТ    17тЖТ    17тЖТ    title: 'Reliability',
    18тЖТ    18тЖТ    18тЖТ    description:
    19тЖТ    19тЖТ    19тЖТ      'On-time delivery and consistent quality тАФ we understand that project timelines in hospitality are non-negotiable.',
    20тЖТ    20тЖТ    20тЖТ  },
    21тЖТ    21тЖТ    21тЖТ  {
    22тЖТ    22тЖТ    22тЖТ    icon: Sparkles,
    23тЖТ    23тЖТ    23тЖТ    title: 'Service',
    24тЖТ    24тЖТ    24тЖТ    description:
    25тЖТ    25тЖТ    25тЖТ      'Client-centric approach from first contact to final install. One dedicated team, one accountable partner.',
    26тЖТ    26тЖТ    26тЖТ  },
    27тЖТ    27тЖТ    27тЖТ  {
    28тЖТ    28тЖТ    28тЖТ    icon: Lightbulb,
    29тЖТ    29тЖТ    29тЖТ    title: 'Innovation',
    30тЖТ    30тЖТ    30тЖТ    description:
    31тЖТ    31тЖТ    31тЖТ      'Continuously refining materials, processes, and designs to exceed evolving brand standards and guest expectations.',
    32тЖТ    32тЖТ    32тЖТ  },
    33тЖТ    33тЖТ    33тЖТ];
    34тЖТ    34тЖТ    34тЖТ
    35тЖТ    35тЖТ    35тЖТconst facilities = [
    36тЖТ    36тЖТ    36тЖТ  {
    37тЖТ    37тЖТ    37тЖТ    image: '/images/about/about-7.jpeg',
    38тЖТ    38тЖТ    38тЖТ    title: 'Upholstery Workshop',
    39тЖТ    39тЖТ    39тЖТ    description: 'Precision crafting of casegoods and upholstered furniture',
    40тЖТ    40тЖТ    40тЖТ    width: 868,
    41тЖТ    41тЖТ    41тЖТ    height: 620,
    42тЖТ    42тЖТ    42тЖТ  },
    43тЖТ    43тЖТ    43тЖТ  {
    44тЖТ    44тЖТ    44тЖТ    image: '/images/about/about-8.jpeg',
    45тЖТ    45тЖТ    45тЖТ    title: 'Quality Control Center',
    46тЖТ    46тЖТ    46тЖТ    description: 'Rigorous inspection at every stage of production',
    47тЖТ    47тЖТ    47тЖТ    width: 856,
    48тЖТ    48тЖТ    48тЖТ    height: 1012,
    49тЖТ    49тЖТ    49тЖТ  },
    50тЖТ    50тЖТ    50тЖТ  {
    51тЖТ    51тЖТ    51тЖТ    image: '/images/about/about-9.jpeg',
    52тЖТ    52тЖТ    52тЖТ    title: 'Production Floor',
    53тЖТ    53тЖТ    53тЖТ    description: 'Large-scale manufacturing capacity for hospitality projects',
    54тЖТ    54тЖТ    54тЖТ    width: 1125,
    55тЖТ    55тЖТ    55тЖТ    height: 532,
    56тЖТ    56тЖТ    56тЖТ  },
    57тЖТ    57тЖТ    57тЖТ];
    58тЖТ    58тЖТ    58тЖТ
    59тЖТ    59тЖТ    59тЖТexport default function AboutSection() {
    60тЖТ    60тЖТ    60тЖТ  const sectionRef = useRef<HTMLDivElement>(null);
    61тЖТ    61тЖТ    61тЖТ  const isInView = useInView(sectionRef, { once: true, margin: '-80px' });
    62тЖТ    62тЖТ    62тЖТ
    63тЖТ    63тЖТ    63тЖТ  return (
    64тЖТ    64тЖТ    64тЖТ    <section
    65тЖТ    65тЖТ    65тЖТ      id="about"
    66тЖТ    66тЖТ    66тЖТ      className="relative overflow-hidden bg-white dark:bg-[#121212] transition-colors duration-300"
    67тЖТ    67тЖТ    67тЖТ      ref={sectionRef}
    68тЖТ    68тЖТ    68тЖТ    >
    69тЖТ    69тЖТ    69тЖТ      {/* ========================================
    70тЖТ    70тЖТ    70тЖТ          HERO BANNER - Full width with overlay text
    71тЖТ    71тЖТ    71тЖТ          ======================================== */}
    72тЖТ    72тЖТ    72тЖТ      <div className="relative w-full h-[50vh] sm:h-[60vh] lg:h-[70vh]">
    73тЖТ    73тЖТ    73тЖТ        <Image
    74тЖТ    74тЖТ    74тЖТ          src="/images/about/about-hero.jpeg"
    75тЖТ    75тЖТ    75тЖТ          alt="Akshar Hospitality Manufacturing Excellence"
    76тЖТ    76тЖТ    76тЖТ          fill
    77тЖТ    77тЖТ    77тЖТ          className="object-cover"
    78тЖТ    78тЖТ    78тЖТ          priority
    79тЖТ    79тЖТ    79тЖТ        />
    80тЖТ    80тЖТ    80тЖТ        {/* Dark gradient overlay */}
    81тЖТ    81тЖТ    81тЖТ        <div className="absolute inset-0 bg-gradient-to-t from-[#3d1c5a]/90 via-[#5d2c86]/50 to-[#3d1c5a]/30" />
    82тЖТ    82тЖТ    82тЖТ        <div className="absolute inset-0 bg-gradient-to-r from-black/30 to-transparent" />
    83тЖТ    83тЖТ    83тЖТ
    84тЖТ    84тЖТ    84тЖТ        {/* Hero text content */}
    85тЖТ    85тЖТ    85тЖТ        <div className="absolute inset-0 flex flex-col items-center justify-center px-4 sm:px-6 lg:px-8">
    86тЖТ    86тЖТ    86тЖТ          <motion.div
    87тЖТ    87тЖТ    87тЖТ            className="text-center max-w-4xl mx-auto"
    88тЖТ    88тЖТ    88тЖТ            initial={{ opacity: 0, y: 40 }}
    89тЖТ    89тЖТ    89тЖТ            animate={isInView ? { opacity: 1, y: 0 } : {}}
    90тЖТ    90тЖТ    90тЖТ            transition={{ duration: 0.9, ease: 'easeOut' }}
    91тЖТ    91тЖТ    91тЖТ          >
    92тЖТ    92тЖТ    92тЖТ            <motion.p
    93тЖТ    93тЖТ    93тЖТ              className="text-xs tracking-[0.35em] text-[#D4AF37] mb-4 sm:mb-6 font-sans-body"
    94тЖТ    94тЖТ    94тЖТ              initial={{ opacity: 0, y: 20 }}
    95тЖТ    95тЖТ    95тЖТ              animate={isInView ? { opacity: 1, y: 0 } : {}}
    96тЖТ    96тЖТ    96тЖТ              transition={{ duration: 0.6, delay: 0.2 }}
    97тЖТ    97тЖТ    97тЖТ            >
    98тЖТ    98тЖТ    98тЖТ              OUR STORY
    99тЖТ    99тЖТ    99тЖТ            </motion.p>
   100тЖТ   100тЖТ   100тЖТ            <motion.h2
   101тЖТ   101тЖТ   101тЖТ              className="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold font-serif-display text-white leading-tight"
   102тЖТ   102тЖТ   102тЖТ              initial={{ opacity: 0, y: 30 }}
   103тЖТ   103тЖТ   103тЖТ              animate={isInView ? { opacity: 1, y: 0 } : {}}
   104тЖТ   104тЖТ   104тЖТ              transition={{ duration: 0.8, delay: 0.3 }}
   105тЖТ   105тЖТ   105тЖТ            >
   106тЖТ   106тЖТ   106тЖТ              Built on{' '}
   107тЖТ   107тЖТ   107тЖТ              <span className="text-[#D4AF37]">trust</span>, defined by{' '}
   108тЖТ   108тЖТ   108тЖТ              <span className="text-[#D4AF37]">excellence</span>.
   109тЖТ   109тЖТ   109тЖТ            </motion.h2>
   110тЖТ   110тЖТ   110тЖТ            <motion.p
   111тЖТ   111тЖТ   111тЖТ              className="mt-4 sm:mt-6 text-sm sm:text-base lg:text-lg text-white/80 font-sans-body max-w-2xl mx-auto"
   112тЖТ   112тЖТ   112тЖТ              initial={{ opacity: 0 }}
   113тЖТ   113тЖТ   113тЖТ              animate={isInView ? { opacity: 1 } : {}}
   114тЖТ   114тЖТ   114тЖТ              transition={{ duration: 0.7, delay: 0.5 }}
   115тЖТ   115тЖТ   115тЖТ            >
   116тЖТ   116тЖТ   116тЖТ              From Foshan to the world тАФ delivering premium hospitality
   117тЖТ   117тЖТ   117тЖТ              furniture with precision and care.
   118тЖТ   118тЖТ   118тЖТ            </motion.p>
   119тЖТ   119тЖТ   119тЖТ            {/* Decorative line */}
   120тЖТ   120тЖТ   120тЖТ            <motion.div
   121тЖТ   121тЖТ   121тЖТ              className="mt-6 sm:mt-8 mx-auto flex items-center gap-3"
   122тЖТ   122тЖТ   122тЖТ              initial={{ opacity: 0, scaleX: 0 }}
   123тЖТ   123тЖТ   123тЖТ              animate={isInView ? { opacity: 1, scaleX: 1 } : {}}
   124тЖТ   124тЖТ   124тЖТ              transition={{ duration: 0.7, delay: 0.6 }}
   125тЖТ   125тЖТ   125тЖТ            >
   126тЖТ   126тЖТ   126тЖТ              <div className="w-12 sm:w-20 h-[1px] bg-[#D4AF37]/60" />
   127тЖТ   127тЖТ   127тЖТ              <div className="w-2 h-2 rounded-full bg-[#D4AF37]" />
   128тЖТ   128тЖТ   128тЖТ              <div className="w-12 sm:w-20 h-[1px] bg-[#D4AF37]/60" />
   129тЖТ   129тЖТ   129тЖТ            </motion.div>
   130тЖТ   130тЖТ   130тЖТ          </motion.div>
   131тЖТ   131тЖТ   131тЖТ        </div>
   132тЖТ   132тЖТ   132тЖТ      </div>
   133тЖТ   133тЖТ   133тЖТ
   134тЖТ   134тЖТ   134тЖТ      {/* ========================================
   135тЖТ   135тЖТ   135тЖТ          STORY SECTION - Side by side text + image
   136тЖТ   136тЖТ   136тЖТ          ======================================== */}
   137тЖТ   137тЖТ   137тЖТ      <div className="relative py-20 lg:py-28">
   138тЖТ   138тЖТ   138тЖТ        {/* Subtle dot grid texture */}
   139тЖТ   139тЖТ   139тЖТ        <svg
   140тЖТ   140тЖТ   140тЖТ          className="absolute inset-0 w-full h-full pointer-events-none"
   141тЖТ   141тЖТ   141тЖТ          style={{ opacity: 0.02 }}
   142тЖТ   142тЖТ   142тЖТ          aria-hidden="true"
   143тЖТ   143тЖТ   143тЖТ        >
   144тЖТ   144тЖТ   144тЖТ          <defs>
   145тЖТ   145тЖТ   145тЖТ            <pattern
   146тЖТ   146тЖТ   146тЖТ              id="about-dots"
   147тЖТ   147тЖТ   147тЖТ              x="0"
   148тЖТ   148тЖТ   148тЖТ              y="0"
   149тЖТ   149тЖТ   149тЖТ              width="32"
   150тЖТ   150тЖТ   150тЖТ              height="32"
   151тЖТ   151тЖТ   151тЖТ              patternUnits="userSpaceOnUse"
   152тЖТ   152тЖТ   152тЖТ            >
   153тЖТ   153тЖТ   153тЖТ              <circle cx="2" cy="2" r="1.5" fill="#5d2c86" />
   154тЖТ   154тЖТ   154тЖТ            </pattern>
   155тЖТ   155тЖТ   155тЖТ          </defs>
   156тЖТ   156тЖТ   156тЖТ          <rect width="100%" height="100%" fill="url(#about-dots)" />
   157тЖТ   157тЖТ   157тЖТ        </svg>
   158тЖТ   158тЖТ   158тЖТ
   159тЖТ   159тЖТ   159тЖТ        {/* Decorative blobs */}
   160тЖТ   160тЖТ   160тЖТ        <div
   161тЖТ   161тЖТ   161тЖТ          className="absolute -top-32 -right-32 w-64 h-64 rounded-full pointer-events-none hidden dark:block"
   162тЖТ   162тЖТ   162тЖТ          style={{
   163тЖТ   163тЖТ   163тЖТ            background:
   164тЖТ   164тЖТ   164тЖТ              'radial-gradient(circle, rgba(125,68,168,0.06) 0%, transparent 70%)',
   165тЖТ   165тЖТ   165тЖТ          }}
   166тЖТ   166тЖТ   166тЖТ        />
   167тЖТ   167тЖТ   167тЖТ        <div
   168тЖТ   168тЖТ   168тЖТ          className="absolute -top-32 -right-32 w-64 h-64 rounded-full pointer-events-none dark:hidden"
   169тЖТ   169тЖТ   169тЖТ          style={{
   170тЖТ   170тЖТ   170тЖТ            background:
   171тЖТ   171тЖТ   171тЖТ              'radial-gradient(circle, rgba(93,44,134,0.04) 0%, transparent 70%)',
   172тЖТ   172тЖТ   172тЖТ          }}
   173тЖТ   173тЖТ   173тЖТ        />
   174тЖТ   174тЖТ   174тЖТ        <div
   175тЖТ   175тЖТ   175тЖТ          className="absolute -bottom-24 -left-24 w-48 h-48 rounded-full pointer-events-none hidden dark:block"
   176тЖТ   176тЖТ   176тЖТ          style={{
   177тЖТ   177тЖТ   177тЖТ            background:
   178тЖТ   178тЖТ   178тЖТ              'radial-gradient(circle, rgba(212,175,55,0.06) 0%, transparent 70%)',
   179тЖТ   179тЖТ   179тЖТ          }}
   180тЖТ   180тЖТ   180тЖТ        />
   181тЖТ   181тЖТ   181тЖТ        <div
   182тЖТ   182тЖТ   182тЖТ          className="absolute -bottom-24 -left-24 w-48 h-48 rounded-full pointer-events-none dark:hidden"
   183тЖТ   183тЖТ   183тЖТ          style={{
   184тЖТ   184тЖТ   184тЖТ            background:
   185тЖТ   185тЖТ   185тЖТ              'radial-gradient(circle, rgba(212,175,55,0.04) 0%, transparent 70%)',
   186тЖТ   186тЖТ   186тЖТ          }}
   187тЖТ   187тЖТ   187тЖТ        />
   188тЖТ   188тЖТ   188тЖТ
   189тЖТ   189тЖТ   189тЖТ        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   190тЖТ   190тЖТ   190тЖТ          {/* Story - Side by Side */}
   191тЖТ   191тЖТ   191тЖТ          <div className="flex flex-col lg:flex-row gap-12 lg:gap-16 mb-20 lg:mb-28">
   192тЖТ   192тЖТ   192тЖТ            {/* Left: Brand Story Text */}
   193тЖТ   193тЖТ   193тЖТ            <motion.div
   194тЖТ   194тЖТ   194тЖТ              className="lg:w-1/2 relative"
   195тЖТ   195тЖТ   195тЖТ              initial={{ opacity: 0, x: -50 }}
   196тЖТ   196тЖТ   196тЖТ              animate={isInView ? { opacity: 1, x: 0 } : {}}
   197тЖТ   197тЖТ   197тЖТ              transition={{ duration: 0.7, ease: 'easeOut' }}
   198тЖТ   198тЖТ   198тЖТ            >
   199тЖТ   199тЖТ   199тЖТ              {/* Purple accent line */}
   200тЖТ   200тЖТ   200тЖТ              <div className="absolute -left-4 lg:-left-6 top-0 bottom-0 w-1 rounded-full bg-gradient-to-b from-[#5d2c86] via-[#5d2c86]/50 to-transparent" />
   201тЖТ   201тЖТ   201тЖТ
   202тЖТ   202тЖТ   202тЖТ              {/* Quote decoration */}
   203тЖТ   203тЖТ   203тЖТ              <div className="mb-6">
   204тЖТ   204тЖТ   204тЖТ                <Quote className="w-8 h-8 text-[#D4AF37]/40" />
   205тЖТ   205тЖТ   205тЖТ              </div>
   206тЖТ   206тЖТ   206тЖТ
   207тЖТ   207тЖТ   207тЖТ              <p className="text-base sm:text-lg text-gray-600 dark:text-gray-300 leading-relaxed font-sans-body mb-6">
   208тЖТ   208тЖТ   208тЖТ                Akshar Hospitality serves as the exclusive international sales and
   209тЖТ   209тЖТ   209тЖТ                project management arm for our strategic hospitality furniture
   210тЖТ   210тЖТ   210тЖТ                manufacturing partner based in Foshan, China and there are more
   211тЖТ   211тЖТ   211тЖТ                than 13 cooperated facilities located in China mainland.
   212тЖТ   212тЖТ   212тЖТ              </p>
   213тЖТ   213тЖТ   213тЖТ
   214тЖТ   214тЖТ   214тЖТ              {/* Brand Definition Card with about-4 image */}
   215тЖТ   215тЖТ   215тЖТ              <div className="relative bg-[#f8f3ed] dark:bg-[#1E1E1E] rounded-2xl overflow-hidden mb-6 group">
   216тЖТ   216тЖТ   216тЖТ                <div className="flex flex-col sm:flex-row">
   217тЖТ   217тЖТ   217тЖТ                  {/* Image side */}
   218тЖТ   218тЖТ   218тЖТ                  <div className="sm:w-2/5 relative min-h-[200px] sm:min-h-0">
   219тЖТ   219тЖТ   219тЖТ                    <Image
   220тЖТ   220тЖТ   220тЖТ                      src="/images/about/about-4.jpeg"
   221тЖТ   221тЖТ   221тЖТ                      alt="Akshar Brand Definition"
   222тЖТ   222тЖТ   222тЖТ                      fill
   223тЖТ   223тЖТ   223тЖТ                      className="object-cover"
   224тЖТ   224тЖТ   224тЖТ                    />
   225тЖТ   225тЖТ   225тЖТ                    <div className="absolute inset-0 bg-gradient-to-r from-transparent to-[#f8f3ed] dark:to-[#1E1E1E] sm:block hidden" />
   226тЖТ   226тЖТ   226тЖТ                    <div className="absolute inset-0 bg-gradient-to-t from-[#f8f3ed]/80 dark:from-[#1E1E1E]/80 to-transparent sm:hidden" />
   227тЖТ   227тЖТ   227тЖТ                  </div>
   228тЖТ   228тЖТ   228тЖТ                  {/* Text side */}
   229тЖТ   229тЖТ   229тЖТ                  <div className="sm:w-3/5 p-6 relative z-10">
   230тЖТ   230тЖТ   230тЖТ                    {/* Decorative corner */}
   231тЖТ   231тЖТ   231тЖТ                    <div className="absolute top-0 right-0 z-0">
   232тЖТ   232тЖТ   232тЖТ                      <div className="w-12 h-12">
   233тЖТ   233тЖТ   233тЖТ                        <div className="absolute top-0 right-0 w-0 h-0 border-l-[48px] border-l-transparent border-t-[48px] border-t-[#D4AF37]/20" />
   234тЖТ   234тЖТ   234тЖТ                      </div>
   235тЖТ   235тЖТ   235тЖТ                    </div>
   236тЖТ   236тЖТ   236тЖТ                    <p className="text-xs tracking-[0.2em] text-[#5d2c86] dark:text-[#7d44a8] font-sans-body font-bold mb-3">
   237тЖТ   237тЖТ   237тЖТ                      BRAND DEFINITION
   238тЖТ   238тЖТ   238тЖТ                    </p>
   239тЖТ   239тЖТ   239тЖТ                    <p className="text-sm text-gray-600 dark:text-gray-400 leading-relaxed font-sans-body">
   240тЖТ   240тЖТ   240тЖТ                      <span className="text-[#5d2c86] dark:text-[#7d44a8] font-bold font-serif-display text-lg">
   241тЖТ   241тЖТ   241тЖТ                        &ldquo;Akshar&rdquo;
   242тЖТ   242тЖТ   242тЖТ                      </span>{' '}
   243тЖТ   243тЖТ   243тЖТ                      combines stability and high quality of hotel furniture and
   244тЖТ   244тЖТ   244тЖТ                      fixtures тАФ a name that reflects our unwavering commitment to
   245тЖТ   245тЖТ   245тЖТ                      precision craftsmanship and lasting durability.
   246тЖТ   246тЖТ   246тЖТ                    </p>
   247тЖТ   247тЖТ   247тЖТ                  </div>
   248тЖТ   248тЖТ   248тЖТ                </div>
   249тЖТ   249тЖТ   249тЖТ              </div>
   250тЖТ   250тЖТ   250тЖТ
   251тЖТ   251тЖТ   251тЖТ              {/* Mission & Values */}
   252тЖТ   252тЖТ   252тЖТ              <div className="relative">
   253тЖТ   253тЖТ   253тЖТ                <div className="w-8 h-[2px] bg-[#D4AF37] mb-4" />
   254тЖТ   254тЖТ   254тЖТ                <p className="text-xs tracking-[0.2em] text-gray-400 dark:text-gray-500 font-sans-body font-bold mb-3">
   255тЖТ   255тЖТ   255тЖТ                  MISSION & VALUES
   256тЖТ   256тЖТ   256тЖТ                </p>
   257тЖТ   257тЖТ   257тЖТ                <p className="text-sm text-gray-600 dark:text-gray-400 leading-relaxed font-sans-body">
   258тЖТ   258тЖТ   258тЖТ                  Our mission is to optimize hospitality supply chains by providing
   259тЖТ   259тЖТ   259тЖТ                  reliable, well-crafted furniture and exceptional, client-centric
   260тЖТ   260тЖТ   260тЖТ                  service.
   261тЖТ   261тЖТ   261тЖТ                </p>
   262тЖТ   262тЖТ   262тЖТ              </div>
   263тЖТ   263тЖТ   263тЖТ            </motion.div>
   264тЖТ   264тЖТ   264тЖТ
   265тЖТ   265тЖТ   265тЖТ            {/* Right: Main story image */}
   266тЖТ   266тЖТ   266тЖТ            <motion.div
   267тЖТ   267тЖТ   267тЖТ              className="lg:w-1/2 relative"
   268тЖТ   268тЖТ   268тЖТ              initial={{ opacity: 0, x: 50 }}
   269тЖТ   269тЖТ   269тЖТ              animate={isInView ? { opacity: 1, x: 0 } : {}}
   270тЖТ   270тЖТ   270тЖТ              transition={{ duration: 0.7, ease: 'easeOut', delay: 0.2 }}
   271тЖТ   271тЖТ   271тЖТ            >
   272тЖТ   272тЖТ   272тЖТ              <div className="relative">
   273тЖТ   273тЖТ   273тЖТ                {/* Main image with decorative frame */}
   274тЖТ   274тЖТ   274тЖТ                <div className="relative rounded-2xl overflow-hidden shadow-xl">
   275тЖТ   275тЖТ   275тЖТ                  {/* Gold border effect */}
   276тЖТ   276тЖТ   276тЖТ                  <div className="absolute inset-0 rounded-2xl border-2 border-[#D4AF37]/30 pointer-events-none z-10" />
   277тЖТ   277тЖТ   277тЖТ                  {/* Gold accent corner */}
   278тЖТ   278тЖТ   278тЖТ                  <div className="absolute top-0 right-0 z-10">
   279тЖТ   279тЖТ   279тЖТ                    <div className="w-16 h-16">
   280тЖТ   280тЖТ   280тЖТ                      <div className="absolute top-0 right-0 w-0 h-0 border-l-[64px] border-l-transparent border-t-[64px] border-t-[#D4AF37]" />
   281тЖТ   281тЖТ   281тЖТ                      <div className="absolute top-2 right-2 w-0 h-0 border-l-[48px] border-l-transparent border-t-[48px] border-t-white/90 dark:border-t-[#121212]/90" />
   282тЖТ   282тЖТ   282тЖТ                    </div>
   283тЖТ   283тЖТ   283тЖТ                  </div>
   284тЖТ   284тЖТ   284тЖТ                  <Image
   285тЖТ   285тЖТ   285тЖТ                    src="/images/about/about-1.jpeg"
   286тЖТ   286тЖТ   286тЖТ                    alt="Akshar Hospitality - Manufacturing Excellence"
   287тЖТ   287тЖТ   287тЖТ                    width={1100}
   288тЖТ   288тЖТ   288тЖТ                    height={825}
   289тЖТ   289тЖТ   289тЖТ                    className="w-full h-64 sm:h-80 lg:h-[420px] object-cover"
   290тЖТ   290тЖТ   290тЖТ                  />
   291тЖТ   291тЖТ   291тЖТ                  <div className="absolute inset-0 bg-gradient-to-t from-[#5d2c86]/20 to-transparent pointer-events-none" />
   292тЖТ   292тЖТ   292тЖТ                </div>
   293тЖТ   293тЖТ   293тЖТ
   294тЖТ   294тЖТ   294тЖТ                {/* Smaller overlapping image */}
   295тЖТ   295тЖТ   295тЖТ                <div className="relative rounded-2xl overflow-hidden shadow-lg ml-8 lg:ml-16 -mt-8 sm:-mt-12 w-3/5 sm:w-1/2">
   296тЖТ   296тЖТ   296тЖТ                  <div className="absolute inset-0 rounded-2xl border-2 border-[#5d2c86]/20 pointer-events-none z-10" />
   297тЖТ   297тЖТ   297тЖТ                  {/* Purple accent corner */}
   298тЖТ   298тЖТ   298тЖТ                  <div className="absolute bottom-0 left-0 z-10">
   299тЖТ   299тЖТ   299тЖТ                    <div className="w-12 h-12">
   300тЖТ   300тЖТ   300тЖТ                      <div className="absolute bottom-0 left-0 w-0 h-0 border-r-[48px] border-r-transparent border-b-[48px] border-b-[#5d2c86]/60" />
   301тЖТ   301тЖТ   301тЖТ                      <div className="absolute bottom-2 left-2 w-0 h-0 border-r-[36px] border-r-transparent border-b-[36px] border-b-white/90 dark:border-b-[#121212]/90" />
   302тЖТ   302тЖТ   302тЖТ                    </div>
   303тЖТ   303тЖТ   303тЖТ                  </div>
   304тЖТ   304тЖТ   304тЖТ                  <Image
   305тЖТ   305тЖТ   305тЖТ                    src="/images/about/about-6.jpeg"
   306тЖТ   306тЖТ   306тЖТ                    alt="Akshar Hospitality - Detail Craftsmanship"
   307тЖТ   307тЖТ   307тЖТ                    width={520}
   308тЖТ   308тЖТ   308тЖТ                    height={498}
   309тЖТ   309тЖТ   309тЖТ                    className="w-full h-40 sm:h-48 lg:h-56 object-cover"
   310тЖТ   310тЖТ   310тЖТ                  />
   311тЖТ   311тЖТ   311тЖТ                  <div className="absolute inset-0 bg-gradient-to-t from-[#5d2c86]/15 to-transparent pointer-events-none" />
   312тЖТ   312тЖТ   312тЖТ                </div>
   313тЖТ   313тЖТ   313тЖТ
   314тЖТ   314тЖТ   314тЖТ                {/* Decorative floating shapes */}
   315тЖТ   315тЖТ   315тЖТ                <div className="absolute -top-6 -right-6 w-24 h-24 border-2 border-[#D4AF37]/20 dark:border-[#D4AF37]/10 rounded-xl rotate-12 pointer-events-none" />
   316тЖТ   316тЖТ   316тЖТ                <div className="absolute -bottom-4 -left-4 w-16 h-16 border-2 border-[#5d2c86]/15 dark:border-[#7d44a8]/10 rounded-lg -rotate-12 pointer-events-none" />
   317тЖТ   317тЖТ   317тЖТ              </div>
   318тЖТ   318тЖТ   318тЖТ            </motion.div>
   319тЖТ   319тЖТ   319тЖТ          </div>
   320тЖТ   320тЖТ   320тЖТ
   321тЖТ   321тЖТ   321тЖТ          {/* ========================================
   322тЖТ   322тЖТ   322тЖТ              IMAGE GRID - Manufacturing / Facilities
   323тЖТ   323тЖТ   323тЖТ              ======================================== */}
   324тЖТ   324тЖТ   324тЖТ          <motion.div
   325тЖТ   325тЖТ   325тЖТ            className="mb-20 lg:mb-28"
   326тЖТ   326тЖТ   326тЖТ            initial={{ opacity: 0, y: 40 }}
   327тЖТ   327тЖТ   327тЖТ            whileInView={{ opacity: 1, y: 0 }}
   328тЖТ   328тЖТ   328тЖТ            viewport={{ once: true }}
   329тЖТ   329тЖТ   329тЖТ            transition={{ duration: 0.7 }}
   330тЖТ   330тЖТ   330тЖТ          >
   331тЖТ   331тЖТ   331тЖТ            <div className="text-center mb-10 sm:mb-14">
   332тЖТ   332тЖТ   332тЖТ              <p className="text-xs tracking-[0.3em] text-[#D4AF37] mb-3 font-sans-body">
   333тЖТ   333тЖТ   333тЖТ                OUR CAPABILITIES
   334тЖТ   334тЖТ   334тЖТ              </p>
   335тЖТ   335тЖТ   335тЖТ              <h3 className="text-2xl sm:text-3xl lg:text-4xl font-bold font-serif-display text-[#1A1A1A] dark:text-white">
   336тЖТ   336тЖТ   336тЖТ                Where craftsmanship meets{' '}
   337тЖТ   337тЖТ   337тЖТ                <span className="text-[#5d2c86] dark:text-[#7d44a8]">scale</span>.
   338тЖТ   338тЖТ   338тЖТ              </h3>
   339тЖТ   339тЖТ   339тЖТ            </div>
   340тЖТ   340тЖТ   340тЖТ
   341тЖТ   341тЖТ   341тЖТ            <div className="grid grid-cols-1 md:grid-cols-3 gap-4 sm:gap-6">
   342тЖТ   342тЖТ   342тЖТ              {/* Image 1 - about-2 */}
   343тЖТ   343тЖТ   343тЖТ              <motion.div
   344тЖТ   344тЖТ   344тЖТ                className="relative rounded-2xl overflow-hidden group cursor-default"
   345тЖТ   345тЖТ   345тЖТ                initial={{ opacity: 0, y: 30 }}
   346тЖТ   346тЖТ   346тЖТ                whileInView={{ opacity: 1, y: 0 }}
   347тЖТ   347тЖТ   347тЖТ                viewport={{ once: true }}
   348тЖТ   348тЖТ   348тЖТ                transition={{ duration: 0.5, delay: 0 }}
   349тЖТ   349тЖТ   349тЖТ              >
   350тЖТ   350тЖТ   350тЖТ                <div className="absolute inset-0 rounded-2xl border border-[#D4AF37]/20 pointer-events-none z-10" />
   351тЖТ   351тЖТ   351тЖТ                <Image
   352тЖТ   352тЖТ   352тЖТ                  src="/images/about/about-2.jpeg"
   353тЖТ   353тЖТ   353тЖТ                  alt="Manufacturing facility - Production line"
   354тЖТ   354тЖТ   354тЖТ                  width={1118}
   355тЖТ   355тЖТ   355тЖТ                  height={923}
   356тЖТ   356тЖТ   356тЖТ                  className="w-full h-64 sm:h-72 lg:h-80 object-cover group-hover:scale-105 transition-transform duration-700"
   357тЖТ   357тЖТ   357тЖТ                />
   358тЖТ   358тЖТ   358тЖТ                <div className="absolute inset-0 bg-gradient-to-t from-[#3d1c5a]/80 via-transparent to-transparent" />
   359тЖТ   359тЖТ   359тЖТ                <div className="absolute bottom-0 left-0 right-0 p-4 sm:p-6">
   360тЖТ   360тЖТ   360тЖТ                  <div className="flex items-center gap-2 mb-1">
   361тЖТ   361тЖТ   361тЖТ                    <Factory className="w-4 h-4 text-[#D4AF37]" />
   362тЖТ   362тЖТ   362тЖТ                    <p className="text-xs tracking-[0.15em] text-[#D4AF37] font-sans-body font-bold">
   363тЖТ   363тЖТ   363тЖТ                      MANUFACTURING
   364тЖТ   364тЖТ   364тЖТ                    </p>
   365тЖТ   365тЖТ   365тЖТ                  </div>
   366тЖТ   366тЖТ   366тЖТ                  <p className="text-sm sm:text-base text-white font-serif-display font-bold">
   367тЖТ   367тЖТ   367тЖТ                    State-of-the-Art Production
   368тЖТ   368тЖТ   368тЖТ                  </p>
   369тЖТ   369тЖТ   369тЖТ                </div>
   370тЖТ   370тЖТ   370тЖТ              </motion.div>
   371тЖТ   371тЖТ   371тЖТ
   372тЖТ   372тЖТ   372тЖТ              {/* Image 2 - about-3 */}
   373тЖТ   373тЖТ   373тЖТ              <motion.div
   374тЖТ   374тЖТ   374тЖТ                className="relative rounded-2xl overflow-hidden group cursor-default"
   375тЖТ   375тЖТ   375тЖТ                initial={{ opacity: 0, y: 30 }}
   376тЖТ   376тЖТ   376тЖТ                whileInView={{ opacity: 1, y: 0 }}
   377тЖТ   377тЖТ   377тЖТ                viewport={{ once: true }}
   378тЖТ   378тЖТ   378тЖТ                transition={{ duration: 0.5, delay: 0.15 }}
   379тЖТ   379тЖТ   379тЖТ              >
   380тЖТ   380тЖТ   380тЖТ                <div className="absolute inset-0 rounded-2xl border border-[#D4AF37]/20 pointer-events-none z-10" />
   381тЖТ   381тЖТ   381тЖТ                <Image
   382тЖТ   382тЖТ   382тЖТ                  src="/images/about/about-3.jpeg"
   383тЖТ   383тЖТ   383тЖТ                  alt="Quality control and inspection process"
   384тЖТ   384тЖТ   384тЖТ                  width={1043}
   385тЖТ   385тЖТ   385тЖТ                  height={771}
   386тЖТ   386тЖТ   386тЖТ                  className="w-full h-64 sm:h-72 lg:h-80 object-cover group-hover:scale-105 transition-transform duration-700"
   387тЖТ   387тЖТ   387тЖТ                />
   388тЖТ   388тЖТ   388тЖТ                <div className="absolute inset-0 bg-gradient-to-t from-[#3d1c5a]/80 via-transparent to-transparent" />
   389тЖТ   389тЖТ   389тЖТ                <div className="absolute bottom-0 left-0 right-0 p-4 sm:p-6">
   390тЖТ   390тЖТ   390тЖТ                  <div className="flex items-center gap-2 mb-1">
   391тЖТ   391тЖТ   391тЖТ                    <Shield className="w-4 h-4 text-[#D4AF37]" />
   392тЖТ   392тЖТ   392тЖТ                    <p className="text-xs tracking-[0.15em] text-[#D4AF37] font-sans-body font-bold">
   393тЖТ   393тЖТ   393тЖТ                      QUALITY CONTROL
   394тЖТ   394тЖТ   394тЖТ                    </p>
   395тЖТ   395тЖТ   395тЖТ                  </div>
   396тЖТ   396тЖТ   396тЖТ                  <p className="text-sm sm:text-base text-white font-serif-display font-bold">
   397тЖТ   397тЖТ   397тЖТ                    Rigorous Inspection Standards
   398тЖТ   398тЖТ   398тЖТ                  </p>
   399тЖТ   399тЖТ   399тЖТ                </div>
   400тЖТ   400тЖТ   400тЖТ              </motion.div>
   401тЖТ   401тЖТ   401тЖТ
   402тЖТ   402тЖТ   402тЖТ              {/* Image 3 - about-5 */}
   403тЖТ   403тЖТ   403тЖТ              <motion.div
   404тЖТ   404тЖТ   404тЖТ                className="relative rounded-2xl overflow-hidden group cursor-default"
   405тЖТ   405тЖТ   405тЖТ                initial={{ opacity: 0, y: 30 }}
   406тЖТ   406тЖТ   406тЖТ                whileInView={{ opacity: 1, y: 0 }}
   407тЖТ   407тЖТ   407тЖТ                viewport={{ once: true }}
   408тЖТ   408тЖТ   408тЖТ                transition={{ duration: 0.5, delay: 0.3 }}
   409тЖТ   409тЖТ   409тЖТ              >
   410тЖТ   410тЖТ   410тЖТ                <div className="absolute inset-0 rounded-2xl border border-[#D4AF37]/20 pointer-events-none z-10" />
   411тЖТ   411тЖТ   411тЖТ                <Image
   412тЖТ   412тЖТ   412тЖТ                  src="/images/about/about-5.jpeg"
   413тЖТ   413тЖТ   413тЖТ                  alt="Skilled craftsmen at work"
   414тЖТ   414тЖТ   414тЖТ                  width={1075}
   415тЖТ   415тЖТ   415тЖТ                  height={806}
   416тЖТ   416тЖТ   416тЖТ                  className="w-full h-64 sm:h-72 lg:h-80 object-cover group-hover:scale-105 transition-transform duration-700"
   417тЖТ   417тЖТ   417тЖТ                />
   418тЖТ   418тЖТ   418тЖТ                <div className="absolute inset-0 bg-gradient-to-t from-[#3d1c5a]/80 via-transparent to-transparent" />
   419тЖТ   419тЖТ   419тЖТ                <div className="absolute bottom-0 left-0 right-0 p-4 sm:p-6">
   420тЖТ   420тЖТ   420тЖТ                  <div className="flex items-center gap-2 mb-1">
   421тЖТ   421тЖТ   421тЖТ                    <Users className="w-4 h-4 text-[#D4AF37]" />
   422тЖТ   422тЖТ   422тЖТ                    <p className="text-xs tracking-[0.15em] text-[#D4AF37] font-sans-body font-bold">
   423тЖТ   423тЖТ   423тЖТ                      CRAFTSMANSHIP
   424тЖТ   424тЖТ   424тЖТ                    </p>
   425тЖТ   425тЖТ   425тЖТ                  </div>
   426тЖТ   426тЖТ   426тЖТ                  <p className="text-sm sm:text-base text-white font-serif-display font-bold">
   427тЖТ   427тЖТ   427тЖТ                    Skilled Artisans at Work
   428тЖТ   428тЖТ   428тЖТ                  </p>
   429тЖТ   429тЖТ   429тЖТ                </div>
   430тЖТ   430тЖТ   430тЖТ              </motion.div>
   431тЖТ   431тЖТ   431тЖТ            </div>
   432тЖТ   432тЖТ   432тЖТ          </motion.div>
   433тЖТ   433тЖТ   433тЖТ
   434тЖТ   434тЖТ   434тЖТ          {/* ========================================
   435тЖТ   435тЖТ   435тЖТ              VALUES SECTION
   436тЖТ   436тЖТ   436тЖТ              ======================================== */}
   437тЖТ   437тЖТ   437тЖТ          <motion.div
   438тЖТ   438тЖТ   438тЖТ            className="mb-20 lg:mb-28"
   439тЖТ   439тЖТ   439тЖТ            initial={{ opacity: 0, y: 40 }}
   440тЖТ   440тЖТ   440тЖТ            whileInView={{ opacity: 1, y: 0 }}
   441тЖТ   441тЖТ   441тЖТ            viewport={{ once: true }}
   442тЖТ   442тЖТ   442тЖТ            transition={{ duration: 0.7, delay: 0.3 }}
   443тЖТ   443тЖТ   443тЖТ          >
   444тЖТ   444тЖТ   444тЖТ            <div className="text-center mb-10 sm:mb-14">
   445тЖТ   445тЖТ   445тЖТ              <p className="text-xs tracking-[0.3em] text-[#5d2c86] dark:text-[#7d44a8] mb-3 font-sans-body">
   446тЖТ   446тЖТ   446тЖТ                CLIENT-CENTRIC VALUES
   447тЖТ   447тЖТ   447тЖТ              </p>
   448тЖТ   448тЖТ   448тЖТ              <h3 className="text-2xl sm:text-3xl lg:text-4xl font-bold font-serif-display text-[#1A1A1A] dark:text-white">
   449тЖТ   449тЖТ   449тЖТ                What drives every decision we make.
   450тЖТ   450тЖТ   450тЖТ              </h3>
   451тЖТ   451тЖТ   451тЖТ            </div>
   452тЖТ   452тЖТ   452тЖТ
   453тЖТ   453тЖТ   453тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
   454тЖТ   454тЖТ   454тЖТ              {values.map((value, index) => {
   455тЖТ   455тЖТ   455тЖТ                const Icon = value.icon;
   456тЖТ   456тЖТ   456тЖТ                return (
   457тЖТ   457тЖТ   457тЖТ                  <motion.div
   458тЖТ   458тЖТ   458тЖТ                    key={value.title}
   459тЖТ   459тЖТ   459тЖТ                    className="relative bg-[#f8f3ed] dark:bg-[#1E1E1E] rounded-2xl p-6 shadow-sm hover:shadow-lg transition-all duration-500 group overflow-hidden cursor-default"
   460тЖТ   460тЖТ   460тЖТ                    initial={{ opacity: 0, y: 30 }}
   461тЖТ   461тЖТ   461тЖТ                    whileInView={{ opacity: 1, y: 0 }}
   462тЖТ   462тЖТ   462тЖТ                    viewport={{ once: true }}
   463тЖТ   463тЖТ   463тЖТ                    transition={{ duration: 0.5, delay: 0.1 * index }}
   464тЖТ   464тЖТ   464тЖТ                  >
   465тЖТ   465тЖТ   465тЖТ                    {/* Top accent line */}
   466тЖТ   466тЖТ   466тЖТ                    <div className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-[#5d2c86] to-[#D4AF37] opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
   467тЖТ   467тЖТ   467тЖТ
   468тЖТ   468тЖТ   468тЖТ                    {/* Gradient border on hover */}
   469тЖТ   469тЖТ   469тЖТ                    <div className="absolute inset-0 rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 p-[2px] bg-gradient-to-br from-[#5d2c86] via-[#D4AF37] to-[#5d2c86]">
   470тЖТ   470тЖТ   470тЖТ                      <div className="w-full h-full bg-[#f8f3ed] dark:bg-[#1E1E1E] rounded-[14px]" />
   471тЖТ   471тЖТ   471тЖТ                    </div>
   472тЖТ   472тЖТ   472тЖТ
   473тЖТ   473тЖТ   473тЖТ                    <div className="relative z-10">
   474тЖТ   474тЖТ   474тЖТ                      {/* Icon */}
   475тЖТ   475тЖТ   475тЖТ                      <div className="w-12 h-12 rounded-xl bg-white dark:bg-[#2A2A2A] flex items-center justify-center mb-4 shadow-sm group-hover:bg-[#5d2c86] transition-colors duration-300">
   476тЖТ   476тЖТ   476тЖТ                        <Icon className="w-5 h-5 text-[#5d2c86] group-hover:text-white transition-colors duration-300" />
   477тЖТ   477тЖТ   477тЖТ                      </div>
   478тЖТ   478тЖТ   478тЖТ                      <h4 className="text-base font-bold text-[#1A1A1A] dark:text-white font-sans-body mb-2">
   479тЖТ   479тЖТ   479тЖТ                        {value.title}
   480тЖТ   480тЖТ   480тЖТ                      </h4>
   481тЖТ   481тЖТ   481тЖТ                      <p className="text-xs text-gray-500 dark:text-gray-400 leading-relaxed font-sans-body">
   482тЖТ   482тЖТ   482тЖТ                        {value.description}
   483тЖТ   483тЖТ   483тЖТ                      </p>
   484тЖТ   484тЖТ   484тЖТ                    </div>
   485тЖТ   485тЖТ   485тЖТ                  </motion.div>
   486тЖТ   486тЖТ   486тЖТ                );
   487тЖТ   487тЖТ   487тЖТ              })}
   488тЖТ   488тЖТ   488тЖТ            </div>
   489тЖТ   489тЖТ   489тЖТ          </motion.div>
   490тЖТ   490тЖТ   490тЖТ
   491тЖТ   491тЖТ   491тЖТ          {/* ========================================
   492тЖТ   492тЖТ   492тЖТ              MANUFACTURING FACILITIES SECTION
   493тЖТ   493тЖТ   493тЖТ              ======================================== */}
   494тЖТ   494тЖТ   494тЖТ          <motion.div
   495тЖТ   495тЖТ   495тЖТ            initial={{ opacity: 0, y: 40 }}
   496тЖТ   496тЖТ   496тЖТ            whileInView={{ opacity: 1, y: 0 }}
   497тЖТ   497тЖТ   497тЖТ            viewport={{ once: true }}
   498тЖТ   498тЖТ   498тЖТ            transition={{ duration: 0.7 }}
   499тЖТ   499тЖТ   499тЖТ          >
   500тЖТ   500тЖТ   500тЖТ            <div className="text-center mb-10 sm:mb-14">

[showing lines 1-500 of 641; use offset=501 with limit to continue reading]