     1→'use client';
     2→
     3→import { useState, useRef, useEffect, useMemo } from 'react';
     4→import { motion, useInView, AnimatePresence, useScroll, useTransform } from 'framer-motion';
     5→import { Button } from '@/components/ui/button';
     6→import { Input } from '@/components/ui/input';
     7→import { Textarea } from '@/components/ui/textarea';
     8→import {
     9→  Select,
    10→  SelectContent,
    11→  SelectItem,
    12→  SelectTrigger,
    13→  SelectValue,
    14→} from '@/components/ui/select';
    15→import {
    16→  Send,
    17→  CheckCircle,
    18→  Loader2,
    19→  Phone,
    20→  Mail,
    21→  MapPin,
    22→  Check,
    23→  X,
    24→  Linkedin,
    25→  Facebook,
    26→  MessageCircle,
    27→  Building2,
    28→  Clock,
    29→  Shield,
    30→  Globe,
    31→  MessageSquare,
    32→  Sparkles,
    33→} from 'lucide-react';
    34→
    35→// Simple email regex for validation
    36→const isValidEmail = (email: string) => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    37→
    38→// Gold confetti particle component - more celebratory
    39→function GoldConfettiParticle({ delay, x, color, size, rotation }: { delay: number; x: number; color: string; size: number; rotation: number }) {
    40→  const shapes = ['rounded-full', 'rounded-sm', 'rounded-none'];
    41→  const shape = shapes[Math.floor(rotation) % 3];
    42→  return (
    43→    <motion.div
    44→      className={`absolute ${shape}`}
    45→      style={{
    46→        backgroundColor: color,
    47→        left: `${x}%`,
    48→        top: '40%',
    49→        width: `${size}px`,
    50→        height: `${size}px`,
    51→      }}
    52→      initial={{ opacity: 0, scale: 0, y: 0, rotate: 0 }}
    53→      animate={{
    54→        opacity: [0, 1, 1, 0],
    55→        scale: [0, 1.2, 1, 0.3],
    56→        y: [0, -80, -180],
    57→        x: [0, (Math.random() - 0.5) * 120],
    58→        rotate: [0, rotation * 180],
    59→      }}
    60→      transition={{
    61→        duration: 2,
    62→        delay: delay,
    63→        ease: 'easeOut',
    64→      }}
    65→    />
    66→  );
    67→}
    68→
    69→// Stylized World Map SVG Component with highlighted China/Foshan
    70→function WorldMapGraphic() {
    71→  return (
    72→    <div className="relative w-full aspect-[4/3] rounded-2xl overflow-hidden bg-gradient-to-br from-[#5d2c86]/5 via-[#f8f3ed] to-[#D4AF37]/5 dark:from-[#5d2c86]/10 dark:via-[#1E1E1E] dark:to-[#D4AF37]/5 border border-gray-200 dark:border-gray-700">
    73→      {/* Background grid */}
    74→      <svg
    75→        className="absolute inset-0 w-full h-full pointer-events-none"
    76→        style={{ opacity: 0.06 }}
    77→        aria-hidden="true"
    78→      >
    79→        <defs>
    80→          <pattern
    81→            id="contact-map-grid"
    82→            x="0"
    83→            y="0"
    84→            width="30"
    85→            height="30"
    86→            patternUnits="userSpaceOnUse"
    87→          >
    88→            <path d="M 30 0 L 0 0 0 30" fill="none" stroke="#5d2c86" strokeWidth="0.5" />
    89→          </pattern>
    90→        </defs>
    91→        <rect width="100%" height="100%" fill="url(#contact-map-grid)" />
    92→      </svg>
    93→
    94→      {/* Stylized World Map */}
    95→      <svg
    96→        viewBox="0 0 600 350"
    97→        className="absolute inset-0 w-full h-full"
    98→        aria-hidden="true"
    99→      >
   100→        {/* Continent shapes - simplified abstract representations */}
   101→        {/* North America */}
   102→        <path
   103→          d="M 80 60 Q 100 40 140 45 Q 170 48 180 70 Q 185 90 175 110 Q 165 130 140 140 Q 120 145 100 135 Q 80 125 70 105 Q 60 85 80 60Z"
   104→          fill="#5d2c86"
   105→          opacity="0.08"
   106→          className="dark:opacity-[0.12]"
   107→        />
   108→        {/* South America */}
   109→        <path
   110→          d="M 140 170 Q 155 160 165 175 Q 170 200 165 230 Q 160 255 145 270 Q 130 280 120 265 Q 115 240 120 210 Q 125 185 140 170Z"
   111→          fill="#5d2c86"
   112→          opacity="0.08"
   113→          className="dark:opacity-[0.12]"
   114→        />
   115→        {/* Europe */}
   116→        <path
   117→          d="M 280 55 Q 300 45 320 50 Q 335 55 340 70 Q 338 85 325 90 Q 310 92 295 85 Q 280 78 275 65 Q 275 55 280 55Z"
   118→          fill="#5d2c86"
   119→          opacity="0.08"
   120→          className="dark:opacity-[0.12]"
   121→        />
   122→        {/* Africa */}
   123→        <path
   124→          d="M 290 105 Q 310 95 330 100 Q 345 110 350 135 Q 348 165 335 190 Q 320 210 305 215 Q 290 210 280 190 Q 275 165 278 140 Q 280 120 290 105Z"
   125→          fill="#5d2c86"
   126→          opacity="0.08"
   127→          className="dark:opacity-[0.12]"
   128→        />
   129→        {/* Asia - HIGHLIGHTED */}
   130→        <path
   131→          d="M 340 40 Q 370 30 410 35 Q 450 40 480 55 Q 510 70 520 95 Q 525 120 510 140 Q 490 155 460 160 Q 430 158 400 148 Q 375 138 355 120 Q 340 105 335 85 Q 332 65 340 40Z"
   132→          fill="#5d2c86"
   133→          opacity="0.15"
   134→          className="dark:opacity-[0.25]"
   135→          stroke="#5d2c86"
   136→          strokeWidth="1"
   137→          strokeOpacity="0.2"
   138→        />
   139→        {/* India subcontinent */}
   140→        <path
   141→          d="M 400 130 Q 415 125 420 140 Q 418 160 408 175 Q 398 185 390 178 Q 385 165 388 148 Q 392 135 400 130Z"
   142→          fill="#5d2c86"
   143→          opacity="0.12"
   144→          className="dark:opacity-[0.2]"
   145→        />
   146→        {/* Southeast Asia */}
   147→        <path
   148→          d="M 460 150 Q 475 145 485 155 Q 490 170 483 182 Q 475 188 465 183 Q 458 172 460 150Z"
   149→          fill="#5d2c86"
   150→          opacity="0.1"
   151→          className="dark:opacity-[0.16]"
   152→        />
   153→        {/* Australia */}
   154→        <path
   155→          d="M 480 220 Q 510 210 535 220 Q 548 235 540 255 Q 525 268 505 265 Q 485 260 478 245 Q 475 230 480 220Z"
   156→          fill="#5d2c86"
   157→          opacity="0.06"
   158→          className="dark:opacity-[0.1]"
   159→        />
   160→
   161→        {/* China/Foshan highlighted area - pulsing glow */}
   162→        <circle cx="445" cy="95" r="35" fill="#D4AF37" opacity="0.06" />
   163→        <circle cx="445" cy="95" r="20" fill="#D4AF37" opacity="0.12" />
   164→        <circle cx="445" cy="95" r="8" fill="#D4AF37" opacity="0.4">
   165→          <animate
   166→            attributeName="r"
   167→            values="8;12;8"
   168→            dur="2s"
   169→            repeatCount="indefinite"
   170→          />
   171→          <animate
   172→            attributeName="opacity"
   173→            values="0.4;0.2;0.4"
   174→            dur="2s"
   175→            repeatCount="indefinite"
   176→          />
   177→        </circle>
   178→
   179→        {/* Foshan pin */}
   180→        <g transform="translate(445, 85)">
   181→          {/* Pin drop */}
   182→          <path
   183→            d="M 0 -12 C -5 -12 -8 -8 -8 -4 C -8 2 0 12 0 12 C 0 12 8 2 8 -4 C 8 -8 5 -12 0 -12Z"
   184→            fill="#D4AF37"
   185→            opacity="0.9"
   186→          />
   187→          <circle cx="0" cy="-4" r="3" fill="white" opacity="0.9" />
   188→        </g>
   189→
   190→        {/* Connection lines from Foshan to other regions */}
   191→        <line x1="445" y1="85" x2="130" y2="90" stroke="#D4AF37" strokeWidth="0.5" strokeDasharray="4 4" opacity="0.2">
   192→          <animate attributeName="stroke-dashoffset" values="0;8" dur="3s" repeatCount="indefinite" />
   193→        </line>
   194→        <line x1="445" y1="85" x2="310" y2="65" stroke="#D4AF37" strokeWidth="0.5" strokeDasharray="4 4" opacity="0.2">
   195→          <animate attributeName="stroke-dashoffset" values="0;8" dur="3s" repeatCount="indefinite" />
   196→        </line>
   197→        <line x1="445" y1="85" x2="510" y2="240" stroke="#D4AF37" strokeWidth="0.5" strokeDasharray="4 4" opacity="0.15">
   198→          <animate attributeName="stroke-dashoffset" values="0;8" dur="3s" repeatCount="indefinite" />
   199→        </line>
   200→
   201→        {/* Small dots at connection endpoints */}
   202→        <circle cx="130" cy="90" r="2" fill="#5d2c86" opacity="0.3" />
   203→        <circle cx="310" cy="65" r="2" fill="#5d2c86" opacity="0.3" />
   204→        <circle cx="510" cy="240" r="2" fill="#5d2c86" opacity="0.2" />
   205→      </svg>
   206→
   207→      {/* Overlay text */}
   208→      <div className="absolute bottom-3 left-3 right-3 flex items-end justify-between">
   209→        <div>
   210→          <p className="text-xs font-semibold text-[#5d2c86] dark:text-[#7d44a8] font-sans-body flex items-center gap-1">
   211→            <Globe className="w-3 h-3" />
   212→            Global Reach
   213→          </p>
   214→          <p className="text-[10px] text-gray-400 dark:text-gray-500 font-sans-body">
   215→            Shipping from Foshan to 30+ countries
   216→          </p>
   217→        </div>
   218→        <div className="text-right">
   219→          <p className="text-[10px] font-medium text-[#D4AF37] font-sans-body">Foshan HQ</p>
   220→          <p className="text-[9px] text-gray-400 dark:text-gray-500 font-sans-body">23.02°N, 113.12°E</p>
   221→        </div>
   222→      </div>
   223→
   224→      {/* Purple-gold gradient accent at bottom */}
   225→      <div className="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-[#5d2c86] to-[#D4AF37]" />
   226→    </div>
   227→  );
   228→}
   229→
   230→// Validation indicator component
   231→function ValidationIndicator({ valid, touched, isEmpty }: { valid: boolean; touched: boolean; isEmpty: boolean }) {
   232→  if (!touched || isEmpty) return null;
   233→  return (
   234→    <motion.div
   235→      className="absolute right-2 top-1/2 -translate-y-1/2"
   236→      initial={{ scale: 0, opacity: 0 }}
   237→      animate={{ scale: 1, opacity: 1 }}
   238→      transition={{ type: 'spring', stiffness: 300, damping: 20 }}
   239→    >
   240→      {valid ? (
   241→        <Check className="w-4 h-4 text-[#5d2c86]" />
   242→      ) : (
   243→        <X className="w-4 h-4 text-red-400" />
   244→      )}
   245→    </motion.div>
   246→  );
   247→}
   248→
   249→export default function ContactSection() {
   250→  const [formState, setFormState] = useState<'idle' | 'loading' | 'success'>(
   251→    'idle'
   252→  );
   253→  const [formData, setFormData] = useState({
   254→    name: '',
   255→    email: '',
   256→    company: '',
   257→    projectType: '',
   258→    contactTime: '',
   259→    message: '',
   260→  });
   261→  const [touched, setTouched] = useState({
   262→    name: false,
   263→    email: false,
   264→    company: false,
   265→    projectType: false,
   266→    contactTime: false,
   267→    message: false,
   268→  });
   269→
   270→  const sectionRef = useRef<HTMLDivElement>(null);
   271→  const isInView = useInView(sectionRef, { once: true, margin: '-80px' });
   272→
   273→  // Parallax effect for decorative elements
   274→  const { scrollYProgress } = useScroll({
   275→    target: sectionRef,
   276→    offset: ['start end', 'end start'],
   277→  });
   278→  const parallaxY1 = useTransform(scrollYProgress, [0, 1], [-30, 30]);
   279→  const parallaxY2 = useTransform(scrollYProgress, [0, 1], [20, -20]);
   280→
   281→  // Gold confetti colors - more celebratory with gold dominance
   282→  const confettiColors = ['#D4AF37', '#F0C040', '#E5B830', '#5d2c86', '#7d44a8', '#8B5CF6', '#D4AF37', '#F5D060'];
   283→  const confettiParticles = useMemo(() => Array.from({ length: 28 }, (_, i) => ({
   284→    id: i,
   285→    delay: 0.2 + i * 0.04,
   286→    x: 10 + Math.random() * 80,
   287→    color: confettiColors[i % confettiColors.length],
   288→    size: 4 + Math.random() * 6,
   289→    rotation: Math.random() * 4,
   290→  })), []);
   291→
   292→  // Form progress calculation
   293→  const formProgress = useMemo(() => {
   294→    let filled = 0;
   295→    const total = 4; // name, email, projectType, message (required fields)
   296→    if (formData.name.trim()) filled++;
   297→    if (formData.email.trim() && isValidEmail(formData.email)) filled++;
   298→    if (formData.projectType) filled++;
   299→    if (formData.message.trim()) filled++;
   300→    return { filled, total, percentage: (filled / total) * 100 };
   301→  }, [formData]);
   302→
   303→  // Auto-dismiss success overlay
   304→  const [showSuccessOverlay, setShowSuccessOverlay] = useState(false);
   305→  useEffect(() => {
   306→    if (formState === 'success') {
   307→      setShowSuccessOverlay(true);
   308→      const timer = setTimeout(() => {
   309→        setShowSuccessOverlay(false);
   310→        setFormState('idle');
   311→      }, 3500);
   312→      return () => clearTimeout(timer);
   313→    }
   314→  }, [formState]);
   315→
   316→  const handleSubmit = async (e: React.FormEvent) => {
   317→    e.preventDefault();
   318→    setFormState('loading');
   319→
   320→    try {
   321→      const res = await fetch('/api/contact', {
   322→        method: 'POST',
   323→        headers: { 'Content-Type': 'application/json' },
   324→        body: JSON.stringify(formData),
   325→      });
   326→      if (res.ok) {
   327→        setFormState('success');
   328→        setFormData({ name: '', email: '', company: '', projectType: '', contactTime: '', message: '' });
   329→        setTouched({ name: false, email: false, company: false, projectType: false, contactTime: false, message: false });
   330→      }
   331→    } catch {
   332→      setFormState('idle');
   333→    }
   334→  };
   335→
   336→  const charCount = formData.message.length;
   337→  const maxChars = 500;
   338→
   339→  const contactItems = [
   340→    {
   341→      icon: Phone,
   342→      label: 'Phone',
   343→      value: '18666422531',
   344→      href: 'tel:18666422531',
   345→    },
   346→    {
   347→      icon: Mail,
   348→      label: 'Email',
   349→      value: '250552975@qq.com',
   350→      href: 'mailto:250552975@qq.com',
   351→    },
   352→    {
   353→      icon: MapPin,
   354→      label: 'Address',
   355→      value: 'No. 29, Sanling Road, Gaoming, Foshan',
   356→      href: undefined,
   357→    },
   358→  ];
   359→
   360→  // Quick contact sidebar items
   361→  const quickContactItems = [
   362→    {
   363→      icon: Phone,
   364→      label: 'Call Us',
   365→      value: '18666422531',
   366→      href: 'tel:18666422531',
   367→      description: 'Available 24/7',
   368→      color: 'text-[#5d2c86] dark:text-[#7d44a8]',
   369→      bgColor: 'bg-[#5d2c86]/5 dark:bg-[#7d44a8]/10',
   370→    },
   371→    {
   372→      icon: Mail,
   373→      label: 'Email',
   374→      value: '250552975@qq.com',
   375→      href: 'mailto:250552975@qq.com',
   376→      description: 'Response within 24h',
   377→      color: 'text-[#5d2c86] dark:text-[#7d44a8]',
   378→      bgColor: 'bg-[#5d2c86]/5 dark:bg-[#7d44a8]/10',
   379→    },
   380→    {
   381→      icon: Linkedin,
   382→      label: 'LinkedIn',
   383→      value: 'Akshar Foshan',
   384→      href: '#',
   385→      description: 'Connect with us',
   386→      color: 'text-[#5d2c86] dark:text-[#7d44a8]',
   387→      bgColor: 'bg-[#5d2c86]/5 dark:bg-[#7d44a8]/10',
   388→    },
   389→  ];
   390→
   391→  return (
   392→    <section id="contact" className="bg-[#f8f3ed] dark:bg-[#1A1A1A] py-20 lg:py-32 relative overflow-hidden transition-colors duration-300" ref={sectionRef}>
   393→      {/* Decorative elements with parallax */}
   394→      <motion.div
   395→        className="absolute -top-20 -right-20 w-64 h-64 rounded-full pointer-events-none"
   396→        style={{
   397→          background:
   398→            'radial-gradient(circle, rgba(93,44,134,0.03) 0%, transparent 70%)',
   399→          y: parallaxY1,
   400→        }}
   401→      />
   402→      <motion.div
   403→        className="absolute -bottom-16 -left-16 w-48 h-48 rounded-full pointer-events-none"
   404→        style={{
   405→          background:
   406→            'radial-gradient(circle, rgba(212,175,55,0.03) 0%, transparent 70%)',
   407→          y: parallaxY2,
   408→        }}
   409→      />
   410→
   411→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   412→        <div className="flex flex-col lg:flex-row gap-12 lg:gap-20">
   413→          {/* Left - Map & Contact Info */}
   414→          <motion.div
   415→            className="lg:w-5/12"
   416→            initial={{ opacity: 0, x: -50 }}
   417→            animate={isInView ? { opacity: 1, x: 0 } : {}}
   418→            transition={{ duration: 0.7, ease: 'easeOut' }}
   419→          >
   420→            <p className="text-xs tracking-[0.3em] text-gray-400 dark:text-gray-500 mb-4 font-sans-body">
   421→              GET IN TOUCH
   422→            </p>
   423→            <h2 className="text-3xl sm:text-4xl font-bold font-serif-display text-[#1A1A1A] dark:text-white mb-6">
   424→              Let&apos;s start a{' '}
   425→              <span className="text-[#5d2c86] dark:text-[#7d44a8]">conversation</span>.
   426→            </h2>
   427→            <p className="text-sm text-gray-500 dark:text-gray-400 leading-relaxed font-sans-body mb-8">
   428→              Whether you have a project in mind or simply want to explore
   429→              possibilities, our team is ready to listen. Share your details and
   430→              we&apos;ll respond within one business day.
   431→            </p>
   432→
   433→            {/* Stylized World Map */}
   434→            <motion.div
   435→              initial={{ opacity: 0, y: 20 }}
   436→              whileInView={{ opacity: 1, y: 0 }}
   437→              viewport={{ once: true }}
   438→              transition={{ duration: 0.6, delay: 0.1 }}
   439→            >
   440→              <WorldMapGraphic />
   441→            </motion.div>
   442→
   443→            {/* Contact Info Cards with gold left border */}
   444→            <div className="space-y-3 mt-6">
   445→              {contactItems.map((item, index) => {
   446→                const Icon = item.icon;
   447→                return (
   448→                  <motion.a
   449→                    key={item.label}
   450→                    href={item.href || '#'}
   451→                    className="flex items-center gap-4 p-4 rounded-xl bg-white dark:bg-[#1E1E1E] border border-gray-100 dark:border-gray-800 shadow-sm hover:shadow-md border-l-[3px] border-l-[#D4AF37] hover:border-l-[#5d2c86] dark:border-l-[#D4AF37] dark:hover:border-l-[#7d44a8] transition-all duration-300 group cursor-pointer"
   452→                    initial={{ opacity: 0, x: -30 }}
   453→                    whileInView={{ opacity: 1, x: 0 }}
   454→                    viewport={{ once: true }}
   455→                    transition={{ duration: 0.5, delay: 0.1 * index }}
   456→                  >
   457→                    <div className="w-11 h-11 rounded-xl bg-[#D4AF37]/5 dark:bg-[#D4AF37]/10 flex items-center justify-center group-hover:bg-[#D4AF37]/10 dark:group-hover:bg-[#D4AF37]/20 transition-colors duration-300 shrink-0">
   458→                      <Icon className="w-5 h-5 text-[#D4AF37] group-hover:scale-110 transition-transform duration-300" />
   459→                    </div>
   460→                    <div>
   461→                      <p className="text-xs text-gray-400 dark:text-gray-500 font-sans-body">
   462→                        {item.label}
   463→                      </p>
   464→                      <p className="text-sm font-medium text-[#1A1A1A] dark:text-white font-sans-body group-hover:text-[#5d2c86] dark:group-hover:text-[#7d44a8] transition-colors duration-300">
   465→                        {item.value}
   466→                      </p>
   467→                    </div>
   468→                  </motion.a>
   469→                );
   470→              })}
   471→            </div>
   472→
   473→            {/* Business Hours */}
   474→            <motion.div
   475→              className="mt-4 p-4 rounded-xl bg-white dark:bg-[#1E1E1E] border border-gray-100 dark:border-gray-800 border-l-[3px] border-l-[#5d2c86] dark:border-l-[#7d44a8]"
   476→              initial={{ opacity: 0, x: -30 }}
   477→              whileInView={{ opacity: 1, x: 0 }}
   478→              viewport={{ once: true }}
   479→              transition={{ duration: 0.5, delay: 0.4 }}
   480→            >
   481→              <div className="flex items-center gap-3">
   482→                <div className="w-11 h-11 rounded-xl bg-[#5d2c86]/5 dark:bg-[#7d44a8]/10 flex items-center justify-center shrink-0">
   483→                  <Clock className="w-5 h-5 text-[#5d2c86] dark:text-[#7d44a8]" />
   484→                </div>
   485→                <div>
   486→                  <p className="text-xs text-gray-400 dark:text-gray-500 font-sans-body">Business Hours</p>
   487→                  <p className="text-sm font-medium text-[#1A1A1A] dark:text-white font-sans-body">
   488→                    Mon–Sat: 9:00 AM – 6:00 PM (CST)
   489→                  </p>
   490→                </div>
   491→              </div>
   492→            </motion.div>
   493→
   494→            {/* Social Media Icons */}
   495→            <motion.div
   496→              className="flex items-center gap-4 mt-6"
   497→              initial={{ opacity: 0 }}
   498→              whileInView={{ opacity: 1 }}
   499→              viewport={{ once: true }}
   500→              transition={{ duration: 0.5, delay: 0.5 }}
   501→            >
   502→              <span className="text-xs text-gray-400 font-sans-body mr-2">
   503→                Follow us
   504→              </span>
   505→              <a
   506→                href="#"
   507→                className="w-9 h-9 rounded-lg bg-white dark:bg-[#1E1E1E] border border-gray-200 dark:border-gray-700 flex items-center justify-center hover:bg-[#5d2c86] hover:border-[#5d2c86] hover:text-white text-gray-500 dark:text-gray-400 transition-all duration-300"
   508→                aria-label="LinkedIn"
   509→              >
   510→                <Linkedin className="w-4 h-4" />
   511→              </a>
   512→              <a
   513→                href="#"
   514→                className="w-9 h-9 rounded-lg bg-white dark:bg-[#1E1E1E] border border-gray-200 dark:border-gray-700 flex items-center justify-center hover:bg-[#5d2c86] hover:border-[#5d2c86] hover:text-white text-gray-500 dark:text-gray-400 transition-all duration-300"
   515→                aria-label="Facebook"
   516→              >
   517→                <Facebook className="w-4 h-4" />
   518→              </a>
   519→            </motion.div>
   520→          </motion.div>
   521→
   522→          {/* Right - Form + Quick Contact Sidebar */}
   523→          <motion.div
   524→            className="lg:w-7/12"
   525→            initial={{ opacity: 0, x: 50 }}
   526→            animate={isInView ? { opacity: 1, x: 0 } : {}}
   527→            transition={{ duration: 0.7, ease: 'easeOut', delay: 0.2 }}
   528→          >
   529→            <div className="flex flex-col xl:flex-row gap-6">
   530→              {/* Contact Form */}
   531→              <form
   532→                onSubmit={handleSubmit}
   533→                className="flex-1 bg-white dark:bg-[#1E1E1E] rounded-2xl p-6 lg:p-8 shadow-sm border border-gray-100 dark:border-gray-800 transition-shadow duration-500 hover:shadow-xl relative overflow-hidden"
   534→              >
   535→                {/* Top accent line */}
   536→                <div className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-[#5d2c86] to-[#D4AF37]" />
   537→
   538→                {/* Form Progress Indicator */}
   539→                <div className="mb-6">
   540→                  <div className="flex items-center justify-between mb-2">
   541→                    <span className="text-xs text-gray-400 dark:text-gray-500 font-sans-body">
   542→                      Form Progress
   543→                    </span>
   544→                    <span className="text-xs font-medium font-sans-body" style={{ color: formProgress.percentage === 100 ? '#22c55e' : formProgress.percentage >= 50 ? '#D4AF37' : '#9ca3af' }}>
   545→                      {formProgress.filled}/{formProgress.total} fields
   546→                    </span>
   547→                  </div>
   548→                  <div className="h-1.5 bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden">
   549→                    <motion.div
   550→                      className="h-full rounded-full"
   551→                      style={{
   552→                        background: formProgress.percentage === 100
   553→                          ? 'linear-gradient(to right, #22c55e, #16a34a)'
   554→                          : 'linear-gradient(to right, #5d2c86, #D4AF37)',
   555→                      }}
   556→                      initial={{ width: 0 }}
   557→                      animate={{ width: `${formProgress.percentage}%` }}
   558→                      transition={{ duration: 0.4, ease: 'easeOut' }}
   559→                    />
   560→                  </div>
   561→                </div>
   562→
   563→                {/* Success Overlay */}
   564→                <AnimatePresence>
   565→                  {showSuccessOverlay && (
   566→                    <motion.div
   567→                      className="absolute inset-0 z-10 bg-white/95 dark:bg-[#1E1E1E]/95 backdrop-blur-sm flex flex-col items-center justify-center rounded-2xl"
   568→                      initial={{ opacity: 0 }}
   569→                      animate={{ opacity: 1 }}
   570→                      exit={{ opacity: 0 }}
   571→                      transition={{ duration: 0.3 }}
   572→                    >
   573→                      {/* Gold confetti particles */}
   574→                      {confettiParticles.map((particle) => (
   575→                        <GoldConfettiParticle
   576→                          key={particle.id}
   577→                          delay={particle.delay}
   578→                          x={particle.x}
   579→                          color={particle.color}
   580→                          size={particle.size}
   581→                          rotation={particle.rotation}
   582→                        />
   583→                      ))}
   584→
   585→                      {/* Gold sparkle ring */}
   586→                      <motion.div
   587→                        initial={{ scale: 0, rotate: -180 }}
   588→                        animate={{ scale: 1, rotate: 0 }}
   589→                        transition={{
   590→                          type: 'spring',
   591→                          stiffness: 200,
   592→                          damping: 15,
   593→                          delay: 0.1,
   594→                        }}
   595→                        className="relative mb-6"
   596→                      >
   597→                        <div className="w-24 h-24 rounded-full bg-gradient-to-br from-[#D4AF37]/20 to-[#F0C040]/10 flex items-center justify-center ring-2 ring-[#D4AF37]/30">
   598→                          <motion.div
   599→                            initial={{ scale: 0, rotate: -180 }}
   600→                            animate={{ scale: 1, rotate: 0 }}
   601→                            transition={{
   602→                              type: 'spring',
   603→                              stiffness: 260,
   604→                              damping: 20,
   605→                              delay: 0.25,
   606→                            }}
   607→                          >
   608→                            <CheckCircle className="w-12 h-12 text-[#D4AF37]" />
   609→                          </motion.div>
   610→                        </div>
   611→                        {/* Sparkle decorations */}
   612→                        <motion.div
   613→                          className="absolute -top-1 -right-1"
   614→                          initial={{ scale: 0, opacity: 0 }}
   615→                          animate={{ scale: 1, opacity: 1 }}
   616→                          transition={{ delay: 0.5, duration: 0.3 }}
   617→                        >
   618→                          <Sparkles className="w-4 h-4 text-[#D4AF37]" />
   619→                        </motion.div>
   620→                        <motion.div
   621→                          className="absolute -bottom-1 -left-1"
   622→                          initial={{ scale: 0, opacity: 0 }}
   623→                          animate={{ scale: 1, opacity: 1 }}
   624→                          transition={{ delay: 0.6, duration: 0.3 }}
   625→                        >
   626→                          <Sparkles className="w-3 h-3 text-[#5d2c86]" />
   627→                        </motion.div>
   628→                      </motion.div>
   629→
   630→                      {/* Thank you heading */}
   631→                      <motion.h3
   632→                        className="text-2xl font-bold font-serif-display text-[#1A1A1A] dark:text-white mb-2"
   633→                        initial={{ opacity: 0, y: 10 }}
   634→                        animate={{ opacity: 1, y: 0 }}
   635→                        transition={{ delay: 0.4, duration: 0.4 }}
   636→                      >
   637→                        Thank you!
   638→                      </motion.h3>
   639→
   640→                      {/* Subtitle */}
   641→                      <motion.p
   642→                        className="text-sm text-gray-500 dark:text-gray-400 font-sans-body"
   643→                        initial={{ opacity: 0, y: 10 }}
   644→                        animate={{ opacity: 1, y: 0 }}
   645→                        transition={{ delay: 0.55, duration: 0.4 }}
   646→                      >
   647→                        We&apos;ll get back to you within 24 hours
   648→                      </motion.p>
   649→                    </motion.div>
   650→                  )}
   651→                </AnimatePresence>
   652→
   653→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-4">
   654→                  {/* Name Field */}
   655→                  <div className="relative group">
   656→                    <label className="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1.5 font-sans-body transition-colors group-focus-within:text-[#5d2c86] dark:group-focus-within:text-[#7d44a8]">
   657→                      Your Name <span className="text-red-400">*</span>
   658→                    </label>
   659→                    <div className="relative">
   660→                      <Input
   661→                        required
   662→                        value={formData.name}
   663→                        onChange={(e) =>
   664→                          setFormData({ ...formData, name: e.target.value })
   665→                        }
   666→                        onBlur={() =>
   667→                          setTouched({ ...touched, name: true })
   668→                        }
   669→                        className="rounded-xl font-sans-body pr-8 bg-gray-50/50 dark:bg-gray-900/50 border-gray-200 dark:border-gray-700 focus-visible:ring-[#D4AF37]/40 focus-visible:border-[#D4AF37]/60 dark:focus-visible:ring-[#D4AF37]/30 dark:focus-visible:border-[#D4AF37]/50 transition-all duration-300 shadow-[0_0_0_0_rgba(212,175,55,0)] focus-visible:shadow-[0_0_0_3px_rgba(212,175,55,0.15)]"
   670→                        placeholder="John Smith"
   671→                      />
   672→                      {/* Animated underline */}
   673→                      <div className="absolute bottom-0 left-0 right-0 h-[2px] rounded-full overflow-hidden">
   674→                        <div className="absolute inset-0 bg-gradient-to-r from-[#5d2c86] to-[#D4AF37] origin-left scale-x-0 group-focus-within:scale-x-100 transition-transform duration-500 ease-out" />
   675→                      </div>
   676→                      <ValidationIndicator
   677→                        valid={formData.name.trim().length > 0}
   678→                        touched={touched.name}
   679→                        isEmpty={!formData.name.trim()}
   680→                      />
   681→                    </div>
   682→                  </div>
   683→
   684→                  {/* Email Field */}
   685→                  <div className="relative group">
   686→                    <label className="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1.5 font-sans-body transition-colors group-focus-within:text-[#5d2c86] dark:group-focus-within:text-[#7d44a8]">
   687→                      Email <span className="text-red-400">*</span>
   688→                    </label>
   689→                    <div className="relative">
   690→                      <Input
   691→                        required
   692→                        type="email"
   693→                        value={formData.email}
   694→                        onChange={(e) =>
   695→                          setFormData({ ...formData, email: e.target.value })
   696→                        }
   697→                        onBlur={() =>
   698→                          setTouched({ ...touched, email: true })
   699→                        }
   700→                        className={`rounded-xl font-sans-body pr-8 bg-gray-50/50 dark:bg-gray-900/50 border-gray-200 dark:border-gray-700 focus-visible:ring-[#D4AF37]/40 focus-visible:border-[#D4AF37]/60 dark:focus-visible:ring-[#D4AF37]/30 dark:focus-visible:border-[#D4AF37]/50 transition-all duration-300 shadow-[0_0_0_0_rgba(212,175,55,0)] focus-visible:shadow-[0_0_0_3px_rgba(212,175,55,0.15)] ${
   701→                          touched.email && formData.email && !isValidEmail(formData.email)
   702→                            ? 'border-red-300 dark:border-red-500/50 focus-visible:ring-red-200 focus-visible:shadow-[0_0_0_3px_rgba(239,68,68,0.1)]'
   703→                            : ''
   704→                        }`}
   705→                        placeholder="john@hotelbrand.com"
   706→                      />
   707→                      {/* Animated underline */}
   708→                      <div className="absolute bottom-0 left-0 right-0 h-[2px] rounded-full overflow-hidden">
   709→                        <div className="absolute inset-0 bg-gradient-to-r from-[#5d2c86] to-[#D4AF37] origin-left scale-x-0 group-focus-within:scale-x-100 transition-transform duration-500 ease-out" />
   710→                      </div>
   711→                      <ValidationIndicator
   712→                        valid={isValidEmail(formData.email)}
   713→                        touched={touched.email}
   714→                        isEmpty={!formData.email.trim()}
   715→                      />
   716→                      {touched.email &&
   717→                        formData.email &&
   718→                        !isValidEmail(formData.email) && (
   719→                          <motion.p
   720→                            className="text-[10px] text-red-400 mt-1 font-sans-body"
   721→                            initial={{ opacity: 0, y: -5 }}
   722→                            animate={{ opacity: 1, y: 0 }}
   723→                          >
   724→                            Please enter a valid email address
   725→                          </motion.p>
   726→                        )}
   727→                    </div>
   728→                  </div>
   729→                </div>
   730→
   731→                {/* Company Field */}
   732→                <div className="mb-4 relative group">
   733→                  <label className="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1.5 font-sans-body transition-colors group-focus-within:text-[#5d2c86] dark:group-focus-within:text-[#7d44a8]">
   734→                    Company / Property
   735→                  </label>
   736→                  <div className="relative">
   737→                    <Input
   738→                      value={formData.company}
   739→                      onChange={(e) =>
   740→                        setFormData({ ...formData, company: e.target.value })
   741→                      }
   742→                      onBlur={() =>
   743→                        setTouched({ ...touched, company: true })
   744→                      }
   745→                      className="rounded-xl font-sans-body pr-8 bg-gray-50/50 dark:bg-gray-900/50 border-gray-200 dark:border-gray-700 focus-visible:ring-[#D4AF37]/40 focus-visible:border-[#D4AF37]/60 dark:focus-visible:ring-[#D4AF37]/30 dark:focus-visible:border-[#D4AF37]/50 transition-all duration-300 shadow-[0_0_0_0_rgba(212,175,55,0)] focus-visible:shadow-[0_0_0_3px_rgba(212,175,55,0.15)]"
   746→                      placeholder="Hilton, Marriott, IHG..."
   747→                    />
   748→                    {/* Animated underline */}
   749→                    <div className="absolute bottom-0 left-0 right-0 h-[2px] rounded-full overflow-hidden">
   750→                      <div className="absolute inset-0 bg-gradient-to-r from-[#5d2c86] to-[#D4AF37] origin-left scale-x-0 group-focus-within:scale-x-100 transition-transform duration-500 ease-out" />
   751→                    </div>
   752→                    <ValidationIndicator
   753→                      valid={formData.company.trim().length > 0}
   754→                      touched={touched.company}
   755→                      isEmpty={!formData.company.trim()}
   756→                    />
   757→                  </div>
   758→                </div>
   759→
   760→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-4">
   761→                  {/* Project Type Dropdown */}
   762→                  <div className="relative group">
   763→                    <label className="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1.5 font-sans-body transition-colors group-focus-within:text-[#5d2c86] dark:group-focus-within:text-[#7d44a8]">
   764→                      Project Type <span className="text-red-400">*</span>
   765→                    </label>
   766→                    <div className="relative">
   767→                      <Select
   768→                        value={formData.projectType}
   769→                        onValueChange={(value) => {
   770→                          setFormData({ ...formData, projectType: value });
   771→                          setTouched({ ...touched, projectType: true });
   772→                        }}
   773→                      >
   774→                        <SelectTrigger className="w-full rounded-xl font-sans-body h-10 bg-gray-50/50 dark:bg-gray-900/50 border-gray-200 dark:border-gray-700 focus:ring-[#D4AF37]/40 focus:border-[#D4AF37]/60 dark:focus:ring-[#D4AF37]/30 dark:focus:border-[#D4AF37]/50 transition-all duration-300">
   775→                          <div className="flex items-center gap-2">
   776→                            <Building2 className="w-4 h-4 text-gray-400 dark:text-gray-500 shrink-0" />
   777→                            <SelectValue placeholder="Select project type..." />
   778→                          </div>
   779→                        </SelectTrigger>
   780→                        <SelectContent className="rounded-xl">
   781→                          <SelectItem value="new-build">New Build</SelectItem>
   782→                          <SelectItem value="renovation">Renovation</SelectItem>
   783→                          <SelectItem value="brand-conversion">Brand Conversion</SelectItem>
   784→                          <SelectItem value="ffe-replacement">FF&amp;E Replacement</SelectItem>
   785→                        </SelectContent>
   786→                      </Select>
   787→                      {/* Animated underline */}
   788→                      <div className="absolute bottom-0 left-0 right-0 h-[2px] rounded-full overflow-hidden pointer-events-none">
   789→                        <div className="absolute inset-0 bg-gradient-to-r from-[#5d2c86] to-[#D4AF37] origin-left scale-x-0 group-focus-within:scale-x-100 transition-transform duration-500 ease-out" />
   790→                      </div>
   791→                    </div>
   792→                  </div>
   793→
   794→                  {/* Preferred Contact Time Dropdown */}
   795→                  <div className="relative group">
   796→                    <label className="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1.5 font-sans-body transition-colors group-focus-within:text-[#5d2c86] dark:group-focus-within:text-[#7d44a8]">
   797→                      Preferred Contact Time
   798→                    </label>
   799→                    <div className="relative">
   800→                      <Select
   801→                        value={formData.contactTime}
   802→                        onValueChange={(value) => {
   803→                          setFormData({ ...formData, contactTime: value });
   804→                          setTouched({ ...touched, contactTime: true });
   805→                        }}
   806→                      >
   807→                        <SelectTrigger className="w-full rounded-xl font-sans-body h-10 bg-gray-50/50 dark:bg-gray-900/50 border-gray-200 dark:border-gray-700 focus:ring-[#D4AF37]/40 focus:border-[#D4AF37]/60 dark:focus:ring-[#D4AF37]/30 dark:focus:border-[#D4AF37]/50 transition-all duration-300">
   808→                          <div className="flex items-center gap-2">
   809→                            <Clock className="w-4 h-4 text-gray-400 dark:text-gray-500 shrink-0" />
   810→                            <SelectValue placeholder="Select time..." />
   811→                          </div>
   812→                        </SelectTrigger>
   813→                        <SelectContent className="rounded-xl">
   814→                          <SelectItem value="morning">Morning</SelectItem>
   815→                          <SelectItem value="afternoon">Afternoon</SelectItem>
   816→                          <SelectItem value="evening">Evening</SelectItem>
   817→                          <SelectItem value="anytime">Anytime</SelectItem>
   818→                        </SelectContent>
   819→                      </Select>
   820→                      {/* Animated underline */}
   821→                      <div className="absolute bottom-0 left-0 right-0 h-[2px] rounded-full overflow-hidden pointer-events-none">
   822→                        <div className="absolute inset-0 bg-gradient-to-r from-[#5d2c86] to-[#D4AF37] origin-left scale-x-0 group-focus-within:scale-x-100 transition-transform duration-500 ease-out" />
   823→                      </div>
   824→                    </div>
   825→                  </div>
   826→                </div>
   827→
   828→                {/* Message Field */}
   829→                <div className="mb-6 relative group">
   830→                  <label className="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1.5 font-sans-body transition-colors group-focus-within:text-[#5d2c86] dark:group-focus-within:text-[#7d44a8]">
   831→                    Message <span className="text-red-400">*</span>
   832→                  </label>
   833→                  <div className="relative">
   834→                    <Textarea
   835→                      required
   836→                      value={formData.message}
   837→                      onChange={(e) =>
   838→                        setFormData({ ...formData, message: e.target.value })
   839→                      }
   840→                      onBlur={() =>
   841→                        setTouched({ ...touched, message: true })
   842→                      }
   843→                      maxLength={maxChars}
   844→                      className="rounded-xl min-h-[120px] font-sans-body pr-8 bg-gray-50/50 dark:bg-gray-900/50 border-gray-200 dark:border-gray-700 focus-visible:ring-[#D4AF37]/40 focus-visible:border-[#D4AF37]/60 dark:focus-visible:ring-[#D4AF37]/30 dark:focus-visible:border-[#D4AF37]/50 transition-all duration-300 shadow-[0_0_0_0_rgba(212,175,55,0)] focus-visible:shadow-[0_0_0_3px_rgba(212,175,55,0.15)]"
   845→                      placeholder="Tell us about your project — property type, number of keys, timeline..."
   846→                    />
   847→                    {/* Animated underline */}
   848→                    <div className="absolute bottom-0 left-0 right-0 h-[2px] rounded-full overflow-hidden pointer-events-none">
   849→                      <div className="absolute inset-0 bg-gradient-to-r from-[#5d2c86] to-[#D4AF37] origin-left scale-x-0 group-focus-within:scale-x-100 transition-transform duration-500 ease-out" />
   850→                    </div>
   851→                    <ValidationIndicator
   852→                      valid={formData.message.trim().length > 0}
   853→                      touched={touched.message}
   854→                      isEmpty={!formData.message.trim()}
   855→                    />
   856→                  </div>
   857→                  {/* Character counter */}
   858→                  <div className="flex justify-end mt-1.5">
   859→                    <span
   860→                      className={`text-[10px] font-sans-body transition-colors duration-200 ${
   861→                        charCount >= 450
   862→                          ? charCount >= maxChars
   863→                            ? 'text-red-500 font-medium'
   864→                            : 'text-orange-500'
   865→                          : 'text-gray-400'
   866→                      }`}
   867→                    >
   868→                      {charCount}/{maxChars} characters
   869→                    </span>
   870→                  </div>
   871→                </div>
   872→
   873→                <div className="space-y-3">
   874→                  <Button
   875→                    type="submit"
   876→                    disabled={formState === 'loading'}
   877→                    className="w-full btn-shimmer bg-[#5d2c86] hover:bg-[#7d44a8] text-white rounded-xl py-6 font-sans-body text-sm font-medium transition-all duration-300"
   878→                  >
   879→                    {formState === 'loading' ? (
   880→                      <>
   881→                        <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   882→                        Sending...
   883→                      </>
   884→                    ) : formState === 'success' ? (
   885→                      <>
   886→                        <CheckCircle className="w-4 h-4 mr-2" />
   887→                        Message Sent!
   888→                      </>
   889→                    ) : (
   890→                      <>
   891→                        Send Message
   892→                        <Send className="w-4 h-4 ml-2" />
   893→                      </>
   894→                    )}
   895→                  </Button>
   896→
   897→                  {/* Response time badge */}
   898→                  <div className="flex items-center justify-center gap-2">
   899→                    <div className="inline-flex items-center gap-1.5 bg-[#D4AF37]/10 dark:bg-[#D4AF37]/15 px-3 py-1.5 rounded-full">
   900→                      <Clock className="w-3 h-3 text-[#D4AF37]" />
   901→                      <span className="text-[10px] font-medium text-[#D4AF37] font-sans-body">
   902→                        Typical response time: Within 24 hours
   903→                      </span>
   904→                    </div>
   905→                  </div>
   906→
   907→                  {/* Privacy Note */}
   908→                  <div className="flex items-center justify-center gap-1.5">
   909→                    <Shield className="w-3 h-3 text-gray-400 dark:text-gray-500 shrink-0" />
   910→                    <p className="text-[10px] text-gray-400 dark:text-gray-500 font-sans-body text-center">
   911→                      Your information is secure and will never be shared.
   912→                    </p>
   913→                  </div>
   914→                </div>
   915→              </form>
   916→
   917→              {/* Quick Contact Sidebar - visible on xl screens */}
   918→              <motion.div
   919→                className="hidden xl:flex flex-col gap-3 w-52 shrink-0"
   920→                initial={{ opacity: 0, x: 30 }}
   921→                animate={isInView ? { opacity: 1, x: 0 } : {}}
   922→                transition={{ duration: 0.6, delay: 0.4 }}
   923→              >
   924→                <p className="text-xs tracking-[0.2em] text-gray-400 dark:text-gray-500 font-sans-body font-bold mb-1">
   925→                  QUICK CONTACT
   926→                </p>
   927→                {quickContactItems.map((item, index) => {
   928→                  const Icon = item.icon;
   929→                  return (
   930→                    <motion.a
   931→                      key={item.label}
   932→                      href={item.href}
   933→                      target={item.href.startsWith('http') ? '_blank' : undefined}
   934→                      rel={item.href.startsWith('http') ? 'noopener noreferrer' : undefined}
   935→                      className="group p-3 rounded-xl bg-white dark:bg-[#1E1E1E] border border-gray-100 dark:border-gray-800 shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer"
   936→                      initial={{ opacity: 0, y: 15 }}
   937→                      animate={isInView ? { opacity: 1, y: 0 } : {}}
   938→                      transition={{ duration: 0.4, delay: 0.5 + index * 0.1 }}
   939→                    >
   940→                      <div className="flex items-start gap-3">
   941→                        <div className={`w-9 h-9 rounded-lg ${item.bgColor} flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform duration-300`}>
   942→                          <Icon className={`w-4 h-4 ${item.color}`} />
   943→                        </div>
   944→                        <div className="min-w-0">
   945→                          <p className="text-[10px] text-gray-400 dark:text-gray-500 font-sans-body">
   946→                            {item.label}
   947→                          </p>
   948→                          <p className="text-xs font-medium text-[#1A1A1A] dark:text-white font-sans-body truncate group-hover:text-[#5d2c86] dark:group-hover:text-[#7d44a8] transition-colors duration-300">
   949→                            {item.value}
   950→                          </p>
   951→                          <p className="text-[9px] text-gray-300 dark:text-gray-600 font-sans-body mt-0.5">
   952→                            {item.description}
   953→                          </p>
   954→                        </div>
   955→                      </div>
   956→                    </motion.a>
   957→                  );
   958→                })}
   959→
   960→                {/* Business hours card in sidebar */}
   961→                <motion.div
   962→                  className="p-3 rounded-xl bg-gradient-to-br from-[#5d2c86]/5 to-[#D4AF37]/5 dark:from-[#5d2c86]/10 dark:to-[#D4AF37]/5 border border-gray-100 dark:border-gray-800 mt-1"
   963→                  initial={{ opacity: 0, y: 15 }}
   964→                  animate={isInView ? { opacity: 1, y: 0 } : {}}
   965→                  transition={{ duration: 0.4, delay: 0.9 }}
   966→                >
   967→                  <div className="flex items-center gap-2 mb-2">
   968→                    <Clock className="w-3.5 h-3.5 text-[#5d2c86] dark:text-[#7d44a8]" />
   969→                    <p className="text-[10px] font-bold text-[#5d2c86] dark:text-[#7d44a8] font-sans-body tracking-wider">
   970→                      HOURS
   971→                    </p>
   972→                  </div>
   973→                  <div className="space-y-1">
   974→                    <div className="flex justify-between">
   975→                      <span className="text-[10px] text-gray-400 dark:text-gray-500 font-sans-body">Mon–Fri</span>
   976→                      <span className="text-[10px] font-medium text-[#1A1A1A] dark:text-gray-300 font-sans-body">9AM–6PM</span>
   977→                    </div>
   978→                    <div className="flex justify-between">
   979→                      <span className="text-[10px] text-gray-400 dark:text-gray-500 font-sans-body">Saturday</span>
   980→                      <span className="text-[10px] font-medium text-[#1A1A1A] dark:text-gray-300 font-sans-body">9AM–1PM</span>
   981→                    </div>
   982→                    <div className="flex justify-between">
   983→                      <span className="text-[10px] text-gray-400 dark:text-gray-500 font-sans-body">Sunday</span>
   984→                      <span className="text-[10px] font-medium text-gray-400 dark:text-gray-500 font-sans-body">Closed</span>
   985→                    </div>
   986→                  </div>
   987→                  <p className="text-[9px] text-gray-300 dark:text-gray-600 font-sans-body mt-2">
   988→                    China Standard Time (UTC+8)
   989→                  </p>
   990→                </motion.div>
   991→              </motion.div>
   992→            </div>
   993→
   994→            {/* Quick Contact Mobile - visible below xl screens */}
   995→            <motion.div
   996→              className="xl:hidden grid grid-cols-2 sm:grid-cols-4 gap-3 mt-6"
   997→              initial={{ opacity: 0, y: 20 }}
   998→              animate={isInView ? { opacity: 1, y: 0 } : {}}
   999→              transition={{ duration: 0.5, delay: 0.4 }}
  1000→            >
  1001→              {quickContactItems.map((item, index) => {
  1002→                const Icon = item.icon;
  1003→                return (
  1004→                  <motion.a
  1005→                    key={item.label}
  1006→                    href={item.href}
  1007→                    target={item.href.startsWith('http') ? '_blank' : undefined}
  1008→                    rel={item.href.startsWith('http') ? 'noopener noreferrer' : undefined}
  1009→                    className="group p-3 rounded-xl bg-white dark:bg-[#1E1E1E] border border-gray-100 dark:border-gray-800 shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer text-center"
  1010→                    initial={{ opacity: 0, y: 15 }}
  1011→                    animate={isInView ? { opacity: 1, y: 0 } : {}}
  1012→                    transition={{ duration: 0.4, delay: 0.5 + index * 0.08 }}
  1013→                  >
  1014→                    <div className={`w-10 h-10 rounded-lg ${item.bgColor} flex items-center justify-center mx-auto mb-2 group-hover:scale-110 transition-transform duration-300`}>
  1015→                      <Icon className={`w-5 h-5 ${item.color}`} />
  1016→                    </div>
  1017→                    <p className="text-[10px] text-gray-400 dark:text-gray-500 font-sans-body">
  1018→                      {item.label}
  1019→                    </p>
  1020→                    <p className="text-xs font-medium text-[#1A1A1A] dark:text-white font-sans-body truncate group-hover:text-[#5d2c86] dark:group-hover:text-[#7d44a8] transition-colors duration-300">
  1021→                      {item.value}
  1022→                    </p>
  1023→                  </motion.a>
  1024→                );
  1025→              })}
  1026→            </motion.div>
  1027→          </motion.div>
  1028→        </div>
  1029→      </div>
  1030→    </section>
  1031→  );
  1032→}
  1033→