     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useRef, useEffect, useMemo } from 'react';
     4тЖТ     4тЖТimport { motion, useInView, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button';
     6тЖТ     6тЖТimport { Input } from '@/components/ui/input';
     7тЖТ     7тЖТimport { Textarea } from '@/components/ui/textarea';
     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ  Select,
    10тЖТ    10тЖТ  SelectContent,
    11тЖТ    11тЖТ  SelectItem,
    12тЖТ    12тЖТ  SelectTrigger,
    13тЖТ    13тЖТ  SelectValue,
    14тЖТ    14тЖТ} from '@/components/ui/select';
    15тЖТ    15тЖТimport {
    16тЖТ    16тЖТ  Send,
    17тЖТ    17тЖТ  CheckCircle,
    18тЖТ    18тЖТ  Loader2,
    19тЖТ    19тЖТ  Phone,
    20тЖТ    20тЖТ  Mail,
    21тЖТ    21тЖТ  MapPin,
    22тЖТ    22тЖТ  Check,
    23тЖТ    23тЖТ  MapPinIcon,
    24тЖТ    24тЖТ  Linkedin,
    25тЖТ    25тЖТ  Facebook,
    26тЖТ    26тЖТ  MessageCircle,
    27тЖТ    27тЖТ  Building2,
    28тЖТ    28тЖТ  Clock,
    29тЖТ    29тЖТ  Shield,
    30тЖТ    30тЖТ  Globe,
    31тЖТ    31тЖТ  MessageSquare,
    32тЖТ    32тЖТ} from 'lucide-react';
    33тЖТ    33тЖТ
    34тЖТ    34тЖТ// Simple email regex for validation
    35тЖТ    35тЖТconst isValidEmail = (email: string) => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    36тЖТ    36тЖТ
    37тЖТ    37тЖТ// Confetti particle component
    38тЖТ    38тЖТfunction ConfettiParticle({ delay, x, color }: { delay: number; x: number; color: string }) {
    39тЖТ    39тЖТ  return (
    40тЖТ    40тЖТ    <motion.div
    41тЖТ    41тЖТ      className="absolute w-2 h-2 rounded-full"
    42тЖТ    42тЖТ      style={{
    43тЖТ    43тЖТ        backgroundColor: color,
    44тЖТ    44тЖТ        left: `${x}%`,
    45тЖТ    45тЖТ        top: '50%',
    46тЖТ    46тЖТ      }}
    47тЖТ    47тЖТ      initial={{ opacity: 0, scale: 0, y: 0 }}
    48тЖТ    48тЖТ      animate={{
    49тЖТ    49тЖТ        opacity: [0, 1, 1, 0],
    50тЖТ    50тЖТ        scale: [0, 1, 1, 0.5],
    51тЖТ    51тЖТ        y: [0, -60, -120],
    52тЖТ    52тЖТ        x: [0, (Math.random() - 0.5) * 80],
    53тЖТ    53тЖТ      }}
    54тЖТ    54тЖТ      transition={{
    55тЖТ    55тЖТ        duration: 1.5,
    56тЖТ    56тЖТ        delay: delay,
    57тЖТ    57тЖТ        ease: 'easeOut',
    58тЖТ    58тЖТ      }}
    59тЖТ    59тЖТ    />
    60тЖТ    60тЖТ  );
    61тЖТ    61тЖТ}
    62тЖТ    62тЖТ
    63тЖТ    63тЖТ// Stylized World Map SVG Component with highlighted China/Foshan
    64тЖТ    64тЖТfunction WorldMapGraphic() {
    65тЖТ    65тЖТ  return (
    66тЖТ    66тЖТ    <div className="relative w-full aspect-[4/3] rounded-2xl overflow-hidden bg-gradient-to-br from-[#4A2364]/5 via-[#F8F5F2] to-[#D4AF37]/5 dark:from-[#4A2364]/10 dark:via-[#1E1E1E] dark:to-[#D4AF37]/5 border border-gray-200 dark:border-gray-700">
    67тЖТ    67тЖТ      {/* Background grid */}
    68тЖТ    68тЖТ      <svg
    69тЖТ    69тЖТ        className="absolute inset-0 w-full h-full pointer-events-none"
    70тЖТ    70тЖТ        style={{ opacity: 0.06 }}
    71тЖТ    71тЖТ        aria-hidden="true"
    72тЖТ    72тЖТ      >
    73тЖТ    73тЖТ        <defs>
    74тЖТ    74тЖТ          <pattern
    75тЖТ    75тЖТ            id="contact-map-grid"
    76тЖТ    76тЖТ            x="0"
    77тЖТ    77тЖТ            y="0"
    78тЖТ    78тЖТ            width="30"
    79тЖТ    79тЖТ            height="30"
    80тЖТ    80тЖТ            patternUnits="userSpaceOnUse"
    81тЖТ    81тЖТ          >
    82тЖТ    82тЖТ            <path d="M 30 0 L 0 0 0 30" fill="none" stroke="#4A2364" strokeWidth="0.5" />
    83тЖТ    83тЖТ          </pattern>
    84тЖТ    84тЖТ        </defs>
    85тЖТ    85тЖТ        <rect width="100%" height="100%" fill="url(#contact-map-grid)" />
    86тЖТ    86тЖТ      </svg>
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ      {/* Stylized World Map */}
    89тЖТ    89тЖТ      <svg
    90тЖТ    90тЖТ        viewBox="0 0 600 350"
    91тЖТ    91тЖТ        className="absolute inset-0 w-full h-full"
    92тЖТ    92тЖТ        aria-hidden="true"
    93тЖТ    93тЖТ      >
    94тЖТ    94тЖТ        {/* Continent shapes - simplified abstract representations */}
    95тЖТ    95тЖТ        {/* North America */}
    96тЖТ    96тЖТ        <path
    97тЖТ    97тЖТ          d="M 80 60 Q 100 40 140 45 Q 170 48 180 70 Q 185 90 175 110 Q 165 130 140 140 Q 120 145 100 135 Q 80 125 70 105 Q 60 85 80 60Z"
    98тЖТ    98тЖТ          fill="#4A2364"
    99тЖТ    99тЖТ          opacity="0.08"
   100тЖТ   100тЖТ          className="dark:opacity-[0.12]"
   101тЖТ   101тЖТ        />
   102тЖТ   102тЖТ        {/* South America */}
   103тЖТ   103тЖТ        <path
   104тЖТ   104тЖТ          d="M 140 170 Q 155 160 165 175 Q 170 200 165 230 Q 160 255 145 270 Q 130 280 120 265 Q 115 240 120 210 Q 125 185 140 170Z"
   105тЖТ   105тЖТ          fill="#4A2364"
   106тЖТ   106тЖТ          opacity="0.08"
   107тЖТ   107тЖТ          className="dark:opacity-[0.12]"
   108тЖТ   108тЖТ        />
   109тЖТ   109тЖТ        {/* Europe */}
   110тЖТ   110тЖТ        <path
   111тЖТ   111тЖТ          d="M 280 55 Q 300 45 320 50 Q 335 55 340 70 Q 338 85 325 90 Q 310 92 295 85 Q 280 78 275 65 Q 275 55 280 55Z"
   112тЖТ   112тЖТ          fill="#4A2364"
   113тЖТ   113тЖТ          opacity="0.08"
   114тЖТ   114тЖТ          className="dark:opacity-[0.12]"
   115тЖТ   115тЖТ        />
   116тЖТ   116тЖТ        {/* Africa */}
   117тЖТ   117тЖТ        <path
   118тЖТ   118тЖТ          d="M 290 105 Q 310 95 330 100 Q 345 110 350 135 Q 348 165 335 190 Q 320 210 305 215 Q 290 210 280 190 Q 275 165 278 140 Q 280 120 290 105Z"
   119тЖТ   119тЖТ          fill="#4A2364"
   120тЖТ   120тЖТ          opacity="0.08"
   121тЖТ   121тЖТ          className="dark:opacity-[0.12]"
   122тЖТ   122тЖТ        />
   123тЖТ   123тЖТ        {/* Asia - HIGHLIGHTED */}
   124тЖТ   124тЖТ        <path
   125тЖТ   125тЖТ          d="M 340 40 Q 370 30 410 35 Q 450 40 480 55 Q 510 70 520 95 Q 525 120 510 140 Q 490 155 460 160 Q 430 158 400 148 Q 375 138 355 120 Q 340 105 335 85 Q 332 65 340 40Z"
   126тЖТ   126тЖТ          fill="#4A2364"
   127тЖТ   127тЖТ          opacity="0.15"
   128тЖТ   128тЖТ          className="dark:opacity-[0.25]"
   129тЖТ   129тЖТ          stroke="#4A2364"
   130тЖТ   130тЖТ          strokeWidth="1"
   131тЖТ   131тЖТ          strokeOpacity="0.2"
   132тЖТ   132тЖТ        />
   133тЖТ   133тЖТ        {/* India subcontinent */}
   134тЖТ   134тЖТ        <path
   135тЖТ   135тЖТ          d="M 400 130 Q 415 125 420 140 Q 418 160 408 175 Q 398 185 390 178 Q 385 165 388 148 Q 392 135 400 130Z"
   136тЖТ   136тЖТ          fill="#4A2364"
   137тЖТ   137тЖТ          opacity="0.12"
   138тЖТ   138тЖТ          className="dark:opacity-[0.2]"
   139тЖТ   139тЖТ        />
   140тЖТ   140тЖТ        {/* Southeast Asia */}
   141тЖТ   141тЖТ        <path
   142тЖТ   142тЖТ          d="M 460 150 Q 475 145 485 155 Q 490 170 483 182 Q 475 188 465 183 Q 458 172 460 150Z"
   143тЖТ   143тЖТ          fill="#4A2364"
   144тЖТ   144тЖТ          opacity="0.1"
   145тЖТ   145тЖТ          className="dark:opacity-[0.16]"
   146тЖТ   146тЖТ        />
   147тЖТ   147тЖТ        {/* Australia */}
   148тЖТ   148тЖТ        <path
   149тЖТ   149тЖТ          d="M 480 220 Q 510 210 535 220 Q 548 235 540 255 Q 525 268 505 265 Q 485 260 478 245 Q 475 230 480 220Z"
   150тЖТ   150тЖТ          fill="#4A2364"
   151тЖТ   151тЖТ          opacity="0.06"
   152тЖТ   152тЖТ          className="dark:opacity-[0.1]"
   153тЖТ   153тЖТ        />
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ        {/* China/Foshan highlighted area - pulsing glow */}
   156тЖТ   156тЖТ        <circle cx="445" cy="95" r="35" fill="#D4AF37" opacity="0.06" />
   157тЖТ   157тЖТ        <circle cx="445" cy="95" r="20" fill="#D4AF37" opacity="0.12" />
   158тЖТ   158тЖТ        <circle cx="445" cy="95" r="8" fill="#D4AF37" opacity="0.4">
   159тЖТ   159тЖТ          <animate
   160тЖТ   160тЖТ            attributeName="r"
   161тЖТ   161тЖТ            values="8;12;8"
   162тЖТ   162тЖТ            dur="2s"
   163тЖТ   163тЖТ            repeatCount="indefinite"
   164тЖТ   164тЖТ          />
   165тЖТ   165тЖТ          <animate
   166тЖТ   166тЖТ            attributeName="opacity"
   167тЖТ   167тЖТ            values="0.4;0.2;0.4"
   168тЖТ   168тЖТ            dur="2s"
   169тЖТ   169тЖТ            repeatCount="indefinite"
   170тЖТ   170тЖТ          />
   171тЖТ   171тЖТ        </circle>
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ        {/* Foshan pin */}
   174тЖТ   174тЖТ        <g transform="translate(445, 85)">
   175тЖТ   175тЖТ          {/* Pin drop */}
   176тЖТ   176тЖТ          <path
   177тЖТ   177тЖТ            d="M 0 -12 C -5 -12 -8 -8 -8 -4 C -8 2 0 12 0 12 C 0 12 8 2 8 -4 C 8 -8 5 -12 0 -12Z"
   178тЖТ   178тЖТ            fill="#D4AF37"
   179тЖТ   179тЖТ            opacity="0.9"
   180тЖТ   180тЖТ          />
   181тЖТ   181тЖТ          <circle cx="0" cy="-4" r="3" fill="white" opacity="0.9" />
   182тЖТ   182тЖТ        </g>
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ        {/* Connection lines from Foshan to other regions */}
   185тЖТ   185тЖТ        <line x1="445" y1="85" x2="130" y2="90" stroke="#D4AF37" strokeWidth="0.5" strokeDasharray="4 4" opacity="0.2">
   186тЖТ   186тЖТ          <animate attributeName="stroke-dashoffset" values="0;8" dur="3s" repeatCount="indefinite" />
   187тЖТ   187тЖТ        </line>
   188тЖТ   188тЖТ        <line x1="445" y1="85" x2="310" y2="65" stroke="#D4AF37" strokeWidth="0.5" strokeDasharray="4 4" opacity="0.2">
   189тЖТ   189тЖТ          <animate attributeName="stroke-dashoffset" values="0;8" dur="3s" repeatCount="indefinite" />
   190тЖТ   190тЖТ        </line>
   191тЖТ   191тЖТ        <line x1="445" y1="85" x2="510" y2="240" stroke="#D4AF37" strokeWidth="0.5" strokeDasharray="4 4" opacity="0.15">
   192тЖТ   192тЖТ          <animate attributeName="stroke-dashoffset" values="0;8" dur="3s" repeatCount="indefinite" />
   193тЖТ   193тЖТ        </line>
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ        {/* Small dots at connection endpoints */}
   196тЖТ   196тЖТ        <circle cx="130" cy="90" r="2" fill="#4A2364" opacity="0.3" />
   197тЖТ   197тЖТ        <circle cx="310" cy="65" r="2" fill="#4A2364" opacity="0.3" />
   198тЖТ   198тЖТ        <circle cx="510" cy="240" r="2" fill="#4A2364" opacity="0.2" />
   199тЖТ   199тЖТ      </svg>
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ      {/* Overlay text */}
   202тЖТ   202тЖТ      <div className="absolute bottom-3 left-3 right-3 flex items-end justify-between">
   203тЖТ   203тЖТ        <div>
   204тЖТ   204тЖТ          <p className="text-xs font-semibold text-[#4A2364] dark:text-[#6B3F8E] font-sans-body flex items-center gap-1">
   205тЖТ   205тЖТ            <Globe className="w-3 h-3" />
   206тЖТ   206тЖТ            Global Reach
   207тЖТ   207тЖТ          </p>
   208тЖТ   208тЖТ          <p className="text-[10px] text-gray-400 dark:text-gray-500 font-sans-body">
   209тЖТ   209тЖТ            Shipping from Foshan to 30+ countries
   210тЖТ   210тЖТ          </p>
   211тЖТ   211тЖТ        </div>
   212тЖТ   212тЖТ        <div className="text-right">
   213тЖТ   213тЖТ          <p className="text-[10px] font-medium text-[#D4AF37] font-sans-body">Foshan HQ</p>
   214тЖТ   214тЖТ          <p className="text-[9px] text-gray-400 dark:text-gray-500 font-sans-body">23.02┬░N, 113.12┬░E</p>
   215тЖТ   215тЖТ        </div>
   216тЖТ   216тЖТ      </div>
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ      {/* Purple-gold gradient accent at bottom */}
   219тЖТ   219тЖТ      <div className="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-[#4A2364] to-[#D4AF37]" />
   220тЖТ   220тЖТ    </div>
   221тЖТ   221тЖТ  );
   222тЖТ   222тЖТ}
   223тЖТ   223тЖТ
   224тЖТ   224тЖТexport default function ContactSection() {
   225тЖТ   225тЖТ  const [formState, setFormState] = useState<'idle' | 'loading' | 'success'>(
   226тЖТ   226тЖТ    'idle'
   227тЖТ   227тЖТ  );
   228тЖТ   228тЖТ  const [formData, setFormData] = useState({
   229тЖТ   229тЖТ    name: '',
   230тЖТ   230тЖТ    email: '',
   231тЖТ   231тЖТ    company: '',
   232тЖТ   232тЖТ    projectType: '',
   233тЖТ   233тЖТ    message: '',
   234тЖТ   234тЖТ  });
   235тЖТ   235тЖТ  const [touched, setTouched] = useState({
   236тЖТ   236тЖТ    name: false,
   237тЖТ   237тЖТ    email: false,
   238тЖТ   238тЖТ    company: false,
   239тЖТ   239тЖТ    projectType: false,
   240тЖТ   240тЖТ    message: false,
   241тЖТ   241тЖТ  });
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ  const sectionRef = useRef<HTMLDivElement>(null);
   244тЖТ   244тЖТ  const isInView = useInView(sectionRef, { once: true, margin: '-80px' });
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  // Confetti colors
   247тЖТ   247тЖТ  const confettiColors = ['#D4AF37', '#4A2364', '#6B3F8E', '#F0C040', '#8B5CF6', '#E5B830'];
   248тЖТ   248тЖТ  const confettiParticles = useMemo(() => Array.from({ length: 18 }, (_, i) => ({
   249тЖТ   249тЖТ    id: i,
   250тЖТ   250тЖТ    delay: 0.3 + i * 0.05,
   251тЖТ   251тЖТ    x: 20 + Math.random() * 60,
   252тЖТ   252тЖТ    color: confettiColors[i % confettiColors.length],
   253тЖТ   253тЖТ  })), []);
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  // Form progress calculation
   256тЖТ   256тЖТ  const formProgress = useMemo(() => {
   257тЖТ   257тЖТ    let filled = 0;
   258тЖТ   258тЖТ    const total = 4; // name, email, projectType, message (required fields)
   259тЖТ   259тЖТ    if (formData.name.trim()) filled++;
   260тЖТ   260тЖТ    if (formData.email.trim() && isValidEmail(formData.email)) filled++;
   261тЖТ   261тЖТ    if (formData.projectType) filled++;
   262тЖТ   262тЖТ    if (formData.message.trim()) filled++;
   263тЖТ   263тЖТ    return { filled, total, percentage: (filled / total) * 100 };
   264тЖТ   264тЖТ  }, [formData]);
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ  // Auto-dismiss success overlay
   267тЖТ   267тЖТ  const [showSuccessOverlay, setShowSuccessOverlay] = useState(false);
   268тЖТ   268тЖТ  useEffect(() => {
   269тЖТ   269тЖТ    if (formState === 'success') {
   270тЖТ   270тЖТ      setShowSuccessOverlay(true);
   271тЖТ   271тЖТ      const timer = setTimeout(() => {
   272тЖТ   272тЖТ        setShowSuccessOverlay(false);
   273тЖТ   273тЖТ        setFormState('idle');
   274тЖТ   274тЖТ      }, 3000);
   275тЖТ   275тЖТ      return () => clearTimeout(timer);
   276тЖТ   276тЖТ    }
   277тЖТ   277тЖТ  }, [formState]);
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  const handleSubmit = async (e: React.FormEvent) => {
   280тЖТ   280тЖТ    e.preventDefault();
   281тЖТ   281тЖТ    setFormState('loading');
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ    try {
   284тЖТ   284тЖТ      const res = await fetch('/api/contact', {
   285тЖТ   285тЖТ        method: 'POST',
   286тЖТ   286тЖТ        headers: { 'Content-Type': 'application/json' },
   287тЖТ   287тЖТ        body: JSON.stringify(formData),
   288тЖТ   288тЖТ      });
   289тЖТ   289тЖТ      if (res.ok) {
   290тЖТ   290тЖТ        setFormState('success');
   291тЖТ   291тЖТ        setFormData({ name: '', email: '', company: '', projectType: '', message: '' });
   292тЖТ   292тЖТ        setTouched({ name: false, email: false, company: false, projectType: false, message: false });
   293тЖТ   293тЖТ      }
   294тЖТ   294тЖТ    } catch {
   295тЖТ   295тЖТ      setFormState('idle');
   296тЖТ   296тЖТ    }
   297тЖТ   297тЖТ  };
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  const charCount = formData.message.length;
   300тЖТ   300тЖТ  const maxChars = 500;
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  const contactItems = [
   303тЖТ   303тЖТ    {
   304тЖТ   304тЖТ      icon: Phone,
   305тЖТ   305тЖТ      label: 'Phone',
   306тЖТ   306тЖТ      value: '18666422531',
   307тЖТ   307тЖТ      href: 'tel:18666422531',
   308тЖТ   308тЖТ    },
   309тЖТ   309тЖТ    {
   310тЖТ   310тЖТ      icon: Mail,
   311тЖТ   311тЖТ      label: 'Email',
   312тЖТ   312тЖТ      value: '250552975@qq.com',
   313тЖТ   313тЖТ      href: 'mailto:250552975@qq.com',
   314тЖТ   314тЖТ    },
   315тЖТ   315тЖТ    {
   316тЖТ   316тЖТ      icon: MapPin,
   317тЖТ   317тЖТ      label: 'Address',
   318тЖТ   318тЖТ      value: 'No. 29, Sanling Road, Gaoming, Foshan',
   319тЖТ   319тЖТ      href: undefined,
   320тЖТ   320тЖТ    },
   321тЖТ   321тЖТ  ];
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  // Quick contact sidebar items
   324тЖТ   324тЖТ  const quickContactItems = [
   325тЖТ   325тЖТ    {
   326тЖТ   326тЖТ      icon: Phone,
   327тЖТ   327тЖТ      label: 'Call Us',
   328тЖТ   328тЖТ      value: '18666422531',
   329тЖТ   329тЖТ      href: 'tel:18666422531',
   330тЖТ   330тЖТ      description: 'Available 24/7',
   331тЖТ   331тЖТ      color: 'text-green-600 dark:text-green-400',
   332тЖТ   332тЖТ      bgColor: 'bg-green-50 dark:bg-green-900/20',
   333тЖТ   333тЖТ    },
   334тЖТ   334тЖТ    {
   335тЖТ   335тЖТ      icon: Mail,
   336тЖТ   336тЖТ      label: 'Email',
   337тЖТ   337тЖТ      value: '250552975@qq.com',
   338тЖТ   338тЖТ      href: 'mailto:250552975@qq.com',
   339тЖТ   339тЖТ      description: 'Response within 24h',
   340тЖТ   340тЖТ      color: 'text-[#4A2364] dark:text-[#6B3F8E]',
   341тЖТ   341тЖТ      bgColor: 'bg-[#4A2364]/5 dark:bg-[#6B3F8E]/10',
   342тЖТ   342тЖТ    },
   343тЖТ   343тЖТ    {
   344тЖТ   344тЖТ      icon: MessageCircle,
   345тЖТ   345тЖТ      label: 'WeChat',
   346тЖТ   346тЖТ      value: 'AksharFoshan',
   347тЖТ   347тЖТ      href: '#',
   348тЖТ   348тЖТ      description: 'Quick response',
   349тЖТ   349тЖТ      color: 'text-green-600 dark:text-green-400',
   350тЖТ   350тЖТ      bgColor: 'bg-green-50 dark:bg-green-900/20',
   351тЖТ   351тЖТ    },
   352тЖТ   352тЖТ    {
   353тЖТ   353тЖТ      icon: MessageSquare,
   354тЖТ   354тЖТ      label: 'WhatsApp',
   355тЖТ   355тЖТ      value: '+86 18666422531',
   356тЖТ   356тЖТ      href: 'https://wa.me/8618666422531',
   357тЖТ   357тЖТ      description: 'International',
   358тЖТ   358тЖТ      color: 'text-emerald-600 dark:text-emerald-400',
   359тЖТ   359тЖТ      bgColor: 'bg-emerald-50 dark:bg-emerald-900/20',
   360тЖТ   360тЖТ    },
   361тЖТ   361тЖТ  ];
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ  return (
   364тЖТ   364тЖТ    <section className="bg-[#F8F5F2] dark:bg-[#1A1A1A] py-20 lg:py-32 relative overflow-hidden transition-colors duration-300" ref={sectionRef}>
   365тЖТ   365тЖТ      {/* Decorative elements */}
   366тЖТ   366тЖТ      <div
   367тЖТ   367тЖТ        className="absolute -top-20 -right-20 w-64 h-64 rounded-full pointer-events-none"
   368тЖТ   368тЖТ        style={{
   369тЖТ   369тЖТ          background:
   370тЖТ   370тЖТ            'radial-gradient(circle, rgba(74,35,100,0.03) 0%, transparent 70%)',
   371тЖТ   371тЖТ        }}
   372тЖТ   372тЖТ      />
   373тЖТ   373тЖТ      <div
   374тЖТ   374тЖТ        className="absolute -bottom-16 -left-16 w-48 h-48 rounded-full pointer-events-none"
   375тЖТ   375тЖТ        style={{
   376тЖТ   376тЖТ          background:
   377тЖТ   377тЖТ            'radial-gradient(circle, rgba(212,175,55,0.03) 0%, transparent 70%)',
   378тЖТ   378тЖТ        }}
   379тЖТ   379тЖТ      />
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   382тЖТ   382тЖТ        <div className="flex flex-col lg:flex-row gap-12 lg:gap-20">
   383тЖТ   383тЖТ          {/* Left - Map & Contact Info */}
   384тЖТ   384тЖТ          <motion.div
   385тЖТ   385тЖТ            className="lg:w-5/12"
   386тЖТ   386тЖТ            initial={{ opacity: 0, x: -50 }}
   387тЖТ   387тЖТ            animate={isInView ? { opacity: 1, x: 0 } : {}}
   388тЖТ   388тЖТ            transition={{ duration: 0.7, ease: 'easeOut' }}
   389тЖТ   389тЖТ          >
   390тЖТ   390тЖТ            <p className="text-xs tracking-[0.3em] text-gray-400 dark:text-gray-500 mb-4 font-sans-body">
   391тЖТ   391тЖТ              GET IN TOUCH
   392тЖТ   392тЖТ            </p>
   393тЖТ   393тЖТ            <h2 className="text-3xl sm:text-4xl font-bold font-serif-display text-[#1A1A1A] dark:text-white mb-6">
   394тЖТ   394тЖТ              Let&apos;s start a{' '}
   395тЖТ   395тЖТ              <span className="text-[#4A2364] dark:text-[#6B3F8E]">conversation</span>.
   396тЖТ   396тЖТ            </h2>
   397тЖТ   397тЖТ            <p className="text-sm text-gray-500 dark:text-gray-400 leading-relaxed font-sans-body mb-8">
   398тЖТ   398тЖТ              Whether you have a project in mind or simply want to explore
   399тЖТ   399тЖТ              possibilities, our team is ready to listen. Share your details and
   400тЖТ   400тЖТ              we&apos;ll respond within one business day.
   401тЖТ   401тЖТ            </p>
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ            {/* Stylized World Map */}
   404тЖТ   404тЖТ            <motion.div
   405тЖТ   405тЖТ              initial={{ opacity: 0, y: 20 }}
   406тЖТ   406тЖТ              whileInView={{ opacity: 1, y: 0 }}
   407тЖТ   407тЖТ              viewport={{ once: true }}
   408тЖТ   408тЖТ              transition={{ duration: 0.6, delay: 0.1 }}
   409тЖТ   409тЖТ            >
   410тЖТ   410тЖТ              <WorldMapGraphic />
   411тЖТ   411тЖТ            </motion.div>
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ            {/* Contact Info Cards with gold left border */}
   414тЖТ   414тЖТ            <div className="space-y-3 mt-6">
   415тЖТ   415тЖТ              {contactItems.map((item, index) => {
   416тЖТ   416тЖТ                const Icon = item.icon;
   417тЖТ   417тЖТ                return (
   418тЖТ   418тЖТ                  <motion.a
   419тЖТ   419тЖТ                    key={item.label}
   420тЖТ   420тЖТ                    href={item.href || '#'}
   421тЖТ   421тЖТ                    className="flex items-center gap-4 p-4 rounded-xl bg-white dark:bg-[#1E1E1E] border border-gray-100 dark:border-gray-800 shadow-sm hover:shadow-md border-l-[3px] border-l-[#D4AF37] hover:border-l-[#4A2364] dark:border-l-[#D4AF37] dark:hover:border-l-[#6B3F8E] transition-all duration-300 group cursor-pointer"
   422тЖТ   422тЖТ                    initial={{ opacity: 0, x: -30 }}
   423тЖТ   423тЖТ                    whileInView={{ opacity: 1, x: 0 }}
   424тЖТ   424тЖТ                    viewport={{ once: true }}
   425тЖТ   425тЖТ                    transition={{ duration: 0.5, delay: 0.1 * index }}
   426тЖТ   426тЖТ                  >
   427тЖТ   427тЖТ                    <div className="w-11 h-11 rounded-xl bg-[#D4AF37]/5 dark:bg-[#D4AF37]/10 flex items-center justify-center group-hover:bg-[#D4AF37]/10 dark:group-hover:bg-[#D4AF37]/20 transition-colors duration-300 shrink-0">
   428тЖТ   428тЖТ                      <Icon className="w-5 h-5 text-[#D4AF37] group-hover:scale-110 transition-transform duration-300" />
   429тЖТ   429тЖТ                    </div>
   430тЖТ   430тЖТ                    <div>
   431тЖТ   431тЖТ                      <p className="text-xs text-gray-400 dark:text-gray-500 font-sans-body">
   432тЖТ   432тЖТ                        {item.label}
   433тЖТ   433тЖТ                      </p>
   434тЖТ   434тЖТ                      <p className="text-sm font-medium text-[#1A1A1A] dark:text-white font-sans-body group-hover:text-[#4A2364] dark:group-hover:text-[#6B3F8E] transition-colors duration-300">
   435тЖТ   435тЖТ                        {item.value}
   436тЖТ   436тЖТ                      </p>
   437тЖТ   437тЖТ                    </div>
   438тЖТ   438тЖТ                  </motion.a>
   439тЖТ   439тЖТ                );
   440тЖТ   440тЖТ              })}
   441тЖТ   441тЖТ            </div>
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ            {/* Business Hours */}
   444тЖТ   444тЖТ            <motion.div
   445тЖТ   445тЖТ              className="mt-4 p-4 rounded-xl bg-white dark:bg-[#1E1E1E] border border-gray-100 dark:border-gray-800 border-l-[3px] border-l-[#4A2364] dark:border-l-[#6B3F8E]"
   446тЖТ   446тЖТ              initial={{ opacity: 0, x: -30 }}
   447тЖТ   447тЖТ              whileInView={{ opacity: 1, x: 0 }}
   448тЖТ   448тЖТ              viewport={{ once: true }}
   449тЖТ   449тЖТ              transition={{ duration: 0.5, delay: 0.4 }}
   450тЖТ   450тЖТ            >
   451тЖТ   451тЖТ              <div className="flex items-center gap-3">
   452тЖТ   452тЖТ                <div className="w-11 h-11 rounded-xl bg-[#4A2364]/5 dark:bg-[#6B3F8E]/10 flex items-center justify-center shrink-0">
   453тЖТ   453тЖТ                  <Clock className="w-5 h-5 text-[#4A2364] dark:text-[#6B3F8E]" />
   454тЖТ   454тЖТ                </div>
   455тЖТ   455тЖТ                <div>
   456тЖТ   456тЖТ                  <p className="text-xs text-gray-400 dark:text-gray-500 font-sans-body">Business Hours</p>
   457тЖТ   457тЖТ                  <p className="text-sm font-medium text-[#1A1A1A] dark:text-white font-sans-body">
   458тЖТ   458тЖТ                    MonтАУSat: 9:00 AM тАУ 6:00 PM (CST)
   459тЖТ   459тЖТ                  </p>
   460тЖТ   460тЖТ                </div>
   461тЖТ   461тЖТ              </div>
   462тЖТ   462тЖТ            </motion.div>
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ            {/* Social Media Icons */}
   465тЖТ   465тЖТ            <motion.div
   466тЖТ   466тЖТ              className="flex items-center gap-4 mt-6"
   467тЖТ   467тЖТ              initial={{ opacity: 0 }}
   468тЖТ   468тЖТ              whileInView={{ opacity: 1 }}
   469тЖТ   469тЖТ              viewport={{ once: true }}
   470тЖТ   470тЖТ              transition={{ duration: 0.5, delay: 0.5 }}
   471тЖТ   471тЖТ            >
   472тЖТ   472тЖТ              <span className="text-xs text-gray-400 font-sans-body mr-2">
   473тЖТ   473тЖТ                Follow us
   474тЖТ   474тЖТ              </span>
   475тЖТ   475тЖТ              <a
   476тЖТ   476тЖТ                href="#"
   477тЖТ   477тЖТ                className="w-9 h-9 rounded-lg bg-white dark:bg-[#1E1E1E] border border-gray-200 dark:border-gray-700 flex items-center justify-center hover:bg-[#0A66C2] hover:border-[#0A66C2] hover:text-white text-gray-500 dark:text-gray-400 transition-all duration-300"
   478тЖТ   478тЖТ                aria-label="LinkedIn"
   479тЖТ   479тЖТ              >
   480тЖТ   480тЖТ                <Linkedin className="w-4 h-4" />
   481тЖТ   481тЖТ              </a>
   482тЖТ   482тЖТ              <a
   483тЖТ   483тЖТ                href="#"
   484тЖТ   484тЖТ                className="w-9 h-9 rounded-lg bg-white dark:bg-[#1E1E1E] border border-gray-200 dark:border-gray-700 flex items-center justify-center hover:bg-[#1877F2] hover:border-[#1877F2] hover:text-white text-gray-500 dark:text-gray-400 transition-all duration-300"
   485тЖТ   485тЖТ                aria-label="Facebook"
   486тЖТ   486тЖТ              >
   487тЖТ   487тЖТ                <Facebook className="w-4 h-4" />
   488тЖТ   488тЖТ              </a>
   489тЖТ   489тЖТ              <a
   490тЖТ   490тЖТ                href="#"
   491тЖТ   491тЖТ                className="w-9 h-9 rounded-lg bg-white dark:bg-[#1E1E1E] border border-gray-200 dark:border-gray-700 flex items-center justify-center hover:bg-[#07C160] hover:border-[#07C160] hover:text-white text-gray-500 dark:text-gray-400 transition-all duration-300"
   492тЖТ   492тЖТ                aria-label="WeChat"
   493тЖТ   493тЖТ              >
   494тЖТ   494тЖТ                <MessageCircle className="w-4 h-4" />
   495тЖТ   495тЖТ              </a>
   496тЖТ   496тЖТ            </motion.div>
   497тЖТ   497тЖТ          </motion.div>
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ          {/* Right - Form + Quick Contact Sidebar */}
   500тЖТ   500тЖТ          <motion.div
   501тЖТ   501тЖТ            className="lg:w-7/12"
   502тЖТ   502тЖТ            initial={{ opacity: 0, x: 50 }}
   503тЖТ   503тЖТ            animate={isInView ? { opacity: 1, x: 0 } : {}}
   504тЖТ   504тЖТ            transition={{ duration: 0.7, ease: 'easeOut', delay: 0.2 }}
   505тЖТ   505тЖТ          >
   506тЖТ   506тЖТ            <div className="flex flex-col xl:flex-row gap-6">
   507тЖТ   507тЖТ              {/* Contact Form */}
   508тЖТ   508тЖТ              <form
   509тЖТ   509тЖТ                onSubmit={handleSubmit}
   510тЖТ   510тЖТ                className="flex-1 bg-white dark:bg-[#1E1E1E] rounded-2xl p-6 lg:p-8 shadow-sm border border-gray-100 dark:border-gray-800 transition-shadow duration-500 hover:shadow-xl relative overflow-hidden"
   511тЖТ   511тЖТ              >
   512тЖТ   512тЖТ                {/* Top accent line */}
   513тЖТ   513тЖТ                <div className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-[#4A2364] to-[#D4AF37]" />
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ                {/* Form Progress Indicator */}
   516тЖТ   516тЖТ                <div className="mb-6">
   517тЖТ   517тЖТ                  <div className="flex items-center justify-between mb-2">
   518тЖТ   518тЖТ                    <span className="text-xs text-gray-400 dark:text-gray-500 font-sans-body">
   519тЖТ   519тЖТ                      Form Progress
   520тЖТ   520тЖТ                    </span>
   521тЖТ   521тЖТ                    <span className="text-xs font-medium font-sans-body" style={{ color: formProgress.percentage === 100 ? '#22c55e' : formProgress.percentage >= 50 ? '#D4AF37' : '#9ca3af' }}>
   522тЖТ   522тЖТ                      {formProgress.filled}/{formProgress.total} fields
   523тЖТ   523тЖТ                    </span>
   524тЖТ   524тЖТ                  </div>
   525тЖТ   525тЖТ                  <div className="h-1.5 bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden">
   526тЖТ   526тЖТ                    <motion.div
   527тЖТ   527тЖТ                      className="h-full rounded-full"
   528тЖТ   528тЖТ                      style={{
   529тЖТ   529тЖТ                        background: formProgress.percentage === 100
   530тЖТ   530тЖТ                          ? 'linear-gradient(to right, #22c55e, #16a34a)'
   531тЖТ   531тЖТ                          : 'linear-gradient(to right, #4A2364, #D4AF37)',
   532тЖТ   532тЖТ                      }}
   533тЖТ   533тЖТ                      initial={{ width: 0 }}
   534тЖТ   534тЖТ                      animate={{ width: `${formProgress.percentage}%` }}
   535тЖТ   535тЖТ                      transition={{ duration: 0.4, ease: 'easeOut' }}
   536тЖТ   536тЖТ                    />
   537тЖТ   537тЖТ                  </div>
   538тЖТ   538тЖТ                </div>
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ                {/* Success Overlay */}
   541тЖТ   541тЖТ                <AnimatePresence>
   542тЖТ   542тЖТ                  {showSuccessOverlay && (
   543тЖТ   543тЖТ                    <motion.div
   544тЖТ   544тЖТ                      className="absolute inset-0 z-10 bg-white/95 dark:bg-[#1E1E1E]/95 backdrop-blur-sm flex flex-col items-center justify-center rounded-2xl"
   545тЖТ   545тЖТ                      initial={{ opacity: 0 }}
   546тЖТ   546тЖТ                      animate={{ opacity: 1 }}
   547тЖТ   547тЖТ                      exit={{ opacity: 0 }}
   548тЖТ   548тЖТ                      transition={{ duration: 0.3 }}
   549тЖТ   549тЖТ                    >
   550тЖТ   550тЖТ                      {/* Confetti particles */}
   551тЖТ   551тЖТ                      {confettiParticles.map((particle) => (
   552тЖТ   552тЖТ                        <ConfettiParticle
   553тЖТ   553тЖТ                          key={particle.id}
   554тЖТ   554тЖТ                          delay={particle.delay}
   555тЖТ   555тЖТ                          x={particle.x}
   556тЖТ   556тЖТ                          color={particle.color}
   557тЖТ   557тЖТ                        />
   558тЖТ   558тЖТ                      ))}
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ                      {/* Green checkmark with spring animation */}
   561тЖТ   561тЖТ                      <motion.div
   562тЖТ   562тЖТ                        initial={{ scale: 0 }}
   563тЖТ   563тЖТ                        animate={{ scale: 1 }}
   564тЖТ   564тЖТ                        transition={{
   565тЖТ   565тЖТ                          type: 'spring',
   566тЖТ   566тЖТ                          stiffness: 260,
   567тЖТ   567тЖТ                          damping: 20,
   568тЖТ   568тЖТ                          delay: 0.1,
   569тЖТ   569тЖТ                        }}
   570тЖТ   570тЖТ                        className="w-20 h-20 rounded-full bg-green-100 dark:bg-green-900/30 flex items-center justify-center mb-6"
   571тЖТ   571тЖТ                      >
   572тЖТ   572тЖТ                        <motion.div
   573тЖТ   573тЖТ                          initial={{ scale: 0, rotate: -180 }}
   574тЖТ   574тЖТ                          animate={{ scale: 1, rotate: 0 }}
   575тЖТ   575тЖТ                          transition={{
   576тЖТ   576тЖТ                            type: 'spring',
   577тЖТ   577тЖТ                            stiffness: 260,
   578тЖТ   578тЖТ                            damping: 20,
   579тЖТ   579тЖТ                            delay: 0.25,
   580тЖТ   580тЖТ                          }}
   581тЖТ   581тЖТ                        >
   582тЖТ   582тЖТ                          <CheckCircle className="w-10 h-10 text-green-500" />
   583тЖТ   583тЖТ                        </motion.div>
   584тЖТ   584тЖТ                      </motion.div>
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ                      {/* Thank you heading */}
   587тЖТ   587тЖТ                      <motion.h3
   588тЖТ   588тЖТ                        className="text-2xl font-bold font-serif-display text-[#1A1A1A] dark:text-white mb-2"
   589тЖТ   589тЖТ                        initial={{ opacity: 0, y: 10 }}
   590тЖТ   590тЖТ                        animate={{ opacity: 1, y: 0 }}
   591тЖТ   591тЖТ                        transition={{ delay: 0.4, duration: 0.4 }}
   592тЖТ   592тЖТ                      >
   593тЖТ   593тЖТ                        Thank you!
   594тЖТ   594тЖТ                      </motion.h3>
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ                      {/* Subtitle */}
   597тЖТ   597тЖТ                      <motion.p
   598тЖТ   598тЖТ                        className="text-sm text-gray-500 dark:text-gray-400 font-sans-body"
   599тЖТ   599тЖТ                        initial={{ opacity: 0, y: 10 }}
   600тЖТ   600тЖТ                        animate={{ opacity: 1, y: 0 }}
   601тЖТ   601тЖТ                        transition={{ delay: 0.55, duration: 0.4 }}
   602тЖТ   602тЖТ                      >
   603тЖТ   603тЖТ                        We&apos;ll get back to you within 24 hours
   604тЖТ   604тЖТ                      </motion.p>
   605тЖТ   605тЖТ                    </motion.div>
   606тЖТ   606тЖТ                  )}
   607тЖТ   607тЖТ                </AnimatePresence>
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-4">
   610тЖТ   610тЖТ                  {/* Name Field */}
   611тЖТ   611тЖТ                  <div className="relative group">
   612тЖТ   612тЖТ                    <label className="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1.5 font-sans-body transition-colors group-focus-within:text-[#4A2364] dark:group-focus-within:text-[#6B3F8E]">
   613тЖТ   613тЖТ                      Your Name <span className="text-red-400">*</span>
   614тЖТ   614тЖТ                    </label>
   615тЖТ   615тЖТ                    <div className="relative">
   616тЖТ   616тЖТ                      <Input
   617тЖТ   617тЖТ                        required
   618тЖТ   618тЖТ                        value={formData.name}
   619тЖТ   619тЖТ                        onChange={(e) =>
   620тЖТ   620тЖТ                          setFormData({ ...formData, name: e.target.value })
   621тЖТ   621тЖТ                        }
   622тЖТ   622тЖТ                        onBlur={() =>
   623тЖТ   623тЖТ                          setTouched({ ...touched, name: true })
   624тЖТ   624тЖТ                        }
   625тЖТ   625тЖТ                        className="rounded-xl font-sans-body pr-8 bg-gray-50/50 dark:bg-gray-900/50 border-gray-200 dark:border-gray-700 focus-visible:ring-[#4A2364]/30 focus-visible:border-[#4A2364]/50 dark:focus-visible:ring-[#6B3F8E]/30 dark:focus-visible:border-[#6B3F8E]/50 transition-colors"
   626тЖТ   626тЖТ                        placeholder="John Smith"
   627тЖТ   627тЖТ                      />
   628тЖТ   628тЖТ                      {/* Animated underline */}
   629тЖТ   629тЖТ                      <div className="absolute bottom-0 left-0 right-0 h-[2px] rounded-full overflow-hidden">
   630тЖТ   630тЖТ                        <div className="absolute inset-0 bg-gradient-to-r from-[#4A2364] to-[#D4AF37] origin-left scale-x-0 group-focus-within:scale-x-100 transition-transform duration-500 ease-out" />
   631тЖТ   631тЖТ                      </div>
   632тЖТ   632тЖТ                      {touched.name && formData.name.trim() && (
   633тЖТ   633тЖТ                        <motion.div
   634тЖТ   634тЖТ                          className="absolute right-2 top-1/2 -translate-y-1/2"
   635тЖТ   635тЖТ                          initial={{ scale: 0 }}
   636тЖТ   636тЖТ                          animate={{ scale: 1 }}
   637тЖТ   637тЖТ                          transition={{ type: 'spring', stiffness: 300 }}
   638тЖТ   638тЖТ                        >
   639тЖТ   639тЖТ                          <Check className="w-4 h-4 text-green-500" />
   640тЖТ   640тЖТ                        </motion.div>
   641тЖТ   641тЖТ                      )}
   642тЖТ   642тЖТ                    </div>
   643тЖТ   643тЖТ                  </div>
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ                  {/* Email Field */}
   646тЖТ   646тЖТ                  <div className="relative group">
   647тЖТ   647тЖТ                    <label className="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1.5 font-sans-body transition-colors group-focus-within:text-[#4A2364] dark:group-focus-within:text-[#6B3F8E]">
   648тЖТ   648тЖТ                      Email <span className="text-red-400">*</span>
   649тЖТ   649тЖТ                    </label>
   650тЖТ   650тЖТ                    <div className="relative">
   651тЖТ   651тЖТ                      <Input
   652тЖТ   652тЖТ                        required
   653тЖТ   653тЖТ                        type="email"
   654тЖТ   654тЖТ                        value={formData.email}
   655тЖТ   655тЖТ                        onChange={(e) =>
   656тЖТ   656тЖТ                          setFormData({ ...formData, email: e.target.value })
   657тЖТ   657тЖТ                        }
   658тЖТ   658тЖТ                        onBlur={() =>
   659тЖТ   659тЖТ                          setTouched({ ...touched, email: true })
   660тЖТ   660тЖТ                        }
   661тЖТ   661тЖТ                        className={`rounded-xl font-sans-body pr-8 bg-gray-50/50 dark:bg-gray-900/50 border-gray-200 dark:border-gray-700 focus-visible:ring-[#4A2364]/30 focus-visible:border-[#4A2364]/50 dark:focus-visible:ring-[#6B3F8E]/30 dark:focus-visible:border-[#6B3F8E]/50 transition-colors ${
   662тЖТ   662тЖТ                          touched.email && formData.email && !isValidEmail(formData.email)
   663тЖТ   663тЖТ                            ? 'border-red-300 dark:border-red-500/50 focus-visible:ring-red-200'
   664тЖТ   664тЖТ                            : ''
   665тЖТ   665тЖТ                        }`}
   666тЖТ   666тЖТ                        placeholder="john@hotelbrand.com"
   667тЖТ   667тЖТ                      />
   668тЖТ   668тЖТ                      {/* Animated underline */}
   669тЖТ   669тЖТ                      <div className="absolute bottom-0 left-0 right-0 h-[2px] rounded-full overflow-hidden">
   670тЖТ   670тЖТ                        <div className="absolute inset-0 bg-gradient-to-r from-[#4A2364] to-[#D4AF37] origin-left scale-x-0 group-focus-within:scale-x-100 transition-transform duration-500 ease-out" />
   671тЖТ   671тЖТ                      </div>
   672тЖТ   672тЖТ                      {touched.email && isValidEmail(formData.email) && (
   673тЖТ   673тЖТ                        <motion.div
   674тЖТ   674тЖТ                          className="absolute right-2 top-1/2 -translate-y-1/2"
   675тЖТ   675тЖТ                          initial={{ scale: 0 }}
   676тЖТ   676тЖТ                          animate={{ scale: 1 }}
   677тЖТ   677тЖТ                          transition={{ type: 'spring', stiffness: 300 }}
   678тЖТ   678тЖТ                        >
   679тЖТ   679тЖТ                          <Check className="w-4 h-4 text-green-500" />
   680тЖТ   680тЖТ                        </motion.div>
   681тЖТ   681тЖТ                      )}
   682тЖТ   682тЖТ                      {touched.email &&
   683тЖТ   683тЖТ                        formData.email &&
   684тЖТ   684тЖТ                        !isValidEmail(formData.email) && (
   685тЖТ   685тЖТ                          <motion.p
   686тЖТ   686тЖТ                            className="text-[10px] text-red-400 mt-1 font-sans-body"
   687тЖТ   687тЖТ                            initial={{ opacity: 0, y: -5 }}
   688тЖТ   688тЖТ                            animate={{ opacity: 1, y: 0 }}
   689тЖТ   689тЖТ                          >
   690тЖТ   690тЖТ                            Please enter a valid email address
   691тЖТ   691тЖТ                          </motion.p>
   692тЖТ   692тЖТ                        )}
   693тЖТ   693тЖТ                    </div>
   694тЖТ   694тЖТ                  </div>
   695тЖТ   695тЖТ                </div>
   696тЖТ   696тЖТ
   697тЖТ   697тЖТ                {/* Company Field */}
   698тЖТ   698тЖТ                <div className="mb-4 relative group">
   699тЖТ   699тЖТ                  <label className="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1.5 font-sans-body transition-colors group-focus-within:text-[#4A2364] dark:group-focus-within:text-[#6B3F8E]">
   700тЖТ   700тЖТ                    Company / Property
   701тЖТ   701тЖТ                  </label>
   702тЖТ   702тЖТ                  <div className="relative">
   703тЖТ   703тЖТ                    <Input
   704тЖТ   704тЖТ                      value={formData.company}
   705тЖТ   705тЖТ                      onChange={(e) =>
   706тЖТ   706тЖТ                        setFormData({ ...formData, company: e.target.value })
   707тЖТ   707тЖТ                      }
   708тЖТ   708тЖТ                      onBlur={() =>
   709тЖТ   709тЖТ                        setTouched({ ...touched, company: true })
   710тЖТ   710тЖТ                      }
   711тЖТ   711тЖТ                      className="rounded-xl font-sans-body pr-8 bg-gray-50/50 dark:bg-gray-900/50 border-gray-200 dark:border-gray-700 focus-visible:ring-[#4A2364]/30 focus-visible:border-[#4A2364]/50 dark:focus-visible:ring-[#6B3F8E]/30 dark:focus-visible:border-[#6B3F8E]/50 transition-colors"
   712тЖТ   712тЖТ                      placeholder="Hilton, Marriott, IHG..."
   713тЖТ   713тЖТ                    />
   714тЖТ   714тЖТ                    {/* Animated underline */}
   715тЖТ   715тЖТ                    <div className="absolute bottom-0 left-0 right-0 h-[2px] rounded-full overflow-hidden">
   716тЖТ   716тЖТ                      <div className="absolute inset-0 bg-gradient-to-r from-[#4A2364] to-[#D4AF37] origin-left scale-x-0 group-focus-within:scale-x-100 transition-transform duration-500 ease-out" />
   717тЖТ   717тЖТ                    </div>
   718тЖТ   718тЖТ                    {touched.company && formData.company.trim() && (
   719тЖТ   719тЖТ                      <motion.div
   720тЖТ   720тЖТ                        className="absolute right-2 top-1/2 -translate-y-1/2"
   721тЖТ   721тЖТ                        initial={{ scale: 0 }}
   722тЖТ   722тЖТ                        animate={{ scale: 1 }}
   723тЖТ   723тЖТ                        transition={{ type: 'spring', stiffness: 300 }}
   724тЖТ   724тЖТ                      >
   725тЖТ   725тЖТ                        <Check className="w-4 h-4 text-green-500" />
   726тЖТ   726тЖТ                      </motion.div>
   727тЖТ   727тЖТ                    )}
   728тЖТ   728тЖТ                  </div>
   729тЖТ   729тЖТ                </div>
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ                {/* Project Type Dropdown */}
   732тЖТ   732тЖТ                <div className="mb-4 relative group">
   733тЖТ   733тЖТ                  <label className="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1.5 font-sans-body transition-colors group-focus-within:text-[#4A2364] dark:group-focus-within:text-[#6B3F8E]">
   734тЖТ   734тЖТ                    Project Type <span className="text-red-400">*</span>
   735тЖТ   735тЖТ                  </label>
   736тЖТ   736тЖТ                  <div className="relative">
   737тЖТ   737тЖТ                    <Select
   738тЖТ   738тЖТ                      value={formData.projectType}
   739тЖТ   739тЖТ                      onValueChange={(value) => {
   740тЖТ   740тЖТ                        setFormData({ ...formData, projectType: value });
   741тЖТ   741тЖТ                        setTouched({ ...touched, projectType: true });
   742тЖТ   742тЖТ                      }}
   743тЖТ   743тЖТ                    >
   744тЖТ   744тЖТ                      <SelectTrigger className="w-full rounded-xl font-sans-body h-10 bg-gray-50/50 dark:bg-gray-900/50 border-gray-200 dark:border-gray-700 focus:ring-[#4A2364]/30 focus:border-[#4A2364]/50 dark:focus:ring-[#6B3F8E]/30 dark:focus:border-[#6B3F8E]/50 transition-colors">
   745тЖТ   745тЖТ                        <div className="flex items-center gap-2">
   746тЖТ   746тЖТ                          <Building2 className="w-4 h-4 text-gray-400 dark:text-gray-500 shrink-0" />
   747тЖТ   747тЖТ                          <SelectValue placeholder="Select project type..." />
   748тЖТ   748тЖТ                        </div>
   749тЖТ   749тЖТ                      </SelectTrigger>
   750тЖТ   750тЖТ                      <SelectContent className="rounded-xl">
   751тЖТ   751тЖТ                        <SelectItem value="new-build">New Build</SelectItem>
   752тЖТ   752тЖТ                        <SelectItem value="renovation">Renovation</SelectItem>
   753тЖТ   753тЖТ                        <SelectItem value="brand-conversion">Brand Conversion</SelectItem>
   754тЖТ   754тЖТ                        <SelectItem value="ffe-replacement">FF&amp;E Replacement</SelectItem>
   755тЖТ   755тЖТ                      </SelectContent>
   756тЖТ   756тЖТ                    </Select>
   757тЖТ   757тЖТ                    {/* Animated underline */}
   758тЖТ   758тЖТ                    <div className="absolute bottom-0 left-0 right-0 h-[2px] rounded-full overflow-hidden pointer-events-none">
   759тЖТ   759тЖТ                      <div className="absolute inset-0 bg-gradient-to-r from-[#4A2364] to-[#D4AF37] origin-left scale-x-0 group-focus-within:scale-x-100 transition-transform duration-500 ease-out" />
   760тЖТ   760тЖТ                    </div>
   761тЖТ   761тЖТ                  </div>
   762тЖТ   762тЖТ                </div>
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ                {/* Message Field */}
   765тЖТ   765тЖТ                <div className="mb-6 relative group">
   766тЖТ   766тЖТ                  <label className="block text-xs font-medium text-gray-500 dark:text-gray-400 mb-1.5 font-sans-body transition-colors group-focus-within:text-[#4A2364] dark:group-focus-within:text-[#6B3F8E]">
   767тЖТ   767тЖТ                    Message <span className="text-red-400">*</span>
   768тЖТ   768тЖТ                  </label>
   769тЖТ   769тЖТ                  <div className="relative">
   770тЖТ   770тЖТ                    <Textarea
   771тЖТ   771тЖТ                      required
   772тЖТ   772тЖТ                      value={formData.message}
   773тЖТ   773тЖТ                      onChange={(e) =>
   774тЖТ   774тЖТ                        setFormData({ ...formData, message: e.target.value })
   775тЖТ   775тЖТ                      }
   776тЖТ   776тЖТ                      onBlur={() =>
   777тЖТ   777тЖТ                        setTouched({ ...touched, message: true })
   778тЖТ   778тЖТ                      }
   779тЖТ   779тЖТ                      maxLength={maxChars}
   780тЖТ   780тЖТ                      className="rounded-xl min-h-[120px] font-sans-body pr-8 bg-gray-50/50 dark:bg-gray-900/50 border-gray-200 dark:border-gray-700 focus-visible:ring-[#4A2364]/30 focus-visible:border-[#4A2364]/50 dark:focus-visible:ring-[#6B3F8E]/30 dark:focus-visible:border-[#6B3F8E]/50 transition-colors"
   781тЖТ   781тЖТ                      placeholder="Tell us about your project тАФ property type, number of keys, timeline..."
   782тЖТ   782тЖТ                    />
   783тЖТ   783тЖТ                    {/* Animated underline */}
   784тЖТ   784тЖТ                    <div className="absolute bottom-0 left-0 right-0 h-[2px] rounded-full overflow-hidden pointer-events-none">
   785тЖТ   785тЖТ                      <div className="absolute inset-0 bg-gradient-to-r from-[#4A2364] to-[#D4AF37] origin-left scale-x-0 group-focus-within:scale-x-100 transition-transform duration-500 ease-out" />
   786тЖТ   786тЖТ                    </div>
   787тЖТ   787тЖТ                    {touched.message && formData.message.trim() && (
   788тЖТ   788тЖТ                      <motion.div
   789тЖТ   789тЖТ                        className="absolute right-2 top-3"
   790тЖТ   790тЖТ                        initial={{ scale: 0 }}
   791тЖТ   791тЖТ                        animate={{ scale: 1 }}
   792тЖТ   792тЖТ                        transition={{ type: 'spring', stiffness: 300 }}
   793тЖТ   793тЖТ                      >
   794тЖТ   794тЖТ                        <Check className="w-4 h-4 text-green-500" />
   795тЖТ   795тЖТ                      </motion.div>
   796тЖТ   796тЖТ                    )}
   797тЖТ   797тЖТ                  </div>
   798тЖТ   798тЖТ                  {/* Character counter */}
   799тЖТ   799тЖТ                  <div className="flex justify-end mt-1.5">
   800тЖТ   800тЖТ                    <span
   801тЖТ   801тЖТ                      className={`text-[10px] font-sans-body transition-colors duration-200 ${
   802тЖТ   802тЖТ                        charCount >= 450
   803тЖТ   803тЖТ                          ? charCount >= maxChars
   804тЖТ   804тЖТ                            ? 'text-red-500 font-medium'
   805тЖТ   805тЖТ                            : 'text-orange-500'
   806тЖТ   806тЖТ                          : 'text-gray-400'
   807тЖТ   807тЖТ                      }`}
   808тЖТ   808тЖТ                    >
   809тЖТ   809тЖТ                      {charCount}/{maxChars} characters
   810тЖТ   810тЖТ                    </span>
   811тЖТ   811тЖТ                  </div>
   812тЖТ   812тЖТ                </div>
   813тЖТ   813тЖТ
   814тЖТ   814тЖТ                <Button
   815тЖТ   815тЖТ                  type="submit"
   816тЖТ   816тЖТ                  disabled={formState === 'loading'}
   817тЖТ   817тЖТ                  className="w-full btn-shimmer bg-[#4A2364] hover:bg-[#6B3F8E] text-white rounded-xl py-6 font-sans-body text-sm font-medium transition-all duration-300"
   818тЖТ   818тЖТ                >
   819тЖТ   819тЖТ                  {formState === 'loading' ? (
   820тЖТ   820тЖТ                    <>
   821тЖТ   821тЖТ                      <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   822тЖТ   822тЖТ                      Sending...
   823тЖТ   823тЖТ                    </>
   824тЖТ   824тЖТ                  ) : formState === 'success' ? (
   825тЖТ   825тЖТ                    <>
   826тЖТ   826тЖТ                      <CheckCircle className="w-4 h-4 mr-2" />
   827тЖТ   827тЖТ                      Message Sent!
   828тЖТ   828тЖТ                    </>
   829тЖТ   829тЖТ                  ) : (
   830тЖТ   830тЖТ                    <>
   831тЖТ   831тЖТ                      Send Message
   832тЖТ   832тЖТ                      <Send className="w-4 h-4 ml-2" />
   833тЖТ   833тЖТ                    </>
   834тЖТ   834тЖТ                  )}
   835тЖТ   835тЖТ                </Button>
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ                {/* Privacy Note */}
   838тЖТ   838тЖТ                <div className="flex items-center justify-center gap-1.5 mt-3">
   839тЖТ   839тЖТ                  <Shield className="w-3 h-3 text-gray-400 dark:text-gray-500 shrink-0" />
   840тЖТ   840тЖТ                  <p className="text-[10px] text-gray-400 dark:text-gray-500 font-sans-body text-center">
   841тЖТ   841тЖТ                    Your information is secure and will never be shared.
   842тЖТ   842тЖТ                  </p>
   843тЖТ   843тЖТ                </div>
   844тЖТ   844тЖТ              </form>
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ              {/* Quick Contact Sidebar - visible on xl screens */}
   847тЖТ   847тЖТ              <motion.div
   848тЖТ   848тЖТ                className="hidden xl:flex flex-col gap-3 w-52 shrink-0"
   849тЖТ   849тЖТ                initial={{ opacity: 0, x: 30 }}
   850тЖТ   850тЖТ                animate={isInView ? { opacity: 1, x: 0 } : {}}
   851тЖТ   851тЖТ                transition={{ duration: 0.6, delay: 0.4 }}
   852тЖТ   852тЖТ              >
   853тЖТ   853тЖТ                <p className="text-xs tracking-[0.2em] text-gray-400 dark:text-gray-500 font-sans-body font-bold mb-1">
   854тЖТ   854тЖТ                  QUICK CONTACT
   855тЖТ   855тЖТ                </p>
   856тЖТ   856тЖТ                {quickContactItems.map((item, index) => {
   857тЖТ   857тЖТ                  const Icon = item.icon;
   858тЖТ   858тЖТ                  return (
   859тЖТ   859тЖТ                    <motion.a
   860тЖТ   860тЖТ                      key={item.label}
   861тЖТ   861тЖТ                      href={item.href}
   862тЖТ   862тЖТ                      target={item.href.startsWith('http') ? '_blank' : undefined}
   863тЖТ   863тЖТ                      rel={item.href.startsWith('http') ? 'noopener noreferrer' : undefined}
   864тЖТ   864тЖТ                      className="group p-3 rounded-xl bg-white dark:bg-[#1E1E1E] border border-gray-100 dark:border-gray-800 shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer"
   865тЖТ   865тЖТ                      initial={{ opacity: 0, y: 15 }}
   866тЖТ   866тЖТ                      animate={isInView ? { opacity: 1, y: 0 } : {}}
   867тЖТ   867тЖТ                      transition={{ duration: 0.4, delay: 0.5 + index * 0.1 }}
   868тЖТ   868тЖТ                    >
   869тЖТ   869тЖТ                      <div className="flex items-start gap-3">
   870тЖТ   870тЖТ                        <div className={`w-9 h-9 rounded-lg ${item.bgColor} flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform duration-300`}>
   871тЖТ   871тЖТ                          <Icon className={`w-4 h-4 ${item.color}`} />
   872тЖТ   872тЖТ                        </div>
   873тЖТ   873тЖТ                        <div className="min-w-0">
   874тЖТ   874тЖТ                          <p className="text-[10px] text-gray-400 dark:text-gray-500 font-sans-body">
   875тЖТ   875тЖТ                            {item.label}
   876тЖТ   876тЖТ                          </p>
   877тЖТ   877тЖТ                          <p className="text-xs font-medium text-[#1A1A1A] dark:text-white font-sans-body truncate group-hover:text-[#4A2364] dark:group-hover:text-[#6B3F8E] transition-colors duration-300">
   878тЖТ   878тЖТ                            {item.value}
   879тЖТ   879тЖТ                          </p>
   880тЖТ   880тЖТ                          <p className="text-[9px] text-gray-300 dark:text-gray-600 font-sans-body mt-0.5">
   881тЖТ   881тЖТ                            {item.description}
   882тЖТ   882тЖТ                          </p>
   883тЖТ   883тЖТ                        </div>
   884тЖТ   884тЖТ                      </div>
   885тЖТ   885тЖТ                    </motion.a>
   886тЖТ   886тЖТ                  );
   887тЖТ   887тЖТ                })}
   888тЖТ   888тЖТ
   889тЖТ   889тЖТ                {/* Business hours card in sidebar */}
   890тЖТ   890тЖТ                <motion.div
   891тЖТ   891тЖТ                  className="p-3 rounded-xl bg-gradient-to-br from-[#4A2364]/5 to-[#D4AF37]/5 dark:from-[#4A2364]/10 dark:to-[#D4AF37]/5 border border-gray-100 dark:border-gray-800 mt-1"
   892тЖТ   892тЖТ                  initial={{ opacity: 0, y: 15 }}
   893тЖТ   893тЖТ                  animate={isInView ? { opacity: 1, y: 0 } : {}}
   894тЖТ   894тЖТ                  transition={{ duration: 0.4, delay: 0.9 }}
   895тЖТ   895тЖТ                >
   896тЖТ   896тЖТ                  <div className="flex items-center gap-2 mb-2">
   897тЖТ   897тЖТ                    <Clock className="w-3.5 h-3.5 text-[#4A2364] dark:text-[#6B3F8E]" />
   898тЖТ   898тЖТ                    <p className="text-[10px] font-bold text-[#4A2364] dark:text-[#6B3F8E] font-sans-body tracking-wider">
   899тЖТ   899тЖТ                      HOURS
   900тЖТ   900тЖТ                    </p>
   901тЖТ   901тЖТ                  </div>
   902тЖТ   902тЖТ                  <div className="space-y-1">
   903тЖТ   903тЖТ                    <div className="flex justify-between">
   904тЖТ   904тЖТ                      <span className="text-[10px] text-gray-400 dark:text-gray-500 font-sans-body">MonтАУFri</span>
   905тЖТ   905тЖТ                      <span className="text-[10px] font-medium text-[#1A1A1A] dark:text-gray-300 font-sans-body">9AMтАУ6PM</span>
   906тЖТ   906тЖТ                    </div>
   907тЖТ   907тЖТ                    <div className="flex justify-between">
   908тЖТ   908тЖТ                      <span className="text-[10px] text-gray-400 dark:text-gray-500 font-sans-body">Saturday</span>
   909тЖТ   909тЖТ                      <span className="text-[10px] font-medium text-[#1A1A1A] dark:text-gray-300 font-sans-body">9AMтАУ1PM</span>
   910тЖТ   910тЖТ                    </div>
   911тЖТ   911тЖТ                    <div className="flex justify-between">
   912тЖТ   912тЖТ                      <span className="text-[10px] text-gray-400 dark:text-gray-500 font-sans-body">Sunday</span>
   913тЖТ   913тЖТ                      <span className="text-[10px] font-medium text-gray-400 dark:text-gray-500 font-sans-body">Closed</span>
   914тЖТ   914тЖТ                    </div>
   915тЖТ   915тЖТ                  </div>
   916тЖТ   916тЖТ                  <p className="text-[9px] text-gray-300 dark:text-gray-600 font-sans-body mt-2">
   917тЖТ   917тЖТ                    China Standard Time (UTC+8)
   918тЖТ   918тЖТ                  </p>
   919тЖТ   919тЖТ                </motion.div>
   920тЖТ   920тЖТ              </motion.div>
   921тЖТ   921тЖТ            </div>
   922тЖТ   922тЖТ
   923тЖТ   923тЖТ            {/* Quick Contact Mobile - visible below xl screens */}
   924тЖТ   924тЖТ            <motion.div
   925тЖТ   925тЖТ              className="xl:hidden grid grid-cols-2 sm:grid-cols-4 gap-3 mt-6"
   926тЖТ   926тЖТ              initial={{ opacity: 0, y: 20 }}
   927тЖТ   927тЖТ              animate={isInView ? { opacity: 1, y: 0 } : {}}
   928тЖТ   928тЖТ              transition={{ duration: 0.5, delay: 0.4 }}
   929тЖТ   929тЖТ            >
   930тЖТ   930тЖТ              {quickContactItems.map((item, index) => {
   931тЖТ   931тЖТ                const Icon = item.icon;
   932тЖТ   932тЖТ                return (
   933тЖТ   933тЖТ                  <motion.a
   934тЖТ   934тЖТ                    key={item.label}
   935тЖТ   935тЖТ                    href={item.href}
   936тЖТ   936тЖТ                    target={item.href.startsWith('http') ? '_blank' : undefined}
   937тЖТ   937тЖТ                    rel={item.href.startsWith('http') ? 'noopener noreferrer' : undefined}
   938тЖТ   938тЖТ                    className="group p-3 rounded-xl bg-white dark:bg-[#1E1E1E] border border-gray-100 dark:border-gray-800 shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer text-center"
   939тЖТ   939тЖТ                    initial={{ opacity: 0, y: 15 }}
   940тЖТ   940тЖТ                    animate={isInView ? { opacity: 1, y: 0 } : {}}
   941тЖТ   941тЖТ                    transition={{ duration: 0.4, delay: 0.5 + index * 0.08 }}
   942тЖТ   942тЖТ                  >
   943тЖТ   943тЖТ                    <div className={`w-10 h-10 rounded-lg ${item.bgColor} flex items-center justify-center mx-auto mb-2 group-hover:scale-110 transition-transform duration-300`}>
   944тЖТ   944тЖТ                      <Icon className={`w-5 h-5 ${item.color}`} />
   945тЖТ   945тЖТ                    </div>
   946тЖТ   946тЖТ                    <p className="text-[10px] text-gray-400 dark:text-gray-500 font-sans-body">
   947тЖТ   947тЖТ                      {item.label}
   948тЖТ   948тЖТ                    </p>
   949тЖТ   949тЖТ                    <p className="text-xs font-medium text-[#1A1A1A] dark:text-white font-sans-body truncate group-hover:text-[#4A2364] dark:group-hover:text-[#6B3F8E] transition-colors duration-300">
   950тЖТ   950тЖТ                      {item.value}
   951тЖТ   951тЖТ                    </p>
   952тЖТ   952тЖТ                  </motion.a>
   953тЖТ   953тЖТ                );
   954тЖТ   954тЖТ              })}
   955тЖТ   955тЖТ            </motion.div>
   956тЖТ   956тЖТ          </motion.div>
   957тЖТ   957тЖТ        </div>
   958тЖТ   958тЖТ      </div>
   959тЖТ   959тЖТ    </section>
   960тЖТ   960тЖТ  );
   961тЖТ   961тЖТ}
   962тЖТ   962тЖТ