     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useRef, useState, useCallback } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  motion,
     6тЖТ     6тЖТ  useInView,
     7тЖТ     7тЖТ  useScroll,
     8тЖТ     8тЖТ  useTransform,
     9тЖТ     9тЖТ  useSpring,
    10тЖТ    10тЖТ  AnimatePresence,
    11тЖТ    11тЖТ} from 'framer-motion';
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  Shield,
    14тЖТ    14тЖТ  Handshake,
    15тЖТ    15тЖТ  Sparkles,
    16тЖТ    16тЖТ  Lightbulb,
    17тЖТ    17тЖТ  Factory,
    18тЖТ    18тЖТ  Globe2,
    19тЖТ    19тЖТ  Users,
    20тЖТ    20тЖТ  Award,
    21тЖТ    21тЖТ  Hammer,
    22тЖТ    22тЖТ  Eye,
    23тЖТ    23тЖТ  Cog,
    24тЖТ    24тЖТ  ChevronLeft,
    25тЖТ    25тЖТ  ChevronRight,
    26тЖТ    26тЖТ  Clock,
    27тЖТ    27тЖТ  X,
    28тЖТ    28тЖТ  Expand,
    29тЖТ    29тЖТ} from 'lucide-react';
    30тЖТ    30тЖТimport Image from 'next/image';
    31тЖТ    31тЖТ
    32тЖТ    32тЖТ/* тФАтФА Brand Tokens тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    33тЖТ    33тЖТconst PURPLE = '#5d2c86';
    34тЖТ    34тЖТconst CREAM = '#f8f3ed';
    35тЖТ    35тЖТconst GOLD = '#D4AF37';
    36тЖТ    36тЖТconst DARK = '#1A1A1A';
    37тЖТ    37тЖТ
    38тЖТ    38тЖТ/* тФАтФА Animation Variants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    39тЖТ    39тЖТconst fadeUp = {
    40тЖТ    40тЖТ  hidden: { opacity: 0, y: 40 },
    41тЖТ    41тЖТ  visible: (delay: number = 0) => ({
    42тЖТ    42тЖТ    opacity: 1,
    43тЖТ    43тЖТ    y: 0,
    44тЖТ    44тЖТ    transition: { duration: 0.8, delay, ease: [0.25, 0.4, 0.25, 1] },
    45тЖТ    45тЖТ  }),
    46тЖТ    46тЖТ};
    47тЖТ    47тЖТ
    48тЖТ    48тЖТconst fadeIn = {
    49тЖТ    49тЖТ  hidden: { opacity: 0 },
    50тЖТ    50тЖТ  visible: (delay: number = 0) => ({
    51тЖТ    51тЖТ    opacity: 1,
    52тЖТ    52тЖТ    transition: { duration: 1, delay, ease: 'easeOut' },
    53тЖТ    53тЖТ  }),
    54тЖТ    54тЖТ};
    55тЖТ    55тЖТ
    56тЖТ    56тЖТconst slideInLeft = {
    57тЖТ    57тЖТ  hidden: { opacity: 0, x: -60 },
    58тЖТ    58тЖТ  visible: (delay: number = 0) => ({
    59тЖТ    59тЖТ    opacity: 1,
    60тЖТ    60тЖТ    x: 0,
    61тЖТ    61тЖТ    transition: { duration: 0.8, delay, ease: [0.25, 0.4, 0.25, 1] },
    62тЖТ    62тЖТ  }),
    63тЖТ    63тЖТ};
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst slideInRight = {
    66тЖТ    66тЖТ  hidden: { opacity: 0, x: 60 },
    67тЖТ    67тЖТ  visible: (delay: number = 0) => ({
    68тЖТ    68тЖТ    opacity: 1,
    69тЖТ    69тЖТ    x: 0,
    70тЖТ    70тЖТ    transition: { duration: 0.8, delay, ease: [0.25, 0.4, 0.25, 1] },
    71тЖТ    71тЖТ  }),
    72тЖТ    72тЖТ};
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst scaleUp = {
    75тЖТ    75тЖТ  hidden: { opacity: 0, scale: 0.9 },
    76тЖТ    76тЖТ  visible: (delay: number = 0) => ({
    77тЖТ    77тЖТ    opacity: 1,
    78тЖТ    78тЖТ    scale: 1,
    79тЖТ    79тЖТ    transition: { duration: 0.7, delay, ease: [0.25, 0.4, 0.25, 1] },
    80тЖТ    80тЖТ  }),
    81тЖТ    81тЖТ};
    82тЖТ    82тЖТ
    83тЖТ    83тЖТ/* Cinematic reveal: blur + fade + scale */
    84тЖТ    84тЖТconst cinematicReveal = {
    85тЖТ    85тЖТ  hidden: { opacity: 0, scale: 1.08, filter: 'blur(12px)' },
    86тЖТ    86тЖТ  visible: (delay: number = 0) => ({
    87тЖТ    87тЖТ    opacity: 1,
    88тЖТ    88тЖТ    scale: 1,
    89тЖТ    89тЖТ    filter: 'blur(0px)',
    90тЖТ    90тЖТ    transition: { duration: 1.2, delay, ease: [0.16, 1, 0.3, 1] },
    91тЖТ    91тЖТ  }),
    92тЖТ    92тЖТ};
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ/* тФАтФА Values Data тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    95тЖТ    95тЖТconst values = [
    96тЖТ    96тЖТ  {
    97тЖТ    97тЖТ    icon: Shield,
    98тЖТ    98тЖТ    title: 'Quality',
    99тЖТ    99тЖТ    description:
   100тЖТ   100тЖТ      'Every piece is crafted to the highest hospitality standards, rigorously inspected before it leaves our facilities.',
   101тЖТ   101тЖТ    accent: GOLD,
   102тЖТ   102тЖТ  },
   103тЖТ   103тЖТ  {
   104тЖТ   104тЖТ    icon: Handshake,
   105тЖТ   105тЖТ    title: 'Reliability',
   106тЖТ   106тЖТ    description:
   107тЖТ   107тЖТ      'On-time delivery and consistent quality тАФ we understand that project timelines in hospitality are non-negotiable.',
   108тЖТ   108тЖТ    accent: PURPLE,
   109тЖТ   109тЖТ  },
   110тЖТ   110тЖТ  {
   111тЖТ   111тЖТ    icon: Sparkles,
   112тЖТ   112тЖТ    title: 'Service',
   113тЖТ   113тЖТ    description:
   114тЖТ   114тЖТ      'Client-centric approach from first contact to final install. One dedicated team, one accountable partner.',
   115тЖТ   115тЖТ    accent: GOLD,
   116тЖТ   116тЖТ  },
   117тЖТ   117тЖТ  {
   118тЖТ   118тЖТ    icon: Lightbulb,
   119тЖТ   119тЖТ    title: 'Innovation',
   120тЖТ   120тЖТ    description:
   121тЖТ   121тЖТ      'Continuously refining materials, processes, and designs to exceed evolving brand standards and guest expectations.',
   122тЖТ   122тЖТ    accent: PURPLE,
   123тЖТ   123тЖТ  },
   124тЖТ   124тЖТ];
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ/* тФАтФА Heritage Timeline Data тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   127тЖТ   127тЖТconst timelineEvents = [
   128тЖТ   128тЖТ  {
   129тЖТ   129тЖТ    year: '2010',
   130тЖТ   130тЖТ    title: 'The Foundation',
   131тЖТ   131тЖТ    description: 'Established in Foshan with a vision to redefine hospitality FF&E manufacturing.',
   132тЖТ   132тЖТ    image: '/images/about/about-1.jpeg',
   133тЖТ   133тЖТ  },
   134тЖТ   134тЖТ  {
   135тЖТ   135тЖТ    year: '2013',
   136тЖТ   136тЖТ    title: 'First Major Contract',
   137тЖТ   137тЖТ    description: 'Secured our first international hotel brand partnership, setting the standard for excellence.',
   138тЖТ   138тЖТ    image: '/images/about/about-2.jpeg',
   139тЖТ   139тЖТ  },
   140тЖТ   140тЖТ  {
   141тЖТ   141тЖТ    year: '2016',
   142тЖТ   142тЖТ    title: 'Facility Expansion',
   143тЖТ   143тЖТ    description: 'Expanded to 8 manufacturing facilities with dedicated upholstery and casegoods lines.',
   144тЖТ   144тЖТ    image: '/images/about/about-5.jpeg',
   145тЖТ   145тЖТ  },
   146тЖТ   146тЖТ  {
   147тЖТ   147тЖТ    year: '2019',
   148тЖТ   148тЖТ    title: 'Global Reach',
   149тЖТ   149тЖТ    description: 'Delivered projects across 5 continents, earning trust from the world\'s top hotel brands.',
   150тЖТ   150тЖТ    image: '/images/about/about-8.jpeg',
   151тЖТ   151тЖТ  },
   152тЖТ   152тЖТ  {
   153тЖТ   153тЖТ    year: '2022',
   154тЖТ   154тЖТ    title: 'Innovation Hub',
   155тЖТ   155тЖТ    description: 'Launched our R&D center for advanced material testing and sustainable manufacturing.',
   156тЖТ   156тЖТ    image: '/images/about/about-11.jpeg',
   157тЖТ   157тЖТ  },
   158тЖТ   158тЖТ  {
   159тЖТ   159тЖТ    year: '2025',
   160тЖТ   160тЖТ    title: 'The Future',
   161тЖТ   161тЖТ    description: 'Continuing to push boundaries with 13+ facilities and an unwavering commitment to craft.',
   162тЖТ   162тЖТ    image: '/images/about/about-14.jpeg',
   163тЖТ   163тЖТ  },
   164тЖТ   164тЖТ];
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ/* тФАтФА Masonry Gallery Data тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   167тЖТ   167тЖТconst galleryImages = [
   168тЖТ   168тЖТ  { src: '/images/about/about-1.jpeg', alt: 'Akshar Foshan manufacturing facility', aspect: 'aspect-[4/5]', span: 'row-span-2' },
   169тЖТ   169тЖТ  { src: '/images/about/about-2.jpeg', alt: 'Artisan crafting hotel furniture', aspect: 'aspect-square', span: '' },
   170тЖТ   170тЖТ  { src: '/images/about/about-3.jpeg', alt: 'Finished hotel room installation', aspect: 'aspect-[3/2]', span: '' },
   171тЖТ   171тЖТ  { src: '/images/about/about-4.jpeg', alt: 'Production line detail', aspect: 'aspect-[4/5]', span: 'row-span-2' },
   172тЖТ   172тЖТ  { src: '/images/about/about-5.jpeg', alt: 'Quality inspection station', aspect: 'aspect-[3/2]', span: '' },
   173тЖТ   173тЖТ  { src: '/images/about/about-6.jpeg', alt: 'Material warehouse overview', aspect: 'aspect-square', span: '' },
   174тЖТ   174тЖТ  { src: '/images/about/about-7.jpeg', alt: 'Upholstery workshop interior', aspect: 'aspect-[3/2]', span: '' },
   175тЖТ   175тЖТ  { src: '/images/about/about-8.jpeg', alt: 'Quality control center', aspect: 'aspect-[4/5]', span: 'row-span-2' },
   176тЖТ   176тЖТ  { src: '/images/about/about-9.jpeg', alt: 'Production floor panoramic', aspect: 'aspect-square', span: '' },
   177тЖТ   177тЖТ  { src: '/images/about/about-10.jpeg', alt: 'Raw material storage', aspect: 'aspect-[3/2]', span: '' },
   178тЖТ   178тЖТ  { src: '/images/about/about-11.jpeg', alt: 'Raw material selection process', aspect: 'aspect-[4/5]', span: 'row-span-2' },
   179тЖТ   179тЖТ  { src: '/images/about/about-12.jpeg', alt: 'Precision CNC machining', aspect: 'aspect-[3/2]', span: '' },
   180тЖТ   180тЖТ  { src: '/images/about/about-13.jpeg', alt: 'Multi-point quality inspection', aspect: 'aspect-square', span: '' },
   181тЖТ   181тЖТ  { src: '/images/about/about-14.jpeg', alt: 'Global logistics and shipping', aspect: 'aspect-[3/2]', span: '' },
   182тЖТ   182тЖТ];
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ/* тФАтФА Manufacturing Steps тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   185тЖТ   185тЖТconst manufacturingSteps = [
   186тЖТ   186тЖТ  {
   187тЖТ   187тЖТ    icon: Hammer,
   188тЖТ   188тЖТ    title: 'Raw Material Selection',
   189тЖТ   189тЖТ    desc: 'Sourcing premium hardwoods, fabrics, and metals from certified suppliers.',
   190тЖТ   190тЖТ    image: '/images/about/about-11.jpeg',
   191тЖТ   191тЖТ  },
   192тЖТ   192тЖТ  {
   193тЖТ   193тЖТ    icon: Cog,
   194тЖТ   194тЖТ    title: 'Precision Manufacturing',
   195тЖТ   195тЖТ    desc: 'CNC machining, hand-finishing, and upholstery by skilled artisans.',
   196тЖТ   196тЖТ    image: '/images/about/about-12.jpeg',
   197тЖТ   197тЖТ  },
   198тЖТ   198тЖТ  {
   199тЖТ   199тЖТ    icon: Eye,
   200тЖТ   200тЖТ    title: 'Quality Assurance',
   201тЖТ   201тЖТ    desc: 'Multi-point inspection protocol aligned with brand standards.',
   202тЖТ   202тЖТ    image: '/images/about/about-13.jpeg',
   203тЖТ   203тЖТ  },
   204тЖТ   204тЖТ  {
   205тЖТ   205тЖТ    icon: Globe2,
   206тЖТ   206тЖТ    title: 'Global Logistics',
   207тЖТ   207тЖТ    desc: 'Containerized shipping, customs coordination, and on-site delivery.',
   208тЖТ   208тЖТ    image: '/images/about/about-14.jpeg',
   209тЖТ   209тЖТ  },
   210тЖТ   210тЖТ];
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ/* тФАтФА Parallax Image Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   213тЖТ   213тЖТfunction ParallaxImage({
   214тЖТ   214тЖТ  src,
   215тЖТ   215тЖТ  alt,
   216тЖТ   216тЖТ  className,
   217тЖТ   217тЖТ  speed = 0.16,
   218тЖТ   218тЖТ}: {
   219тЖТ   219тЖТ  src: string;
   220тЖТ   220тЖТ  alt: string;
   221тЖТ   221тЖТ  className?: string;
   222тЖТ   222тЖТ  speed?: number;
   223тЖТ   223тЖТ}) {
   224тЖТ   224тЖТ  const ref = useRef<HTMLDivElement>(null);
   225тЖТ   225тЖТ  const { scrollYProgress } = useScroll({
   226тЖТ   226тЖТ    target: ref,
   227тЖТ   227тЖТ    offset: ['start end', 'end start'],
   228тЖТ   228тЖТ  });
   229тЖТ   229тЖТ  const y = useTransform(scrollYProgress, [0, 1], [`${-speed * 100}%`, `${speed * 100}%`]);
   230тЖТ   230тЖТ  const smoothY = useSpring(y, { stiffness: 100, damping: 30 });
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ  return (
   233тЖТ   233тЖТ    <div ref={ref} className={`overflow-hidden relative ${className || ''}`}>
   234тЖТ   234тЖТ      <motion.div style={{ y: smoothY }} className="w-full h-full">
   235тЖТ   235тЖТ        <Image
   236тЖТ   236тЖТ          src={src}
   237тЖТ   237тЖТ          alt={alt}
   238тЖТ   238тЖТ          fill
   239тЖТ   239тЖТ          className="object-cover"
   240тЖТ   240тЖТ          sizes="(max-width: 768px) 100vw, 50vw"
   241тЖТ   241тЖТ        />
   242тЖТ   242тЖТ      </motion.div>
   243тЖТ   243тЖТ    </div>
   244тЖТ   244тЖТ  );
   245тЖТ   245тЖТ}
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ/* тФАтФА Cinematic Gallery Item тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   248тЖТ   248тЖТfunction CinematicGalleryItem({
   249тЖТ   249тЖТ  image,
   250тЖТ   250тЖТ  index,
   251тЖТ   251тЖТ  onExpand,
   252тЖТ   252тЖТ}: {
   253тЖТ   253тЖТ  image: (typeof galleryImages)[0];
   254тЖТ   254тЖТ  index: number;
   255тЖТ   255тЖТ  onExpand: (idx: number) => void;
   256тЖТ   256тЖТ}) {
   257тЖТ   257тЖТ  const ref = useRef<HTMLDivElement>(null);
   258тЖТ   258тЖТ  const { scrollYProgress } = useScroll({
   259тЖТ   259тЖТ    target: ref,
   260тЖТ   260тЖТ    offset: ['start end', 'end start'],
   261тЖТ   261тЖТ  });
   262тЖТ   262тЖТ  const y = useTransform(scrollYProgress, [0, 1], ['-6%', '6%']);
   263тЖТ   263тЖТ  const smoothY = useSpring(y, { stiffness: 80, damping: 25 });
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  return (
   266тЖТ   266тЖТ    <motion.div
   267тЖТ   267тЖТ      ref={ref}
   268тЖТ   268тЖТ      variants={cinematicReveal}
   269тЖТ   269тЖТ      custom={index * 0.06}
   270тЖТ   270тЖТ      initial="hidden"
   271тЖТ   271тЖТ      whileInView="visible"
   272тЖТ   272тЖТ      viewport={{ once: true, margin: '-60px' }}
   273тЖТ   273тЖТ      className={`${image.span} relative rounded-xl overflow-hidden group cursor-pointer`}
   274тЖТ   274тЖТ      onClick={() => onExpand(index)}
   275тЖТ   275тЖТ    >
   276тЖТ   276тЖТ      <motion.div style={{ y: smoothY }} className="w-full h-full">
   277тЖТ   277тЖТ        <div className={`${image.aspect} relative w-full h-full`}>
   278тЖТ   278тЖТ          <Image
   279тЖТ   279тЖТ            src={image.src}
   280тЖТ   280тЖТ            alt={image.alt}
   281тЖТ   281тЖТ            fill
   282тЖТ   282тЖТ            className="object-cover transition-transform duration-[800ms] ease-out group-hover:scale-105"
   283тЖТ   283тЖТ            sizes="(max-width: 768px) 50vw, 33vw"
   284тЖТ   284тЖТ          />
   285тЖТ   285тЖТ        </div>
   286тЖТ   286тЖТ      </motion.div>
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ      {/* Dark overlay on hover */}
   289тЖТ   289тЖТ      <div className="absolute inset-0 bg-gradient-to-t from-[#1A1A1A]/80 via-[#1A1A1A]/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ      {/* Gold accent border on hover */}
   292тЖТ   292тЖТ      <div className="absolute inset-0 border-2 border-transparent group-hover:border-[#D4AF37]/60 rounded-xl transition-all duration-500 pointer-events-none" />
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ      {/* Expand icon */}
   295тЖТ   295тЖТ      <div className="absolute top-3 right-3 w-8 h-8 rounded-full bg-[#1A1A1A]/60 backdrop-blur-sm flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 scale-75 group-hover:scale-100">
   296тЖТ   296тЖТ        <Expand className="w-3.5 h-3.5 text-white" />
   297тЖТ   297тЖТ      </div>
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ      {/* Caption */}
   300тЖТ   300тЖТ      <div className="absolute bottom-0 left-0 right-0 p-3 translate-y-2 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-400">
   301тЖТ   301тЖТ        <p className="text-white text-xs font-sans-body truncate">{image.alt}</p>
   302тЖТ   302тЖТ      </div>
   303тЖТ   303тЖТ    </motion.div>
   304тЖТ   304тЖТ  );
   305тЖТ   305тЖТ}
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ/* тФАтФА Lightbox тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   308тЖТ   308тЖТfunction Lightbox({
   309тЖТ   309тЖТ  images,
   310тЖТ   310тЖТ  currentIndex,
   311тЖТ   311тЖТ  onClose,
   312тЖТ   312тЖТ  onPrev,
   313тЖТ   313тЖТ  onNext,
   314тЖТ   314тЖТ}: {
   315тЖТ   315тЖТ  images: typeof galleryImages;
   316тЖТ   316тЖТ  currentIndex: number;
   317тЖТ   317тЖТ  onClose: () => void;
   318тЖТ   318тЖТ  onPrev: () => void;
   319тЖТ   319тЖТ  onNext: () => void;
   320тЖТ   320тЖТ}) {
   321тЖТ   321тЖТ  const image = images[currentIndex];
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  return (
   324тЖТ   324тЖТ    <AnimatePresence>
   325тЖТ   325тЖТ      <motion.div
   326тЖТ   326тЖТ        initial={{ opacity: 0 }}
   327тЖТ   327тЖТ        animate={{ opacity: 1 }}
   328тЖТ   328тЖТ        exit={{ opacity: 0 }}
   329тЖТ   329тЖТ        transition={{ duration: 0.3 }}
   330тЖТ   330тЖТ        className="fixed inset-0 z-50 flex items-center justify-center bg-[#1A1A1A]/95 backdrop-blur-xl"
   331тЖТ   331тЖТ        onClick={onClose}
   332тЖТ   332тЖТ      >
   333тЖТ   333тЖТ        {/* Close button */}
   334тЖТ   334тЖТ        <button
   335тЖТ   335тЖТ          onClick={onClose}
   336тЖТ   336тЖТ          className="absolute top-5 right-5 w-10 h-10 rounded-full bg-white/10 hover:bg-white/20 flex items-center justify-center transition-colors z-10"
   337тЖТ   337тЖТ          aria-label="Close lightbox"
   338тЖТ   338тЖТ        >
   339тЖТ   339тЖТ          <X className="w-5 h-5 text-white" />
   340тЖТ   340тЖТ        </button>
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ        {/* Prev button */}
   343тЖТ   343тЖТ        <button
   344тЖТ   344тЖТ          onClick={(e) => { e.stopPropagation(); onPrev(); }}
   345тЖТ   345тЖТ          className="absolute left-4 sm:left-8 w-10 h-10 rounded-full bg-white/10 hover:bg-white/20 flex items-center justify-center transition-colors z-10"
   346тЖТ   346тЖТ          aria-label="Previous image"
   347тЖТ   347тЖТ        >
   348тЖТ   348тЖТ          <ChevronLeft className="w-5 h-5 text-white" />
   349тЖТ   349тЖТ        </button>
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ        {/* Image */}
   352тЖТ   352тЖТ        <motion.div
   353тЖТ   353тЖТ          key={currentIndex}
   354тЖТ   354тЖТ          initial={{ opacity: 0, scale: 0.92 }}
   355тЖТ   355тЖТ          animate={{ opacity: 1, scale: 1 }}
   356тЖТ   356тЖТ          exit={{ opacity: 0, scale: 0.92 }}
   357тЖТ   357тЖТ          transition={{ duration: 0.4, ease: [0.16, 1, 0.3, 1] }}
   358тЖТ   358тЖТ          className="relative max-w-5xl max-h-[80vh] w-[90vw] aspect-[16/10] rounded-lg overflow-hidden"
   359тЖТ   359тЖТ          onClick={(e) => e.stopPropagation()}
   360тЖТ   360тЖТ        >
   361тЖТ   361тЖТ          <Image
   362тЖТ   362тЖТ            src={image.src}
   363тЖТ   363тЖТ            alt={image.alt}
   364тЖТ   364тЖТ            fill
   365тЖТ   365тЖТ            className="object-contain"
   366тЖТ   366тЖТ            sizes="90vw"
   367тЖТ   367тЖТ            priority
   368тЖТ   368тЖТ          />
   369тЖТ   369тЖТ        </motion.div>
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ        {/* Next button */}
   372тЖТ   372тЖТ        <button
   373тЖТ   373тЖТ          onClick={(e) => { e.stopPropagation(); onNext(); }}
   374тЖТ   374тЖТ          className="absolute right-4 sm:right-8 w-10 h-10 rounded-full bg-white/10 hover:bg-white/20 flex items-center justify-center transition-colors z-10"
   375тЖТ   375тЖТ          aria-label="Next image"
   376тЖТ   376тЖТ        >
   377тЖТ   377тЖТ          <ChevronRight className="w-5 h-5 text-white" />
   378тЖТ   378тЖТ        </button>
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ        {/* Counter */}
   381тЖТ   381тЖТ        <div className="absolute bottom-5 left-1/2 -translate-x-1/2 text-white/60 text-sm font-sans-body">
   382тЖТ   382тЖТ          {currentIndex + 1} / {images.length}
   383тЖТ   383тЖТ        </div>
   384тЖТ   384тЖТ      </motion.div>
   385тЖТ   385тЖТ    </AnimatePresence>
   386тЖТ   386тЖТ  );
   387тЖТ   387тЖТ}
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ/* тФАтФА Value Card Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   390тЖТ   390тЖТfunction ValueCard({
   391тЖТ   391тЖТ  icon: Icon,
   392тЖТ   392тЖТ  title,
   393тЖТ   393тЖТ  description,
   394тЖТ   394тЖТ  accent,
   395тЖТ   395тЖТ  index,
   396тЖТ   396тЖТ}: {
   397тЖТ   397тЖТ  icon: React.ComponentType<{ className?: string }>;
   398тЖТ   398тЖТ  title: string;
   399тЖТ   399тЖТ  description: string;
   400тЖТ   400тЖТ  accent: string;
   401тЖТ   401тЖТ  index: number;
   402тЖТ   402тЖТ}) {
   403тЖТ   403тЖТ  return (
   404тЖТ   404тЖТ    <motion.div
   405тЖТ   405тЖТ      variants={fadeUp}
   406тЖТ   406тЖТ      custom={index * 0.12}
   407тЖТ   407тЖТ      initial="hidden"
   408тЖТ   408тЖТ      whileInView="visible"
   409тЖТ   409тЖТ      viewport={{ once: true, margin: '-60px' }}
   410тЖТ   410тЖТ      className="group relative"
   411тЖТ   411тЖТ    >
   412тЖТ   412тЖТ      <div className="relative bg-white dark:bg-[#1a1a1a] rounded-2xl p-6 sm:p-8 border border-gray-100 dark:border-gray-800 hover:border-transparent transition-all duration-500 hover:shadow-2xl hover:shadow-[#5d2c86]/8 dark:hover:shadow-[#D4AF37]/8 overflow-hidden">
   413тЖТ   413тЖТ        {/* Accent gradient on hover */}
   414тЖТ   414тЖТ        <div
   415тЖТ   415тЖТ          className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none"
   416тЖТ   416тЖТ          style={{
   417тЖТ   417тЖТ            background: `linear-gradient(135deg, ${accent}08 0%, transparent 60%)`,
   418тЖТ   418тЖТ          }}
   419тЖТ   419тЖТ        />
   420тЖТ   420тЖТ        {/* Top accent bar */}
   421тЖТ   421тЖТ        <div
   422тЖТ   422тЖТ          className="absolute top-0 left-0 right-0 h-[2px] opacity-0 group-hover:opacity-100 transition-opacity duration-500"
   423тЖТ   423тЖТ          style={{
   424тЖТ   424тЖТ            background: `linear-gradient(90deg, transparent, ${accent}, transparent)`,
   425тЖТ   425тЖТ          }}
   426тЖТ   426тЖТ        />
   427тЖТ   427тЖТ        <div className="relative z-10">
   428тЖТ   428тЖТ          <div
   429тЖТ   429тЖТ            className="w-12 h-12 rounded-xl flex items-center justify-center mb-5 transition-transform duration-300 group-hover:scale-110"
   430тЖТ   430тЖТ            style={{ backgroundColor: `${accent}15` }}
   431тЖТ   431тЖТ          >
   432тЖТ   432тЖТ            <Icon className="w-5 h-5" style={{ color: accent }} />
   433тЖТ   433тЖТ          </div>
   434тЖТ   434тЖТ          <h3 className="text-lg font-bold font-serif-display text-[#1A1A1A] dark:text-white mb-2">
   435тЖТ   435тЖТ            {title}
   436тЖТ   436тЖТ          </h3>
   437тЖТ   437тЖТ          <p className="text-sm leading-relaxed text-gray-600 dark:text-gray-400 font-sans-body">
   438тЖТ   438тЖТ            {description}
   439тЖТ   439тЖТ          </p>
   440тЖТ   440тЖТ        </div>
   441тЖТ   441тЖТ      </div>
   442тЖТ   442тЖТ    </motion.div>
   443тЖТ   443тЖТ  );
   444тЖТ   444тЖТ}
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ/* тФАтФА Horizontal Scroll Workshop тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   447тЖТ   447тЖТfunction WorkshopGallery() {
   448тЖТ   448тЖТ  const scrollRef = useRef<HTMLDivElement>(null);
   449тЖТ   449тЖТ  const [canScrollLeft, setCanScrollLeft] = useState(false);
   450тЖТ   450тЖТ  const [canScrollRight, setCanScrollRight] = useState(true);
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ  const workshopImages = [
   453тЖТ   453тЖТ    { src: '/images/about/about-7.jpeg', alt: 'Upholstery workshop', label: 'Upholstery' },
   454тЖТ   454тЖТ    { src: '/images/about/about-8.jpeg', alt: 'Quality control station', label: 'Quality Control' },
   455тЖТ   455тЖТ    { src: '/images/about/about-9.jpeg', alt: 'Production floor', label: 'Production' },
   456тЖТ   456тЖТ    { src: '/images/about/about-10.jpeg', alt: 'Material warehouse', label: 'Warehouse' },
   457тЖТ   457тЖТ    { src: '/images/about/about-4.jpeg', alt: 'Assembly line', label: 'Assembly' },
   458тЖТ   458тЖТ    { src: '/images/about/about-6.jpeg', alt: 'Finishing department', label: 'Finishing' },
   459тЖТ   459тЖТ    { src: '/images/about/about-3.jpeg', alt: 'Installation team', label: 'Installation' },
   460тЖТ   460тЖТ    { src: '/images/about/about-5.jpeg', alt: 'Packing and shipping', label: 'Logistics' },
   461тЖТ   461тЖТ  ];
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ  const checkScroll = useCallback(() => {
   464тЖТ   464тЖТ    const el = scrollRef.current;
   465тЖТ   465тЖТ    if (!el) return;
   466тЖТ   466тЖТ    setCanScrollLeft(el.scrollLeft > 10);
   467тЖТ   467тЖТ    setCanScrollRight(el.scrollLeft < el.scrollWidth - el.clientWidth - 10);
   468тЖТ   468тЖТ  }, []);
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ  const scroll = useCallback((direction: 'left' | 'right') => {
   471тЖТ   471тЖТ    const el = scrollRef.current;
   472тЖТ   472тЖТ    if (!el) return;
   473тЖТ   473тЖТ    const amount = el.clientWidth * 0.7;
   474тЖТ   474тЖТ    el.scrollBy({ left: direction === 'left' ? -amount : amount, behavior: 'smooth' });
   475тЖТ   475тЖТ    setTimeout(checkScroll, 400);
   476тЖТ   476тЖТ  }, [checkScroll]);
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ  return (
   479тЖТ   479тЖТ    <div className="relative">
   480тЖТ   480тЖТ      {/* Scroll buttons */}
   481тЖТ   481тЖТ      {canScrollLeft && (
   482тЖТ   482тЖТ        <button
   483тЖТ   483тЖТ          onClick={() => scroll('left')}
   484тЖТ   484тЖТ          className="absolute left-2 top-1/2 -translate-y-1/2 z-10 w-10 h-10 rounded-full bg-white/90 dark:bg-[#1a1a1a]/90 shadow-lg flex items-center justify-center hover:bg-white dark:hover:bg-[#1a1a1a] transition-colors"
   485тЖТ   485тЖТ          aria-label="Scroll left"
   486тЖТ   486тЖТ        >
   487тЖТ   487тЖТ          <ChevronLeft className="w-5 h-5 text-[#5d2c86] dark:text-[#D4AF37]" />
   488тЖТ   488тЖТ        </button>
   489тЖТ   489тЖТ      )}
   490тЖТ   490тЖТ      {canScrollRight && (
   491тЖТ   491тЖТ        <button
   492тЖТ   492тЖТ          onClick={() => scroll('right')}
   493тЖТ   493тЖТ          className="absolute right-2 top-1/2 -translate-y-1/2 z-10 w-10 h-10 rounded-full bg-white/90 dark:bg-[#1a1a1a]/90 shadow-lg flex items-center justify-center hover:bg-white dark:hover:bg-[#1a1a1a] transition-colors"
   494тЖТ   494тЖТ          aria-label="Scroll right"
   495тЖТ   495тЖТ        >
   496тЖТ   496тЖТ          <ChevronRight className="w-5 h-5 text-[#5d2c86] dark:text-[#D4AF37]" />
   497тЖТ   497тЖТ        </button>
   498тЖТ   498тЖТ      )}
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ      {/* Fade edges */}
   501тЖТ   501тЖТ      <div className="absolute left-0 top-0 bottom-0 w-8 bg-gradient-to-r from-[#f8f3ed] dark:from-[#141414] to-transparent z-[5] pointer-events-none" />
   502тЖТ   502тЖТ      <div className="absolute right-0 top-0 bottom-0 w-8 bg-gradient-to-l from-[#f8f3ed] dark:from-[#141414] to-transparent z-[5] pointer-events-none" />
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ      <div
   505тЖТ   505тЖТ        ref={scrollRef}
   506тЖТ   506тЖТ        onScroll={checkScroll}
   507тЖТ   507тЖТ        className="flex gap-4 sm:gap-5 overflow-x-auto scrollbar-hide pb-4 px-1 snap-x snap-mandatory"
   508тЖТ   508тЖТ        style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}
   509тЖТ   509тЖТ      >
   510тЖТ   510тЖТ        {workshopImages.map((img, i) => (
   511тЖТ   511тЖТ          <motion.div
   512тЖТ   512тЖТ            key={img.src}
   513тЖТ   513тЖТ            variants={cinematicReveal}
   514тЖТ   514тЖТ            custom={i * 0.08}
   515тЖТ   515тЖТ            initial="hidden"
   516тЖТ   516тЖТ            whileInView="visible"
   517тЖТ   517тЖТ            viewport={{ once: true, margin: '-40px' }}
   518тЖТ   518тЖТ            className="flex-shrink-0 w-[280px] sm:w-[320px] lg:w-[360px] snap-start"
   519тЖТ   519тЖТ          >
   520тЖТ   520тЖТ            <div className="relative rounded-xl overflow-hidden group aspect-[4/3]">
   521тЖТ   521тЖТ              <ParallaxImage src={img.src} alt={img.alt} speed={0.1} />
   522тЖТ   522тЖТ              {/* Overlay */}
   523тЖТ   523тЖТ              <div className="absolute inset-0 bg-gradient-to-t from-[#1A1A1A]/70 via-transparent to-transparent" />
   524тЖТ   524тЖТ              {/* Gold accent bottom border on hover */}
   525тЖТ   525тЖТ              <div className="absolute bottom-0 left-0 right-0 h-[2px] bg-[#D4AF37] transform scale-x-0 group-hover:scale-x-100 transition-transform duration-500 origin-left" />
   526тЖТ   526тЖТ              {/* Label */}
   527тЖТ   527тЖТ              <div className="absolute bottom-3 left-4 right-4 flex items-center justify-between">
   528тЖТ   528тЖТ                <span className="text-white text-sm font-serif-display font-semibold">
   529тЖТ   529тЖТ                  {img.label}
   530тЖТ   530тЖТ                </span>
   531тЖТ   531тЖТ                <span className="text-[#D4AF37] text-[10px] tracking-[0.15em] uppercase font-sans-body font-bold">
   532тЖТ   532тЖТ                  {String(i + 1).padStart(2, '0')}
   533тЖТ   533тЖТ                </span>
   534тЖТ   534тЖТ              </div>
   535тЖТ   535тЖТ            </div>
   536тЖТ   536тЖТ          </motion.div>
   537тЖТ   537тЖТ        ))}
   538тЖТ   538тЖТ      </div>
   539тЖТ   539тЖТ    </div>
   540тЖТ   540тЖТ  );
   541тЖТ   541тЖТ}
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ/* тФАтФА Heritage Timeline Item тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   544тЖТ   544тЖТfunction TimelineItem({
   545тЖТ   545тЖТ  event,
   546тЖТ   546тЖТ  index,
   547тЖТ   547тЖТ}: {
   548тЖТ   548тЖТ  event: (typeof timelineEvents)[0];
   549тЖТ   549тЖТ  index: number;
   550тЖТ   550тЖТ}) {
   551тЖТ   551тЖТ  const isEven = index % 2 === 0;
   552тЖТ   552тЖТ  const ref = useRef<HTMLDivElement>(null);
   553тЖТ   553тЖТ  const { scrollYProgress } = useScroll({
   554тЖТ   554тЖТ    target: ref,
   555тЖТ   555тЖТ    offset: ['start end', 'end start'],
   556тЖТ   556тЖТ  });
   557тЖТ   557тЖТ  const parallaxY = useTransform(scrollYProgress, [0, 1], [30, -30]);
   558тЖТ   558тЖТ  const smoothY = useSpring(parallaxY, { stiffness: 60, damping: 20 });
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ  return (
   561тЖТ   561тЖТ    <motion.div
   562тЖТ   562тЖТ      ref={ref}
   563тЖТ   563тЖТ      variants={fadeUp}
   564тЖТ   564тЖТ      custom={index * 0.12}
   565тЖТ   565тЖТ      initial="hidden"
   566тЖТ   566тЖТ      whileInView="visible"
   567тЖТ   567тЖТ      viewport={{ once: true, margin: '-60px' }}
   568тЖТ   568тЖТ      className={`flex flex-col lg:flex-row items-center gap-6 lg:gap-12 ${
   569тЖТ   569тЖТ        isEven ? '' : 'lg:flex-row-reverse'
   570тЖТ   570тЖТ      }`}
   571тЖТ   571тЖТ    >
   572тЖТ   572тЖТ      {/* Image */}
   573тЖТ   573тЖТ      <div className="w-full lg:w-1/2">
   574тЖТ   574тЖТ        <motion.div
   575тЖТ   575тЖТ          style={{ y: smoothY }}
   576тЖТ   576тЖТ          className="relative rounded-xl overflow-hidden aspect-[16/10] shadow-xl group"
   577тЖТ   577тЖТ        >
   578тЖТ   578тЖТ          <Image
   579тЖТ   579тЖТ            src={event.image}
   580тЖТ   580тЖТ            alt={event.title}
   581тЖТ   581тЖТ            fill
   582тЖТ   582тЖТ            className="object-cover transition-transform duration-700 group-hover:scale-105"
   583тЖТ   583тЖТ            sizes="(max-width: 1024px) 100vw, 50vw"
   584тЖТ   584тЖТ          />
   585тЖТ   585тЖТ          <div className="absolute inset-0 bg-gradient-to-t from-[#1A1A1A]/40 to-transparent" />
   586тЖТ   586тЖТ          {/* Gold corner accent */}
   587тЖТ   587тЖТ          <div className="absolute top-0 left-0 w-12 h-12 border-t-2 border-l-2 border-[#D4AF37]/40 rounded-tl-xl pointer-events-none" />
   588тЖТ   588тЖТ        </motion.div>
   589тЖТ   589тЖТ      </div>
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ      {/* Content */}
   592тЖТ   592тЖТ      <div className="w-full lg:w-1/2">
   593тЖТ   593тЖТ        <div className="relative">
   594тЖТ   594тЖТ          {/* Year badge */}
   595тЖТ   595тЖТ          <div className="inline-flex items-center gap-2 mb-3">
   596тЖТ   596тЖТ            <div className="w-8 h-8 rounded-full bg-[#D4AF37]/15 flex items-center justify-center">
   597тЖТ   597тЖТ              <Clock className="w-3.5 h-3.5 text-[#D4AF37]" />
   598тЖТ   598тЖТ            </div>
   599тЖТ   599тЖТ            <span className="text-[#D4AF37] text-sm font-sans-body font-bold tracking-[0.15em]">
   600тЖТ   600тЖТ              {event.year}
   601тЖТ   601тЖТ            </span>
   602тЖТ   602тЖТ          </div>
   603тЖТ   603тЖТ          <h4 className="text-xl sm:text-2xl font-bold font-serif-display text-[#1A1A1A] dark:text-white mb-3">
   604тЖТ   604тЖТ            {event.title}
   605тЖТ   605тЖТ          </h4>
   606тЖТ   606тЖТ          <p className="text-gray-600 dark:text-gray-400 font-sans-body leading-relaxed">
   607тЖТ   607тЖТ            {event.description}
   608тЖТ   608тЖТ          </p>
   609тЖТ   609тЖТ          {/* Decorative line */}
   610тЖТ   610тЖТ          <div className="w-12 h-px bg-[#5d2c86]/20 dark:bg-[#D4AF37]/20 mt-4" />
   611тЖТ   611тЖТ        </div>
   612тЖТ   612тЖТ      </div>
   613тЖТ   613тЖТ    </motion.div>
   614тЖТ   614тЖТ  );
   615тЖТ   615тЖТ}
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   618тЖТ   618тЖТ   MAIN ABOUT SECTION
   619тЖТ   619тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   620тЖТ   620тЖТexport default function AboutSection() {
   621тЖТ   621тЖТ  const sectionRef = useRef<HTMLElement>(null);
   622тЖТ   622тЖТ  const isInView = useInView(sectionRef, { once: true, margin: '-80px' });
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ  /* Lightbox state */
   625тЖТ   625тЖТ  const [lightboxOpen, setLightboxOpen] = useState(false);
   626тЖТ   626тЖТ  const [lightboxIndex, setLightboxIndex] = useState(0);
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ  const openLightbox = useCallback((idx: number) => {
   629тЖТ   629тЖТ    setLightboxIndex(idx);
   630тЖТ   630тЖТ    setLightboxOpen(true);
   631тЖТ   631тЖТ  }, []);
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ  const closeLightbox = useCallback(() => {
   634тЖТ   634тЖТ    setLightboxOpen(false);
   635тЖТ   635тЖТ  }, []);
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ  const prevImage = useCallback(() => {
   638тЖТ   638тЖТ    setLightboxIndex((prev) => (prev === 0 ? galleryImages.length - 1 : prev - 1));
   639тЖТ   639тЖТ  }, []);
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ  const nextImage = useCallback(() => {
   642тЖТ   642тЖТ    setLightboxIndex((prev) => (prev === galleryImages.length - 1 ? 0 : prev + 1));
   643тЖТ   643тЖТ  }, []);
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ  return (
   646тЖТ   646тЖТ    <section
   647тЖТ   647тЖТ      id="about"
   648тЖТ   648тЖТ      ref={sectionRef}
   649тЖТ   649тЖТ      className="relative w-full bg-white dark:bg-[#0f0f0f] overflow-hidden"
   650тЖТ   650тЖТ    >
   651тЖТ   651тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   652тЖТ   652тЖТ          SECTION 1: OUR STORY тАФ Text + Cinematic Image Collage
   653тЖТ   653тЖТ          тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   654тЖТ   654тЖТ      <div className="py-20 lg:py-32">
   655тЖТ   655тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   656тЖТ   656тЖТ          <div className="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
   657тЖТ   657тЖТ            {/* Left: Text */}
   658тЖТ   658тЖТ            <motion.div
   659тЖТ   659тЖТ              variants={slideInLeft}
   660тЖТ   660тЖТ              initial="hidden"
   661тЖТ   661тЖТ              whileInView="visible"
   662тЖТ   662тЖТ              viewport={{ once: true, margin: '-80px' }}
   663тЖТ   663тЖТ              className="order-2 lg:order-1"
   664тЖТ   664тЖТ            >
   665тЖТ   665тЖТ              <motion.p
   666тЖТ   666тЖТ                variants={fadeUp}
   667тЖТ   667тЖТ                custom={0}
   668тЖТ   668тЖТ                className="text-xs sm:text-sm tracking-[0.25em] uppercase font-semibold text-[#D4AF37] mb-4 font-sans-body"
   669тЖТ   669тЖТ              >
   670тЖТ   670тЖТ                Our Story
   671тЖТ   671тЖТ              </motion.p>
   672тЖТ   672тЖТ              <motion.h2
   673тЖТ   673тЖТ                variants={fadeUp}
   674тЖТ   674тЖТ                custom={0.1}
   675тЖТ   675тЖТ                className="text-3xl sm:text-4xl lg:text-5xl font-bold font-serif-display text-[#1A1A1A] dark:text-white leading-tight mb-6"
   676тЖТ   676тЖТ              >
   677тЖТ   677тЖТ                From Foshan to the{' '}
   678тЖТ   678тЖТ                <span className="text-[#5d2c86] dark:text-[#D4AF37] italic">
   679тЖТ   679тЖТ                  world&apos;s finest hotels
   680тЖТ   680тЖТ                </span>
   681тЖТ   681тЖТ              </motion.h2>
   682тЖТ   682тЖТ              <motion.div
   683тЖТ   683тЖТ                variants={fadeUp}
   684тЖТ   684тЖТ                custom={0.2}
   685тЖТ   685тЖТ                className="w-16 h-[2px] bg-[#D4AF37] mb-6"
   686тЖТ   686тЖТ              />
   687тЖТ   687тЖТ              <motion.p
   688тЖТ   688тЖТ                variants={fadeUp}
   689тЖТ   689тЖТ                custom={0.25}
   690тЖТ   690тЖТ                className="text-base sm:text-lg text-gray-600 dark:text-gray-300 font-sans-body leading-relaxed mb-5"
   691тЖТ   691тЖТ              >
   692тЖТ   692тЖТ                Akshar Foshan was founded on a singular conviction: hospitality
   693тЖТ   693тЖТ                deserves furniture that endures. From our manufacturing hub in
   694тЖТ   694тЖТ                Foshan, China тАФ the heartland of global furniture production тАФ we
   695тЖТ   695тЖТ                have spent over a decade perfecting the craft of FF&amp;E for the
   696тЖТ   696тЖТ                world&apos;s most demanding hotel brands.
   697тЖТ   697тЖТ              </motion.p>
   698тЖТ   698тЖТ              <motion.p
   699тЖТ   699тЖТ                variants={fadeUp}
   700тЖТ   700тЖТ                custom={0.3}
   701тЖТ   701тЖТ                className="text-base sm:text-lg text-gray-600 dark:text-gray-300 font-sans-body leading-relaxed mb-5"
   702тЖТ   702тЖТ              >
   703тЖТ   703тЖТ                Our vertically integrated model тАФ from raw material sourcing to
   704тЖТ   704тЖТ                final on-site delivery тАФ gives us unmatched control over quality,
   705тЖТ   705тЖТ                timeline, and cost. Every piece that leaves our facilities carries
   706тЖТ   706тЖТ                the trust of brands like Hilton, Marriott, IHG, and Hyatt.
   707тЖТ   707тЖТ              </motion.p>
   708тЖТ   708тЖТ              <motion.p
   709тЖТ   709тЖТ                variants={fadeUp}
   710тЖТ   710тЖТ                custom={0.35}
   711тЖТ   711тЖТ                className="text-base sm:text-lg text-gray-600 dark:text-gray-300 font-sans-body leading-relaxed mb-8"
   712тЖТ   712тЖТ              >
   713тЖТ   713тЖТ                We don&apos;t just supply furniture. We engineer complete
   714тЖТ   714тЖТ                FF&amp;E ecosystems тАФ casegoods, upholstery, lighting, bathroom
   715тЖТ   715тЖТ                accessories, art &amp; decor тАФ all under one roof, all held to the
   716тЖТ   716тЖТ                highest standards of hospitality excellence.
   717тЖТ   717тЖТ              </motion.p>
   718тЖТ   718тЖТ              <motion.div
   719тЖТ   719тЖТ                variants={fadeUp}
   720тЖТ   720тЖТ                custom={0.4}
   721тЖТ   721тЖТ                className="flex flex-wrap gap-4"
   722тЖТ   722тЖТ              >
   723тЖТ   723тЖТ                <div className="flex items-center gap-2 text-sm font-sans-body text-[#5d2c86] dark:text-[#D4AF37]">
   724тЖТ   724тЖТ                  <Award className="w-4 h-4" />
   725тЖТ   725тЖТ                  <span>ISO 9001 Certified</span>
   726тЖТ   726тЖТ                </div>
   727тЖТ   727тЖТ                <div className="flex items-center gap-2 text-sm font-sans-body text-[#5d2c86] dark:text-[#D4AF37]">
   728тЖТ   728тЖТ                  <Factory className="w-4 h-4" />
   729тЖТ   729тЖТ                  <span>13+ Manufacturing Facilities</span>
   730тЖТ   730тЖТ                </div>
   731тЖТ   731тЖТ                <div className="flex items-center gap-2 text-sm font-sans-body text-[#5d2c86] dark:text-[#D4AF37]">
   732тЖТ   732тЖТ                  <Globe2 className="w-4 h-4" />
   733тЖТ   733тЖТ                  <span>5+ Continents Served</span>
   734тЖТ   734тЖТ                </div>
   735тЖТ   735тЖТ              </motion.div>
   736тЖТ   736тЖТ            </motion.div>
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ            {/* Right: Cinematic Image Collage */}
   739тЖТ   739тЖТ            <motion.div
   740тЖТ   740тЖТ              variants={slideInRight}
   741тЖТ   741тЖТ              initial="hidden"
   742тЖТ   742тЖТ              whileInView="visible"
   743тЖТ   743тЖТ              viewport={{ once: true, margin: '-80px' }}
   744тЖТ   744тЖТ              className="order-1 lg:order-2 relative"
   745тЖТ   745тЖТ            >
   746тЖТ   746тЖТ              <div className="relative grid grid-cols-2 gap-3 sm:gap-4">
   747тЖТ   747тЖТ                {/* Main large image */}
   748тЖТ   748тЖТ                <motion.div
   749тЖТ   749тЖТ                  variants={cinematicReveal}
   750тЖТ   750тЖТ                  custom={0}
   751тЖТ   751тЖТ                  className="col-span-2 relative rounded-2xl overflow-hidden aspect-[16/10] shadow-xl"
   752тЖТ   752тЖТ                >
   753тЖТ   753тЖТ                  <ParallaxImage
   754тЖТ   754тЖТ                    src="/images/about/about-hero.jpeg"
   755тЖТ   755тЖТ                    alt="Akshar Foshan manufacturing facility exterior"
   756тЖТ   756тЖТ                    speed={0.12}
   757тЖТ   757тЖТ                  />
   758тЖТ   758тЖТ                  <div className="absolute inset-0 bg-gradient-to-t from-[#1A1A1A]/40 to-transparent" />
   759тЖТ   759тЖТ                  {/* Cinematic vignette corners */}
   760тЖТ   760тЖТ                  <div className="absolute inset-0 pointer-events-none" style={{
   761тЖТ   761тЖТ                    background: 'radial-gradient(ellipse at center, transparent 50%, rgba(26,26,26,0.3) 100%)',
   762тЖТ   762тЖТ                  }} />
   763тЖТ   763тЖТ                </motion.div>
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ                {/* Two smaller images */}
   766тЖТ   766тЖТ                <motion.div
   767тЖТ   767тЖТ                  variants={cinematicReveal}
   768тЖТ   768тЖТ                  custom={0.15}
   769тЖТ   769тЖТ                  className="relative rounded-2xl overflow-hidden aspect-[4/5] shadow-lg"
   770тЖТ   770тЖТ                >
   771тЖТ   771тЖТ                  <ParallaxImage
   772тЖТ   772тЖТ                    src="/images/about/about-2.jpeg"
   773тЖТ   773тЖТ                    alt="Craftsman working on hotel furniture details"
   774тЖТ   774тЖТ                    speed={0.1}
   775тЖТ   775тЖТ                  />
   776тЖТ   776тЖТ                  {/* Hover gold border */}
   777тЖТ   777тЖТ                  <div className="absolute inset-0 border-2 border-transparent hover:border-[#D4AF37]/50 rounded-2xl transition-all duration-500" />
   778тЖТ   778тЖТ                </motion.div>
   779тЖТ   779тЖТ                <motion.div
   780тЖТ   780тЖТ                  variants={cinematicReveal}
   781тЖТ   781тЖТ                  custom={0.25}
   782тЖТ   782тЖТ                  className="relative rounded-2xl overflow-hidden aspect-[4/5] shadow-lg"
   783тЖТ   783тЖТ                >
   784тЖТ   784тЖТ                  <ParallaxImage
   785тЖТ   785тЖТ                    src="/images/about/about-3.jpeg"
   786тЖТ   786тЖТ                    alt="Finished hotel room furniture installation"
   787тЖТ   787тЖТ                    speed={0.1}
   788тЖТ   788тЖТ                  />
   789тЖТ   789тЖТ                  {/* Gold accent badge */}
   790тЖТ   790тЖТ                  <div className="absolute bottom-3 left-3 bg-[#D4AF37] text-[#1A1A1A] text-[10px] tracking-[0.15em] uppercase font-bold px-3 py-1.5 rounded-full font-sans-body">
   791тЖТ   791тЖТ                    Est. 2010
   792тЖТ   792тЖТ                  </div>
   793тЖТ   793тЖТ                  {/* Hover gold border */}
   794тЖТ   794тЖТ                  <div className="absolute inset-0 border-2 border-transparent hover:border-[#D4AF37]/50 rounded-2xl transition-all duration-500" />
   795тЖТ   795тЖТ                </motion.div>
   796тЖТ   796тЖТ
   797тЖТ   797тЖТ                {/* Decorative floating elements */}
   798тЖТ   798тЖТ                <div
   799тЖТ   799тЖТ                  className="absolute -bottom-4 -left-4 w-24 h-24 rounded-full opacity-10 pointer-events-none"
   800тЖТ   800тЖТ                  style={{
   801тЖТ   801тЖТ                    background: 'radial-gradient(circle, #D4AF37, transparent)',
   802тЖТ   802тЖТ                  }}
   803тЖТ   803тЖТ                  aria-hidden="true"
   804тЖТ   804тЖТ                />
   805тЖТ   805тЖТ                <div
   806тЖТ   806тЖТ                  className="absolute -top-4 -right-4 w-32 h-32 rounded-full opacity-5 pointer-events-none"
   807тЖТ   807тЖТ                  style={{
   808тЖТ   808тЖТ                    background: 'radial-gradient(circle, #5d2c86, transparent)',
   809тЖТ   809тЖТ                  }}
   810тЖТ   810тЖТ                  aria-hidden="true"
   811тЖТ   811тЖТ                />
   812тЖТ   812тЖТ              </div>
   813тЖТ   813тЖТ            </motion.div>
   814тЖТ   814тЖТ          </div>
   815тЖТ   815тЖТ        </div>
   816тЖТ   816тЖТ      </div>
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   819тЖТ   819тЖТ          SECTION 2: VALUES тАФ Animated Cards
   820тЖТ   820тЖТ          тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   821тЖТ   821тЖТ      <div className="py-20 lg:py-28 bg-[#f8f3ed] dark:bg-[#141414] relative">
   822тЖТ   822тЖТ        {/* Subtle background pattern */}
   823тЖТ   823тЖТ        <div
   824тЖТ   824тЖТ          className="absolute inset-0 opacity-[0.02] dark:opacity-[0.04] pointer-events-none"
   825тЖТ   825тЖТ          style={{
   826тЖТ   826тЖТ            backgroundImage: 'radial-gradient(circle, #5d2c86 1px, transparent 1px)',
   827тЖТ   827тЖТ            backgroundSize: '28px 28px',
   828тЖТ   828тЖТ          }}
   829тЖТ   829тЖТ          aria-hidden="true"
   830тЖТ   830тЖТ        />
   831тЖТ   831тЖТ
   832тЖТ   832тЖТ        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   833тЖТ   833тЖТ          <motion.div
   834тЖТ   834тЖТ            initial="hidden"
   835тЖТ   835тЖТ            whileInView="visible"
   836тЖТ   836тЖТ            viewport={{ once: true, margin: '-80px' }}
   837тЖТ   837тЖТ            className="text-center mb-14 lg:mb-20"
   838тЖТ   838тЖТ          >
   839тЖТ   839тЖТ            <motion.p
   840тЖТ   840тЖТ              variants={fadeUp}
   841тЖТ   841тЖТ              custom={0}
   842тЖТ   842тЖТ              className="text-xs sm:text-sm tracking-[0.25em] uppercase font-semibold text-[#D4AF37] mb-4 font-sans-body"
   843тЖТ   843тЖТ            >
   844тЖТ   844тЖТ              What Drives Us
   845тЖТ   845тЖТ            </motion.p>
   846тЖТ   846тЖТ            <motion.h2
   847тЖТ   847тЖТ              variants={fadeUp}
   848тЖТ   848тЖТ              custom={0.1}
   849тЖТ   849тЖТ              className="text-3xl sm:text-4xl lg:text-5xl font-bold font-serif-display text-[#1A1A1A] dark:text-white leading-tight"
   850тЖТ   850тЖТ            >
   851тЖТ   851тЖТ              Values that define{' '}
   852тЖТ   852тЖТ              <span className="text-[#5d2c86] dark:text-[#D4AF37] italic">every piece</span>
   853тЖТ   853тЖТ            </motion.h2>
   854тЖТ   854тЖТ          </motion.div>
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-5 lg:gap-6">
   857тЖТ   857тЖТ            {values.map((value, i) => (
   858тЖТ   858тЖТ              <ValueCard key={value.title} {...value} index={i} />
   859тЖТ   859тЖТ            ))}
   860тЖТ   860тЖТ          </div>
   861тЖТ   861тЖТ        </div>
   862тЖТ   862тЖТ      </div>
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   865тЖТ   865тЖТ          SECTION 3: FULL IMAGE GALLERY тАФ Masonry with Parallax
   866тЖТ   866тЖТ          тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   867тЖТ   867тЖТ      <div className="py-20 lg:py-28 bg-white dark:bg-[#0f0f0f] relative">
   868тЖТ   868тЖТ        {/* Decorative diagonal line */}
   869тЖТ   869тЖТ        <div
   870тЖТ   870тЖТ          className="absolute top-0 right-0 w-px h-40 bg-gradient-to-b from-[#D4AF37]/30 to-transparent pointer-events-none"
   871тЖТ   871тЖТ          aria-hidden="true"
   872тЖТ   872тЖТ        />
   873тЖТ   873тЖТ
   874тЖТ   874тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   875тЖТ   875тЖТ          <motion.div
   876тЖТ   876тЖТ            initial="hidden"
   877тЖТ   877тЖТ            whileInView="visible"
   878тЖТ   878тЖТ            viewport={{ once: true, margin: '-80px' }}
   879тЖТ   879тЖТ            className="text-center mb-14 lg:mb-20"
   880тЖТ   880тЖТ          >
   881тЖТ   881тЖТ            <motion.p
   882тЖТ   882тЖТ              variants={fadeUp}
   883тЖТ   883тЖТ              custom={0}
   884тЖТ   884тЖТ              className="text-xs sm:text-sm tracking-[0.25em] uppercase font-semibold text-[#D4AF37] mb-4 font-sans-body"
   885тЖТ   885тЖТ            >
   886тЖТ   886тЖТ              Visual Journey
   887тЖТ   887тЖТ            </motion.p>
   888тЖТ   888тЖТ            <motion.h2
   889тЖТ   889тЖТ              variants={fadeUp}
   890тЖТ   890тЖТ              custom={0.1}
   891тЖТ   891тЖТ              className="text-3xl sm:text-4xl lg:text-5xl font-bold font-serif-display text-[#1A1A1A] dark:text-white leading-tight mb-4"
   892тЖТ   892тЖТ            >
   893тЖТ   893тЖТ              Inside our{' '}
   894тЖТ   894тЖТ              <span className="text-[#5d2c86] dark:text-[#D4AF37] italic">world</span>
   895тЖТ   895тЖТ            </motion.h2>
   896тЖТ   896тЖТ            <motion.p
   897тЖТ   897тЖТ              variants={fadeUp}
   898тЖТ   898тЖТ              custom={0.2}
   899тЖТ   899тЖТ              className="text-gray-500 dark:text-gray-400 font-sans-body max-w-xl mx-auto"
   900тЖТ   900тЖТ            >
   901тЖТ   901тЖТ              Every image tells a story of precision, passion, and the relentless pursuit of hospitality perfection.
   902тЖТ   902тЖТ            </motion.p>
   903тЖТ   903тЖТ          </motion.div>
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ          {/* Masonry Grid */}
   906тЖТ   906тЖТ          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3 sm:gap-4 auto-rows-[180px] sm:auto-rows-[220px] lg:auto-rows-[240px]">
   907тЖТ   907тЖТ            {galleryImages.map((image, i) => (
   908тЖТ   908тЖТ              <CinematicGalleryItem
   909тЖТ   909тЖТ                key={image.src}
   910тЖТ   910тЖТ                image={image}
   911тЖТ   911тЖТ                index={i}
   912тЖТ   912тЖТ                onExpand={openLightbox}
   913тЖТ   913тЖТ              />
   914тЖТ   914тЖТ            ))}
   915тЖТ   915тЖТ          </div>
   916тЖТ   916тЖТ        </div>
   917тЖТ   917тЖТ      </div>
   918тЖТ   918тЖТ
   919тЖТ   919тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   920тЖТ   920тЖТ          SECTION 4: OUR WORKSHOP тАФ Horizontal Scroll Gallery
   921тЖТ   921тЖТ          тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   922тЖТ   922тЖТ      <div className="py-20 lg:py-28 bg-[#f8f3ed] dark:bg-[#141414] relative">
   923тЖТ   923тЖТ        {/* Background texture */}
   924тЖТ   924тЖТ        <div
   925тЖТ   925тЖТ          className="absolute inset-0 opacity-[0.015] dark:opacity-[0.03] pointer-events-none"
   926тЖТ   926тЖТ          style={{
   927тЖТ   927тЖТ            backgroundImage: `repeating-linear-gradient(
   928тЖТ   928тЖТ              45deg,
   929тЖТ   929тЖТ              #5d2c86 0px,
   930тЖТ   930тЖТ              #5d2c86 1px,
   931тЖТ   931тЖТ              transparent 1px,
   932тЖТ   932тЖТ              transparent 20px
   933тЖТ   933тЖТ            )`,
   934тЖТ   934тЖТ          }}
   935тЖТ   935тЖТ          aria-hidden="true"
   936тЖТ   936тЖТ        />
   937тЖТ   937тЖТ
   938тЖТ   938тЖТ        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   939тЖТ   939тЖТ          <motion.div
   940тЖТ   940тЖТ            initial="hidden"
   941тЖТ   941тЖТ            whileInView="visible"
   942тЖТ   942тЖТ            viewport={{ once: true, margin: '-80px' }}
   943тЖТ   943тЖТ            className="text-center mb-12 lg:mb-16"
   944тЖТ   944тЖТ          >
   945тЖТ   945тЖТ            <motion.p
   946тЖТ   946тЖТ              variants={fadeUp}
   947тЖТ   947тЖТ              custom={0}
   948тЖТ   948тЖТ              className="text-xs sm:text-sm tracking-[0.25em] uppercase font-semibold text-[#D4AF37] mb-4 font-sans-body"
   949тЖТ   949тЖТ            >
   950тЖТ   950тЖТ              Our Workshop
   951тЖТ   951тЖТ            </motion.p>
   952тЖТ   952тЖТ            <motion.h2
   953тЖТ   953тЖТ              variants={fadeUp}
   954тЖТ   954тЖТ              custom={0.1}
   955тЖТ   955тЖТ              className="text-3xl sm:text-4xl lg:text-5xl font-bold font-serif-display text-[#1A1A1A] dark:text-white leading-tight mb-4"
   956тЖТ   956тЖТ            >
   957тЖТ   957тЖТ              Where craftsmanship{' '}
   958тЖТ   958тЖТ              <span className="text-[#5d2c86] dark:text-[#D4AF37] italic">comes alive</span>
   959тЖТ   959тЖТ            </motion.h2>
   960тЖТ   960тЖТ            <motion.p
   961тЖТ   961тЖТ              variants={fadeUp}
   962тЖТ   962тЖТ              custom={0.2}
   963тЖТ   963тЖТ              className="text-gray-500 dark:text-gray-400 font-sans-body max-w-lg mx-auto"
   964тЖТ   964тЖТ            >
   965тЖТ   965тЖТ              Slide through the spaces where raw materials become masterpieces.
   966тЖТ   966тЖТ            </motion.p>
   967тЖТ   967тЖТ          </motion.div>
   968тЖТ   968тЖТ
   969тЖТ   969тЖТ          <WorkshopGallery />
   970тЖТ   970тЖТ        </div>
   971тЖТ   971тЖТ      </div>
   972тЖТ   972тЖТ
   973тЖТ   973тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   974тЖТ   974тЖТ          SECTION 5: HERITAGE TIMELINE тАФ Visual Storytelling
   975тЖТ   975тЖТ          тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   976тЖТ   976тЖТ      <div className="py-20 lg:py-28 bg-white dark:bg-[#0f0f0f] relative">
   977тЖТ   977тЖТ        {/* Central timeline line */}
   978тЖТ   978тЖТ        <div
   979тЖТ   979тЖТ          className="absolute left-1/2 top-0 bottom-0 w-px bg-gradient-to-b from-transparent via-[#D4AF37]/15 to-transparent pointer-events-none hidden lg:block"
   980тЖТ   980тЖТ          aria-hidden="true"
   981тЖТ   981тЖТ        />
   982тЖТ   982тЖТ
   983тЖТ   983тЖТ        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   984тЖТ   984тЖТ          <motion.div
   985тЖТ   985тЖТ            initial="hidden"
   986тЖТ   986тЖТ            whileInView="visible"
   987тЖТ   987тЖТ            viewport={{ once: true, margin: '-80px' }}
   988тЖТ   988тЖТ            className="text-center mb-14 lg:mb-20"
   989тЖТ   989тЖТ          >
   990тЖТ   990тЖТ            <motion.p
   991тЖТ   991тЖТ              variants={fadeUp}
   992тЖТ   992тЖТ              custom={0}
   993тЖТ   993тЖТ              className="text-xs sm:text-sm tracking-[0.25em] uppercase font-semibold text-[#D4AF37] mb-4 font-sans-body"
   994тЖТ   994тЖТ            >
   995тЖТ   995тЖТ              Our Heritage
   996тЖТ   996тЖТ            </motion.p>
   997тЖТ   997тЖТ            <motion.h2
   998тЖТ   998тЖТ              variants={fadeUp}
   999тЖТ   999тЖТ              custom={0.1}
  1000тЖТ  1000тЖТ              className="text-3xl sm:text-4xl lg:text-5xl font-bold font-serif-display text-[#1A1A1A] dark:text-white leading-tight mb-4"
  1001тЖТ  1001тЖТ            >
  1002тЖТ  1002тЖТ              A legacy in{' '}
  1003тЖТ  1003тЖТ              <span className="text-[#5d2c86] dark:text-[#D4AF37] italic">the making</span>
  1004тЖТ  1004тЖТ            </motion.h2>
  1005тЖТ  1005тЖТ            <motion.p
  1006тЖТ  1006тЖТ              variants={fadeUp}
  1007тЖТ  1007тЖТ              custom={0.2}
  1008тЖТ  1008тЖТ              className="text-gray-500 dark:text-gray-400 font-sans-body max-w-lg mx-auto"
  1009тЖТ  1009тЖТ            >
  1010тЖТ  1010тЖТ              From a single workshop to a global hospitality FF&E powerhouse.
  1011тЖТ  1011тЖТ            </motion.p>
  1012тЖТ  1012тЖТ          </motion.div>
  1013тЖТ  1013тЖТ
  1014тЖТ  1014тЖТ          {/* Timeline items */}
  1015тЖТ  1015тЖТ          <div className="space-y-12 lg:space-y-20">
  1016тЖТ  1016тЖТ            {timelineEvents.map((event, i) => (
  1017тЖТ  1017тЖТ              <TimelineItem key={event.year} event={event} index={i} />
  1018тЖТ  1018тЖТ            ))}
  1019тЖТ  1019тЖТ          </div>
  1020тЖТ  1020тЖТ        </div>
  1021тЖТ  1021тЖТ      </div>
  1022тЖТ  1022тЖТ
  1023тЖТ  1023тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1024тЖТ  1024тЖТ          SECTION 6: MANUFACTURING PROCESS тАФ Step-by-step
  1025тЖТ  1025тЖТ          тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
  1026тЖТ  1026тЖТ      <div className="py-20 lg:py-28 bg-[#f8f3ed] dark:bg-[#141414] relative">
  1027тЖТ  1027тЖТ        {/* Background decorative line */}
  1028тЖТ  1028тЖТ        <div
  1029тЖТ  1029тЖТ          className="absolute left-1/2 top-0 bottom-0 w-px bg-gradient-to-b from-transparent via-[#D4AF37]/20 to-transparent pointer-events-none hidden lg:block"
  1030тЖТ  1030тЖТ          aria-hidden="true"
  1031тЖТ  1031тЖТ        />
  1032тЖТ  1032тЖТ
  1033тЖТ  1033тЖТ        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  1034тЖТ  1034тЖТ          <motion.div
  1035тЖТ  1035тЖТ            initial="hidden"
  1036тЖТ  1036тЖТ            whileInView="visible"
  1037тЖТ  1037тЖТ            viewport={{ once: true, margin: '-80px' }}
  1038тЖТ  1038тЖТ            className="text-center mb-14 lg:mb-20"
  1039тЖТ  1039тЖТ          >
  1040тЖТ  1040тЖТ            <motion.p
  1041тЖТ  1041тЖТ              variants={fadeUp}
  1042тЖТ  1042тЖТ              custom={0}
  1043тЖТ  1043тЖТ              className="text-xs sm:text-sm tracking-[0.25em] uppercase font-semibold text-[#D4AF37] mb-4 font-sans-body"
  1044тЖТ  1044тЖТ            >
  1045тЖТ  1045тЖТ              Our Process
  1046тЖТ  1046тЖТ            </motion.p>
  1047тЖТ  1047тЖТ            <motion.h2
  1048тЖТ  1048тЖТ              variants={fadeUp}
  1049тЖТ  1049тЖТ              custom={0.1}
  1050тЖТ  1050тЖТ              className="text-3xl sm:text-4xl lg:text-5xl font-bold font-serif-display text-[#1A1A1A] dark:text-white leading-tight"
  1051тЖТ  1051тЖТ            >
  1052тЖТ  1052тЖТ              From raw material to{' '}
  1053тЖТ  1053тЖТ              <span className="text-[#5d2c86] dark:text-[#D4AF37] italic">perfect delivery</span>
  1054тЖТ  1054тЖТ            </motion.h2>
  1055тЖТ  1055тЖТ          </motion.div>
  1056тЖТ  1056тЖТ
  1057тЖТ  1057тЖТ          <div className="space-y-12 lg:space-y-0 lg:grid lg:grid-cols-2 lg:gap-x-16 lg:gap-y-16">
  1058тЖТ  1058тЖТ            {manufacturingSteps.map((step, i) => {
  1059тЖТ  1059тЖТ              const isEven = i % 2 === 0;
  1060тЖТ  1060тЖТ              return (
  1061тЖТ  1061тЖТ                <motion.div
  1062тЖТ  1062тЖТ                  key={step.title}
  1063тЖТ  1063тЖТ                  variants={isEven ? slideInLeft : slideInRight}
  1064тЖТ  1064тЖТ                  custom={i * 0.15}
  1065тЖТ  1065тЖТ                  initial="hidden"
  1066тЖТ  1066тЖТ                  whileInView="visible"
  1067тЖТ  1067тЖТ                  viewport={{ once: true, margin: '-60px' }}
  1068тЖТ  1068тЖТ                  className="flex gap-5 sm:gap-6 items-start"
  1069тЖТ  1069тЖТ                >
  1070тЖТ  1070тЖТ                  {/* Step image */}
  1071тЖТ  1071тЖТ                  <div className="relative w-28 h-28 sm:w-36 sm:h-36 flex-shrink-0 rounded-xl overflow-hidden shadow-lg group">
  1072тЖТ  1072тЖТ                    <Image
  1073тЖТ  1073тЖТ                      src={step.image}
  1074тЖТ  1074тЖТ                      alt={step.title}
  1075тЖТ  1075тЖТ                      fill
  1076тЖТ  1076тЖТ                      className="object-cover transition-transform duration-700 group-hover:scale-110"
  1077тЖТ  1077тЖТ                      sizes="144px"
  1078тЖТ  1078тЖТ                    />
  1079тЖТ  1079тЖТ                    <div className="absolute inset-0 bg-[#5d2c86]/20" />
  1080тЖТ  1080тЖТ                    {/* Step number */}
  1081тЖТ  1081тЖТ                    <div className="absolute top-2 left-2 w-7 h-7 rounded-full bg-[#D4AF37] flex items-center justify-center text-[#1A1A1A] text-xs font-bold font-serif-display">
  1082тЖТ  1082тЖТ                      {i + 1}
  1083тЖТ  1083тЖТ                    </div>
  1084тЖТ  1084тЖТ                  </div>
  1085тЖТ  1085тЖТ                  {/* Step content */}
  1086тЖТ  1086тЖТ                  <div className="flex-1 min-w-0">
  1087тЖТ  1087тЖТ                    <div className="flex items-center gap-2 mb-2">
  1088тЖТ  1088тЖТ                      <step.icon className="w-4 h-4 text-[#5d2c86] dark:text-[#D4AF37]" />
  1089тЖТ  1089тЖТ                      <h4 className="text-base sm:text-lg font-bold font-serif-display text-[#1A1A1A] dark:text-white">
  1090тЖТ  1090тЖТ                        {step.title}
  1091тЖТ  1091тЖТ                      </h4>
  1092тЖТ  1092тЖТ                    </div>
  1093тЖТ  1093тЖТ                    <p className="text-sm text-gray-600 dark:text-gray-400 font-sans-body leading-relaxed">
  1094тЖТ  1094тЖТ                      {step.desc}
  1095тЖТ  1095тЖТ                    </p>
  1096тЖТ  1096тЖТ                  </div>
  1097тЖТ  1097тЖТ                </motion.div>
  1098тЖТ  1098тЖТ              );
  1099тЖТ  1099тЖТ            })}
  1100тЖТ  1100тЖТ          </div>
  1101тЖТ  1101тЖТ        </div>
  1102тЖТ  1102тЖТ      </div>
  1103тЖТ  1103тЖТ
  1104тЖТ  1104тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1105тЖТ  1105тЖТ          SECTION 7: TEAM & SCALE тАФ Stats + Image
  1106тЖТ  1106тЖТ          тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
  1107тЖТ  1107тЖТ      <div className="py-20 lg:py-28 bg-white dark:bg-[#0f0f0f]">
  1108тЖТ  1108тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  1109тЖТ  1109тЖТ          <div className="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
  1110тЖТ  1110тЖТ            {/* Left: Image with parallax */}
  1111тЖТ  1111тЖТ            <motion.div
  1112тЖТ  1112тЖТ              variants={slideInLeft}
  1113тЖТ  1113тЖТ              initial="hidden"
  1114тЖТ  1114тЖТ              whileInView="visible"
  1115тЖТ  1115тЖТ              viewport={{ once: true, margin: '-80px' }}
  1116тЖТ  1116тЖТ              className="relative"
  1117тЖТ  1117тЖТ            >
  1118тЖТ  1118тЖТ              <div className="relative rounded-2xl overflow-hidden aspect-[4/3] shadow-2xl">
  1119тЖТ  1119тЖТ                <ParallaxImage
  1120тЖТ  1120тЖТ                  src="/images/about/about-hero.jpeg"
  1121тЖТ  1121тЖТ                  alt="Akshar Foshan team and manufacturing overview"
  1122тЖТ  1122тЖТ                  className="w-full h-full"
  1123тЖТ  1123тЖТ                  speed={0.14}
  1124тЖТ  1124тЖТ                />
  1125тЖТ  1125тЖТ                <div className="absolute inset-0 bg-gradient-to-r from-[#5d2c86]/30 to-transparent" />
  1126тЖТ  1126тЖТ                {/* Cinematic vignette */}
  1127тЖТ  1127тЖТ                <div className="absolute inset-0 pointer-events-none" style={{
  1128тЖТ  1128тЖТ                  background: 'radial-gradient(ellipse at center, transparent 50%, rgba(26,26,26,0.25) 100%)',
  1129тЖТ  1129тЖТ                }} />
  1130тЖТ  1130тЖТ              </div>
  1131тЖТ  1131тЖТ              {/* Floating stat card */}
  1132тЖТ  1132тЖТ              <motion.div
  1133тЖТ  1133тЖТ                variants={scaleUp}
  1134тЖТ  1134тЖТ                custom={0.3}
  1135тЖТ  1135тЖТ                initial="hidden"
  1136тЖТ  1136тЖТ                whileInView="visible"
  1137тЖТ  1137тЖТ                viewport={{ once: true }}
  1138тЖТ  1138тЖТ                className="absolute -bottom-5 -right-2 sm:-right-6 bg-white dark:bg-[#1a1a1a] rounded-xl shadow-xl p-4 sm:p-5 border border-gray-100 dark:border-gray-800"
  1139тЖТ  1139тЖТ              >
  1140тЖТ  1140тЖТ                <div className="flex items-center gap-3">
  1141тЖТ  1141тЖТ                  <div className="w-10 h-10 rounded-full bg-[#D4AF37]/15 flex items-center justify-center">
  1142тЖТ  1142тЖТ                    <Users className="w-5 h-5 text-[#D4AF37]" />
  1143тЖТ  1143тЖТ                  </div>
  1144тЖТ  1144тЖТ                  <div>
  1145тЖТ  1145тЖТ                    <p className="text-2xl font-bold font-serif-display text-[#1A1A1A] dark:text-white">
  1146тЖТ  1146тЖТ                      500+<span className="text-[#D4AF37]"> </span>
  1147тЖТ  1147тЖТ                    </p>
  1148тЖТ  1148тЖТ                    <p className="text-xs text-gray-500 dark:text-gray-400 font-sans-body">Skilled Artisans</p>
  1149тЖТ  1149тЖТ                  </div>
  1150тЖТ  1150тЖТ                </div>
  1151тЖТ  1151тЖТ              </motion.div>
  1152тЖТ  1152тЖТ              {/* Decorative corner accent */}
  1153тЖТ  1153тЖТ              <div
  1154тЖТ  1154тЖТ                className="absolute -top-3 -left-3 w-16 h-16 border-t-2 border-l-2 border-[#D4AF37]/30 rounded-tl-2xl pointer-events-none"
  1155тЖТ  1155тЖТ                aria-hidden="true"
  1156тЖТ  1156тЖТ              />
  1157тЖТ  1157тЖТ            </motion.div>
  1158тЖТ  1158тЖТ
  1159тЖТ  1159тЖТ            {/* Right: Stats & Text */}
  1160тЖТ  1160тЖТ            <motion.div
  1161тЖТ  1161тЖТ              variants={slideInRight}
  1162тЖТ  1162тЖТ              initial="hidden"
  1163тЖТ  1163тЖТ              whileInView="visible"
  1164тЖТ  1164тЖТ              viewport={{ once: true, margin: '-80px' }}
  1165тЖТ  1165тЖТ            >
  1166тЖТ  1166тЖТ              <motion.p
  1167тЖТ  1167тЖТ                variants={fadeUp}
  1168тЖТ  1168тЖТ                custom={0}
  1169тЖТ  1169тЖТ                className="text-xs sm:text-sm tracking-[0.25em] uppercase font-semibold text-[#D4AF37] mb-4 font-sans-body"
  1170тЖТ  1170тЖТ              >
  1171тЖТ  1171тЖТ                Scale & Expertise
  1172тЖТ  1172тЖТ              </motion.p>
  1173тЖТ  1173тЖТ              <motion.h2
  1174тЖТ  1174тЖТ                variants={fadeUp}
  1175тЖТ  1175тЖТ                custom={0.1}
  1176тЖТ  1176тЖТ                className="text-3xl sm:text-4xl lg:text-5xl font-bold font-serif-display text-[#1A1A1A] dark:text-white leading-tight mb-6"
  1177тЖТ  1177тЖТ              >
  1178тЖТ  1178тЖТ                Built by <span className="text-[#5d2c86] dark:text-[#D4AF37] italic">hands that know</span>
  1179тЖТ  1179тЖТ              </motion.h2>
  1180тЖТ  1180тЖТ              <motion.p
  1181тЖТ  1181тЖТ                variants={fadeUp}
  1182тЖТ  1182тЖТ                custom={0.2}
  1183тЖТ  1183тЖТ                className="text-base text-gray-600 dark:text-gray-300 font-sans-body leading-relaxed mb-8"
  1184тЖТ  1184тЖТ              >
  1185тЖТ  1185тЖТ                Our team of over 500 skilled artisans combines generations of
  1186тЖТ  1186тЖТ                furniture-making heritage with modern precision engineering. From
  1187тЖТ  1187тЖТ                hand-carved details to CNC-precise joinery, every technique in
  1188тЖТ  1188тЖТ                our repertoire serves a single purpose: exceeding hospitality
  1189тЖТ  1189тЖТ                standards.
  1190тЖТ  1190тЖТ              </motion.p>
  1191тЖТ  1191тЖТ
  1192тЖТ  1192тЖТ              {/* Stats grid */}
  1193тЖТ  1193тЖТ              <div className="grid grid-cols-2 gap-4 sm:gap-6">
  1194тЖТ  1194тЖТ                {[
  1195тЖТ  1195тЖТ                  { value: '13+', label: 'Manufacturing Facilities', icon: Factory },
  1196тЖТ  1196тЖТ                  { value: '240+', label: 'Hotel Keys Delivered', icon: Users },
  1197тЖТ  1197тЖТ                  { value: '5+', label: 'Continents Served', icon: Globe2 },
  1198тЖТ  1198тЖТ                  { value: '100%', label: 'Inspection Pass Rate', icon: Shield },
  1199тЖТ  1199тЖТ                ].map((stat, i) => (
  1200тЖТ  1200тЖТ                  <motion.div
  1201тЖТ  1201тЖТ                    key={stat.label}
  1202тЖТ  1202тЖТ                    variants={fadeUp}
  1203тЖТ  1203тЖТ                    custom={0.3 + i * 0.08}
  1204тЖТ  1204тЖТ                    initial="hidden"
  1205тЖТ  1205тЖТ                    whileInView="visible"
  1206тЖТ  1206тЖТ                    viewport={{ once: true }}
  1207тЖТ  1207тЖТ                    className="bg-[#f8f3ed] dark:bg-[#1a1a1a] rounded-xl p-4 sm:p-5 border border-gray-100 dark:border-gray-800"
  1208тЖТ  1208тЖТ                  >
  1209тЖТ  1209тЖТ                    <stat.icon className="w-5 h-5 text-[#5d2c86] dark:text-[#D4AF37] mb-2" />
  1210тЖТ  1210тЖТ                    <p className="text-xl sm:text-2xl font-bold font-serif-display text-[#1A1A1A] dark:text-white">
  1211тЖТ  1211тЖТ                      {stat.value}
  1212тЖТ  1212тЖТ                    </p>
  1213тЖТ  1213тЖТ                    <p className="text-xs sm:text-sm text-gray-500 dark:text-gray-400 font-sans-body mt-0.5">
  1214тЖТ  1214тЖТ                      {stat.label}
  1215тЖТ  1215тЖТ                    </p>
  1216тЖТ  1216тЖТ                  </motion.div>
  1217тЖТ  1217тЖТ                ))}
  1218тЖТ  1218тЖТ              </div>
  1219тЖТ  1219тЖТ            </motion.div>
  1220тЖТ  1220тЖТ          </div>
  1221тЖТ  1221тЖТ        </div>
  1222тЖТ  1222тЖТ      </div>
  1223тЖТ  1223тЖТ
  1224тЖТ  1224тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1225тЖТ  1225тЖТ          SECTION 8: CLOSING тАФ Full-width cinematic image with quote
  1226тЖТ  1226тЖТ          тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
  1227тЖТ  1227тЖТ      <div className="relative h-[50vh] sm:h-[60vh] overflow-hidden">
  1228тЖТ  1228тЖТ        <ParallaxImage
  1229тЖТ  1229тЖТ          src="/images/about/about-small.jpeg"
  1230тЖТ  1230тЖТ          alt="Akshar Foshan finished hotel interior showcase"
  1231тЖТ  1231тЖТ          className="w-full h-full"
  1232тЖТ  1232тЖТ          speed={0.2}
  1233тЖТ  1233тЖТ        />
  1234тЖТ  1234тЖТ        <div className="absolute inset-0 bg-[#1A1A1A]/60" />
  1235тЖТ  1235тЖТ        {/* Cinematic letterbox bars */}
  1236тЖТ  1236тЖТ        <div className="absolute top-0 left-0 right-0 h-[8%] bg-[#1A1A1A]/40 pointer-events-none" />
  1237тЖТ  1237тЖТ        <div className="absolute bottom-0 left-0 right-0 h-[8%] bg-[#1A1A1A]/40 pointer-events-none" />
  1238тЖТ  1238тЖТ
  1239тЖТ  1239тЖТ        <div className="absolute inset-0 flex items-center justify-center">
  1240тЖТ  1240тЖТ          <motion.div
  1241тЖТ  1241тЖТ            initial="hidden"
  1242тЖТ  1242тЖТ            whileInView="visible"
  1243тЖТ  1243тЖТ            viewport={{ once: true, margin: '-80px' }}
  1244тЖТ  1244тЖТ            className="text-center px-4 sm:px-6 max-w-3xl"
  1245тЖТ  1245тЖТ          >
  1246тЖТ  1246тЖТ            <motion.div
  1247тЖТ  1247тЖТ              variants={fadeUp}
  1248тЖТ  1248тЖТ              custom={0}
  1249тЖТ  1249тЖТ              className="w-12 h-px bg-[#D4AF37] mx-auto mb-6"
  1250тЖТ  1250тЖТ            />
  1251тЖТ  1251тЖТ            <motion.blockquote
  1252тЖТ  1252тЖТ              variants={fadeUp}
  1253тЖТ  1253тЖТ              custom={0.15}
  1254тЖТ  1254тЖТ              className="text-xl sm:text-2xl lg:text-3xl font-serif-display text-white leading-relaxed mb-6 italic"
  1255тЖТ  1255тЖТ            >
  1256тЖТ  1256тЖТ              &ldquo;We don&apos;t just manufacture furniture тАФ we engineer the
  1257тЖТ  1257тЖТ              experiences that guests remember.&rdquo;
  1258тЖТ  1258тЖТ            </motion.blockquote>
  1259тЖТ  1259тЖТ            <motion.p
  1260тЖТ  1260тЖТ              variants={fadeUp}
  1261тЖТ  1261тЖТ              custom={0.25}
  1262тЖТ  1262тЖТ              className="text-sm tracking-[0.15em] text-[#D4AF37] font-sans-body uppercase"
  1263тЖТ  1263тЖТ            >
  1264тЖТ  1264тЖТ              Akshar Foshan Leadership
  1265тЖТ  1265тЖТ            </motion.p>
  1266тЖТ  1266тЖТ            <motion.div
  1267тЖТ  1267тЖТ              variants={fadeUp}
  1268тЖТ  1268тЖТ              custom={0.3}
  1269тЖТ  1269тЖТ              className="w-12 h-px bg-[#D4AF37] mx-auto mt-6"
  1270тЖТ  1270тЖТ            />
  1271тЖТ  1271тЖТ          </motion.div>
  1272тЖТ  1272тЖТ        </div>
  1273тЖТ  1273тЖТ      </div>
  1274тЖТ  1274тЖТ
  1275тЖТ  1275тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1276тЖТ  1276тЖТ          LIGHTBOX OVERLAY
  1277тЖТ  1277тЖТ          тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
  1278тЖТ  1278тЖТ      {lightboxOpen && (
  1279тЖТ  1279тЖТ        <Lightbox
  1280тЖТ  1280тЖТ          images={galleryImages}
  1281тЖТ  1281тЖТ          currentIndex={lightboxIndex}
  1282тЖТ  1282тЖТ          onClose={closeLightbox}
  1283тЖТ  1283тЖТ          onPrev={prevImage}
  1284тЖТ  1284тЖТ          onNext={nextImage}
  1285тЖТ  1285тЖТ        />
  1286тЖТ  1286тЖТ      )}
  1287тЖТ  1287тЖТ    </section>
  1288тЖТ  1288тЖТ  );
  1289тЖТ  1289тЖТ}
  1290тЖТ  1290тЖТ