     1→'use client';
     2→
     3→import { useState, useRef, useCallback, useEffect, useMemo } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  ChevronLeft,
     7→  ChevronRight,
     8→  Bed,
     9→  Bath,
    10→  Lamp,
    11→  Sofa,
    12→  Utensils,
    13→  DoorOpen,
    14→  Maximize2,
    15→  X,
    16→  MoveHorizontal,
    17→  Sparkles,
    18→} from 'lucide-react';
    19→
    20→// ─── Room data ───────────────────────────────────────────────────────
    21→interface RoomData {
    22→  id: string;
    23→  label: string;
    24→  sublabel: string;
    25→  icon: React.ElementType;
    26→  before: string;
    27→  after: string;
    28→  fallbackAfter: string;
    29→  description: string;
    30→  specs: string[];
    31→  accentColor: string;
    32→}
    33→
    34→const rooms: RoomData[] = [
    35→  {
    36→    id: 'guest-room',
    37→    label: 'Guest Room',
    38→    sublabel: 'Standard & Deluxe',
    39→    icon: Bed,
    40→    before: '/images/room-transformation/ai/before-guest-room.png',
    41→    after: '/images/room-transformation/ai/after-guest-room.png',
    42→    fallbackAfter: '/images/room-transformation/room-1.png',
    43→    description: 'Complete FF&E transformation — casegoods, headboard, seating, lighting & decor for a premium guest experience.',
    44→    specs: ['Custom headboard & bed frame', 'Nightstands & dresser', 'Desk & task chair', 'Floor lamp & sconces', 'Art & accent pieces'],
    45→    accentColor: '#5d2c86',
    46→  },
    47→  {
    48→    id: 'suite',
    49→    label: 'Executive Suite',
    50→    sublabel: 'Luxury Living Space',
    51→    icon: DoorOpen,
    52→    before: '/images/room-transformation/ai/before-suite.png',
    53→    after: '/images/room-transformation/ai/after-suite.png',
    54→    fallbackAfter: '/images/room-transformation/room-2.png',
    55→    description: 'Full suite FF&E package — living area, bedroom zone, and workspace with bespoke furniture & ambient lighting.',
    56→    specs: ['Upholstered sofa & armchairs', 'Console & coffee table', 'King headboard panel', 'Chandelier & pendants', 'Decorative mirrors & art'],
    57→    accentColor: '#7d44a8',
    58→  },
    59→  {
    60→    id: 'bathroom',
    61→    label: 'Bathroom',
    62→    sublabel: 'Vanity & Accessories',
    63→    icon: Bath,
    64→    before: '/images/room-transformation/ai/before-bathroom.png',
    65→    after: '/images/room-transformation/ai/after-bathroom.png',
    66→    fallbackAfter: '/images/room-transformation/room-3.png',
    67→    description: 'Elegant bathroom FF&E — vanities, mirrors, towel accessories, and hardware crafted for durability & style.',
    68→    specs: ['Vanity unit & basin', 'Framed mirror', 'Towel rack & hooks', 'Soap dispenser & tray', 'Vanity lighting'],
    69→    accentColor: '#9b6ec5',
    70→  },
    71→  {
    72→    id: 'lobby',
    73→    label: 'Lobby & Reception',
    74→    sublabel: 'First Impression',
    75→    icon: Sofa,
    76→    before: '/images/room-transformation/ai/before-lobby.png',
    77→    after: '/images/room-transformation/ai/after-lobby.png',
    78→    fallbackAfter: '/images/room-transformation/room-4.png',
    79→    description: 'Grand lobby FF&E — statement seating, reception desk, lighting installations, and curated art for an unforgettable welcome.',
    80→    specs: ['Reception desk & credenza', 'Lobby seating ensemble', 'Statement chandelier', 'Planters & accent tables', 'Feature wall art'],
    81→    accentColor: '#5d2c86',
    82→  },
    83→  {
    84→    id: 'dining',
    85→    label: 'Dining Area',
    86→    sublabel: 'Restaurant & Banquet',
    87→    icon: Utensils,
    88→    before: '/images/room-transformation/ai/before-dining.png',
    89→    after: '/images/room-transformation/ai/after-dining.png',
    90→    fallbackAfter: '/images/room-transformation/room-5.png',
    91→    description: 'Restaurant & banquet FF&E — dining tables, chairs, buffet stations, and atmospheric lighting solutions.',
    92→    specs: ['Dining tables & chairs', 'Buffet & server stations', 'Pendant & ambient lighting', 'Upholstered banquettes', 'Decorative partitions'],
    93→    accentColor: '#7d44a8',
    94→  },
    95→  {
    96→    id: 'lighting',
    97→    label: 'Lighting Design',
    98→    sublabel: 'Ambient & Task',
    99→    icon: Lamp,
   100→    before: '/images/room-transformation/ai/before-lighting.png',
   101→    after: '/images/room-transformation/ai/after-lighting.png',
   102→    fallbackAfter: '/images/room-transformation/room-6.png',
   103→    description: 'Comprehensive lighting FF&E — chandeliers, sconces, pendants, and task lighting designed for hospitality spaces.',
   104→    specs: ['Chandeliers & pendants', 'Wall sconces & vanity lights', 'Table & floor lamps', 'LED accent lighting', 'Custom fixture design'],
   105→    accentColor: '#9b6ec5',
   106→  },
   107→];
   108→
   109→// ─── Image with fallback ──────────────────────────────────────────────
   110→function FallbackImage({
   111→  src,
   112→  fallbackSrc,
   113→  alt,
   114→  className,
   115→  draggable,
   116→  applyBeforeEffect = false,
   117→}: {
   118→  src: string;
   119→  fallbackSrc: string;
   120→  alt: string;
   121→  className?: string;
   122→  draggable?: boolean;
   123→  applyBeforeEffect?: boolean;
   124→}) {
   125→  const [imgSrc, setImgSrc] = useState(src);
   126→  const [useFallback, setUseFallback] = useState(false);
   127→
   128→  useEffect(() => {
   129→    // Check if image exists by trying to load it
   130→    const img = new Image();
   131→    img.onload = () => setImgSrc(src);
   132→    img.onerror = () => {
   133→      setImgSrc(fallbackSrc);
   134→      setUseFallback(true);
   135→    };
   136→    img.src = src;
   137→  }, [src, fallbackSrc]);
   138→
   139→  return (
   140→    <img
   141→      src={imgSrc}
   142→      alt={alt}
   143→      className={`${className || ''} ${useFallback && applyBeforeEffect ? 'grayscale brightness-[0.6] contrast-[1.1] sepia-[0.15]' : ''}`}
   144→      draggable={draggable}
   145→    />
   146→  );
   147→}
   148→
   149→// ─── Comparison Slider ───────────────────────────────────────────────
   150→function ComparisonSlider({
   151→  beforeSrc,
   152→  afterSrc,
   153→  fallbackAfterSrc,
   154→  roomLabel,
   155→  accentColor,
   156→}: {
   157→  beforeSrc: string;
   158→  afterSrc: string;
   159→  fallbackAfterSrc: string;
   160→  roomLabel: string;
   161→  accentColor: string;
   162→}) {
   163→  const [position, setPosition] = useState(50);
   164→  const [hasInteracted, setHasInteracted] = useState(false);
   165→  const containerRef = useRef<HTMLDivElement>(null);
   166→  const isDragging = useRef(false);
   167→
   168→  const updatePosition = useCallback((clientX: number) => {
   169→    const container = containerRef.current;
   170→    if (!container) return;
   171→    const rect = container.getBoundingClientRect();
   172→    const x = clientX - rect.left;
   173→    const pct = Math.min(Math.max((x / rect.width) * 100, 0), 100);
   174→    setPosition(pct);
   175→    if (!hasInteracted) setHasInteracted(true);
   176→  }, [hasInteracted]);
   177→
   178→  const handleMouseDown = useCallback((e: React.MouseEvent) => {
   179→    e.preventDefault();
   180→    isDragging.current = true;
   181→    updatePosition(e.clientX);
   182→  }, [updatePosition]);
   183→
   184→  useEffect(() => {
   185→    const handleMouseMove = (e: MouseEvent) => {
   186→      if (!isDragging.current) return;
   187→      updatePosition(e.clientX);
   188→    };
   189→    const handleMouseUp = () => {
   190→      isDragging.current = false;
   191→    };
   192→    window.addEventListener('mousemove', handleMouseMove);
   193→    window.addEventListener('mouseup', handleMouseUp);
   194→    return () => {
   195→      window.removeEventListener('mousemove', handleMouseMove);
   196→      window.removeEventListener('mouseup', handleMouseUp);
   197→    };
   198→  }, [updatePosition]);
   199→
   200→  const handleTouchStart = useCallback((e: React.TouchEvent) => {
   201→    isDragging.current = true;
   202→    updatePosition(e.touches[0].clientX);
   203→  }, [updatePosition]);
   204→
   205→  useEffect(() => {
   206→    const handleTouchMove = (e: TouchEvent) => {
   207→      if (!isDragging.current) return;
   208→      updatePosition(e.touches[0].clientX);
   209→    };
   210→    const handleTouchEnd = () => {
   211→      isDragging.current = false;
   212→    };
   213→    window.addEventListener('touchmove', handleTouchMove, { passive: true });
   214→    window.addEventListener('touchend', handleTouchEnd);
   215→    return () => {
   216→      window.removeEventListener('touchmove', handleTouchMove);
   217→      window.removeEventListener('touchend', handleTouchEnd);
   218→    };
   219→  }, [updatePosition]);
   220→
   221→  // Auto-animate slider on mount
   222→  useEffect(() => {
   223→    if (hasInteracted) return;
   224→    let frame: number;
   225→    let startTime: number | null = null;
   226→    const duration = 3000;
   227→    const animate = (time: number) => {
   228→      if (!startTime) startTime = time;
   229→      const elapsed = time - startTime;
   230→      const progress = Math.min(elapsed / duration, 1);
   231→      // Ease in-out sine
   232→      const eased = 0.5 - 0.5 * Math.cos(progress * Math.PI);
   233→      setPosition(15 + eased * 70); // Slide from 15% to 85%
   234→      if (progress < 1) {
   235→        frame = requestAnimationFrame(animate);
   236→      }
   237→    };
   238→    const timeout = setTimeout(() => {
   239→      frame = requestAnimationFrame(animate);
   240→    }, 1200);
   241→    return () => {
   242→      clearTimeout(timeout);
   243→      cancelAnimationFrame(frame);
   244→    };
   245→  }, [hasInteracted, afterSrc]);
   246→
   247→  return (
   248→    <div
   249→      ref={containerRef}
   250→      className="relative w-full aspect-[16/10] sm:aspect-[16/9] rounded-xl overflow-hidden cursor-col-resize select-none shadow-2xl shadow-black/50"
   251→      onMouseDown={handleMouseDown}
   252→      onTouchStart={handleTouchStart}
   253→      role="slider"
   254→      aria-label={`${roomLabel} before and after comparison slider`}
   255→      aria-valuemin={0}
   256→      aria-valuemax={100}
   257→      aria-valuenow={Math.round(position)}
   258→    >
   259→      {/* After image (full, underneath) */}
   260→      <div className="absolute inset-0">
   261→        <FallbackImage
   262→          src={afterSrc}
   263→          fallbackSrc={fallbackAfterSrc}
   264→          alt={`${roomLabel} — after Akshar Foshan FF&E furnishing`}
   265→          className="w-full h-full object-cover"
   266→          draggable={false}
   267→        />
   268→        {/* Subtle warm vignette on after side */}
   269→        <div className="absolute inset-0 pointer-events-none" style={{
   270→          background: `radial-gradient(ellipse at 70% 50%, transparent 40%, rgba(0,0,0,0.15) 100%)`
   271→        }} />
   272→      </div>
   273→
   274→      {/* Before image (clipped from left via clip-path) — REAL before photo */}
   275→      <div
   276→        className="absolute inset-0"
   277→        style={{ clipPath: `inset(0 ${100 - position}% 0 0)` }}
   278→      >
   279→        <FallbackImage
   280→          src={beforeSrc}
   281→          fallbackSrc={fallbackAfterSrc}
   282→          alt={`${roomLabel} — before FF&E installation (empty shell)`}
   283→          className="w-full h-full object-cover"
   284→          draggable={false}
   285→          applyBeforeEffect={true}
   286→        />
   287→        {/* Subtle dark overlay for depth contrast */}
   288→        <div className="absolute inset-0 pointer-events-none" style={{
   289→          background: 'linear-gradient(135deg, rgba(0,0,0,0.08) 0%, rgba(0,0,0,0.05) 100%)',
   290→        }} />
   291→      </div>
   292→
   293→      {/* BEFORE / AFTER labels */}
   294→      <div className="absolute top-4 left-4 z-10 pointer-events-none">
   295→        <span className="inline-flex items-center gap-1.5 px-3 py-1.5 text-[10px] sm:text-xs font-bold tracking-[0.2em] text-white/90 bg-black/50 backdrop-blur-md rounded-md border border-white/10">
   296→          <span className="w-1.5 h-1.5 rounded-full bg-amber-400" />
   297→          BEFORE
   298→        </span>
   299→      </div>
   300→      <div className="absolute top-4 right-4 z-10 pointer-events-none">
   301→        <span className="inline-flex items-center gap-1.5 px-3 py-1.5 text-[10px] sm:text-xs font-bold tracking-[0.2em] text-white bg-[#5d2c86]/80 backdrop-blur-md rounded-md border border-[#7d44a8]/30">
   302→          <Sparkles className="w-3 h-3" />
   303→          AFTER
   304→        </span>
   305→      </div>
   306→
   307→      {/* Slider divider line */}
   308→      <div
   309→        className="absolute top-0 bottom-0 z-20 pointer-events-none"
   310→        style={{ left: `${position}%`, transform: 'translateX(-50%)' }}
   311→      >
   312→        {/* Glow line */}
   313→        <div className="absolute inset-y-0 -left-[6px] w-[14px]" style={{
   314→          background: `linear-gradient(180deg, transparent, ${accentColor}40, ${accentColor}, ${accentColor}40, transparent)`,
   315→          filter: 'blur(2px)',
   316→        }} />
   317→        {/* Sharp line */}
   318→        <div className="w-[2px] h-full bg-white/90 shadow-[0_0_12px_rgba(255,255,255,0.3)]" />
   319→
   320→        {/* Handle circle */}
   321→        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 pointer-events-auto">
   322→          <div
   323→            className="w-12 h-12 sm:w-14 sm:h-14 rounded-full flex items-center justify-center shadow-lg shadow-black/50 hover:scale-110 transition-transform duration-200 border-[3px] border-white/90"
   324→            style={{ background: `linear-gradient(135deg, ${accentColor}, ${accentColor}dd)` }}
   325→          >
   326→            <div className="flex items-center">
   327→              <ChevronLeft className="w-4 h-4 text-white/80 -mr-1" />
   328→              <div className="w-[1px] h-5 bg-white/30 mx-0" />
   329→              <ChevronRight className="w-4 h-4 text-white/80 -ml-1" />
   330→            </div>
   331→          </div>
   332→        </div>
   333→      </div>
   334→
   335→      {/* Drag hint (shows initially, fades after interaction) */}
   336→      <AnimatePresence>
   337→        {!hasInteracted && (
   338→          <motion.div
   339→            className="absolute bottom-6 left-1/2 -translate-x-1/2 z-30 pointer-events-none"
   340→            initial={{ opacity: 0, y: 10 }}
   341→            animate={{ opacity: 1, y: 0 }}
   342→            exit={{ opacity: 0, y: 10 }}
   343→            transition={{ duration: 0.4, delay: 2 }}
   344→          >
   345→            <div className="flex items-center gap-2 px-4 py-2 rounded-full bg-black/40 backdrop-blur-md border border-white/10">
   346→              <MoveHorizontal className="w-4 h-4 text-white/60" />
   347→              <span className="text-xs text-white/60 tracking-wider font-medium">DRAG TO COMPARE</span>
   348→            </div>
   349→          </motion.div>
   350→        )}
   351→      </AnimatePresence>
   352→    </div>
   353→  );
   354→}
   355→
   356→// ─── Fullscreen Modal ────────────────────────────────────────────────
   357→function FullscreenModal({
   358→  room,
   359→  onClose,
   360→}: {
   361→  room: RoomData;
   362→  onClose: () => void;
   363→}) {
   364→  useEffect(() => {
   365→    const handleKey = (e: KeyboardEvent) => {
   366→      if (e.key === 'Escape') onClose();
   367→    };
   368→    window.addEventListener('keydown', handleKey);
   369→    document.body.style.overflow = 'hidden';
   370→    return () => {
   371→      window.removeEventListener('keydown', handleKey);
   372→      document.body.style.overflow = '';
   373→    };
   374→  }, [onClose]);
   375→
   376→  return (
   377→    <motion.div
   378→      className="fixed inset-0 z-[100] bg-black/95 backdrop-blur-sm flex items-center justify-center p-4"
   379→      initial={{ opacity: 0 }}
   380→      animate={{ opacity: 1 }}
   381→      exit={{ opacity: 0 }}
   382→      transition={{ duration: 0.3 }}
   383→    >
   384→      <button
   385→        onClick={onClose}
   386→        className="absolute top-4 right-4 z-10 w-10 h-10 rounded-full bg-white/10 hover:bg-white/20 flex items-center justify-center transition-colors"
   387→        aria-label="Close fullscreen view"
   388→      >
   389→        <X className="w-5 h-5 text-white" />
   390→      </button>
   391→
   392→      <div className="w-full max-w-6xl">
   393→        <ComparisonSlider
   394→          beforeSrc={room.before}
   395→          afterSrc={room.after}
   396→          fallbackAfterSrc={room.fallbackAfter}
   397→          roomLabel={room.label}
   398→          accentColor={room.accentColor}
   399→        />
   400→      </div>
   401→    </motion.div>
   402→  );
   403→}
   404→
   405→// ─── Room Spec Item ──────────────────────────────────────────────────
   406→function SpecItem({ text, accentColor, delay }: { text: string; accentColor: string; delay: number }) {
   407→  return (
   408→    <motion.li
   409→      className="flex items-center gap-2 text-sm text-white/70 font-sans-body"
   410→      initial={{ opacity: 0, x: -10 }}
   411→      whileInView={{ opacity: 1, x: 0 }}
   412→      viewport={{ once: true }}
   413→      transition={{ duration: 0.4, delay }}
   414→    >
   415→      <span className="w-1.5 h-1.5 rounded-full flex-shrink-0" style={{ backgroundColor: accentColor }} />
   416→      {text}
   417→    </motion.li>
   418→  );
   419→}
   420→
   421→// ─── Main Section ────────────────────────────────────────────────────
   422→export default function BeforeAfterSection() {
   423→  const [activeRoom, setActiveRoom] = useState(0);
   424→  const [fullscreenRoom, setFullscreenRoom] = useState<RoomData | null>(null);
   425→  const [direction, setDirection] = useState(0);
   426→  const sliderContainerRef = useRef<HTMLDivElement>(null);
   427→
   428→  const currentRoom = rooms[activeRoom];
   429→
   430→  const goToRoom = useCallback((index: number) => {
   431→    setDirection(index > activeRoom ? 1 : -1);
   432→    setActiveRoom(index);
   433→  }, [activeRoom]);
   434→
   435→  const goNext = useCallback(() => {
   436→    setDirection(1);
   437→    setActiveRoom((prev) => (prev + 1) % rooms.length);
   438→  }, []);
   439→
   440→  const goPrev = useCallback(() => {
   441→    setDirection(-1);
   442→    setActiveRoom((prev) => (prev - 1 + rooms.length) % rooms.length);
   443→  }, []);
   444→
   445→  // Keyboard navigation
   446→  useEffect(() => {
   447→    const handleKey = (e: KeyboardEvent) => {
   448→      if (e.key === 'ArrowRight') goNext();
   449→      if (e.key === 'ArrowLeft') goPrev();
   450→    };
   451→    window.addEventListener('keydown', handleKey);
   452→    return () => window.removeEventListener('keydown', handleKey);
   453→  }, [goNext, goPrev]);
   454→
   455→  const slideVariants = useMemo(() => ({
   456→    enter: (dir: number) => ({
   457→      x: dir > 0 ? 80 : -80,
   458→      opacity: 0,
   459→      scale: 0.96,
   460→    }),
   461→    center: {
   462→      x: 0,
   463→      opacity: 1,
   464→      scale: 1,
   465→    },
   466→    exit: (dir: number) => ({
   467→      x: dir > 0 ? -80 : 80,
   468→      opacity: 0,
   469→      scale: 0.96,
   470→    }),
   471→  }), []);
   472→
   473→  return (
   474→    <section
   475→      id="showcase"
   476→      className="relative py-16 lg:py-24 bg-[#0a0a0a] overflow-hidden"
   477→    >
   478→      {/* Background grid pattern */}
   479→      <div
   480→        className="absolute inset-0 pointer-events-none"
   481→        style={{
   482→          backgroundImage:
   483→            'radial-gradient(circle at 1px 1px, rgba(93,44,134,0.05) 1px, transparent 0)',
   484→          backgroundSize: '40px 40px',
   485→        }}
   486→        aria-hidden="true"
   487→      />
   488→
   489→      {/* Decorative gradient orbs */}
   490→      <div
   491→        className="absolute -top-64 -left-64 w-[500px] h-[500px] rounded-full pointer-events-none"
   492→        style={{
   493→          background: 'radial-gradient(circle, rgba(93,44,134,0.1) 0%, transparent 70%)',
   494→        }}
   495→      />
   496→      <div
   497→        className="absolute -bottom-64 -right-64 w-[500px] h-[500px] rounded-full pointer-events-none"
   498→        style={{
   499→          background: 'radial-gradient(circle, rgba(125,68,168,0.08) 0%, transparent 70%)',
   500→        }}
   501→      />
   502→
   503→      <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   504→        {/* ── Section Header ── */}
   505→        <div className="text-center mb-10 lg:mb-14">
   506→          {/* HS Badge */}
   507→          <motion.div
   508→            className="inline-flex items-center gap-2 mb-6"
   509→            initial={{ opacity: 0, y: 20 }}
   510→            whileInView={{ opacity: 1, y: 0 }}
   511→            viewport={{ once: true }}
   512→            transition={{ duration: 0.6 }}
   513→          >
   514→            <div className="flex items-center gap-2 px-4 py-2 rounded-full border border-[#5d2c86]/40 bg-[#5d2c86]/10 backdrop-blur-sm">
   515→              <div className="w-6 h-6 rounded bg-gradient-to-br from-[#5d2c86] to-[#7d44a8] flex items-center justify-center">
   516→                <span className="text-[10px] font-black text-white tracking-wider">HS</span>
   517→              </div>
   518→              <span className="text-xs font-semibold tracking-[0.2em] text-[#7d44a8]">HOSPITALITY SUITE</span>
   519→            </div>
   520→          </motion.div>
   521→
   522→          {/* Eyebrow */}
   523→          <motion.p
   524→            className="text-xs tracking-[0.3em] text-[#5d2c86] mb-4 font-sans-body font-semibold"
   525→            initial={{ opacity: 0, y: 20 }}
   526→            whileInView={{ opacity: 1, y: 0 }}
   527→            viewport={{ once: true }}
   528→            transition={{ duration: 0.6, delay: 0.1 }}
   529→          >
   530→            ROOM TRANSFORMATION
   531→          </motion.p>
   532→
   533→          {/* Heading */}
   534→          <motion.h2
   535→            className="text-3xl sm:text-4xl lg:text-5xl font-bold font-serif-display text-white leading-tight"
   536→            initial={{ opacity: 0, y: 30 }}
   537→            whileInView={{ opacity: 1, y: 0 }}
   538→            viewport={{ once: true }}
   539→            transition={{ duration: 0.8, delay: 0.2 }}
   540→          >
   541→            See the <span className="text-[#5d2c86] italic">difference</span>
   542→          </motion.h2>
   543→
   544→          {/* Subtext */}
   545→          <motion.p
   546→            className="mt-4 text-base text-white/40 max-w-2xl mx-auto font-sans-body leading-relaxed"
   547→            initial={{ opacity: 0, y: 20 }}
   548→            whileInView={{ opacity: 1, y: 0 }}
   549→            viewport={{ once: true }}
   550→            transition={{ duration: 0.6, delay: 0.3 }}
   551→          >
   552→            From bare walls to breathtaking spaces — experience the dramatic impact
   553→            of our FF&amp;E solutions through interactive before &amp; after comparisons.
   554→          </motion.p>
   555→
   556→          {/* Decorative separator */}
   557→          <motion.div
   558→            className="mx-auto mt-6 w-20 h-[2px]"
   559→            style={{
   560→              background: 'linear-gradient(90deg, transparent, #5d2c86, transparent)',
   561→            }}
   562→            initial={{ scaleX: 0 }}
   563→            whileInView={{ scaleX: 1 }}
   564→            viewport={{ once: true }}
   565→            transition={{ duration: 0.8, delay: 0.5 }}
   566→          />
   567→        </div>
   568→
   569→        {/* ── Room Navigation Tabs ── */}
   570→        <motion.div
   571→          className="mb-8 lg:mb-10"
   572→          initial={{ opacity: 0, y: 20 }}
   573→          whileInView={{ opacity: 1, y: 0 }}
   574→          viewport={{ once: true }}
   575→          transition={{ duration: 0.6, delay: 0.4 }}
   576→        >
   577→          <div className="flex items-center justify-center gap-1 sm:gap-2 flex-wrap">
   578→            {rooms.map((room, i) => {
   579→              const Icon = room.icon;
   580→              const isActive = i === activeRoom;
   581→              return (
   582→                <button
   583→                  key={room.id}
   584→                  onClick={() => goToRoom(i)}
   585→                  className={`
   586→                    group relative flex items-center gap-1.5 sm:gap-2 px-3 sm:px-4 py-2.5 rounded-lg
   587→                    transition-all duration-300 text-xs sm:text-sm font-medium
   588→                    ${isActive
   589→                      ? 'bg-[#5d2c86] text-white shadow-lg shadow-[#5d2c86]/30'
   590→                      : 'bg-white/5 text-white/50 hover:bg-white/10 hover:text-white/80 border border-white/5 hover:border-white/10'
   591→                    }
   592→                  `}
   593→                  aria-label={`View ${room.label} transformation`}
   594→                  aria-pressed={isActive}
   595→                >
   596→                  <Icon className={`w-3.5 h-3.5 sm:w-4 sm:h-4 transition-colors duration-300 ${isActive ? 'text-white' : 'text-white/40 group-hover:text-white/70'}`} />
   597→                  <span className="hidden sm:inline">{room.label}</span>
   598→                  {isActive && (
   599→                    <motion.div
   600→                      className="absolute inset-0 rounded-lg border border-[#7d44a8]/50"
   601→                      layoutId="activeRoomTab"
   602→                      transition={{ type: 'spring', stiffness: 400, damping: 30 }}
   603→                    />
   604→                  )}
   605→                </button>
   606→              );
   607→            })}
   608→          </div>
   609→        </motion.div>
   610→
   611→        {/* ── Main Content Area ── */}
   612→        <div className="grid grid-cols-1 lg:grid-cols-[1fr_340px] gap-6 lg:gap-8 items-start">
   613→          {/* Comparison Slider */}
   614→          <div className="relative" ref={sliderContainerRef}>
   615→            {/* Prev/Next buttons */}
   616→            <button
   617→              onClick={goPrev}
   618→              className="absolute left-2 sm:left-4 top-1/2 -translate-y-1/2 z-30 w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-black/40 backdrop-blur-md border border-white/10 flex items-center justify-center hover:bg-black/60 transition-all duration-300 hover:border-white/20 group"
   619→              aria-label="Previous room"
   620→            >
   621→              <ChevronLeft className="w-5 h-5 text-white/70 group-hover:text-white transition-colors" />
   622→            </button>
   623→            <button
   624→              onClick={goNext}
   625→              className="absolute right-2 sm:right-4 top-1/2 -translate-y-1/2 z-30 w-10 h-10 sm:w-12 sm:h-12 rounded-full bg-black/40 backdrop-blur-md border border-white/10 flex items-center justify-center hover:bg-black/60 transition-all duration-300 hover:border-white/20 group"
   626→              aria-label="Next room"
   627→            >
   628→              <ChevronRight className="w-5 h-5 text-white/70 group-hover:text-white transition-colors" />
   629→            </button>
   630→
   631→            {/* Fullscreen button */}
   632→            <button
   633→              onClick={() => setFullscreenRoom(currentRoom)}
   634→              className="absolute top-4 left-1/2 -translate-x-1/2 z-30 w-8 h-8 rounded-full bg-black/30 backdrop-blur-sm border border-white/10 flex items-center justify-center hover:bg-black/50 transition-all duration-300 group"
   635→              aria-label="View fullscreen"
   636→            >
   637→              <Maximize2 className="w-3.5 h-3.5 text-white/50 group-hover:text-white/80" />
   638→            </button>
   639→
   640→            {/* Animated slider */}
   641→            <AnimatePresence mode="wait" custom={direction}>
   642→              <motion.div
   643→                key={currentRoom.id}
   644→                custom={direction}
   645→                variants={slideVariants}
   646→                initial="enter"
   647→                animate="center"
   648→                exit="exit"
   649→                transition={{ duration: 0.45, ease: [0.25, 0.4, 0.25, 1] }}
   650→              >
   651→                <ComparisonSlider
   652→                  beforeSrc={currentRoom.before}
   653→                  afterSrc={currentRoom.after}
   654→                  fallbackAfterSrc={currentRoom.fallbackAfter}
   655→                  roomLabel={currentRoom.label}
   656→                  accentColor={currentRoom.accentColor}
   657→                />
   658→              </motion.div>
   659→            </AnimatePresence>
   660→
   661→            {/* Room counter */}
   662→            <div className="absolute bottom-4 left-4 z-30">
   663→              <div className="flex items-center gap-2 px-3 py-1.5 rounded-full bg-black/40 backdrop-blur-md border border-white/10">
   664→                <span className="text-xs font-bold text-[#5d2c86]">{String(activeRoom + 1).padStart(2, '0')}</span>
   665→                <span className="text-xs text-white/30">/</span>
   666→                <span className="text-xs text-white/40">{String(rooms.length).padStart(2, '0')}</span>
   667→              </div>
   668→            </div>
   669→
   670→            {/* Progress dots */}
   671→            <div className="absolute bottom-4 right-4 z-30 flex items-center gap-1.5">
   672→              {rooms.map((_, i) => (
   673→                <button
   674→                  key={i}
   675→                  onClick={() => goToRoom(i)}
   676→                  className={`transition-all duration-300 rounded-full ${
   677→                    i === activeRoom
   678→                      ? 'w-6 h-1.5 bg-[#5d2c86]'
   679→                      : 'w-1.5 h-1.5 bg-white/20 hover:bg-white/40'
   680→                  }`}
   681→                  aria-label={`Go to room ${i + 1}`}
   682→                />
   683→              ))}
   684→            </div>
   685→          </div>
   686→
   687→          {/* Room Details Panel */}
   688→          <AnimatePresence mode="wait">
   689→            <motion.div
   690→              key={currentRoom.id}
   691→              initial={{ opacity: 0, x: 20 }}
   692→              animate={{ opacity: 1, x: 0 }}
   693→              exit={{ opacity: 0, x: -20 }}
   694→              transition={{ duration: 0.4, ease: [0.25, 0.4, 0.25, 1] }}
   695→              className="hidden lg:block"
   696→            >
   697→              <div className="rounded-xl border border-white/[0.06] bg-white/[0.03] backdrop-blur-sm p-6 space-y-5">
   698→                {/* Room title */}
   699→                <div>
   700→                  <div className="flex items-center gap-2 mb-2">
   701→                    <div
   702→                      className="w-8 h-8 rounded-lg flex items-center justify-center"
   703→                      style={{ background: `${currentRoom.accentColor}20` }}
   704→                    >
   705→                      {(() => {
   706→                        const Icon = currentRoom.icon;
   707→                        return <Icon className="w-4 h-4" style={{ color: currentRoom.accentColor }} />;
   708→                      })()}
   709→                    </div>
   710→                    <div>
   711→                      <h3 className="text-lg font-bold font-serif-display text-white">{currentRoom.label}</h3>
   712→                      <p className="text-[10px] tracking-[0.15em] text-white/30 uppercase">{currentRoom.sublabel}</p>
   713→                    </div>
   714→                  </div>
   715→                </div>
   716→
   717→                {/* Description */}
   718→                <p className="text-sm text-white/50 font-sans-body leading-relaxed">
   719→                  {currentRoom.description}
   720→                </p>
   721→
   722→                {/* Divider */}
   723→                <div className="h-px w-full" style={{
   724→                  background: `linear-gradient(90deg, ${currentRoom.accentColor}40, transparent)`,
   725→                }} />
   726→
   727→                {/* FF&E Specs */}
   728→                <div>
   729→                  <h4 className="text-xs font-semibold tracking-[0.15em] text-white/40 mb-3 uppercase">FF&amp;E Included</h4>
   730→                  <ul className="space-y-2">
   731→                    {currentRoom.specs.map((spec, i) => (
   732→                      <SpecItem key={spec} text={spec} accentColor={currentRoom.accentColor} delay={0.1 + i * 0.05} />
   733→                    ))}
   734→                  </ul>
   735→                </div>
   736→
   737→                {/* CTA */}
   738→                <button
   739→                  className="w-full py-3 rounded-lg text-sm font-semibold tracking-wider transition-all duration-300 hover:shadow-lg"
   740→                  style={{
   741→                    background: `linear-gradient(135deg, ${currentRoom.accentColor}, ${currentRoom.accentColor}cc)`,
   742→                    color: '#fff',
   743→                    boxShadow: `0 4px 20px ${currentRoom.accentColor}30`,
   744→                  }}
   745→                  onClick={() => setFullscreenRoom(currentRoom)}
   746→                >
   747→                  VIEW FULL SCREEN
   748→                </button>
   749→              </div>
   750→            </motion.div>
   751→          </AnimatePresence>
   752→        </div>
   753→
   754→        {/* Mobile room info */}
   755→        <AnimatePresence mode="wait">
   756→          <motion.div
   757→            key={`mobile-${currentRoom.id}`}
   758→            initial={{ opacity: 0, y: 10 }}
   759→            animate={{ opacity: 1, y: 0 }}
   760→            exit={{ opacity: 0, y: -10 }}
   761→            transition={{ duration: 0.3 }}
   762→            className="lg:hidden mt-5 p-4 rounded-xl border border-white/[0.06] bg-white/[0.02]"
   763→          >
   764→            <div className="flex items-center gap-2 mb-2">
   765→              {(() => {
   766→                const Icon = currentRoom.icon;
   767→                return <Icon className="w-4 h-4 text-[#5d2c86]" />;
   768→              })()}
   769→              <h3 className="text-base font-bold font-serif-display text-white">{currentRoom.label}</h3>
   770→              <span className="text-[10px] tracking-[0.1em] text-white/30 uppercase ml-auto">{currentRoom.sublabel}</span>
   771→            </div>
   772→            <p className="text-xs text-white/40 font-sans-body leading-relaxed">
   773→              {currentRoom.description}
   774→            </p>
   775→          </motion.div>
   776→        </AnimatePresence>
   777→
   778→        {/* ── Bottom stats bar ── */}
   779→        <motion.div
   780→          className="mt-10 lg:mt-14 grid grid-cols-2 sm:grid-cols-4 gap-4"
   781→          initial={{ opacity: 0, y: 20 }}
   782→          whileInView={{ opacity: 1, y: 0 }}
   783→          viewport={{ once: true }}
   784→          transition={{ duration: 0.6, delay: 0.6 }}
   785→        >
   786→          {[
   787→            { value: '240+', label: 'Hotel Brands' },
   788→            { value: '13+', label: 'Manufacturing Facilities' },
   789→            { value: '5K+', label: 'FF&E Products' },
   790→            { value: '98%', label: 'On-Time Delivery' },
   791→          ].map((stat) => (
   792→            <div key={stat.label} className="text-center p-4 rounded-xl border border-white/[0.04] bg-white/[0.02]">
   793→              <p className="text-xl sm:text-2xl font-bold font-serif-display text-[#5d2c86]">{stat.value}</p>
   794→              <p className="text-[10px] sm:text-xs text-white/30 tracking-wider mt-1 font-sans-body">{stat.label}</p>
   795→            </div>
   796→          ))}
   797→        </motion.div>
   798→
   799→        {/* ── Bottom decorative bar ── */}
   800→        <motion.div
   801→          className="mt-12 lg:mt-16 mx-auto w-full max-w-2xl h-[1px]"
   802→          style={{
   803→            background:
   804→              'linear-gradient(90deg, transparent, rgba(93,44,134,0.3) 30%, rgba(93,44,134,0.3) 70%, transparent)',
   805→          }}
   806→          initial={{ scaleX: 0 }}
   807→          whileInView={{ scaleX: 1 }}
   808→          viewport={{ once: true }}
   809→          transition={{ duration: 1.2, ease: 'easeOut' }}
   810→        />
   811→      </div>
   812→
   813→      {/* Fullscreen Modal */}
   814→      <AnimatePresence>
   815→        {fullscreenRoom && (
   816→          <FullscreenModal
   817→            room={fullscreenRoom}
   818→            onClose={() => setFullscreenRoom(null)}
   819→          />
   820→        )}
   821→      </AnimatePresence>
   822→    </section>
   823→  );
   824→}
   825→